body {
  text-align: center;
	}

.grid {
	display: grid;
	grid-template-columns: 15% auto;
	grid-template-rows: 15% 1fr 1fr 15%;
	width: 100vw;
	height: 100vh; 
}

header, .filter, .summary, .map, .sum_chart, .t_series {
	background: #003262; /* #ed5, #0072b9 */ 
  padding: 0.5em;
  color: #fff;
  font-family: Georgia;
  border-bottom: 0.1em solid white;
  border-left: 0.1em solid white;
}

header {
	grid-row: 1;
	grid-column: 1 / 3;
}

.filter {
	grid-row: 2;
	grid-column: 1;
}

.summary {
	grid-row: 3;
	grid-column: 1;
}

.map {
	grid-row: 2 / 4;
	grid-column: 2;
}

.sum_chart {
	grid-row: 4;
	grid-column: 1;
}

.t_series {
	grid-row: 4;
	grid-column: 2;
}

rect:hover {
  fill: orange;
}

svg {
  width:auto;
  height: auto;
}