                                                                                        DAILY CRIME LOG

                                                                              05/08/2019        to      05/08/2019

Date/Time        Case #     Category            Incident Description   Location                      Synopsis                                                   Disposition

5/8/19   0:22               TRAFFIC STOP        TRAFFIC STOP           CHANN BOWD                                                                               WARNING ISSUED

5/8/19   0:43               TRAFFIC STOP        TRAFFIC STOP           DURANT IFO UNIT-1                                                                        CLOSED BY CITATION

5/8/19   1:06               TRAFFIC STOP        TRAFFIC STOP           BANC IFO BANWAY LOT                                                                      CLOSED BY CITATION

5/8/19   1:20               WELFARE CHECK       CHECK WELFARE- 911     UNIT-1 DEUTSCH                                                                           CLOSED
                                                CALL

5/8/19   1:23               SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     LIBERTY SHIP WAY                                                                         CLOSED

5/8/19   5:34               PEDESTRIAN STOP     SUSPECT STOP           MLK                                                                                      FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD

5/8/19   6:11               OUTSIDE ASSIST      OUTSIDE ASSIST         OAKRIDGE RD/TUNNEL RD                                                                    CLOSED
                                                -MISCELLANEOUS

5/8/19   6:20               MAINTENANCE ISSUE   CAMPUS CONDITION       PEOPLES PARK                                                                             CLOSED
                                                -GROUNDS

5/8/19   7:46               SUSPICIOUS EVENT    SUSPICIOUS PERSON -    ALUMNI HOUSE                                                                             FIELD
                                                REPORT                                                                                                          IDENTIFICATION
                                                                                                                                                                CARD


5/8/19   8:23               WELFARE CHECK       WELFARE CHECK          WARREN HALL                                                                              CLOSED


5/8/19   9:50               ALL OTHER           TRESPASS - REAL PROP   UNIVERSITY HALL                                                                          FIELD
                            OFFENSES            OR STRUCTURE W/OUT                                                                                              IDENTIFICATION
                                                OWNER CONSENT                                                                                                   CARD

5/8/19   9:51    19-01246   LARCENY/THEFT       PETTY THEFT -BIKE      REC SPRT FAC                  OCCURRED: 05/8/19 0848 HOURS                               UNDER
                                                REPORT                                               (FX-24-S) REPORTS THE THEFT OF HER UNKNOWN                 INVESTIGATION
                                                                                                     COLOR/MAKE/MODEL BICYCLE, RSF. LOSS OF $400.00.
                                                                                                     SUSPECT: MB, ALL DRK CLOTHING

5/8/19   10:16              VEHICLE CODE        VEHICLE CODE           I HOUSE LOT                                                                              CLOSED
                            VIOLATION           VIOLATION

5/8/19   10:51   19-01245   ALL OTHER           VIOLATION OF           SPIEKER PLAZA                 OCCURRED: 05/8/19 1056 HOURS                               CLOSED BY ARREST
                            OFFENSES            PROBATION                                            WHITMORE, HENRY (MB-51-O) ARRESTED FOR VIOLATION OF
                                                                                                     PROBATION AND A COURT ORDER, SPIEKER PLAZA. TO BPD JAIL.




                                                                                                                                             1
Date/Time        Case #     Category           Incident Description   Location                 Synopsis                                                     Disposition

5/8/19   12:40              VEHICLE CODE       VEHICLE CODE           UCPD                                                                                  CLOSED
                            VIOLATION          VIOLATION

5/8/19   13:08              WELFARE CHECK      CHECK WELFARE- 911     300 GOODING WAY                                                                       CLOSED
                                               CALL

5/8/19   13:19              SUSPICIOUS EVENT   SUSPICIOUS PERSON      BWW                                                                                   UNFOUNDED


5/8/19   13:42              TRAFFIC STOP       TRAFFIC STOP           BANROFT IFO ESHELMAN                                                                  WARNING ISSUED


5/8/19   13:55              WELFARE CHECK      WELFARE CHECK          BOWLES HALL                                                                           CLOSED


5/8/19   14:23              WELFARE CHECK      CHECK WELFARE- 911     UNIT-3 SPENS/BLACK                                                                    CLOSED
                                               CALL

5/8/19   15:00              ALL OTHER          RULE VIOLATION         1995 UNIVERSITY AV                                                                    CLOSED
                            OFFENSES

5/8/19   15:01   19-01247   LARCENY/THEFT      PETTY THEFT -REPORT    UPPER HEARST STRUCTURE   OCC: 05/7/19 0920 - 1018 HOURS                               UNDER
                                                                                               (FW-46-E) REPORTS THE THEFT OF A PARKING PERMIT FROM HER     INVESTIGATION
                                                                                               2008 SILVER VOLKSWAGON, UPPER HEARST STRUCTURE. NO LOSS

5/8/19   15:05              WELFARE CHECK      CHECK WELFARE- 911     MEMORIAL GLADE                                                                        CLOSED
                                               CALL

5/8/19   15:24   19-01249   FORGERY AND        FRAUDULENT USE OF      ZELLERBACH HALL          5/2/19 - 05/18/19, UNKNOWN TIME                              UNDER
                            COUNTERFEITING     CREDIT CARD                                     (MXA-E) REPORTS FRADULENT USE TO HIS UC BLU CARD,            INVESTIGATION
                                                                                               ZELLERBACH HALL. NO LOSS

5/8/19   15:26              OUTSIDE ASSIST     OUTSIDE ASSIST         OHLONE/WEST END                                                                       CLOSED
                                               -MISCELLANEOUS

5/8/19   16:05              LARCENY/THEFT      PETTY THEFT -BIKE      1608 1608 4TH STREET                                                                  CANCELLED
                                               REPORT

5/8/19   16:13   19-01248   LARCENY/THEFT      PETTY THEFT -REPORT    UNIT-2 TOWLE             05/3/19 0000 - 05/4/19 2330 HOURS                            UNDER
                                                                                               (MA-18-S) REPORTS THE THEFT OF HIS CAMERA BAG CONTAINING A   INVESTIGATION
                                                                                               SONY CAMERA AND CONTENTS. UNIT 2-TOWLE HALL. TOTAL LOSS
                                                                                               OF $1000,00.

5/8/19   16:50              WELFARE CHECK      WELFARE CHECK          EVANS HALL                                                                            CLOSED


5/8/19   17:31              WELFARE CHECK      CHECK WELFARE- 911     HEARST FIELD ANNEX                                                                    CLOSED
                                               CALL

5/8/19   17:52              VEHICLE CODE       VEHICLE CODE           735 GOODING WAY                                                                       CLOSED BY CITATION
                            VIOLATION          VIOLATION

5/8/19   18:13              SUSPICIOUS EVENT   SUSPICIOUS             600 GOODING WAY                                                                       CLOSED
                                               CIRCUMSTANCE

5/8/19   19:22              TRAFFIC STOP       TRAFFIC STOP           2200 CHANING                                                                          WARNING ISSUED




                                                                                                                                      2
Date/Time        Case #     Category            Incident Description    Location                 Synopsis                                               Disposition

5/8/19   20:04              TRAFFIC STOP        TRAFFIC STOP            PIEDMONT S/BEFORE                                                               CLOSED BY CITATION
                                                                        BANCROFT

5/8/19   21:13              TRAFFIC STOP        TRAFFIC STOP            MONROE E JACKSON                                                                WARNING ISSUED

5/8/19   21:37              MISC. SERVICE       MISC SERVICE MOTORIST   BOWDITCH S BANCROFT                                                             CLOSED


5/8/19   21:53              TRAFFIC STOP        TRAFFIC STOP            SHATUCK/HASTE                                                                   WARNING ISSUED


5/8/19   21:58              TRAFFIC STOP        TRAFFIC STOP            2400 BANCROFT WAY                                                               CLOSED BY CITATION

5/8/19   21:59              TRAFFIC STOP        TRAFFIC STOP            ADELINE/WARD 7DYG257                                                            WARNING ISSUED

5/8/19   22:01              MAINTENANCE ISSUE   CAMPUS CONDITION        HARGROVE MUSIC LIBRARY                                                          CLOSED
                                                -SECURITY

5/8/19   22:17              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE      LHS VISTA LOT                                                                   FIELD
                                                                                                                                                        IDENTIFICATION
                                                                                                                                                        CARD

5/8/19   23:10              PEDESTRIAN STOP     SUSPECT STOP            OXFORD/HEARST                                                                   FIELD
                                                                                                                                                        IDENTIFICATION
                                                                                                                                                        CARD

5/8/19   23:16   19-01250   VANDALISM           MALICIOUS MISCHIEF -    UNIVERSITY HALL          VANDALISM VIA REMOVED BOLTS TO BIKE RACK, UNIVERSITY   UNDER
                                                REPORT                                           HALL. FS ADVISED FOR REPAIR                            INVESTIGATION

5/8/19   23:19              VEHICLE CODE        VEHICLE CODE            605 OHLONE AVE                                                                  CLOSED
                            VIOLATION           VIOLATION

5/8/19   23:22              TRAFFIC STOP        TRAFFIC STOP            DURANT W DANA                                                                   CLOSED BY CITATION




                                                                                                                                      3
