                                                                                     DAILY CRIME LOG

                                                                           05/09/2019         to      05/09/2019

Date/Time        Case #     Category          Incident Description   Location                      Synopsis                                                     Disposition

5/9/19   0:17               TRAFFIC STOP      TRAFFIC STOP           2500 DURANT                                                                                CLOSED BY CITATION

5/9/19   0:29               TRAFFIC STOP      TRAFFIC STOP           DURANT/BOW                                                                                 CLOSED BY CITATION


5/9/19   2:24    19-01251   ALL OTHER         WARRANT ARREST         PEOPLES PARK                  RANGEL, LUCAS (MW-30-O) ARRESTED FOR A CDCR FELONY           CLOSED BY ARREST
                            OFFENSES                                                               WARRANT, PEOPLES PARK. TOT JGP FOR PSYCHIATRIC EVALUATION
                                                                                                   WITH A CRIMINAL HOLD.




5/9/19   2:31               PEDESTRIAN STOP   SUSPECT STOP           MLK                                                                                        FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD

5/9/19   2:49    19-01252   DISORDERLY        DRUNK IN PUBLIC        SATHER LANE/BANCROFT          RUIZ, JOEL (MH-33-O) ARRESTED FOR PUBLIC INTOXICATION,       CLOSED BY ARREST
                            CONDUCT                                                                SATHER LANE. TOT BPD JAIL TO BE RELEASED ONCE SOBER


5/9/19   3:50               ALL OTHER         TRESPASS - FAIL TO     HAAS BUSINESS SCHOOL                                                                       CLOSED
                            OFFENSES          LEAVE


5/9/19   4:33               MISC. SERVICE     SECURITY SURVEY        RICHMOND FIELD STATION                                                                     CLOSED

5/9/19   6:57               MISC. SERVICE     CAMPSITE               MEMORIAL GLADE                                                                             FIELD
                                              INVESTIGATION                                                                                                     IDENTIFICATION
                                                                                                                                                                CARD

5/9/19   8:51    19-01253   MISC. SERVICE     CIVIL ADVICE           UNIT-1 PUTNAM                 OCCURRED: 05/7/19 - 05/9/19                                  UNDER
                                                                                                   (MZ-18-S) GIVEN CIVIL ADVICE REGARDING INTERNET SCAM, UNIT   INVESTIGATION
                                                                                                   1-PUTNAM HALL.

5/9/19   9:59               ALL OTHER         DISTURBING THE PEACE   LOWER SPROUL PLAZA                                                                         CLOSED
                            OFFENSES

5/9/19   10:19   19-01254   OUTSIDE ASSIST    OUTSIDE ASSIST - BPD   BANCROFT TELEGRAPH            OCCURRED: 15/09/19 1023 HOURS                                CLOSED BY ARREST
                                                                                                   OUTSIDE ASSIST TO BPD WITH ARREST AND TRANSPORT,
                                                                                                   BANCROFT/TELEGRAPH. TO BPD JAIL.

5/9/19   11:03              WELFARE CHECK     CHECK WELFARE- 911     STEPHENS HALL                                                                              CLOSED
                                              CALL




                                                                                                                                           1
Date/Time        Case #     Category           Incident Description    Location                   Synopsis                                                       Disposition

5/9/19   11:26   19-01255   MEDICAL EVENT      INJURY OR ILLNESS       VALLEY LIFE SCIENCE BLDG   OCCURRED: 05/09/19 1126 HOURS                                  CLOSED
                                                                                                  (FO-31-S) VICTIM OF ILLNESS, VLSB. BFD RESPONDED AND
                                                                                                  TRANSPORTED TO ABH.

5/9/19   11:35              OUTSIDE ASSIST     OUTSIDE ASSIST -BOMB    800 BUCHANAN                                                                              CLOSED
                                               UNIT

5/9/19   12:55   19-01257   LARCENY/THEFT      GRAND THEFT -REPORT     ASUC                       (FA-21-S) REPORTS THE THEFT OF HER SILVER APPLE MACBOOK PRO,   UNDER
                                                                                                  MLK. LOSS OF $1000.00. PROPERTY RECOVERED.                     INVESTIGATION
                                                                                                  SUSPECTS: #1: MB, HIGH SCHOOL AGE, WHITE SWEATSHIRT, BLUE
                                                                                                  JEANS.
                                                                                                            #2: MB, RED SWEATSHIRT, BLACK JEANS.
                                                                                                            #3: MW, TEEN, RED HOODY SWEATSHIRT

5/9/19   12:58   19-01256   ALL OTHER          DISTURBING THE PEACE    HAAS BUSINESS SCHOOL       OCCURRED: 05/09/19 1258 HOURS                                  UNDER
                            OFFENSES                                                              (MH-35-O) EXCLUDED FROM CAMPUS FOR 7 DAYS, HBS                 INVESTIGATION


5/9/19   14:38   19-01258   OUTSIDE ASSIST     OUTSIDE ASSIST - BPD    2120 OXFORD                OCCURRED: 05/09/19 1430 HOURS                                  UNDER
                                                                                                  OUTSIDE ASSIST TO BPD WITH TRAFFIC COLLISION, IFO 2120         INVESTIGATION
                                                                                                  OXFORD.

5/9/19   16:48              MISSING PERSON     MISSING JUVENILE        2515 CHANNING WAY                                                                         CLOSED


5/9/19   17:07              ALL OTHER          DISTURBING THE PEACE    UPPER SPROUL PLAZA                                                                        CLOSED
                            OFFENSES

5/9/19   17:26              ALL OTHER          DISTURBING THE PEACE    DOE LIBRARY                                                                               CLOSED
                            OFFENSES

5/9/19   18:35   19-01260   WELFARE CHECK      WELFARE CHECK           UNIT-3 IDA SPROUL          (FA-18-S) CONDUCTED WELFARE CHECK, UNIT-3 IDA SPROUL.          UNDER
                                                                                                  PROVES OK                                                      INVESTIGATION

5/9/19   19:02              SUSPICIOUS EVENT   SUSPICIOUS              STRUCTURE B                                                                               CLOSED
                                               CIRCUMSTANCE

5/9/19   19:35   19-01259   OTHER ASSAULTS     BATTERY                 LOWER SPROUL PLAZA         (MW-37-O) VICTIM FELONY BATTERY, LOWER SPROUL PLAZA. BFD       CLOSED BY ARREST
                                                                                                  RESPONDED AND TRANSPORTED TO HIGHLANDS.

                                                                                                  SUSPECT:
                                                                                                  SERAFINO, EDISON (MA-29-O) RESPONSIBLE FOR FELONY BATTERY,
                                                                                                  LOWER SPROUL PLAZA. TOT BPD JAIL.


5/9/19   20:06   19-01261   LARCENY/THEFT      PETTY THEFT -REPORT     580 OHLONE AVE             OCC 05/09/2019 1131-1800                                       UNDER
                                                                                                  (MX-35-O) REPORTS THEFT OF PACKAGE, 580 OHLONE AVE. LOSS OF    INVESTIGATION
                                                                                                  $695.50

5/9/19   21:09              MISC. SERVICE      MISC SERVICE MOTORIST   BOWDITCH/BANCROFT                                                                         CLOSED

5/9/19   21:59              DISORDERLY         LODGING                 ESHLEMAN HALL                                                                             FIELD
                            CONDUCT                                                                                                                              IDENTIFICATION
                                                                                                                                                                 CARD

5/9/19   22:37              PEDESTRIAN STOP    SUSPECT STOP            MLK                                                                                       CLOSED




                                                                                                                                           2
Date/Time        Case #   Category          Incident Description   Location   Synopsis       Disposition

5/9/19   22:51            PEDESTRIAN STOP   SUSPECT STOP           MLK                       CLOSED




                                                                                         3
