                                                                                        DAILY CRIME LOG

                                                                                 05/12/2019      to      05/12/2019

Date/Time         Case #     Category            Incident Description   Location                      Synopsis                                                        Disposition

5/12/19   0:07               MAINTENANCE ISSUE   CAMPUS CONDITION       ESHLEMAN HALL                                                                                 CLOSED
                                                 -SECURITY

5/12/19   0:34    19-01281   MEDICAL EVENT       INJURY OR ILLNESS      EAST ASIAN LIBRARY            OCCURED: 05/12/19 0024                                          CLOSED
                                                                                                      (FA-21-S) VICTIM OF INJURY, S/E EAST ASIAN LIBRARY. VICTIM TO
                                                                                                      SEEK OWN MEDICAL.

5/12/19   0:44               PEDESTRIAN STOP     SUSPECT STOP           STRUCTURE C                                                                                   WARNING ISSUED



5/12/19   1:02               PEDESTRIAN STOP     SUSPECT STOP           UNDERHILL LOT                                                                                 CLOSED

5/12/19   2:50               PEDESTRIAN STOP     SUSPECT STOP           LOWER SPROUL GARAGE                                                                           CLOSED

5/12/19   4:36               WELFARE CHECK       CHECK WELFARE- 911     2427 DWIGHT WAY                                                                               CLOSED
                                                 CALL

5/12/19   5:21               MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-2                                                                                        CLOSED
                                                 -GROUNDS

5/12/19   7:42               WELFARE CHECK       CHECK WELFARE- 911     BOALT HALL                                                                                    CLOSED
                                                 CALL

5/12/19   8:04               WELFARE CHECK       CHECK WELFARE- 911     SIMON HALL                                                                                    CLOSED
                                                 CALL

5/12/19   10:33              WELFARE CHECK       CHECK WELFARE- 911     UPPER SPROUL PLAZA                                                                            CLOSED
                                                 CALL

5/12/19   10:51              SUSPICIOUS EVENT    SUSPICIOUS             RICHMOND FIELD STATION                                                                        CLOSED
                                                 CIRCUMSTANCE

5/12/19   11:05              WELFARE CHECK       CHECK WELFARE- 911     UNIVERSITY HALL                                                                               CLOSED
                                                 CALL

5/12/19   11:29              PEDESTRIAN STOP     SUSPECT STOP           2120 OXFORD                                                                                   FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD

5/12/19   11:48              PEDESTRIAN STOP     SUSPECT STOP           LOWER SPROUL PLAZA                                                                            CLOSED

5/12/19   12:03              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     BANWAY LOT                                                                                    CLOSED




                                                                                                                                                1
Date/Time         Case #     Category             Incident Description   Location                   Synopsis                                                      Disposition

5/12/19   12:33              MISC. SERVICE        TIP411 SERVICE CALL    CESAR CHAVEZ CENTER                                                                      CLOSED



5/12/19   13:13   19-01282   CALIFORNIA CODE OF   CALIFORNIA CODE OF     DWINELLE PLAZA             OCCD 5/12/19, 1313 HRS                                        UNDER
                             REGULATIONS          REGULATIONS                                       (MB-30-O) IN VIOLATION OF HAVING A BLADE OVER 2.5 INCHES ON   INVESTIGATION
                             VIOLATIONS                                                             CAMPUS, DWINELLE PLAZA.

5/12/19   16:24              WELFARE CHECK        CHECK WELFARE- 911     MCCONE HALL                                                                              CLOSED
                                                  CALL

5/12/19   17:16   19-01283   WEAPONS              POSS KNIFE ON UNIV     LOWER SPROUL PLAZA         OCCURED: 05/12/19 1732                                        CLOSED BY ARREST
                             VIOLATIONS           GROUNDS                                           SOLLARS, ANDREW J (MB-30-S) ARRESTED FOR POSSESSION OF A
                                                                                                    KNIFE LARGER THAN 2.5 INCHES ON UNIVERSITY PROPERTY, AND
                                                                                                    RESISTING ARREST, LOWER SPROUL PLAZA. TO BPD JAIL.


5/12/19   17:37              PEDESTRIAN STOP      PEDESTRIAN STOP        ASUC                                                                                     CLOSED

5/12/19   19:09   19-01285   SUSPICIOUS EVENT     SUSPICIOUS             TRACY CA                   OCCURED: 05/12/19                                             UNDER
                                                  CIRCUMSTANCE                                      (MOA-O) REPORTS SUSPICIOUS CIRCUMSTANCE REGARDING             INVESTIGATION
                                                                                                    RECEIVED SUSPICIOUS EMAILS, TRACY, CA.

5/12/19   19:11   19-01284   LARCENY/THEFT        GRAND THEFT -REPORT    GRINNELL PATH              OCCURED: 05/12/19 1800-1820.                                  UNDER
                                                                                                    (FW-38-F) REPORTS THEFT OF HER SAMSUNG S9 CELLPHONE, AND      INVESTIGATION
                                                                                                    PURSE/CONTENTS, GRINNELL PATH, LOSS: $1130.

5/12/19   20:12              WELFARE CHECK        CHECK WELFARE- 911     2520 CHANNING WAY                                                                        CLOSED
                                                  CALL

5/12/19   20:13              SUSPICIOUS EVENT     SUSPICIOUS PERSON      VALLEY LIFE SCIENCE BLDG                                                                 CLOSED


5/12/19   20:54              OUTSIDE ASSIST       OUTSIDE ASSIST         RICHMOND FIELD STATION                                                                   CLOSED
                                                  -MISCELLANEOUS

5/12/19   22:18              MISC. SERVICE        CIVIL ADVICE           DWINELLE HALL                                                                            CLOSED

5/12/19   23:05              TRAFFIC STOP         TRAFFIC STOP           BAN E DANA                                                                               WARNING ISSUED




                                                                                                                                            2
