                                                                                       DAILY CRIME LOG

                                                                            05/13/2019         to      05/13/2019

Date/Time        Case #     Category           Incident Description   Location                      Synopsis                                                     Disposition

5/13/19   0:06              SUSPICIOUS EVENT   SUSPICIOUS PERSON      CESAR CHAVEZ CENTER                                                                        FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

5/13/19   0:21              PEDESTRIAN STOP    SUSPECT STOP           LOWER SPROUL PLAZA                                                                         CLOSED

5/13/19   0:34              ALL OTHER          RULE VIOLATION         AQUATIC CENTER                                                                             CLOSED
                            OFFENSES

5/13/19   0:34              PEDESTRIAN STOP    SUSPECT STOP           CALIFORNIA HALL                                                                            CLOSED

5/13/19   1:26              PEDESTRIAN STOP    SUSPECT STOP           2625 DURANT AV                                                                             FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

5/13/19   1:29              WELFARE CHECK      WELFARE CHECK          DWINELLE HALL                                                                              CLOSED

5/13/19   2:03              SUSPICIOUS EVENT   SUSPICIOUS PERSON      RICHMOND FIELD STATION                                                                     FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD


5/13/19   6:51              WELFARE CHECK      CHECK WELFARE- 911     CESAR CHAVEZ CENTER                                                                        CLOSED
                                               CALL

5/13/19   7:04              PEDESTRIAN STOP    SUSPECT STOP           LOWER SPROUL PLAZA                                                                         FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

5/13/19   7:37   19-01286   MISC. SERVICE      PROPERTY DAMAGE        BARROWS LANE                  OCCD 5/12/19, 0737 HRS                                       UNDER
                                                                                                    PROPERTY DAMAGE TO D18, BARROWS LANE.                        INVESTIGATION

5/13/19   8:06   19-01287   MISC. SERVICE      PROPERTY DAMAGE        2515 CHANNING WAY             OCCD 5/11/19 1300 HRS                                        UNDER
                                                                                                    (MB-37-E) REPORTS PROPERTY DAMAGE TO UC VAN, 2515 CHANNING   INVESTIGATION
                                                                                                    WAY.

5/13/19   8:27   19-01288   DISORDERLY         PROWLING/PRIV PROP     WELLMAN HALL                  OCCD 5/12/19, 0846 HRS                                       CLOSED BY ARREST
                            CONDUCT                                                                 ALLEN, CURTIS (MB-31-O) ARRESTED FOR PROWLING AND
                                                                                                    TRESPASSING AND ISSUED A 7 DAY STAY AWAY ORDER FROM ALL UC
                                                                                                    PROPERTY, WELLMAN HALL. TO BPD JAIL.




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description   Location             Synopsis                                                      Disposition

5/13/19   8:53               ALL OTHER           RULE VIOLATION         GENETICS & PLANT                                                                   FIELD
                             OFFENSES                                   BIOLOGY                                                                            IDENTIFICATION
                                                                                                                                                           CARD

5/13/19   9:02               MAINTENANCE ISSUE   CAMPUS CONDITION       HAVILAND HALL                                                                      CLOSED
                                                 -GROUNDS

5/13/19   9:26               MISC. SERVICE       CIVIL ADVICE           CAMPUS                                                                             CLOSED

5/13/19   10:25              MISC. SERVICE       PROVIDE                BERKELEY AUTO                                                                      CLOSED
                                                 TRANSPORTATION

5/13/19   11:06              MISC. SERVICE       FOUND PROPERTY         MLK                                                                                CANCELLED

5/13/19   11:19   19-01289   ALL OTHER           EXCLUSION FROM         UPPER SPROUL PLAZA   OCCD 5/13/19, 1119 HRS                                        UNDER
                             OFFENSES            CAMPUS                                      (MW-27-O) CONTACTED FOR DISTURBING THE PEACE AND ISSUED A     INVESTIGATION
                                                                                             7 DAY STAY AWAY ORDER FROM ALL UC PROPERTY, UPPER SPROUL
                                                                                             PLAZA.


5/13/19   11:37   19-01290   LARCENY/THEFT       GRAND THEFT BIKE       REC SPRT FAC         OCCD 5/13/19, 1135 HRS                                        UNDER
                                                                                             (MW-22-O) REPORTS THE THEFT OF HIS BLK/YEL STEVENS SPELVIO    INVESTIGATION
                                                                                             ROADBIKE, RSF. LOSS $1500. FOUND GRAY ROADBIKE, TO UCPD FOR
                                                                                             SAFEKEEPING.

                                                                                             SUSPECT: MW 30-35 YO 509 180 LBS DISHEVELED GRAY ZIP UP
                                                                                             HOODIE W/HOOD UP BLU JEANS ORANGE DIRTY BACKPACK W/GRAY
                                                                                             REFLECTORS


5/13/19   12:09              WELFARE CHECK       CHECK WELFARE- 911     CORY HALL                                                                          CLOSED
                                                 CALL

5/13/19   12:44              MISC. SERVICE       FOUND PROPERTY         DWINELLE HALL                                                                      CLOSED

5/13/19   12:48              SUSPICIOUS EVENT    SUSPICIOUS PERSON      BARROWS HALL                                                                       CLOSED


5/13/19   15:21   19-01291   WELFARE CHECK       WELFARE CHECK          BARKER HALL          OCCD 5/13/19, 1521 HRS                                        UNDER
                                                                                             WELFARE CHECK CONDUCTED ON (MAA-S), 540 42ND ST - OAKLAND.    INVESTIGATION
                                                                                             PROVES OKAY.

5/13/19   15:35              TOW                 TOW TRUCK REQUEST      BARROWS LANE                                                                       CANCELLED

5/13/19   15:56   19-01292   OTHER ASSAULTS      RESISTING ARREST       PEOPLES PARK         OCCURED: 05/13/19 1618                                        CLOSED BY ARREST
                                                                                             CATHELINE, VINCENT (MW-25-S) ARRESTED FOR RESISTING ARREST
                                                                                             AND PROVIDING FALSE INFO TO A POLICE OFFICER, PEOPLES PARK.
                                                                                             TO BPD JAIL, TO BE 849(B).
                                                                                             TIMMS, JESSE (MW-36-O) ARRESTED FOR RESISTING ARREST,
                                                                                             PEOPLES PARK. TO BPD JAIL.



5/13/19   16:21   19-01293   MISC. SERVICE       CIVIL ADVICE           BARROWS HALL         (FHA-E) GIVEN CIVIL ADVICE REGARDING A SUBJECT BEHAVING       UNDER
                                                                                             STRANGLY IN HER CLASSROOM, BARROWS HALL ROOM 151.             INVESTIGATION
                                                                                             SUBJECT: (MOA-O)




                                                                                                                                    2
Date/Time         Case #     Category           Incident Description   Location         Synopsis                                                          Disposition

5/13/19   16:54   19-01297   LARCENY/THEFT      PETTY THEFT -REPORT    PEOPLES PARK     OCCURED: 04/13/19 1715-1800.                                      UNDER
                                                                                        (MW-69-O) REPORTS THEFT OF HIS WHITE/BLK LES PAUL CUSTOM          INVESTIGATION
                                                                                        GUITAR, VALUE: $2,000, PEOPLES PARK,

5/13/19   16:59              TRAFFIC STOP       TRAFFIC STOP           HASTE TELE                                                                         WARNING ISSUED


5/13/19   17:00   19-01294   MISC. SERVICE      CIVIL ADVICE           MORGAN HALL      OCCD 5/13/19, 1700 HRS                                            UNDER
                                                                                        (FA-29-O), (MA-30-S) AND (FA-33-S) GIVEN CIVIL ADVICE REGARDING   INVESTIGATION
                                                                                        A DISTURBANCE, MORGAN HALL.


5/13/19   17:16   19-01295   ALL OTHER          WARRANT ARREST         ESHLEMAN HALL    OCCD 5/13/19, 1746 HRS                                            CLOSED BY ARREST
                             OFFENSES                                                   SPRINGER, SCOTT (MW-61-O) ARRESTED ON A SANTA CLARA CO SO
                                                                                        $5000 FELONY WARRANT, ESHLEMAN HALL. TO ABH, AND RELEASED
                                                                                        PER 849(B)(5).


5/13/19   18:16   19-01296   ALL OTHER          EXCLUSION FROM         2625 DURANT AV   OCCURED; 05/13/19 1816                                            UNDER
                             OFFENSES           CAMPUS                                  (MW-27-O) GIVEN A 7 DAY STAY AWAY ORDER FROM UC PROPERTY,         INVESTIGATION
                                                                                        2625 DURANT.


5/13/19   21:09              SUSPICIOUS EVENT   SUSPICIOUS PERSON      MLK                                                                                CLOSED


5/13/19   21:47              ALL OTHER          DISTURBING THE PEACE   MLK                                                                                CLOSED
                             OFFENSES


5/13/19   22:07              OUTSIDE ASSIST     OUTSDE ASSIST BPD      BANC/BOWD                                                                          CLOSED
                                                COVER


5/13/19   22:11   19-01298   MEDICAL EVENT      MENTALLY ILL           BANC/BOW         OCCURED: 05/13/2019 2211                                          CLOSED
                                                COMMITMENT                              (MO-33-O) PARAMEDICS PLUS TRANSPORTED TO ABH FOR
                                                                                        PSYCHIATRIC EVALUATION, BANCROFT/BOWDITCH.


5/13/19   22:45   19-01299   LARCENY/THEFT      PETTY THEFT -REPORT    PEOPLES PARK     OCCURED: 05/13/19 2000-2015.                                      UNDER
                                                                                        (MO-33-O) REPORTS THEFT OF HIS MOTOROLA E5 CELL PHONE,            INVESTIGATION
                                                                                        VALUE: $300, PEOPLES PARK.




                                                                                                                                  3
