                                                                                      DAILY CRIME LOG

                                                                            05/14/2019        to      05/14/2019

Date/Time         Case #     Category          Incident Description   Location                     Synopsis                                                    Disposition

5/14/19   1:57               ALL OTHER         DISTURBING             UPPER SPROUL PLAZA                                                                       CLOSED
                             OFFENSES          PEACE-ENTERTAINMENT

5/14/19   4:32               PEDESTRIAN STOP   SUSPECT STOP           BWW                                                                                      CLOSED


5/14/19   5:07               WELFARE CHECK     CHECK WELFARE- 911     UPPER SPROUL PLAZA                                                                       CLOSED
                                               CALL

5/14/19   6:49               MISC. SERVICE     FOUND PROPERTY         BANWAY LOT                                                                               CLOSED


5/14/19   6:53    19-01300   TRAFFIC           ACCIDENT / MINOR       HAAS CLUBHOUSE LOT           OCCURRED: 05/14/19 0653 HOURS                               UNDER
                                               INJURIES                                            (MW-39-O) VICTIM MINOR TRAFFIC ACCIDENT, BICYLIST VS        INVESTIGATION
                                                                                                   PAVEMENT, HAAS CLUBHOUSE LOT. BFD RESPONDED AND
                                                                                                   TRANSPORTED TO ABH.

5/14/19   8:24    19-01301   MISC. SERVICE     FOUND PROPERTY         MLK                          OCCURRED: 05/14/19 0824 HOURS                               UNDER
                                                                                                   FOUND PROPERTY, MLK. TO UCPD FOR DESTRUCTION.               INVESTIGATION

5/14/19   8:51    19-01302   ALL OTHER         DISTURBING THE PEACE   UNIVERSITY HALL              (MB-61-O) REPORT TAKEN FOR DISORDERLY CONDUCT, UNIVERSITY   UNDER
                             OFFENSES                                                              HALL RM 198.                                                INVESTIGATION

5/14/19   9:14    19-01303   MISC. SERVICE     PROPERTY DAMAGE        REC SPRT FAC GARAGE          OCC 05/13/2019 0850-1713                                    UNDER
                                                                                                   (FB-36-E) REPORTS DAMAGE TO HER BLACK 2014 FORD FOCUS,      INVESTIGATION
                                                                                                   7FDT779, RSF GARAGE. LOSS UNKNOWN. NO SUSPECTS

5/14/19   9:46    19-01304   MISC. SERVICE     PROPERTY DAMAGE        LBNL-59                      OCCURRED: 05/14/19 0846 HOURS                               UNDER
                                                                                                   (MW-64-L) REPORTS DAMAGE TO HIS WHITE 2019 TESLA AND        INVESTIGATION
                                                                                                   PARKING LOT CONSTRUCTION BARRIER.

5/14/19   10:02              WELFARE CHECK     WELFARE CHECK          CHANNING/COLLEGE                                                                         CLOSED

5/14/19   10:05   19-01305   WEAPONS           BRANDISHING WEAPON     GRINNELL PATH                OCCURRED: 05/14/19 1028 HOURS                               CLOSED BY ARREST
                             VIOLATIONS                                                            KRAVIT, THOMAS (MW-58-O) ARRESTED FOR BRANDISHING A
                                                                                                   DEADLY WEAPON OTHER THAN A FIREARM. GRINELL PATH. TO BPD
                                                                                                   JAIL.


5/14/19   10:38              MISC. SERVICE     FOUND PROPERTY         DOE LIBRARY                                                                              CLOSED


5/14/19   11:13              ALL OTHER         DISTURBING THE PEACE   BWW                                                                                      CLOSED
                             OFFENSES




                                                                                                                                           1
Date/Time         Case #     Category          Incident Description   Location             Synopsis                                                     Disposition

5/14/19   11:27              TRAFFIC STOP      TRAFFIC STOP           DURANT E ELLSWORTH                                                                CLOSED BY CITATION


5/14/19   11:28   19-01308   MEDICAL EVENT     INJURY OR ILLNESS      GENETICS & PLANT     OCCURRED: 05/14/19 1128 HOURS                                CLOSED
                                                                      BIOLOGY              (MW-22-S) VICTIM OF ILLNESS, GPB. BFD RESPONDED AND
                                                                                           TRANSPORTED TO ABH


5/14/19   12:06              WELFARE CHECK     CHECK WELFARE- 911     UNDERHILL LOT                                                                     CLOSED
                                               CALL

5/14/19   12:50   19-01306   OTHER ASSAULTS    SPOUSAL/COHAB ABUSE    TANG CENTER          OCCURRED: 05/10/19                                           UNDER
                                               (MISD)                                      DOE, JOHN REFUSED REPORT FOR SPOUSAL/COHAB ABUSE, TANG       INVESTIGATION
                                                                                           CENTER.

5/14/19   12:54              ALL OTHER         RULE VIOLATION         ANNA HEAD                                                                         CLOSED
                             OFFENSES

5/14/19   13:37              ALL OTHER         TRESPASS - REAL PROP   GILL TRACT                                                                        CLOSED
                             OFFENSES          OR STRUCTURE W/OUT
                                               OWNER CONSENT

5/14/19   13:51              OUTSIDE ASSIST    OUTSIDE ASSIST - BPD   TELEGRAPH N HASTE                                                                 WARNING ISSUED

5/14/19   14:51              CLERY REPORTING   CLERY REPORTING        UCPD                 REPORTED ON 05/13/19                                         CLOSED

                                                                                           OCCURRED: SPRING 2016 - SPRING 2017
                                                                                           CSA REPORT OF STALKING, CAMPUS

                                                                                           OCCURRED: 01/26/18 UNKNOWN TIME
                                                                                           CSA REPORT OF A STALKING, CKC.

                                                                                           OCCURRED: 09/08/18 UNKNOWN TIME
                                                                                           CSA REPORT OF A DATING VIOLENCE, RESIDENCE HALL.

5/14/19   14:58   19-01307   LARCENY/THEFT     PETTY THEFT -REPORT    FOOTHILL-1           OCC 05/14/2019 1420-1450                                     UNDER
                                                                                           (FW-19-S) REPORTS THEFT OF A BACKPACK WITH IPAD MINI AND     INVESTIGATION
                                                                                           PURSE WITH WALLET, FOOTHILL-1. LOSS OF $475

5/14/19   15:21   19-01310   OUTSIDE ASSIST    OUTSIDE ASSIST         TANG CENTER          SUSPECTED VIOLENT INJURY REPORT, TANG CENTER                 UNDER
                                               -MISCELLANEOUS                                                                                           INVESTIGATION

5/14/19   15:25              MISC. SERVICE     SEARCH WARRANT         UNIT-3 IDA SPROUL                                                                 CLOSED



5/14/19   15:46              MEDICAL EVENT     INJURY OR ILLNESS      2451 SHIRES HALL                                                                  CLOSED

5/14/19   16:13   19-01309   MISC. SERVICE     LOST UC KEYS           CAMPUS               OCCURRED: 05/10/19                                           UNDER
                                                                                           (FXA-E) REPORTS THE LOSS OF 2 UC KEYS.                       INVESTIGATION

5/14/19   16:44   19-01311   ALL OTHER         EXCLUSION FROM         DOE LIBRARY          OCCURRED: 05/14/19 1644 HOURS                                UNDER
                             OFFENSES          CAMPUS                                      (MB-43-O) EXCLUDED FROM CAMPUS FOR 7 DAYS, N/S DOE LIBRARY   INVESTIGATION

5/14/19   17:32              MEDICAL EVENT     INJURY OR ILLNESS      TANG CENTER                                                                       CLOSED

5/14/19   18:27              OTHER ASSAULTS    BATTERY -REPORT        PEOPLES PARK                                                                      CANCELLED




                                                                                                                                    2
Date/Time         Case #     Category            Incident Description   Location              Synopsis                                                    Disposition

5/14/19   19:07              ALL OTHER           TRESPASS - REAL PROP   2515 HILLEGASS AV                                                                 CLOSED
                             OFFENSES            OR STRUCTURE W/OUT
                                                 OWNER CONSENT

5/14/19   19:18              ALL OTHER           TRESPASS - FAIL TO     JACOBS HALL                                                                       CANCELLED
                             OFFENSES            LEAVE

5/14/19   19:52              WELFARE CHECK       WELFARE CHECK          SEQUOIA APTS                                                                      CLOSED


5/14/19   20:13   19-01312   DRUG VIOLATIONS     POSSESSION OF          MLK                   OCCURED: 05/14/2019 2017HRS                                 CLOSED BY ARREST
                                                 NARCOTICS                                    RUBINSTEIN, EDMUND (MW-66-O) CITED FOR POSSESSION OF
                                                                                              NARCOTICS, POSSESSION OF PARAPHERNALIA, AND GIVEN A 7 DAY
                                                                                              STAY AWAY ORDER FROM UC PROPERTY, MLK.


5/14/19   20:51              TRAFFIC STOP        TRAFFIC STOP           BANC FULTON                                                                       WARNING ISSUED

5/14/19   21:11              TRAFFIC STOP        TRAFFIC STOP           BOW BAN                                                                           WARNING ISSUED

5/14/19   21:34              MAINTENANCE ISSUE   CAMPUS CONDITION       BWW                                                                               CLOSED
                                                 -SECURITY

5/14/19   22:01              WELFARE CHECK       WELFARE CHECK          CESAR CHAVEZ CENTER                                                               CLOSED

5/14/19   22:15              SUPPLEMENT          SUPPLEMENT             MOFFITT LIBRARY                                                                   CLOSED

5/14/19   22:51              TRAFFIC STOP        TRAFFIC STOP           CHANNING DANA                                                                     CLOSED BY CITATION


5/14/19   23:19              VEHICLE CODE        VEHICLE CODE           CKC-9                                                                             CLOSED
                             VIOLATION           VIOLATION

5/14/19   23:23              PEDESTRIAN STOP     SUSPECT STOP           GPB GARAGE                                                                        FIELD
                                                                                                                                                          IDENTIFICATION
                                                                                                                                                          CARD

5/14/19   23:50              PEDESTRIAN STOP     SUSPECT STOP           LOWER SPROUL PLAZA                                                                FIELD
                                                                                                                                                          IDENTIFICATION
                                                                                                                                                          CARD




                                                                                                                                    3
