                                                                                        DAILY CRIME LOG

                                                                                05/15/2019         to      05/15/2019

Date/Time         Case #     Category            Incident Description    Location                       Synopsis                                                     Disposition

5/15/19   1:07               TRAFFIC STOP        TRAFFIC STOP            UNIV/WALNUT                                                                                 WARNING ISSUED


5/15/19   1:10               PEDESTRIAN STOP     SUSPECT STOP            BWW                                                                                         CLOSED

5/15/19   1:21               MAINTENANCE ISSUE   CAMPUS CONDITION        2310 OXFORD                                                                                 CLOSED
                                                 -SECURITY

5/15/19   4:31               WELFARE CHECK       CHECK WELFARE- 911      2121 BERKELEY WAY                                                                           CLOSED
                                                 CALL


5/15/19   6:09    19-01313   LARCENY/THEFT       AUTO BURGLARY           SPORTS LANE                    OCCURRED: 05/15/19 0510 - 0609 HOURS                         UNDER
                                                 -REPORT                                                (MH-39-E) REPORTS AUTO BURGLARY VIA WINDOW SMASH TO HIS      INVESTIGATION
                                                                                                        WHITE CHEVROLET VAN, SPORTS LANE. TOTAL LOSS OF $ 1300.00.


5/15/19   6:14               PEDESTRIAN STOP     SUSPECT STOP            PEOPLES PARK                                                                                FIELD
                                                                                                                                                                     IDENTIFICATION
                                                                                                                                                                     CARD

5/15/19   6:59               ALARM SERVICE       ALARM TEST-SERVICE IN   LIFE SCIENCE ADDITION                                                                       CLOSED
                                                 PROGRESS

5/15/19   8:21    19-01314   TOW                 TOWED                   OHLONE LIBERTY SHIP WAY        OCCURRED: 05/15/19 0821 HOURS                                UNDER
                                                 VEHICLE-OBSTRUCT/HAZ                                   GOLD SATURN ION, TOWED FOR CAUSING A HAZARD,                 INVESTIGATION
                                                 ARD                                                    UVA-OHLONE/LIBERTY SHIP WAY. TO EAST BAY TOW.

5/15/19   9:04               TRAFFIC STOP        TRAFFIC STOP            SACRAMENT S CHANNING                                                                        WARNING ISSUED


5/15/19   9:35               ALL OTHER           DISTURBING THE PEACE    2420 BOWDITCH ST                                                                            CLOSED
                             OFFENSES

5/15/19   9:53               ALL OTHER           TRESPASS - REAL PROP    UNIVERSITY HALL                                                                             CLOSED
                             OFFENSES            OR STRUCTURE W/OUT
                                                 OWNER CONSENT

5/15/19   9:55    19-01316   MISC. SERVICE       CIVIL ADVICE            TAN HALL                       OCCURRED 01/2019 - 05/14/19                                  UNDER
                                                                                                        (FW-25-S) GIVEN CIVIL ADVICE REGARDING SABOTAGED OF HER      INVESTIGATION
                                                                                                        RESEARCH, TAN HALL

5/15/19   10:17   19-01315   LARCENY/THEFT       PETTY THEFT-IN          2311 TELEGRAPH AV              OCCURRED: 05/15/19 1030 HOURS                                CLEARED BY ARREST
                                                 PROGRESS                                               SPERLING, DAVID (MW-27-O) ARRESTED FOR THEFT AND VIOLATION
                                                                                                        OF PROBATION, ASUC STUDENT STORE. TO BPD JAIL.




                                                                                                                                                1
Date/Time         Case #     Category            Incident Description   Location               Synopsis                                                     Disposition

5/15/19   13:05   19-01317   MISC. SERVICE       LOST UC KEYS           UNKNOWN                OCC: 04/22/19 - 04/24/19                                     UNDER
                                                                                               (FXA-E) REPORTS THE LOSS OF 1 UC KEY                         INVESTIGATION

5/15/19   14:45              WELFARE CHECK       WELFARE CHECK          CLEARY HALL                                                                         CLOSED


5/15/19   14:53              OUTSIDE ASSIST      OUTSDE ASSIST BPD      HASTE E TELE                                                                        CLOSED
                                                 COVER

5/15/19   14:56              DEMONSTRATION       DEMONSTRATION          UPPER SPROUL PLAZA                                                                  CLOSED
                                                 STANDBY

5/15/19   15:53   19-01318   ALL OTHER           RULE VIOLATION         HAAS PAVILION          OCCURRED: 1549-1553 HOURS                                    UNDER
                             OFFENSES                                                          (MW-40-E) REPORTS RULES VIOLATION REGARDING GOLF CARTS,      INVESTIGATION
                                                                                               W/S ALUMNI HOUSE

5/15/19   16:21              ALL OTHER           RULE VIOLATION         GPB GARAGE                                                                          CLOSED
                             OFFENSES

5/15/19   16:46   19-01319   OTHER ASSAULTS      CRIMINAL THREATS       BOALT HALL             (MW-60-E) REPORTS CRIMINAL THREATS, BOALT HALL.              UNDER
                                                                                               SUSPECT: MW, 30-40, SHOULDER LENGTH DIRTY BLOND HAIR, DARK   INVESTIGATION
                                                                                               GREEN MILITARY JACKET AND CAP

5/15/19   16:55              WELFARE CHECK       CHECK WELFARE- 911     EVANS HALL                                                                          CLOSED
                                                 CALL

5/15/19   19:32              TRAFFIC STOP        TRAFFIC STOP           TELE/S BANCROFT                                                                     CLOSED BY CITATION


5/15/19   20:02              OUTSIDE ASSIST      OUTSDE ASSIST BPD      7-11                                                                                CLOSED
                                                 COVER

5/15/19   20:09              MAINTENANCE ISSUE   CAMPUS CONDITION       HAAS BUSINESS SCHOOL                                                                CLOSED
                                                 -UTILITIES

5/15/19   20:14              TRAFFIC STOP        TRAFFIC STOP           DURANT E COLLEGE                                                                    WARNING ISSUED

5/15/19   20:55              TRAFFIC STOP        TRAFFIC STOP           TOUCHLESS                                                                           WARNING ISSUED


5/15/19   21:08              TRAFFIC STOP        TRAFFIC STOP           CHANN E COLLEGE                                                                     WARNING ISSUED

5/15/19   21:26              TRAFFIC STOP        TRAFFIC STOP           ELLSW S HASTE                                                                       WARNING ISSUED


5/15/19   21:28              TRAFFIC STOP        TRAFFIC STOP           SHATTUC S KITT                                                                      WARNING ISSUED

5/15/19   21:47              SUSPICIOUS EVENT    SUSPICIOUS PERSON      CKC-12                                                                              CLOSED




                                                                                                                                      2
Date/Time         Case #     Category         Incident Description   Location            Synopsis                                                     Disposition

5/15/19   22:05   19-01320   ROBBERY          ROBBERY -IN PROGRESS   NORTHGATE HALL      OCC 05/15/2019 2204                                          UNDER
                                                                                         (MO-20-S) VICTIM OF ROBBERY VIA KNIFE, TAKE BLACK JANSPORT   INVESTIGATION
                                                                                         BACKPACK, LAPTOP AND HEADPHONES. LOSS OF $1637.00

                                                                                         SUSPECT 1: MHA 506 507 EARLY 20S BLACK HOODY BB CAP WITH
                                                                                         LOGO BAGGY JEANS. SUSPECT WHO HAD KNIFE

                                                                                         SUSPECT 2: MHA 506 507 EARLY 20S GRAY HOODY BAGGY JEANS



5/15/19   22:18   19-01321   WELFARE CHECK    WELFARE CHECK          MANVILLE APTS       (MA-38-S) WELFARE CHECK, PROVES OK. MANVILLE APT.            UNDER
                                                                                                                                                      INVESTIGATION

5/15/19   23:02              OUTSIDE ASSIST   OUTSDE ASSIST BPD      2601 CHANNING WAY                                                                CLOSED
                                              COVER

5/15/19   23:07              TRAFFIC STOP     TRAFFIC STOP           2500 DURANT                                                                      WARNING ISSUED




                                                                                                                                 3
