                                                                                  DAILY CRIME LOG

                                                                            05/16/2019    to      05/16/2019

Date/Time        Case #     Category            Incident Description Location                  Synopsis                                                  Disposition

5/16/19   0:28              TRAFFIC STOP        TRAFFIC STOP         2400 CHANNING WAY                                                                   CLOSED BY CITATION

5/16/19   2:20              SUSPICIOUS EVENT    SUSPICIOUS           ASUC                                                                                CLOSED
                                                CIRCUMSTANCE

5/16/19   4:25 19-00572     ALL OTHER OFFENSES WARRANT ARREST        BOWDITCH/DURANT           OCCURRED: 05/16/19 0427 HOURS                             CLOSED BY ARREST
                                                                                               CHOWCASTILLO, EDDY (MH-25-O) ARRESTED FOR TWO UCPD
                                                                                               MISDEMEANOR WARRRANTS, BOWWDITCH/DURANT. TO BPD JAIL.


5/16/19   5:09              MAINTENANCE ISSUE   CAMPUS CONDITION     PEOPLES PARK                                                                        CLOSED
                                                -GROUNDS

5/16/19   5:30   19-01322   DRUG VIOLATIONS     POSSESION OF         MLK JR WAY JAIL           OCCURRED: 05/16/19 0427 HOUIRS                            CLOSED BY ARREST
                                                METHAMPHETAMINES                               CHOWCASTILLO, EDDY (MH-25-O) ARRESTED FOR POSSESSION OF
                                                                                               METHAMPHETAMINES, VIOLATION OF PROBATION AND BRINGING A
                                                                                               CONTROLLED SUBSTANCE INTO JAIL, BPD JAIL.

5/16/19   5:47              DEMONSTRATION       DEMONSTRATION        CAMPUS                                                                              CLOSED
                                                STANDBY


5/16/19   7:07              MISC. SERVICE       CAMPSITE INVESTIGATION SMYTH-FERNWALD                                                                    CLOSED


5/16/19   7:54              SUSPICIOUS EVENT    SUSPICIOUS PERSON    WARREN HALL                                                                         CLOSED

5/16/19   7:59              WELFARE CHECK       WELFARE CHECK        UNIT-2 GRIFFITH                                                                     CLOSED


5/16/19   8:05              PEDESTRIAN STOP     PEDESTRIAN STOP      ASUC GARAGE                                                                         FIELD IDENTIFICATION
                                                                                                                                                         CARD


5/16/19   8:15              WELFARE CHECK       WELFARE CHECK        MOFFITT LIBRARY                                                                     CLOSED

5/16/19   8:19              WELFARE CHECK       WELFARE CHECK        WEST CRESCENT                                                                       FIELD IDENTIFICATION
                                                                                                                                                         CARD


5/16/19   8:51              SUSPICIOUS EVENT    SUSPICIOUS PERSON    FRANK SCHLESSINGER                                                                  CLOSED
                                                                     BRIDGE




                                                                                                                                 1
Date/Time         Case #     Category          Incident Description Location                       Synopsis                                                        Disposition

5/16/19   8:59    19-01325   ADMINISTRATIVE    EOD ACTIVITY - MISC      MARIN CO SO                OCCD 05/16/2019, 0901                                           UNDER
                             SERVICE                                                               RECOVERED EXPLOSIVES FROM MARIN CO SO FOR DESTRUCTION.          INVESTIGATION

5/16/19   9:12               WELFARE CHECK     WELFARE CHECK            HAAS BUSINESS SCHOOL                                                                       CLOSED

5/16/19   10:05 19-01323     DRUG VIOLATIONS   POSSESION OF             HEARST GYM                 OCCURRED: 05/16/19 1022 HOURS                                   CLOSED BY ARREST
                                               METHAMPHETAMINES                                    NGUYEN, HAO (MA-49-O) ARRESTED FOR POSSESSION OF
                                                                                                   METHAMPHETAMINES, POSSESSION OF DRUG PARAPHERNALIA,
                                                                                                   VIOLATION OF A COURT ORDER, AND VIOLATION OF PROBATION,
                                                                                                   HEARST GYM.


5/16/19   10:06 19-01324     TRAFFIC           ACCIDENT / NO INJURIES   LAWRENCE HALL OF SCIENCE OCCURRED: 05/16/19 0955 HOURS                                     UNDER
                                                                                                 (MA-21-S) RESPONSIBLE FOR MINOR INJURY TRAFFIC ACCIDENT, LHS      INVESTIGATION

5/16/19   10:32 19-01326     LARCENY/THEFT     PETTY THEFT -REPORT      ASUC                       OCCURRED: 05/16/19 1025 HOURS                                   UNDER
                                                                                                   (FH-A-O) REPORTS THE THEFT OF HER WALLET AND CONTENTS, 1ST      INVESTIGATION
                                                                                                   FLOOR WOMENS RESTROOM-ASUC. TOTAL LOSS OF $519.00

5/16/19   10:33              VANDALISM         MALICIOUS MISCHIEF -     MCCONE HALL                                                                                UNFOUNDED
                                               REPORT

5/16/19   11:35              WELFARE CHECK     WELFARE CHECK            SPROUL HALL                                                                                CLOSED


5/16/19   12:07              WELFARE CHECK     CHECK WELFARE- 911       LAWRENCE HALL OF SCIENCE                                                                   CLOSED
                                               CALL

5/16/19   12:28 19-01327     OUTSIDE ASSIST    OUTSIDE ASSIST           UCSF                       OCCD 05/16/2019, 1229                                           UNDER
                                               -MISCELLANEOUS                                      OUTSIDE ASSIST TO UCSF REGARDING REGENTS MEETING.               INVESTIGATION

5/16/19   14:09 19-01329     PENAL CODE        PENAL CODE VIOLATION     ASUC                       OCCURRED: 05/16/19 1409 HOURS                                   UNDER
                             VIOLATION                                                             (MB-27-O) THEFT OF UTILITIES AND STORING UNATTENDED PROPERTY    INVESTIGATION
                                                                                                   ON UC CAMPUS, W/S ASUC.


5/16/19   14:23              MISC. SERVICE     CIVIL ADVICE             HAAS BUSINESS SCHOOL                                                                       CLOSED

5/16/19   14:54              PEDESTRIAN STOP   PEDESTRIAN STOP          BANC AND TELE                                                                              CLOSED

5/16/19   14:57              DISORDERLY        LODGING                  ENERGY BIOSCIENCES                                                                         CLOSED
                             CONDUCT                                    INSTITUTE

5/16/19   15:05 19-01330     MISC. SERVICE     PROPERTY DAMAGE          UCSF                       OCCURRED: 05/15/19 1330 HOURS                                   UNDER
                                                                                                   PROPERTY DAMAGE TO WHITE 2018 FORD VAN, UCSF.                   INVESTIGATION

5/16/19   15:43              MISC. SERVICE     SEARCH WARRANT           1321 40TH                                                                                  CLOSED



5/16/19   15:48 19-01331     MEDICAL EVENT     MENTALLY ILL             UCPD                       OCCD 05/16/2019, 1549                                           CLOSED
                                               COMMITMENT                                          (FH-47-O) TRANSPORTED FOR PSYCHIATRIC EVALUATION VIA
                                                                                                   PARAMEDICS PLUS, UCPD LOBBY TO ABH AND JGP.

5/16/19   16:13 19-01332     LARCENY/THEFT     PETTY THEFT -REPORT      UNIT-3 NORTON              OCCURRED: 05/16/19 1300-1345 HOURS                               UNDER
                                                                                                   (FB-18-S) REPORTS THE THEFT OF A BOX AND CONTNTS, UNIT 3-NORTON. INVESTIGATION
                                                                                                   LOSS OF $80.00.




                                                                                                                                        2
Date/Time         Case #   Category           Incident Description Location                     Synopsis                                                        Disposition

5/16/19   16:21            ALL OTHER OFFENSES RULE VIOLATION        LOWER SPROUL GARAGE                                                                         CLOSED


5/16/19   16:56 19-01333   MISC. SERVICE      CIVIL ADVICE          UNIVERSITY HALL             OCCURRED: 05/15/19 1656 HOURS                                   UNDER
                                                                                                (FO-52-E) GIVEN CIVIL ADVICE REGARDING A SUSPICIOUS PERSON.     INVESTIGATION

5/16/19   17:08            MEDICAL EVENT      INJURY OR ILLNESS     LBNL 50                                                                                     CLOSED

5/16/19   17:27            ALL OTHER OFFENSES RULE VIOLATION        DWINELLE HALL                                                                               CLOSED


5/16/19   17:57            MISC. SERVICE      CIVIL ADVICE          435 GOODING WAY                                                                             CLOSED

5/16/19   18:07            WELFARE CHECK      WELFARE CHECK         BLACKWELL HALL                                                                              CLOSED

5/16/19   18:20 19-01334   MEDICAL EVENT      MENTALLY ILL          TANG CENTER                 (MC-24-S) TRANSPORTED TO ABH VIA ROYAL AMBULANCE FOR A          CLOSED
                                              COMMITMENT                                        PSYCHIATRIC EVALUATION, TANG CENTER.

5/16/19   18:33 19-01335   LARCENY/THEFT      PETTY THEFT -REPORT   670 KULA GULF WAY           OCC 05/15/2019 0900-1400                                        UNDER
                                                                                                (FW-26-S) REPORTS ATTEMPTED THEFT OF BICYCLE PARTS, 670 KULA    INVESTIGATION
                                                                                                GULF WAY. LOSS OF $100

5/16/19   19:11            MISC. SERVICE      CIVIL ADVICE          ROCHDALE VILLAGE                                                                            CANCELLED

5/16/19   19:32 19-01336   MEDICAL EVENT      INJURY OR ILLNESS     SODA HALL                   (MO-22-S) VICTIM ILLNESS, SODA HALL. BFD RESPONDED NO           CLOSED
                                                                                                TRANSPORT NEEDED

5/16/19   19:59            TRAFFIC STOP       TRAFFIC STOP          BANCFORT IFO REC SPRT FAC                                                                   CLOSED BY CITATION


5/16/19   20:13 19-01337   MISC. SERVICE      FOUND PROPERTY        MLK                         CASE CANCELLED                                                  CANCELLED

5/16/19   20:27            WELFARE CHECK      WELFARE CHECK         VALLEY LIFE SCIENCE BLDG                                                                    CLOSED

5/16/19   20:44            TRAFFIC STOP       TRAFFIC STOP          B/T                                                                                         CLOSED BY CITATION


5/16/19   21:10 19-01338   BURGLARY           BURGLARY -REPORT      UNIT-3                      OCC 05/05/2019 1200-05/16/2019 1000                             UNDER
                                                                                                (MW-19-S) REPORTS THEFT OF HIS GRAY AND YELLOW DIAMONDBACK      INVESTIGATION
                                                                                                MENS BIKE, UNIT-3. LOSS OF $700. TAKEN FROM LOCKED CAGE IN
                                                                                                COURTYARD.

5/16/19   21:42            TRAFFIC STOP       TRAFFIC STOP          DURANT/ELLSWORTH                                                                            CLOSED BY CITATION

5/16/19   22:06            PEDESTRIAN STOP    SUSPECT STOP          PEOPLES PARK                                                                                CLOSED

5/16/19   22:31            TRAFFIC STOP       TRAFFIC STOP          SHATTUCK/CENTER                                                                             WARNING ISSUED

5/16/19   22:35            TRAFFIC STOP       TRAFFIC STOP          HASTE IFO PEOPLES PARK                                                                      WARNING ISSUED

5/16/19   22:42 19-01340   MISC. SERVICE      CIVIL ADVICE          335 OHLONE AVE              (MI-25-O) GIVEN CIVIL ADVICE REGARDING EXTORTION ATTEMPT, 335   UNDER
                                                                                                OHLONE AVE.                                                     INVESTIGATION

5/16/19   22:56            TRAFFIC STOP       TRAFFIC STOP          CHANN E COLLEGE                                                                             CLOSED BY CITATION




                                                                                                                                     3
Date/Time         Case #   Category        Incident Description Location             Synopsis                                                       Disposition

5/16/19   23:20 19-01339   LARCENY/THEFT   GRAND THEFT -REPORT   DWINELLE HALL       OCC 05/16/2019 1530-05/16/2019 1600                            UNDER
                                                                                     (FA-22-O) REPORTS THEFT OF HER WALLET AND CONTENTS, DWINELLE   INVESTIGATION
                                                                                     HALL LVL C. LOSS OF $2,000

5/16/19   23:22            TRAFFIC STOP    TRAFFIC STOP          2400 BANCROFT WAY                                                                  CLOSED BY CITATION


5/16/19   23:49            TRAFFIC STOP    TRAFFIC STOP          PARKER/REGENT                                                                      WARNING ISSUED

5/16/19   23:59            WELFARE CHECK   CHECK WELFARE- 911    UNIT-2                                                                             CLOSED
                                           CALL




                                                                                                                         4
