                                                                                       DAILY CRIME LOG

                                                                                 05/17/2019     to      05/17/2019

Date/Time        Case #     Category            Incident Description   Location                      Synopsis                                                      Disposition

5/17/19   0:35              TRAFFIC STOP        TRAFFIC STOP           2500 DURANT                                                                                 CLOSED BY CITATION


5/17/19   0:56              ALL OTHER           DISTURBING             LHS VISTA LOT                                                                               CLOSED
                            OFFENSES            PEACE-ENTERTAINMENT

5/17/19   0:59              TRAFFIC STOP        TRAFFIC STOP           2500 DURANT                                                                                 CLOSED BY CITATION

5/17/19   1:50              MAINTENANCE ISSUE   CAMPUS CONDITION       NORTHGATE HALL                                                                              CLOSED
                                                -SECURITY


5/17/19   2:23              ALL OTHER           RULE VIOLATION         DOE LIBRARY                                                                                 CLOSED
                            OFFENSES

5/17/19   2:26              MAINTENANCE ISSUE   CAMPUS CONDITION       KOSHLAND HALL                                                                               CLOSED
                                                -SECURITY

5/17/19   2:40              ALL OTHER           TRESPASS - FAIL TO     I HOUSE                                                                                     CLOSED
                            OFFENSES            LEAVE


5/17/19   3:10              ALL OTHER           DISTURBING THE PEACE   2535 CHANNING/BOWDITCH                                                                      CLOSED
                            OFFENSES                                   APTS


5/17/19   3:17   19-01341   ALL OTHER           RULE VIOLATION         I HOUSE                       (FW-21-S) AND (FW-20-S) GIVEN WARNING AND CIVIL ADVICE        UNDER
                            OFFENSES                                                                 REGARDING EXCESSIVE NOISE, IHOUSE. FORWARDED TO STUDENT       INVESTIGATION
                                                                                                     CODE OF CONDUCT.


5/17/19   3:53   19-01342   MEDICAL EVENT       INJURY OR ILLNESS      UNIT-1 PUTNAM                 (MW-18-S) VICTIM OF ALCOHOL RELATED ILLNESS, UNIT-1 PUTNAM.   CLOSED
                                                                                                     BFD RESPONDED AND TRANSPORTED TO SUMMIT MEDICAL.

5/17/19   4:19              DISORDERLY          LODGING                SEQUOIA APTS                                                                                CLOSED
                            CONDUCT

5/17/19   7:16              MISC. SERVICE       CAMPSITE               SMYTH-FERNWALD                                                                              FIELD
                                                INVESTIGATION                                                                                                      IDENTIFICATION
                                                                                                                                                                   CARD

5/17/19   7:37              MISC. SERVICE       SECURITY SWEEP         2000 CARLETON                                                                               CLOSED

5/17/19   8:05              SUSPICIOUS EVENT    SUSPICIOUS             540 ASHBURY AVE                                                                             CLOSED
                                                CIRCUMSTANCE -
                                                REPORT




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description     Location              Synopsis                                                    Disposition

5/17/19   8:33               WELFARE CHECK       WELFARE CHECK            BWW                                                                               CLOSED


5/17/19   9:14               MAINTENANCE ISSUE   CAMPUS CONDITION         SPROUL HALL                                                                       CLOSED
                                                 -ELEVATOR

5/17/19   9:18               SUSPICIOUS EVENT    SUSPICIOUS VEHICLE       BANWAY LOT                                                                        CLOSED

5/17/19   9:30               PEDESTRIAN STOP     PEDESTRIAN STOP          STRUCTURE C                                                                       FIELD
                                                                                                                                                            IDENTIFICATION
                                                                                                                                                            CARD

5/17/19   9:49    19-01343   OUTSIDE ASSIST      OUTSIDE ASSIST           51ST AND SHATTUCK     OCCD 05/17/2019, 0949                                       UNDER
                                                 -MISCELLANEOUS                                 OUTSIDE ASSIST TO OAKLAND PD REGARDING MEDICAL              INVESTIGATION
                                                                                                ASSISTANCE, 51ST AND SHATTUCK, OAKLAND.

5/17/19   10:15              HEALTH AND SAFETY   HEALTH AND SAFETY        LOWER SPROUL GARAGE                                                               CLOSED
                             CODE VIOLATION      CODE

5/17/19   10:29              ALL OTHER           TRESPASS - FAIL TO       BWW                                                                               CLOSED
                             OFFENSES            LEAVE

5/17/19   11:15   19-01344   TRAFFIC             ACCIDENT / NO INJURIES   BANCROFT/FULTON       OCCD 05/17/2019, 11:15                                      UNDER
                                                                                                UC OWNED VEHICLE INVOLVED IN A NON INJURY VEHICLE           INVESTIGATION
                                                                                                ACCIDENT, BACNROFT AND FULTON.

5/17/19   11:38              SUSPICIOUS EVENT    SUSPICIOUS PERSON        ASUC                                                                              CLOSED


5/17/19   12:36   19-01345   MISC. SERVICE       FOUND PROPERTY           TANG CENTER           OCCD 5/17/2019, 1238                                        UNDER
                                                                                                FOUND BACKPACK AND CONTENTS, TANG CENTER TO UCPD FOR        INVESTIGATION
                                                                                                SAFEKEEPING.

5/17/19   12:38              SUPPLEMENT          SUPPLEMENT               DWINELLE HALL                                                                     CLOSED

5/17/19   13:59              WELFARE CHECK       CHECK WELFARE- 911       2520 CHANNING WAY                                                                 CLOSED
                                                 CALL

5/17/19   14:31              LARCENY/THEFT       PETTY THEFT -REPORT      UNIT-3                                                                            CLOSED

5/17/19   15:15   19-01346   MEDICAL EVENT       INJURY OR ILLNESS        SATHER TOWER          OCCD 05/17/2019, 15:15                                      CLOSED
                                                                                                (MW-60-O) VICTIM OF ILLNESS, SATHER TOWER. BFD RESPONDED,
                                                                                                WILL SEEK OWN MEDICAL.

5/17/19   15:43              SUSPICIOUS EVENT    SUSPICIOUS PERSON        KOSHLAND HALL                                                                     CLOSED


5/17/19   16:06   19-01349   MISC. SERVICE       PROPERTY DAMAGE          RFS-163               OCCURRED: 05/17/19 1606 HOURS                               UNDER
                                                                                                PROPERTY DAMAGE TO FENCE, S/S RFS-163.                      INVESTIGATION

5/17/19   16:38              WELFARE CHECK       CHECK WELFARE- 911       2610 CHANNING WAY                                                                 CLOSED
                                                 CALL

5/17/19   16:52              DISORDERLY          LODGING                  ENERGY BIOSCIENCES                                                                FIELD
                             CONDUCT                                      INSTITUTE                                                                         IDENTIFICATION
                                                                                                                                                            CARD




                                                                                                                                         2
Date/Time         Case #     Category            Incident Description   Location                   Synopsis                                                     Disposition

5/17/19   17:20              ALL OTHER           RULE VIOLATION         LOWER SPROUL GARAGE                                                                     CLOSED
                             OFFENSES

5/17/19   17:31   19-01347   MISC. SERVICE       CIVIL ADVICE           CKC-8                      OCCURRED: 05/17/19 1400 HOURS                                UNDER
                                                                                                   (FH-18-S) REPORTS THEFT BY FALSE PRETENSES, CKC-8. LOSS OF   INVESTIGATION
                                                                                                   $180.00

5/17/19   17:37              FIRE                FIRE OF UNKNOWN TYPE   UNIVERSITY VILLAGE                                                                      CLOSED
                                                                        ALBANY

5/17/19   17:47   19-01348   LARCENY/THEFT       GRAND THEFT            EDWARDS TRACK              OCCURRED: 05/17/19 1747 HOURS                                UNDER
                                                                                                   (MW-24-E) REPORTS THE THEFT OF A RED TORO WORKMAN GOLD       INVESTIGATION
                                                                                                   CART, EDWARDS TRACK. UNKNOWN SERIAL NUMBER/VIN.
                                                                                                   PROPERTY RECOVERED ON N/S OF DWINELLE HALL. TOT ATHLETICS.

                                                                                                   RESPONSIBLE: MH, DARK COMPLEXION, 17-18 YRS OLD, WHITE
                                                                                                   SHIRT

5/17/19   18:15              SUSPICIOUS EVENT    SUSPICIOUS             BLACKWELL HALL                                                                          CLOSED
                                                 CIRCUMSTANCE -
                                                 REPORT

5/17/19   18:19              SUSPICIOUS EVENT    SUSPICIOUS PERSON      VALLEY LIFE SCIENCE BLDG                                                                CLOSED


5/17/19   18:38              WELFARE CHECK       CHECK WELFARE- 911     CROSSROADS                                                                              CLOSED
                                                 CALL

5/17/19   18:44   19-01350   ALL OTHER           TAMPER WITH FIRE       UNDERHILL LOT              OCCURRED: 05/17/19 1844 HOURS                                UNDER
                             OFFENSES            ALARM                                             MALICIOUS PULL OF FIRE ALARM, UNDERHILL LOT                  INVESTIGATION

5/17/19   19:37              SUSPICIOUS EVENT    SUSPICIOUS PERSON -    LI KA SHING                                                                             CLOSED
                                                 REPORT


5/17/19   20:17              PEDESTRIAN STOP     SUSPECT STOP           UNIT-2                                                                                  FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD

5/17/19   20:33              MEDICAL EVENT       INJURY OR ILLNESS      HEARST FIELD ANNEX                                                                      CLOSED

5/17/19   21:29              MAINTENANCE ISSUE   CAMPUS CONDITION       THE DEN                                                                                 CLOSED
                                                 -UTILITIES

5/17/19   22:36              ALL OTHER           RULE VIOLATION         SATHER TOWER                                                                            CLOSED
                             OFFENSES


5/17/19   23:01              ALL OTHER           RULE VIOLATION         GOLDEN BEAR RESTAURANT                                                                  FIELD
                             OFFENSES                                                                                                                           IDENTIFICATION
                                                                                                                                                                CARD

5/17/19   23:07              MEDICAL EVENT       INJURY OR ILLNESS      UVA-117                                                                                 CLOSED

5/17/19   23:37   19-01351   ALL OTHER           TAMPER WITH FIRE       CKC-2                      OCCURRED: 05/17/19 2337 HOURS                                UNDER
                             OFFENSES            ALARM                                             MALICIOUS PULL OF FIRE ALARM, CKC-2. BFD RESPONDED.          INVESTIGATION




                                                                                                                                            3
Date/Time         Case #   Category          Incident Description   Location             Synopsis       Disposition

5/17/19   23:44            PEDESTRIAN STOP   SUSPECT STOP           KULA GULF/RED OAK                   FIELD
                                                                                                        IDENTIFICATION
                                                                                                        CARD

5/17/19   23:58            MISC. SERVICE     FOUND PROPERTY         UPPER SPROUL PLAZA                  CLOSED




                                                                                                    4
