                                                                                       DAILY CRIME LOG

                                                                             05/18/2019        to      05/18/2019

Date/Time        Case #     Category           Incident Description   Location                      Synopsis                                                      Disposition

5/18/19   0:06              SUSPICIOUS EVENT   SUSPICIOUS             EDWARDS TRACK                                                                               CLOSED
                                               CIRCUMSTANCE -
                                               REPORT


5/18/19   0:31              TRAFFIC STOP       TRAFFIC STOP           PIEDMONT B                                                                                  CLOSED BY CITATION
                                                                      BANCROFT/HBS

5/18/19   0:36              ALL OTHER          RULE VIOLATION         AQUATIC CENTER                                                                              FIELD
                            OFFENSES                                                                                                                              IDENTIFICATION
                                                                                                                                                                  CARD

5/18/19   0:39              PEDESTRIAN STOP    SUSPECT STOP           WEST CRESCENT                                                                               CLOSED


5/18/19   1:04              SUSPICIOUS EVENT   SUSPICIOUS PERSON      HAAS PAVILION                                                                               CLOSED


5/18/19   1:11              TRAFFIC STOP       TRAFFIC STOP           DURANT W BOWDITCH                                                                           WARNING ISSUED

5/18/19   1:20              PEDESTRIAN STOP    SUSPECT STOP           CAMPANILE                                                                                   CLOSED

5/18/19   1:30              PEDESTRIAN STOP    SUSPECT STOP           DURANT IFO UNIT 3                                                                           CLOSED


5/18/19   1:44   19-01352   MEDICAL EVENT      INJURY OR ILLNESS      UNIT-1 DEUTSCH                OCCURRED: 05/18/19 0144 HOURS                                 CLOSED
                                                                                                    (MW-18-S) VICTIM OF ALCOHOL RELATED ILLNESS, UNIT 1-DEUTCH.
                                                                                                    BFD RESPONDED AND TRANSPORTED TO ABH.

5/18/19   2:50              OUTSIDE ASSIST     OUTSDE ASSIST BPD      DURANT TELEGRAPH                                                                            CLOSED
                                               COVER

5/18/19   2:55   19-01353   MEDICAL EVENT      INJURY OR ILLNESS      BLACKWELL HALL                OCCURRED: 05/18/19 0255 HOURS                                 CLOSED
                                                                                                    (MW-19-S) VICTIM OF ALCOHOL RELATED ILLNESS, BLACKWELL
                                                                                                    HALL. BFD RESPONDED

5/18/19   4:50              SUSPICIOUS EVENT   SUSPICIOUS             UNIT-2 EHRMAN                                                                               CLOSED
                                               CIRCUMSTANCE


5/18/19   6:08              OUTSIDE ASSIST     OUTSIDE ASSIST - BPD   HEARST/4TH ST                                                                               CLOSED

5/18/19   6:11              MISC. SERVICE      SECURITY SWEEP         MEMORIAL STADIUM                                                                            CLOSED




                                                                                                                                            1
Date/Time         Case #     Category        Incident Description   Location                 Synopsis                                                     Disposition

5/18/19   6:48    19-01354   ALL OTHER       VIOLATION OF           UNIT-1 LOADING DOCK      OCCD 5/18/19, 0709 HRS                                       CLOSED BY ARREST
                             OFFENSES        PROBATION                                       LIEBIG, ASAAD (MB-35-O) ARRESTED FOR PROBATION VIOLATION
                                                                                             AND VIOLATION OF A COURT ORDER, UNIT-1 LOADING DOCK. TO
                                                                                             SANTA RITA JAIL.

5/18/19   6:53    19-01355   TOW             TOWED VEHICLE-POSTED   COLLEGE S/CHANNING       OCCD 05/18/2019, 0653                                        UNDER
                                             TOW AREA                                        GOLD TOYOTA CAMRY,4NLU534, TOWED FOR PARKING IN POSTED       INVESTIGATION
                                                                                             TOW AWAY ZONE, COLLEGE S/ CHANNING TO M&A TOW.

5/18/19   7:51    19-01358   LARCENY/THEFT   PETTY THEFT -REPORT    MAXWELL FIELD            OCCD 05/172019 1800 - 05/18/2019 0600                        UNDER
                                                                                             (MW-42-O) REPORTS THEFT OF THREE YORKVILLE SPEAKERS,         INVESTIGATION
                                                                                             MAXWELL FIELD. LOSS $300

5/18/19   7:54               TRAFFIC         TRAFFIC HAZARD         GRIZZLY PEAK BLVD                                                                     CLOSED

5/18/19   8:10    19-01356   ALL OTHER       EXCLUSION FROM         UNIVERSITY VILLAGE       OCCD 5/18/19, 0810 HRS                                       UNDER
                             OFFENSES        CAMPUS                 ALBANY                   (FW-24-O) CONTACTED FOR DUMPSTER DIVING AND ISSUED A 7 DAY   INVESTIGATION
                                                                                             STAY AWAY ORDER FROM ALL UC PROPERTY, MONROE/JACKSON -
                                                                                             UVA.

5/18/19   9:09    19-01357   BURGLARY        BURGLARY -REPORT       UNIT-3                   OCCD 05/16/2019, 1500 - 05/18/2019, 0900                     UNDER
                                                                                             (FW-19-S) REPORTS BURGLARY VIA CUT LOCK TO THE BIKE          INVESTIGATION
                                                                                             STRUCTURE, UNIT-3. TAKEN: RED/BLK/YEL WOMENS SINGLE SPEED
                                                                                             KESTREL EASTON ROAD BIKE. LOSS $500.

5/18/19   9:48               TRAFFIC STOP    TRAFFIC STOP           DURANT AND FULTON                                                                     WARNING ISSUED

5/18/19   12:03              VEHICLE CODE    VEHICLE CODE           COLLEGE / CHANNING                                                                    CLOSED
                             VIOLATION       VIOLATION

5/18/19   12:22              ALL OTHER       DISTURBING THE PEACE   STADIUM PARKING                                                                       CLOSED
                             OFFENSES                               STRUCTURE


5/18/19   12:33              WELFARE CHECK   WELFARE CHECK          UNIT-1 SLOTTMAN                                                                       CLOSED

5/18/19   13:15              VEHICLE CODE    VEHICLE CODE           UNDERHILL LOT                                                                         CLOSED
                             VIOLATION       VIOLATION

5/18/19   13:23              MEDICAL EVENT   INJURY OR ILLNESS      HEARST MINING BUILDING                                                                CLOSED

5/18/19   13:38   19-01359   LARCENY/THEFT   PETTY THEFT -REPORT    MEMORIAL STADIUM         OCCD 5/18/19, 0945 HRS                                       UNDER
                                                                                             (FW-46-O) REPORTS THE THEFT OF TWO HYDROFLASKS, MEMORIAL     INVESTIGATION
                                                                                             STADIUM. LOSS $60.

5/18/19   13:53   19-01360   TOW             EXPIRED REGISTRATION   GPB GARAGE               OCCD 05/18/2019, 1353                                        UNDER
                                             OVER 6 MO                                       BLACK PONTIAC G6, 7SEU434, TOWED FOR REGISTRATION EXPIRED    INVESTIGATION
                                                                                             OVER 6 MONTHS, GPB GARAGE TO M & A TOW.

5/18/19   14:28              WELFARE CHECK   CHECK WELFARE- 911     2424 CHANNING WAY                                                                     CLOSED
                                             CALL

5/18/19   15:21              ANIMAL CASE     NOISY ANIMAL           UVA-145                                                                               UNFOUNDED




                                                                                                                                    2
Date/Time         Case #     Category            Incident Description   Location             Synopsis                                                        Disposition

5/18/19   15:56              SUSPICIOUS EVENT    SUSPICIOUS             WHEELER HALL                                                                         CLOSED
                                                 CIRCUMSTANCE

5/18/19   17:03              ALL OTHER           RULE VIOLATION         PEOPLES PARK                                                                         CLOSED
                             OFFENSES

5/18/19   17:31              MAINTENANCE ISSUE   CAMPUS CONDITION       NORTHGATE HALL                                                                       CLOSED
                                                 -SECURITY

5/18/19   17:35              MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-3 SPENS/BLACK                                                                   CLOSED
                                                 -SECURITY

5/18/19   18:16   19-01361   ALL OTHER           TRESPASS - FAIL TO     2569 TELEGRAPH AV    OCCURED: 05/19/19 1816                                          CLOSED BY CITATION
                             OFFENSES            LEAVE                                       (MO-37-O) ISSUED A TRESPASS WARNING, 2380 TELEGRAPH.

5/18/19   19:57   19-01362   LARCENY/THEFT       GRAND THEFT -REPORT    I HOUSE              OCCURED: 05/18 1910-1940                                        UNDER
                                                                                             (MW-22-S) REPORTS THEFT OF HIS IPHONE CHARGER, AND POWER        INVESTIGATION
                                                                                             ADAPTER, VALUE: $ 45, I HOUSE CAFETERIA.
                                                                                             (MW-23-S) REPORTS GRAND THEFT OF HIS BACKPACK/CONTENTS, I
                                                                                             HOUSE CAFETERIA, VALUE: $1515.

5/18/19   21:08              SUSPICIOUS EVENT    SUSPICIOUS PERSON      MLK                                                                                  FIELD
                                                                                                                                                             IDENTIFICATION
                                                                                                                                                             CARD


5/18/19   21:31   19-01363   ALL OTHER           TRESPASS - FAIL TO     UNIT-3 PRIESTLY      OCCURED: 05/18/19 2153HRS                                       CLOSED BY ARREST
                             OFFENSES            LEAVE                                       KIDIMEROUN, BASILE (MB-29-O) ARRESTED FOR TRESPASSING,
                                                                                             GIVING FALSE INFO TO A POLICE OFFICER, AND GIVEN A 7 DAY STAY
                                                                                             AWAY ORDER FROM UC PROPERTY, UNIT-3 PRIESTLY. TO BPD JAIL.




                                                                                                                                      3
