                                                                                        DAILY CRIME LOG

                                                                                 05/19/2019       to      05/19/2019

Date/Time         Case #     Category           Incident Description   Location                        Synopsis                                                      Disposition

5/19/19   0:25    19-01364   MEDICAL EVENT      MENTALLY ILL           400 OHLONE AVE                  OCCURED: 05/19/18 0025                                        CLOSED
                                                COMMITMENT                                             (MH-31-O) TRANSPORTED VIA AFD TO SUMMIT HOSPITAL FOR
                                                                                                       PSYCHIATRIC EVALUATION, 400 OHLONE AVE.


5/19/19   3:49               WELFARE CHECK      WELFARE CHECK          UNIT-3                                                                                        CLOSED


5/19/19   4:43               SUPPLEMENT         SUPPLEMENT             MOFFITT LIBRARY                                                                               CLOSED

5/19/19   4:48               PEDESTRIAN STOP    SUSPECT STOP           LOWER SPROUL PLAZA                                                                            CLOSED

5/19/19   7:14               VEHICLE CODE       VEHICLE CODE           CROSSROADS                                                                                    CLOSED
                             VIOLATION          VIOLATION

5/19/19   7:18               SUSPICIOUS EVENT   SUSPICIOUS PERSON      UNDERHILL LOT                                                                                 CLOSED

5/19/19   7:42    19-01365   ALL OTHER          VIOLATION OF           UNDERHILL LOT                   OCCD 5/19/19, 0750 HRS                                        CLOSED BY ARREST
                             OFFENSES           PROBATION                                              COEN, WESTON (MW-28-O) ARRESTED FOR PROBATION VIOLATION
                                                                                                       AND VIOLATION OF A COURT ORDER, UNDERHILL LOT. TO BPD JAIL.


5/19/19   8:15    19-01366   MISC. SERVICE      CIVIL ADVICE           MLK                             OCCD 5/19/19, 0815 HRS                                        UNDER
                                                                                                       (FW-58-O) GIVEN CIVIL ADVICE REGARDING FLOWER SALES, MLK.     INVESTIGATION

5/19/19   9:56    19-01367   MEDICAL EVENT      INJURY OR ILLNESS      UNIT-2 EHRMAN                   OCCURRED: 05/19/19 0956 HOURS                                 CLOSED
                                                                                                       (MW-26-S) VICTIM OF ILLNESS, UNIT 2-EHRMAN. BFD RESPONDED
                                                                                                       AND TRANSPORTED TO ABH.

5/19/19   11:44              ALL OTHER          RULE VIOLATION         UPPER SPROUL PLAZA                                                                            CLOSED
                             OFFENSES

5/19/19   12:39              MISC. SERVICE      CIVIL ADVICE           CAMPUS                                                                                        CLOSED

5/19/19   15:08              SUSPICIOUS EVENT   SUSPICIOUS PERSON      VALLEY LIFE SCIENCE BLDG                                                                      CLOSED


5/19/19   15:16              WELFARE CHECK      CHECK WELFARE- 911     300 GOODING WAY                                                                               CLOSED
                                                CALL

5/19/19   16:43              VEHICLE CODE       VEHICLE CODE           1110 JACKSON STREET                                                                           CLOSED BY CITATION
                             VIOLATION          VIOLATION

5/19/19   17:02              SUSPICIOUS EVENT   SUSPICIOUS             I HOUSE                                                                                       CLOSED
                                                CIRCUMSTANCE




                                                                                                                                               1
Date/Time         Case #     Category           Incident Description   Location                 Synopsis                                                    Disposition

5/19/19   17:31   19-01368   ALL OTHER          TRESPASS-CULTIVATED,   LOWER SPROUL GARAGE      OCCD 5/19/19, 1744 HRS                                      CLOSED BY CITATION
                             OFFENSES           FENCED, POSTED LAND                             BENJAMIN, STEPHAN (MB-38-O) CITED FOR TRESPASSING AND
                                                                                                POSSESSION OF PARAPHERNALIA AND ISSUED A 7 DAY STAY AWAY
                                                                                                ORDER FROM ALL UC PROPERTY, LOWER SPROUL GARAGE.


5/19/19   18:05   19-01369   LARCENY/THEFT      PETTY THEFT -REPORT    REC SPRT FAC             OCCURED: 05/19/19 1900-2000                                 UNDER
                                                                                                (MW-32-S) REPORTS THEFT OF HIS JACKET/KEYS/CAL1 CARD, RSF   INVESTIGATION
                                                                                                BASKETBALL COURTS,VALUE: $60.

5/19/19   18:11              MEDICAL EVENT      INJURY OR ILLNESS      530 KINKEAD WAY                                                                      CLOSED

5/19/19   19:52              WELFARE CHECK      CHECK WELFARE- 911     GILMAN HALL                                                                          CLOSED
                                                CALL

5/19/19   20:40   19-01370   MISC. SERVICE      CIVIL ADVICE           REC SPRT FAC             OCCURED: 05/19/19 2040                                      UNDER
                                                                                                (FW-63-E) GIVEN CIVIL ADVICE REGARDING UNWANTED CONTACT,    INVESTIGATION
                                                                                                RSF.

5/19/19   21:02              ALL OTHER          TRESPASS - FAIL TO     MLK                                                                                  CLOSED
                             OFFENSES           LEAVE

5/19/19   22:25              TRAFFIC STOP       TRAFFIC STOP           TELEGRAPH/DWIGHT                                                                     CLOSED BY CITATION

5/19/19   22:57              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     OXFORD TRACT                                                                         CLOSED

5/19/19   23:04              TRAFFIC STOP       TRAFFIC STOP           2500 DURANT                                                                          WARNING ISSUED

5/19/19   23:17   19-01371   VANDALISM          MALICIOUS MISCHIEF -   RICHMOND FIELD STATION   OCCURED: 05/19/19 2230-2317                                 UNDER
                                                REPORT                                          VANDALISM VIA CUT TO CHAINLINK FENCE, S EXT FENCELINE       INVESTIGATION
                                                                                                RFS-197.




                                                                                                                                        2
