                                                                                    DAILY CRIME LOG

                                                                          05/20/2019           to      05/20/2019

Date/Time         Case #     Category        Incident Description   Location                        Synopsis                                                       Disposition

5/20/19   0:44               ALL OTHER       RULE VIOLATION         UNIVERSITY VILLAGE                                                                             FIELD
                             OFFENSES                               ALBANY                                                                                         IDENTIFICATION
                                                                                                                                                                   CARD

5/20/19   0:50               TRAFFIC STOP    TRAFFIC STOP           KITTRIDGE/IFO TOUCHLESS                                                                        WARNING ISSUED

5/20/19   1:57               DISORDERLY      LODGING                BLACKWELL HALL                                                                                 FIELD
                             CONDUCT                                                                                                                               IDENTIFICATION
                                                                                                                                                                   CARD

5/20/19   5:07               DISORDERLY      LODGING                VALLEY LIFE SCIENCE BLDG                                                                       FIELD
                             CONDUCT                                                                                                                               IDENTIFICATION
                                                                                                                                                                   CARD

5/20/19   7:44               MISC. SERVICE   CIVIL ADVICE           GREEK THEATER                                                                                  CLOSED

5/20/19   8:30    19-01372   MISC. SERVICE   PROPERTY DAMAGE        PROSPECT COURT                  OCCD 5/20/19, 0830 HRS                                         UNDER
                                                                                                    UC VEHICLE VS BLK LEXUS RESULTING IN PROPERTY DAMAGE,          INVESTIGATION
                                                                                                    PROSPECT COURT.

5/20/19   9:03               TRAFFIC STOP    TRAFFIC STOP           RIM WAY GAYLEY                                                                                 WARNING ISSUED

5/20/19   9:26    19-01373   MEDICAL EVENT   INJURY OR ILLNESS      GIANNINI HALL                   OCCD 5/20/19, 0926 HRS                                         CLOSED
                                                                                                    (MWA-O) VICTIM OF OF ILLNESS, GIANNINI HALL. TO ABH VIA BFD.

5/20/19   10:13   19-01375   ALL OTHER       COMPUTER CRIMES        2610 CHANNING WAY               OCCD 4/29/19 - 5/5/19                                          UNDER
                             OFFENSES                                                               (MWA-E) REPORTS THE UNAUTHORIZED INSTALLATION OF               INVESTIGATION
                                                                                                    MALWARE ON FORTY UC COMPUTERS, 2610 CHANNING WAY.

                                                                                                    SUSPECT: (MAA-S)

5/20/19   10:26              TOW             TOW TRUCK REQUEST      RICHMOND FIELD STATION                                                                         CLOSED

5/20/19   10:27              FIRE            FIRE OF UNKNOWN TYPE   MATHEMATICAL SCIENCES                                                                          UNFOUNDED
                                                                    RESEARCH INSTITUTE

5/20/19   10:37   19-01374   LARCENY/THEFT   PETTY THEFT-IN         MLK                             OCCD 5/20/19, 1044 HRS                                         CLOSED BY ARREST
                                             PROGRESS                                               WHITMORE, HENRY (MB-51-O) ARRESTED FOR PETTY THEFT,
                                                                                                    PROBATION VIOLATION AND VIOLATION OF A COURT ORDER, MLK.
                                                                                                    TO JGP VIA PPLUS FOR EVALUATION WITH CRIMINAL HOLD.


5/20/19   11:28              TRAFFIC STOP    TRAFFIC STOP           HEARST LECONTE                                                                                 WARNING ISSUED




                                                                                                                                             1
Date/Time         Case #     Category             Incident Description   Location              Synopsis                                                      Disposition

5/20/19   12:07              PEDESTRIAN STOP      SUSPECT STOP           BANCROFT WAY                                                                        FIELD
                                                                                                                                                             IDENTIFICATION
                                                                                                                                                             CARD


5/20/19   13:03              PEDESTRIAN STOP      SUSPECT STOP           PEOPLES PARK                                                                        CLOSED

5/20/19   13:13              ALL OTHER            RULE VIOLATION         PEOPLES PARK                                                                        CANCELLED
                             OFFENSES

5/20/19   13:15   19-01376   CALIFORNIA CODE OF   CALIFORNIA CODE OF     UPPER SPROUL PLAZA    OCCD 5/20/19, 1321 HRS                                        CLOSED BY ARREST
                             REGULATIONS          REGULATIONS                                  (MW-29-O) ARRESTED FOR OBSTRUCTING/INTIMIDATING AND
                             VIOLATIONS                                                        RESISTING ARREST, GIVEN A 7 DAY STAY AWAY ORDER FROM ALL UC
                                                                                               PROPERTY AND TAKEN FOR PSYCHIATRIC EVALUATION TO JGP VIA
                                                                                               PPLUS, UPPER SPROUL PLAZA. TO BE RELEASED WITHOUT CRIMINAL
                                                                                               CHARGES.


5/20/19   13:30              VEHICLE CODE         VEHICLE CODE           REC SPRT FAC GARAGE                                                                 CANCELLED
                             VIOLATION            VIOLATION

5/20/19   14:05   19-01377   OTHER ASSAULTS       SIMPLE ASSAULT         LOWER SPROUL PLAZA    OCCD 05/20/19, 1408 HRS                                       CLOSED BY ARREST
                                                                                               WELCH, CHRISTOPHER (MW-27-O) ARRESTED FOR ASSAULT AND
                                                                                               ISSUED A 7 DAY STAY AWAY ORDER FROM ALL UC PROPERTY,
                                                                                               LOWER SPROUL PLAZA. CITED AND RELEASED AT SCENE.


5/20/19   15:09              SPECIAL EVENT        PRESENTATION           I HOUSE                                                                             CLOSED

5/20/19   15:58   19-01379   CALIFORNIA CODE OF   CALIFORNIA CODE OF     LOWER SPROUL PLAZA    OCCD 5/20/19, 1558 HRS                                        UNDER
                             REGULATIONS          REGULATIONS                                  (MW-26-O) IN VIOLATION OF AMPLIFIED SOUND AND HAVING AN       INVESTIGATION
                             VIOLATIONS                                                        UNAUTHORIZED CART ON CAMPUS, LOWER SPROUL PLAZA. TO
                                                                                               UCPD FOR DESTRUCTION.

                                                                                               (FO-18-O) CONTACTED FOR BEING A MINOR IN POSSESSION OF
                                                                                               ALCOHOL, LOWER SPROUL PLAZA.


5/20/19   16:13              VEHICLE CODE         VEHICLE CODE           UVA-102                                                                             CLOSED
                             VIOLATION            VIOLATION

5/20/19   16:25   19-01378   MISC. SERVICE        FOUND PROPERTY         LOWER SPROUL PLAZA    ***CASE CANCELLED***                                          CANCELLED

5/20/19   17:43              SUSPICIOUS EVENT     SUSPICIOUS             HAAS PAVILION                                                                       CLOSED
                                                  CIRCUMSTANCE

5/20/19   18:14   19-01380   ALL OTHER            TAMPER WITH FIRE       UNIT-1 PUTNAM         OCCURED: 05/20/19 1814                                        UNDER
                             OFFENSES             ALARM                                        BFD RESPONDED TO A MALICIOUS PULL OF A FIRE ALARM, UNIT-1     INVESTIGATION
                                                                                               PUTNAM.

5/20/19   18:25              ALL OTHER            DISTURBING THE PEACE   UNIVERSITY VILLAGE                                                                  CLOSED
                             OFFENSES                                    ALBANY

5/20/19   18:28              ALL OTHER            RULE VIOLATION         GAYLEY ROAD                                                                         CLOSED
                             OFFENSES




                                                                                                                                       2
Date/Time         Case #     Category            Incident Description   Location             Synopsis                                                   Disposition

5/20/19   20:34              PEDESTRIAN STOP     SUSPECT STOP           UNIT-1                                                                          FIELD
                                                                                                                                                        IDENTIFICATION
                                                                                                                                                        CARD

5/20/19   21:02              TRAFFIC STOP        TRAFFIC STOP           SHATT DWI                                                                       WARNING ISSUED

5/20/19   21:24              ALL OTHER           DISTURBING THE PEACE   LOWER SPROUL PLAZA                                                              FIELD
                             OFFENSES                                                                                                                   IDENTIFICATION
                                                                                                                                                        CARD


5/20/19   21:29              MAINTENANCE ISSUE   CARDKEY SERVICE CALL   MLK                                                                             CLOSED

5/20/19   21:40              MISC. SERVICE       FOUND PROPERTY         GREEK THEATER                                                                   CLOSED

5/20/19   21:48              PEDESTRIAN STOP     SUSPECT STOP           LOWER SPROUL PLAZA                                                              CLOSED


5/20/19   21:56              PEDESTRIAN STOP     SUSPECT STOP           LOWER SPROUL PLAZA                                                              CLOSED

5/20/19   22:09              OUTSIDE ASSIST      OUTSDE ASSIST BPD      STRUCTURE C                                                                     CLOSED
                                                 COVER

5/20/19   22:25              TRAFFIC STOP        TRAFFIC STOP           DURANT W BOW                                                                    CLOSED BY CITATION

5/20/19   22:35              TRAFFIC STOP        TRAFFIC STOP           TELEGRAPH/CHANNING                                                              WARNING ISSUED
                                                                        GARAGE

5/20/19   23:10   19-01381   MISC. SERVICE       CIVIL ADVICE           DWINELLE HALL        OCCURED: 05/20/19 2230.                                    UNDER
                                                                                             (MA-63-O) GIVEN CIVIL ADVICE REGARDING A DISTURBANCE,      INVESTIGATION
                                                                                             DWINELLE HALL.

5/20/19   23:46   19-01382   MISC. SERVICE       CIVIL ADVICE           SPIEKER PLAZA        OCCURED: 05/20/19 2320HRS                                  UNDER
                                                                                             (MA-25-S) GIVEN CIVIL ADVICE REGARDING UNUSUAL ACTIVITY,   INVESTIGATION
                                                                                             SPIEKER PLAZA,




                                                                                                                                    3
