                                                                                       DAILY CRIME LOG

                                                                              05/21/2019       to      05/21/2019

Date/Time         Case #     Category           Incident Description   Location                     Synopsis                                                    Disposition

5/21/19   1:06               DISORDERLY         LODGING                UNIT-1 CHRISTIAN                                                                         CLOSED
                             CONDUCT

5/21/19   5:33               MISC. SERVICE      SMOKE INVESTIGATION    LBNL-76                                                                                  CLOSED

5/21/19   5:58               DISORDERLY         LODGING                2000 CARLETON                                                                            FIELD
                             CONDUCT                                                                                                                            IDENTIFICATION
                                                                                                                                                                CARD

5/21/19   7:29    19-01383   BURGLARY           BURGLARY -REPORT       415 20TH ST                  OCC 05/17/2019-2100 05/20/2019 0700                         UNDER
                                                                                                    (FW-55-E) REPORTS BURGLARY OF VARIOUS TOOLS FROM            INVESTIGATION
                                                                                                    EMERGENCY RESPONSE BOX, 415 20TH ST OAKLAND. UNKNOWN
                                                                                                    LOSS

5/21/19   9:12    19-01384   ALL OTHER          TRESPASS - REAL PROP   MLK                          OCCURRED: 05/21/19 0932 HOURS                               CLOSED BY ARREST
                             OFFENSES           OR STRUCTURE W/OUT                                  BENJAMIN, STEPHAN (MB-38-O) ARRESTED FOR TRESPASSING AND
                                                OWNER CONSENT                                       VIOLATION OF CAMPUS EXCLUSION ORDER, MLK. TO SANTA RITA
                                                                                                    JAIL.


5/21/19   9:22               DISORDERLY         LODGING                DWINELLE HALL                                                                            FIELD
                             CONDUCT                                                                                                                            IDENTIFICATION
                                                                                                                                                                CARD

5/21/19   9:39               SUSPICIOUS EVENT   SUSPICIOUS PERSON -    DWINELLE HALL                                                                            CLOSED
                                                REPORT

5/21/19   10:22   19-01385   LARCENY/THEFT      AUTO BURGLARY          BANCROFT STRUCTURE           OCCURRED: 05/20/19 1500 - 05/21/19 1020.                    UNDER
                                                -REPORT                                             (FW-60-O) REPORTS AUTO BURGLARY VIA WINDOW SMASH TO HER     INVESTIGATION
                                                                                                    WHITE DODGE RAM, 76950D2, BANCROFT STRUCTURE. TAKE WAS A
                                                                                                    ROBIN EGG BLUE CARRY ON BAG LOSS OF $70

5/21/19   10:31              PEDESTRIAN STOP    SUSPECT STOP           CROSSROADS                                                                               CLOSED

5/21/19   10:42              WELFARE CHECK      CHECK WELFARE- 911     WURSTER HALL                                                                             CLOSED
                                                CALL

5/21/19   10:57              VEHICLE CODE       VEHICLE CODE           715 KINKEAD WAY                                                                          CLOSED
                             VIOLATION          VIOLATION

5/21/19     11:15 19-01374   SUPPLEMENT         SUPPLEMENT             JGP                          SUPPLEMENT TO CASE: 19-01374                                UNDER
                                                                                                    WHITMORE, HENRY (MB-51-O) TRANSPORTED TO SANTA RITA JAIL.   INVESTIGATION




                                                                                                                                           1
Date/Time         Case #     Category            Incident Description   Location                Synopsis                                                       Disposition

5/21/19   11:29              DISORDERLY          LOITERING/PEEPING      GPB GARAGE                                                                             CLOSED
                             CONDUCT

5/21/19   11:52              WELFARE CHECK       CHECK WELFARE- 911     LIFE SCIENCE ADDITION                                                                  CLOSED
                                                 CALL

5/21/19   12:02   19-01386   MISC. SERVICE       CIVIL ADVICE           SHARED SERVICES         OCCURRED: 05/21/19 1202 HOURS                                  UNDER
                                                                                                (MH-45-E) GIVEN CIVIL ADVICE REGARDING A DIFFICULT EMPLOYEE,   INVESTIGATION
                                                                                                CSS

5/21/19   13:36              WELFARE CHECK       CHECK WELFARE- 911     LOWER SPROUL PLAZA                                                                     CLOSED
                                                 CALL

5/21/19   13:40              HAZARD              HAZARDOUS CONDITION    BARKER HALL                                                                            CLOSED

5/21/19   13:42   19-01387   LARCENY/THEFT       PETTY THEFT -REPORT    LOWER SPROUL PLAZA      OCCURED: 05/21/19 1342                                         UNDER
                                                                                                THEFT OF ELECTRICITY, AND STORED PROPERTY, LOWER SPROUL        INVESTIGATION
                                                                                                PLAZA. PROPERTY BROUGHT TO UCPD FOR EVIDENCE.

5/21/19   13:52   19-01388   ALL OTHER           EXCLUSION FROM         REC SPRT FAC            OCCURRED: 05/21/19 1352 HOURS                                  UNDER
                             OFFENSES            CAMPUS                                         (MA-50-O) EXCLUDED FROM CAMPUS FOR 7 DAYS, RSF.                INVESTIGATION


5/21/19   14:12              MAINTENANCE ISSUE   CAMPUS CONDITION       2625 DURANT AV                                                                         CLOSED
                                                 -GROUNDS

5/21/19   14:25   19-01389   ROBBERY             ROBBERY -IN PROGRESS   CALIFORNIA HALL         OCC 05/21/2019 1425                                            UNDER
                                                                                                (FA-21-O) REPORTS STRONG ARM ROBBERY OF HER GOOGLE PIXLE 3,    INVESTIGATION
                                                                                                CALIFORNIA HALL. LOSS OF $1,000
                                                                                                SUSPECT: MB ,505, SHORT HAIR, HIGH SCHOOL AGE, NAVY BLUE
                                                                                                HOODIE, BLUE JEANS, WHITE SHOES



5/21/19   14:30   19-01392   MISC. SERVICE       CIVIL ADVICE           NORTHGATE HALL          (MW-38-E) GIVEN CIVIL ADVICE REGARDING UNWANTED CONTACT,       UNDER
                                                                                                NORTHGATE HALL                                                 INVESTIGATION

5/21/19   14:47   19-01390   ALL OTHER           EXCLUSION FROM         SATHER GATE             OCCURRED: 05/21/19 1447 HOURS                                  UNDER
                             OFFENSES            CAMPUS                                         (MW-40-O) EXCLUDED FROM CAMPUS FOR 7 DAYS, SATHER GATE.        INVESTIGATION


5/21/19   15:00   19-01391   FORGERY AND         FRAUDULENT USE OF      HAAS PAVILION           OCCURRED: 05/19/19                                             UNDER
                             COUNTERFEITING      CREDIT CARD                                    (MW-28-E) REPORTS FRAUDULENT USE TO HIS UC CREDIT CARD,        INVESTIGATION
                                                                                                HAAS PAVILION. UNKNOWN LOSS.

5/21/19   15:13              ALL OTHER           RULE VIOLATION         ASUC                                                                                   CLOSED
                             OFFENSES

5/21/19   15:20              WELFARE CHECK       CHECK WELFARE- 911     UNIT-3 NORTON                                                                          CLOSED
                                                 CALL

5/21/19   15:25   19-01396   MISC. SERVICE       FOUND PROPERTY         WHEELER HALL            OCCURED: 05/21/19 1525                                         UNDER
                                                                                                FOUND HP LAPTOP, WHEELER HALL. TO UCPD FOR SAFEKEEPING.        INVESTIGATION

5/21/19   15:43              TRAFFIC STOP        TRAFFIC STOP           DURANT FULTON                                                                          CLOSED BY CITATION




                                                                                                                                       2
Date/Time         Case #     Category            Incident Description   Location             Synopsis                                                      Disposition

5/21/19   16:43              OTHER ASSAULTS      BATTERY -REPORT        PEOPLES PARK                                                                       CLOSED


5/21/19   16:56              WELFARE CHECK       CHECK WELFARE- 911     660 KINKEAD WAY                                                                    CLOSED
                                                 CALL


5/21/19   17:18              VEHICLE CODE        VEHICLE CODE           UCPD                                                                               CLOSED
                             VIOLATION           VIOLATION

5/21/19   17:21              WELFARE CHECK       CHECK WELFARE- 911     660 KINKEAD                                                                        CLOSED
                                                 CALL

5/21/19   17:27              ALL OTHER           DISTURBING THE PEACE   LOWER SPROUL PLAZA                                                                 CLOSED
                             OFFENSES

5/21/19   17:38   19-01393   LARCENY/THEFT       PETTY THEFT-IN         ASUC                 OCCURED; 05/21/19 1750                                        CLOSED BY ARREST
                                                 PROGRESS                                    PRICKETT, BRANDON (MW-24-O) ARRESTED FOR THEFT, RESISTING
                                                                                             ARREST, BATTERY AGAINST A POLICE OFFICER, AND ASSAULT WITH
                                                                                             A DEADLY WEAPON ON A POLICE OFFICER, LOWER SPROUL PLAZA.
                                                                                             TO BPD JAIL.
                                                                                             THOMPSON, ALEXANDRIA (FB-36-O) ARRESTED FOR THEFT AND
                                                                                             RESISTING ARREST, LOWER SPROUL PLAZA. TO BPD JAIL.



5/21/19   17:52              VANDALISM           MALICIOUS MISCHIEF -   MEMORIAL GLADE                                                                     CLOSED
                                                 REPORT

5/21/19   18:17   19-01395   LARCENY/THEFT       PETTY THEFT -BIKE      STADIUM PARKING      OCCURED: 04/27/19-05/22/19 1817                               UNDER
                                                 REPORT                 STRUCTURE            (MW-21-S) REPORTS THEFT OF HIS BLK/GREEN TREK 7.4 ATTAL       INVESTIGATION
                                                                                             BICYCLE, STADIUM PARKING STRUCTURE BIKE RACKS, VALUE: $900.

5/21/19   18:27              SUSPICIOUS EVENT    SUSPICIOUS PERSON      UNDERHILL LOT                                                                      FIELD
                                                                                                                                                           IDENTIFICATION
                                                                                                                                                           CARD

5/21/19   18:29              MISC. SERVICE       CIVIL ADVICE           UCPD                                                                               CLOSED

5/21/19   19:27   19-01394   MISC. SERVICE       FOUND PROPERTY         LOWER SPROUL PLAZA   OCCURED: 05/21/19 1927                                        UNDER
                                                                                             FOUND KNIFE, LOWER SPROUL PLAZA. TO UCPD FOR DESTRUCTION.     INVESTIGATION

5/21/19   20:05              WELFARE CHECK       CHECK WELFARE- 911     660 KINKEAD WAY                                                                    CLOSED
                                                 CALL

5/21/19   21:15              TRAFFIC STOP        TRAFFIC STOP           TELE/DURANT                                                                        WARNING ISSUED

5/21/19   21:18              MAINTENANCE ISSUE   CAMPUS CONDITION       STANLEY HALL                                                                       CLOSED
                                                 -SECURITY

5/21/19   21:29              TRAFFIC STOP        TRAFFIC STOP           BANC IFO ESHEL                                                                     WARNING ISSUED


5/21/19   22:10              MAINTENANCE ISSUE   CAMPUS CONDITION       NORTH GATE                                                                         CLOSED
                                                 -SECURITY

5/21/19   22:37              TRAFFIC STOP        TRAFFIC STOP           DURANT/SATHER LANE                                                                 CLOSED BY CITATION




                                                                                                                                    3
Date/Time         Case #   Category            Incident Description   Location                   Synopsis       Disposition

5/21/19   22:55            ALL OTHER           RULE VIOLATION         UPPER SPROUL PLAZA                        CLOSED
                           OFFENSES


5/21/19   23:03            MAINTENANCE ISSUE   CAMPUS CONDITION       MLK                                       CLOSED
                                               -SECURITY

5/21/19   23:33            PEDESTRIAN STOP     SUSPECT STOP           VALLEY LIFE SCIENCE BLDG                  FIELD
                                                                                                                IDENTIFICATION
                                                                                                                CARD




                                                                                                            4
