                                                                                       DAILY CRIME LOG

                                                                                 05/22/2019    to      05/22/2019

Date/Time         Case #     Category            Incident Description   Location                    Synopsis                                                      Disposition

5/22/19   0:01               PEDESTRIAN STOP     SUSPECT STOP           STRUCTURE C                                                                               FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

5/22/19   0:02               DISORDERLY          LODGING                UNIT-3                                                                                    CLOSED
                             CONDUCT

5/22/19   0:13               ALL OTHER           RULE VIOLATION         HEARST GYM                                                                                FIELD
                             OFFENSES                                                                                                                             IDENTIFICATION
                                                                                                                                                                  CARD


5/22/19   1:45               ALL OTHER           RULE VIOLATION         AQUATIC CENTER                                                                            FIELD
                             OFFENSES                                                                                                                             IDENTIFICATION
                                                                                                                                                                  CARD


5/22/19   2:04               OUTSIDE ASSIST      OUTSDE ASSIST BPD      HASTE/BOWDITCH                                                                            CLOSED
                                                 COVER

5/22/19   8:37    19-01398   DISORDERLY          PROWLING/PRIV PROP     STRUCTURE C                 OCCURRED: 05/22/19 0859 HOURS                                 CLOSED BY ARREST
                             CONDUCT                                                                LIFETON, DIANE (FH-55-O) ARRESTED FOR PROWLING AND
                                                                                                    PROVIDING FALSE INFORMATION TO A PEACE OFFICER, STRUCTURE
                                                                                                    C. TO SANTA RITA JAIL.


5/22/19   9:04               DISORDERLY          LODGING                BANWAY LOT                                                                                FIELD
                             CONDUCT                                                                                                                              IDENTIFICATION
                                                                                                                                                                  CARD


5/22/19   9:20               TRAFFIC STOP        TRAFFIC STOP           BAN IFO REC SPRT FAC                                                                      CLOSED BY CITATION


5/22/19   9:44               PEDESTRIAN STOP     SUSPECT STOP           UCPD                                                                                      CLOSED

5/22/19   10:02              MAINTENANCE ISSUE   CAMPUS CONDITION       BWW                                                                                       CLOSED
                                                 -ELEVATOR

5/22/19   10:05              SUSPICIOUS EVENT    SUSPICIOUS PERSON -    UNIT-1                                                                                    CLOSED
                                                 REPORT

5/22/19   10:31   19-01399   LARCENY/THEFT       AUTO BURGLARY          FOOTHILL LOT                OCCURRED: 05/21/19 2100-2230 HOURS                            UNDER
                                                 -REPORT                                            (MWA-O) REPORTS AUTO BURGLARY VIA WINDOW SMASH TO HIS         INVESTIGATION
                                                                                                    BLACK FORD EXPEDITION, FOOTHILL LOT. TOTAL LOSS OF $1180.00




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description   Location              Synopsis                                                       Disposition

5/22/19   12:04              WELFARE CHECK       CHECK WELFARE- 911     MINOR HALL                                                                           CLOSED
                                                 CALL

5/22/19   12:37              SEX OFFENSES        INDECENT EXPOSURE      UPPER SPROUL PLAZA                                                                   CLOSED

5/22/19   12:41   19-01400   LARCENY/THEFT       PETTY THEFT -REPORT    UVA-110               OCCURRED:05/14/19 - 05/18/19                                   UNDER
                                                                                              (MW-23-S) VICTIM OF PHONE SCAM, UVA-110. LOSS OF $150.00       INVESTIGATION

5/22/19   13:25              ALL OTHER           RULE VIOLATION         UNDERHILL LOT                                                                        CLOSED
                             OFFENSES

5/22/19   14:43   19-01401   MOTOR VEHICLE       RECOVERED STOLEN       EL CERRITO BART       OCCURRED: 05/22/19 1310 HOURS                                  UNDER
                             THEFT               VEHICLE                                      (MW-32-O) REPORTS THE THEFT/RECOVERY OF A BLUE EZ GO GOLF      INVESTIGATION
                                                                                              CART, EDWARDS TUNNEL.

5/22/19   15:51   19-01402   FORGERY AND         FRAUDULENT USE OF      UNIT-1                OCCD 05/12/2019, UNK TIME                                      UNDER
                             COUNTERFEITING      CREDIT CARD                                  (MW-55-E) REPORTS FRAUDULENT USE OF HIS UC BLU CARD, UNIT-1.   INVESTIGATION

5/22/19   16:37   19-01403   LARCENY/THEFT       PETTY THEFT -REPORT    GREEK THEATER         OCCURRED: 05/22/19 1400-1637 HOURS                             UNDER
                                                                                              (FA-23-O) REPORTS THE THEFT OF HER BLUE LONG CHAMP PURSE       INVESTIGATION
                                                                                              AND CONTENTS, GREEK THEATER. LOSS OF $150.00

5/22/19   17:37              MEDICAL EVENT       INJURY OR ILLNESS      BWW                                                                                  CLOSED


5/22/19   18:15              SUSPICIOUS EVENT    SUSPICIOUS             MLK                                                                                  CLOSED
                                                 CIRCUMSTANCE


5/22/19   18:34   19-01404   LARCENY/THEFT       GRAND THEFT -REPORT    SATHER GATE           OCC 05/22/2019 1815-18                                         UNDER
                                                                                              (FA-23-S) REPORTS THEFT OF HER PINK HAND BAG, SATHER GATE.     INVESTIGATION
                                                                                              LOSS OF $540. 34

5/22/19   19:08   19-01407   LARCENY/THEFT       AUTO BURGLARY          REC SPRT FAC GARAGE   OCC 05/22/2019 0730-1800                                       UNDER
                                                 -REPORT                                      (FB-46-E) REPORTS AUTO BURGLARY VIA SHAVED KEY, RSF GARAGE.    INVESTIGATION
                                                                                              TAKE OF A LAPTOP UNKNOWN LOSS

5/22/19   19:16   19-01405   MEDICAL EVENT       INJURY OR ILLNESS      UNIVERSITY VILLAGE    (FB-13-O) VICTIM OF INJURY, FIELDING FIELD. AFD RESPONDED      CLOSED
                                                                        ALBANY                TRANSPORTED TO CHILDRENS HOSPITAL OAKLAND

5/22/19   19:37              LARCENY/THEFT       PETTY THEFT -REPORT    HAAS PAVILION                                                                        CANCELLED

5/22/19   20:07   19-01406   WEAPONS             POSS KNIFE ON UNIV     PEOPLES PARK          WEATHERS, ADAM (MB-33-O) ARRESTED FOR POSSESSION OF A          CLOSED BY ARREST
                             VIOLATIONS          GROUNDS                                      KNIFE ON CAMPUS, PEOPLES PARK. TOT BPD JAIL


5/22/19   20:16              MAINTENANCE ISSUE   CAMPUS CONDITION       DAVIS HALL                                                                           CLOSED
                                                 -ELEVATOR

5/22/19   20:41              MAINTENANCE ISSUE   CAMPUS CONDITION       NORTHGATE HALL                                                                       CLOSED
                                                 -SECURITY

5/22/19   20:48              WELFARE CHECK       CHECK WELFARE- 911     1125 JACKSON STREET                                                                  CLOSED
                                                 CALL




                                                                                                                                        2
Date/Time         Case #     Category          Incident Description   Location         Synopsis                                                    Disposition

5/22/19   21:06   19-01409   LARCENY/THEFT     PETTY THEFT -REPORT    I HOUSE          05/22/2019 1300-1700                                        UNDER
                                                                                       (MB-25-S) REPORTS THEFT OF 3 BOXES WITH CONTENT, IHOUSE.    INVESTIGATION
                                                                                       LOSS OF $ 3,515

5/22/19   21:25   19-01408   TOW               TOWED VEHICLE-BLOCK    1750 WALNUT ST   GRAY CARRY ALL 6 GOLF CART TOWED FOR BLOCKING DRIVE WAY,    UNDER
                                               DRIVEWAY                                1750 WALNUT ST. EAST BAY TOW. OWNED BY CAL ATHLETICS GOLF   INVESTIGATION
                                                                                       CART NOT REPORTED AS STOLEN

5/22/19   22:06   19-01410   MOTOR VEHICLE     VEHICLE THEFT          I HOUSE          OCC 05/22/2019 2206                                         CLOSED BY ARREST
                             THEFT                                                     FERDINAD, MIZAHN (MB-16-O) ARRESTED FOR THEFT OF A BLUE
                                                                                       AND GOLD GOLF CART, IHOUSE. TOT BPD FOR CONNECTION TO
                                                                                       ROBBERY WITH GOLF CART.



5/22/19   23:16   19-01411   MOTOR VEHICLE     VEHILE THEFT -ATT      DOE LIBRARY      ATTEMPTED THEFT OF A GOLF CART, S/SIDE DOE LIBRARY.         UNDER
                             THEFT                                                                                                                 INVESTIGATION

5/22/19   16:03              CLERY REPORTING   CLERY REPORTING        CAMPUS           OCCURRED: 05/15/2019 UNKNOWN TIME                           CLOSED
                                                                                       CSA REPORT OF A STALKING, CAMPUS.




                                                                                                                               3
