                                                                                       DAILY CRIME LOG

                                                                                 05/24/2019       to      05/24/2019

Date/Time         Case #     Category           Incident Description   Location                        Synopsis                                                      Disposition

5/24/19   0:04               ALL OTHER          DISTURBING THE PEACE   WITTER FIELD LOT                                                                              CLOSED
                             OFFENSES

5/24/19   0:23               TRAFFIC STOP       TRAFFIC STOP           RICHMOND FIELD STATION                                                                        WARNING ISSUED


5/24/19   0:48               PEDESTRIAN STOP    SUSPECT STOP           2224 PIEDMONT BLDGS                                                                           FIELD
                                                                                                                                                                     IDENTIFICATION
                                                                                                                                                                     CARD

5/24/19   2:23               WELFARE CHECK      CHECK WELFARE- 911     UNIT-1 CHRISTIAN                                                                              CLOSED
                                                CALL

5/24/19   3:17               PEDESTRIAN STOP    SUSPECT STOP           GENETICS & PLANT                                                                              CLOSED
                                                                       BIOLOGY

5/24/19   7:53               MISSING PERSON     MISSING JUVENILE       UVA-105                                                                                       CANCELLED



5/24/19   8:32               ALARM              EMERGENCY ALARM        STANLEY HALL                                                                                  CLOSED

5/24/19   9:14               PEDESTRIAN STOP    SUSPECT STOP           ANNA HEAD                                                                                     CLOSED

5/24/19   9:59               TRAFFIC STOP       TRAFFIC STOP           BANC E STRUCTURE B                                                                            WARNING ISSUED


5/24/19   10:00   19-01422   ALL OTHER          EXCLUSION FROM         ANNA HEAD LOT                   OCCD 5/24/19, 1000 HRS                                        UNDER
                             OFFENSES           CAMPUS                                                 (MB-59-O) CONTACTED FOR DISTURBING THE PEACE AND ISSUED A 7   INVESTIGATION
                                                                                                       DAY STAY AWAY ORDER FROM ALL UC PROPERTY, ANNA HEAD LOT.

5/24/19   10:27              TRAFFIC STOP       TRAFFIC STOP           HEARST OXFORD                                                                                 WARNING ISSUED


5/24/19   11:26   19-01423   MISC. SERVICE      CIVIL ADVICE           UPPER HEARST STRUCTURE          OCCD 05182019, 1000                                           UNDER
                                                                                                       (MA-46-O) GIVEN CIVIL ADVICE REGARDING VEHICLE COLLISION,     INVESTIGATION
                                                                                                       UPPER HEARST STRUCTURE.

5/24/19   12:43              WELFARE CHECK      WELFARE CHECK          LI KA SHING                                                                                   CLOSED

5/24/19   14:29              SUSPICIOUS EVENT   SUSPICIOUS PERSON      UPPER HEARST STRUCTURE                                                                        CLOSED

5/24/19   16:47              SUSPICIOUS EVENT   SUSPICIOUS PERSON      VALLEY LIFE SCIENCE BLDG                                                                      CLOSED




                                                                                                                                              1
Date/Time         Case #     Category            Incident Description   Location                   Synopsis                                                   Disposition

5/24/19   16:54              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     FRANK SCHLESSINGER WAY                                                                CLOSED


5/24/19   16:55              ALL OTHER           TRESPASS - FAIL TO     MEMORIAL STADIUM                                                                      CANCELLED
                             OFFENSES            LEAVE

5/24/19   16:56              WELFARE CHECK       CHECK WELFARE- 911     CHEIT HALL                                                                            CLOSED
                                                 CALL

5/24/19   18:03              MAINTENANCE ISSUE   CAMPUS CONDITION       CHOU HALL                                                                             CANCELLED
                                                 -ELEVATOR


5/24/19   18:41   19-01425   LARCENY/THEFT       GRAND THEFT -BIKE      UNIT-2                     OCC 05/22/2019 1400-5/24/2019 1830                         UNDER
                                                 REPORT                                            (MX-26-E) REPORTS THEFT OF BICYCLE PARTS FROM HER KUIPS    INVESTIGATION
                                                                                                   ABYSS MENS ROAD BIKE, UNIT-2 COURTYARD. LOSS OF $1700

5/24/19   18:49              MOTOR VEHICLE       VEHILE THEFT -ATT      EVANS FIELD                                                                           CLOSED
                             THEFT

5/24/19   20:03              WELFARE CHECK       CHECK WELFARE- 911     HAAS PAV/DANA CT                                                                      CLOSED
                                                 CALL

5/24/19   20:12              SUSPICIOUS EVENT    SUSPICIOUS             VALLEY LIFE SCIENCE BLDG                                                              CLOSED
                                                 CIRCUMSTANCE


5/24/19   20:25              PEDESTRIAN STOP     SUSPECT STOP           B/T BOLLARDS                                                                          CLOSED

5/24/19   20:46   19-01426   MEDICAL EVENT       INJURY OR ILLNESS      VALLEY LIFE SCIENCE BLDG   (MW-35-O) VICTIM OF ILLNESS, VLSB. BFD RESPONDED TOT ABH   CLOSED



5/24/19   20:54              LARCENY/THEFT       AUTO BURGLARY          FIELDING FIELD WEST                                                                   CLOSED
                                                 -REPORT

5/24/19   21:32              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     REC SPRT FAC GARAGE                                                                   CLOSED


5/24/19   22:10              LARCENY/THEFT       PETTY THEFT -REPORT    SATHER TOWER                                                                          CLOSED




                                                                                                                                           2
