                                                                                       DAILY CRIME LOG

                                                                                05/25/2019     to      05/25/2019

Date/Time         Case #     Category           Incident Description   Location                     Synopsis                                                     Disposition

5/25/19   0:22               DISORDERLY         LODGING                UNIT-2                                                                                    CLOSED
                             CONDUCT

5/25/19   1:01               OUTSIDE ASSIST     OUTSDE ASSIST BPD      2332 CHANNING WAY                                                                         CLOSED
                                                COVER

5/25/19   1:16               PEDESTRIAN STOP    SUSPECT STOP           PIEDMONT BLDGS                                                                            CLOSED


5/25/19   2:30    19-01427   DRUG VIOLATIONS    POSSESION OF           KULA GULF WAY                BELL, JANAE (MB-40-O) ARRESTED FOR POSSESSION OF DRUG        CLOSED BY ARREST
                                                METHAMPHETAMINES                                    PARAPHERNALIA, POSSESSION OF METHAMPHETAMINES,
                                                                                                    POSSESSION OF CANNABIS, AND PROBATION VIOLATION, OHLONE
                                                                                                    AVE/WEST END WAY. TO SANTA RITA JAIL.


5/25/19   8:10               ALL OTHER          RULE VIOLATION         CKC-25                                                                                    CLOSED
                             OFFENSES

5/25/19   8:35               PEDESTRIAN STOP    SUSPECT STOP           ASUC GARAGE                                                                               FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

5/25/19   8:26    19-01428   MISSING PERSON     MISSING PERSON         2233 CHANNING WAY            OCCD 5/25/19, 0836 HRS                                       UNDER
                                                                                                    (FK-19-S) REPORTED AS A MISSING PERSON, 2233 CHANNING WAY.   INVESTIGATION
                                                                                                    SUBJECT LOCATED, PROVES OKAY.

5/25/19   8:56               SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     HILLSIDE                                                                                  CLOSED

5/25/19   12:30              TRAFFIC STOP       TRAFFIC STOP           DANA AND HASTE                                                                            WARNING ISSUED

5/25/19   19:36              SUSPICIOUS EVENT   SUSPICIOUS PERSON      BARKER HALL                                                                               CLOSED


5/25/19   20:02              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     STRUCTURE C                                                                               CLOSED

5/25/19   20:21              TRAFFIC STOP       TRAFFIC STOP           2500 DURANT                                                                               CLOSED BY CITATION

5/25/19   21:07              PEDESTRIAN STOP    SUSPECT STOP           CKC-16                                                                                    CLOSED

5/25/19   21:14              SUSPICIOUS EVENT   SUSPICIOUS             CENTENNIAL DR                                                                             CLOSED
                                                CIRCUMSTANCE




                                                                                                                                            1
Date/Time         Case #     Category        Incident Description   Location            Synopsis                                                Disposition

5/25/19   21:22   19-01429   MEDICAL EVENT   MENTALLY ILL           GRIZZLY PEAK BLVD   OCCD 05/25/2019 2122 HRS                                CLOSED
                                             COMMITMENT                                 (FW-26-O) TRANSPORTED TO ABH VIA UCPD FOR PSYCHIATRIC
                                                                                        EVALUATION, LHS VISTA LOT.




                                                                                                                               2
