                                                                                        DAILY CRIME LOG

                                                                             05/26/2019         to      05/26/2019

Date/Time         Case #     Category           Incident Description   Location                      Synopsis                                               Disposition

5/26/19   1:07               SUSPICIOUS EVENT   SUSPICIOUS             UNIVERSITY VILLAGE                                                                   CLOSED
                                                CIRCUMSTANCE           ALBANY

5/26/19   1:14               OUTSIDE ASSIST     OUTSDE ASSIST BPD      2500 DURANT                                                                          CLOSED
                                                COVER

5/26/19   1:18               TRAFFIC STOP       TRAFFIC STOP           CHANNING/TELE                                                                        WARNING ISSUED


5/26/19   1:51                                  SHOT SPOTTER           2360 TELEGRAPH AV                                                                    CLOSED
                                                NOTIFICATION


5/26/19   2:29               TRAFFIC STOP       TRAFFIC STOP           OXFORD/ADDISON                                                                       WARNING ISSUED


5/26/19   5:00               TRAFFIC STOP       TRAFFIC STOP           2400 BANCROFT                                                                        WARNING ISSUED

5/26/19   7:56               PEDESTRIAN STOP    SUSPECT STOP           MILVIA ADDISON                                                                       FIELD
                                                                                                                                                            IDENTIFICATION
                                                                                                                                                            CARD

5/26/19   8:40               TRAFFIC STOP       TRAFFIC STOP           DWIGHT/TELE                                                                          WARNING ISSUED


5/26/19   9:32               PEDESTRIAN STOP    SUSPECT STOP           CHANNING W TELE                                                                      FIELD
                                                                                                                                                            IDENTIFICATION
                                                                                                                                                            CARD

5/26/19   9:41               PEDESTRIAN STOP    SUSPECT STOP           CHANNING DANA                                                                        CLOSED


5/26/19   9:52               WELFARE CHECK      WELFARE CHECK          BAN COLL                                                                             CLOSED


5/26/19   10:28              PEDESTRIAN STOP    PEDESTRIAN STOP        PEOPLES PARK                                                                         CLOSED


5/26/19   10:46   19-01430   MEDICAL EVENT      MENTALLY ILL           PEOPLES PARK                  OCCD 05/26/2019, 1046                                  CLOSED
                                                COMMITMENT                                           (MW-35-O) TRANSPORTED TO JGP VIA PARAMEDICS PLUS FOR
                                                                                                     PSYCHIATRIC EVALUATION, PEOPLES PARK.


5/26/19   11:26              VEHICLE CODE       VEHICLE CODE           OHLONE AVE                                                                           CLOSED BY CITATION
                             VIOLATION          VIOLATION




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description   Location            Synopsis                                                Disposition

5/26/19   11:46              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     RED OAK AND 6TH                                                             CLOSED

5/26/19   12:25              MISC. SERVICE       CIVIL ADVICE           UCPD                                                                        CLOSED

5/26/19   12:52              TRAFFIC STOP        TRAFFIC STOP           PARKER/HILLEGASS                                                            CLOSED BY CITATION


5/26/19   13:37              MAINTENANCE ISSUE   CAMPUS CONDITION       WURSTER HALL                                                                CLOSED
                                                 -SECURITY

5/26/19   14:23              TRAFFIC STOP        TRAFFIC STOP           HEARST/SPRUCE                                                               CLOSED BY CITATION

5/26/19   16:04              TRAFFIC STOP        TRAFFIC STOP           CHAN E TELE                                                                 WARNING ISSUED

5/26/19   16:27              PEDESTRIAN STOP     PEDESTRIAN STOP        TANG CENTER                                                                 FIELD
                                                                                                                                                    IDENTIFICATION
                                                                                                                                                    CARD

5/26/19   19:24              TRAFFIC STOP        TRAFFIC STOP           CHANNING/UNIT-3                                                             CLOSED BY CITATION

5/26/19   20:02              WELFARE CHECK       CHECK WELFARE- 911     660 KINKEAD WAY                                                             CLOSED
                                                 CALL


5/26/19   20:23              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     UVA OFFICE                                                                  FIELD
                                                                                                                                                    IDENTIFICATION
                                                                                                                                                    CARD


5/26/19   20:34              TRAFFIC STOP        TRAFFIC STOP           SAN PABLO/HOPKINS                                                           CLOSED BY CITATION


5/26/19   21:04              MAINTENANCE ISSUE   CAMPUS CONDITION       KROEBER HALL                                                                CLOSED
                                                 -GROUNDS

5/26/19   21:19              ALL OTHER           TRESPASS - FAIL TO     MLK                                                                         CLOSED
                             OFFENSES            LEAVE

5/26/19   22:29   19-01431   MISC. SERVICE       FOUND PROPERTY         SATHER GATE         FOUND NINEBOT SEGWAY SCOOTER, SATHER GATE. BROUGHT TO   UNDER
                                                                                            UCPD FOR SAFE KEEPING                                   INVESTIGATION

5/26/19   22:32              TRAFFIC STOP        TRAFFIC STOP           BANC DANA                                                                   WARNING ISSUED

5/26/19   23:20              PEDESTRIAN STOP     SUSPECT STOP           WARREN HALL                                                                 CLOSED

5/26/19   23:30              TRAFFIC STOP        TRAFFIC STOP           BANC/DANA                                                                   CLOSED BY CITATION




                                                                                                                                 2
