                                                                                       DAILY CRIME LOG

                                                                                05/27/2019     to      05/27/2019

Date/Time         Case #     Category           Incident Description   Location                     Synopsis                                                  Disposition

5/27/19   1:47    19-01432   ALL OTHER          WARRANT ARREST         UNIT-1                       KOZLOWSKI, CHRISTOPHER (MW-30-O) ARRESTED FOR 2           CLOSED BY ARREST
                             OFFENSES                                                               MISDEMEANOR WARRANT OUT OF VENTURA CO SO FOR $5,000 AND
                                                                                                    SAN BERNADINO FOR $175,000, UNIT-1. TOT BPD JAIL

5/27/19   3:23               ALL OTHER          TRESPASS-CULTIVATED,   AQUATIC CENTER                                                                         FIELD
                             OFFENSES           FENCED, POSTED LAND                                                                                           IDENTIFICATION
                                                                                                                                                              CARD


5/27/19   6:20               TRAFFIC STOP       TRAFFIC STOP           DWIGHT/PIEDMONT                                                                        WARNING ISSUED


5/27/19   7:01               DISORDERLY         LODGING                CLARK KERR CAMPUS                                                                      FIELD
                             CONDUCT                                                                                                                          IDENTIFICATION
                                                                                                                                                              CARD

5/27/19   11:06   19-01433   DRUG VIOLATIONS    POSSESION OF           PEOPLES PARK                 OCCD 05/27/2019, 1106                                     CLOSED BY CITATION
                                                METHAMPHETAMINES                                    FRISELLA, DOROTHY (FW-32-O) CITED FOR POSSESSION OF
                                                                                                    METHAMPHETAMINES, PEOPLES PARK.

5/27/19   11:38              MISC. SERVICE      CIVIL ADVICE           UCPD LOBBY                                                                             CLOSED

5/27/19   11:53              WELFARE CHECK      CHECK WELFARE- 911     LAWRENCE HALL OF                                                                       CLOSED
                                                CALL                   SCIENCE

5/27/19   11:50              SUSPICIOUS EVENT   SUSPICIOUS             DWINELLE HALL                                                                          CLOSED
                                                CIRCUMSTANCE

5/27/19   12:28              PEDESTRIAN STOP    PEDESTRIAN STOP        DWINELLE HALL                                                                          FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

5/27/19   12:29              WELFARE CHECK      WELFARE CHECK          LAWRENCE HALL OF                                                                       CLOSED
                                                                       SCIENCE

5/27/19   12:43              PEDESTRIAN STOP    PEDESTRIAN STOP        DWINELLE HALL                                                                          CLOSED


5/27/19   13:08              SUSPICIOUS EVENT   SUSPICIOUS             PEOPLES PARK                                                                           CLOSED
                                                CIRCUMSTANCE

5/27/19   13:20              WELFARE CHECK      CHECK WELFARE- 911     WURSTER HALL                                                                           CLOSED
                                                CALL




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description   Location                 Synopsis                                                     Disposition

5/27/19   13:40              WELFARE CHECK       CHECK WELFARE- 911     DOE LIBRARY                                                                           CLOSED
                                                 CALL

5/27/19   14:19   19-01434   FORGERY AND         FRAUDULENT USE OF      UCPD                     OCCD 05/27/2019, 1419                                        UNDER
                             COUNTERFEITING      CREDIT CARD                                     (MAA-S) REPORTS FRADULENT USE OF HIS CREDIT CARD, CAMPUS.    INVESTIGATION
                                                                                                 LOSS: $848.41.

5/27/19   17:45              WELFARE CHECK       CHECK WELFARE- 911     1125 JACKSON STREET                                                                   CLOSED
                                                 CALL

5/27/19   18:51   19-01435   LARCENY/THEFT       GRAND THEFT -BIKE      LIFE SCIENCE ADDITION    OCCURED: 05/24/19 1200- 05/27/19 1000.                       UNDER
                                                 REPORT                                          (MW-26-S) REPORTS THEFT OF HIS RED RIDLEY FENIX 7005 ROAD    INVESTIGATION
                                                                                                 BICYCLE, VALUE: $1300, E/S LSA,

5/27/19   19:11              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     RICHMOND FIELD STATION                                                                CLOSED


5/27/19   19:22   19-01437   LARCENY/THEFT       PETTY THEFT -REPORT    625 WEST END WAY          OCCURED: 05/27/19 1000-1730                                 UNDER
                                                                                                 (MA-32-S) REPORTS THEFT OF A REAR LICENSE PLATE TO A BLACK   INVESTIGATION
                                                                                                 2014 HONDA CIVIC, 7GSL189, 625 WEST END WAY.

5/27/19   20:20   19-01436   DRUG VIOLATIONS     POSSESSION OF          MONTGOMERY/S 49TH        FERNANDEZ, ERNIE (MH-54-O) ARRESTED FOR POSSESSION OF        CLOSED BY ARREST
                                                 NARCOTICS                                       NARCOTICS AND POSSESSION OF PARAPHERNALIA, MONTGOMERY/S
                                                                                                 49TH. CITED AND RELEASED ON SCENE. VEHICLE TOWED FOR
                                                                                                 REGISTRATION EXPIRED OVER 6 MONTHS, GREEN 1996 FORD
                                                                                                 RANGER XLT, 5J90833. M&A TOW

5/27/19   20:21              PEDESTRIAN STOP     SUSPECT STOP           WEST CRESCENT                                                                         FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

5/27/19   20:21              SUSPICIOUS EVENT    SUSPICIOUS PERSON      CKC-25                                                                                CLOSED


5/27/19   21:06              MAINTENANCE ISSUE   CAMPUS CONDITION       STANLEY HALL                                                                          CLOSED
                                                 -SECURITY

5/27/19   21:48              PEDESTRIAN STOP     SUSPECT STOP           JACKSON/MONROE                                                                        FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

5/27/19   22:29              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     STRAWBERRY REC CENTER                                                                 CLOSED

5/27/19   22:32              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     WITTER FIELD LOT                                                                      CLOSED

5/27/19   22:35              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     WITTER FIELD LOT                                                                      CLOSED

5/27/19   22:40              TRAFFIC STOP        TRAFFIC STOP           WARRING/PARKER                                                                        WARNING ISSUED

5/27/19   23:47              PEDESTRIAN STOP     SUSPECT STOP           ASUC GARAGE                                                                           FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

5/27/19   23:50              TRAFFIC STOP        TRAFFIC STOP           BUCHANNA/PIERCE                                                                       WARNING ISSUED




                                                                                                                                         2
Date/Time   Case #   Category   Incident Description   Location   Synopsis       Disposition




                                                                             3
