                                                                                        DAILY CRIME LOG

                                                                                  05/28/2019       to      05/28/2019

Date/Time         Case #     Category           Incident Description    Location                        Synopsis                                                 Disposition

5/28/19   0:19               TRAFFIC STOP       TRAFFIC STOP            BUCCHANAN/ 580 OVERPASS                                                                  CLOSED BY CITATION

5/28/19   0:39               PEDESTRIAN STOP    SUSPECT STOP            DWINELLE HALL                                                                            FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

5/28/19   0:50               PEDESTRIAN STOP    SUSPECT STOP            ANNA HEAD                                                                                FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

5/28/19   3:12               TRAFFIC STOP       TRAFFIC STOP            HASTE W SHATTUCK                                                                         CLOSED BY CITATION


5/28/19   5:14    19-01438   OUTSIDE ASSIST     OUTSIDE ASSIST - BPD    BANCROFT/BARROWS                OA TO BPD REGARDING BATTERY, 2530 BANCROFT.              UNDER
                                                                                                                                                                 INVESTIGATION

5/28/19   5:24               SUSPICIOUS EVENT   SUSPICIOUS PERSON       VALLEY LIFE SCIENCE BLDG                                                                 FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

5/28/19   5:41               MISC. SERVICE      TIP411 SERVICE CALL     UCPD                                                                                     CLOSED

5/28/19   7:40               MOTOR VEHICLE      VEHICLE THEFT -REPORT   HAAS PAVILION                                                                            CLOSED
                             THEFT

5/28/19   8:42    19-01439   LARCENY/THEFT      PETTY THEFT -REPORT     I HOUSE                         OCCD 05/26-2019 - 05/28/2019 1400 - 0500 HRS             UNDER
                                                                                                        (FW-30-S) REPORTS THE THEFT OF MISCELLANEOUS BATHROOM    INVESTIGATION
                                                                                                        SUPPLIES, IHOUSE. LOSS $650.

5/28/19   8:58               WELFARE CHECK      CHECK WELFARE- 911      HEARST MINING BUILDING                                                                   CLOSED
                                                CALL

5/28/19   10:03              MOTOR VEHICLE      VEHICLE THEFT -REPORT   EDWARDS TRACK                                                                            CLOSED
                             THEFT

5/28/19   10:09              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE      PEOPLES PARK                                                                             WARNING ISSUED


5/28/19   10:39   19-01446   MISC. SERVICE      FOUND PROPERTY          MLK                             FOUND GREY KINDLE, MLK. TAKEN TO UCPD FOR SAFEKEEPING.   UNDER
                                                                                                                                                                 INVESTIGATION




                                                                                                                                               1
Date/Time         Case #     Category          Incident Description   Location                   Synopsis                                                      Disposition

5/28/19   10:41   19-01441   DRUG VIOLATIONS   UNDER INFLU            DOE LIBRARY                OCCD 05/28/2019 1041 HRS                                      CLOSED BY ARREST
                                               CONTROLLED SUBST                                  YOUNG, JAMES (MB-29-O) ARRESTED FOR BEING UNDER THE
                                                                                                 INFLUENCE OF A CONTROLLED SUBSTANCE, PROVIDING FALSE INFO
                                                                                                 TO A POLICE OFFICER AND ON A BART PD MISDEMEANOR WARRANT,
                                                                                                 DOE LIBRARY. TO SANTA RITA JAIL.


5/28/19   10:46              MISC. SERVICE     FOUND PROPERTY         BWW                                                                                      CLOSED

5/28/19   10:56   19-01447   MISC. SERVICE     PROPERTY DAMAGE        MAX MARTINEZ               OCCURED: UNK START -05/28/19 1056.                            UNDER
                                                                                                 (MWA-E) REPORTS PROPERTY DAMAGE TO A WINDOW, MAX              INVESTIGATION
                                                                                                 MARTINEZ,

5/28/19   11:13              LARCENY/THEFT     PETTY THEFT -REPORT    REC SPRT FAC                                                                             CLOSED

5/28/19   11:24   19-01440   MEDICAL EVENT     DEAD BODY FOUND        VALLEY LIFE SCIENCE BLDG   05/28/2019 1124 HRS                                           CLOSED
                                                                                                 DEAD BODY FOUND, VLSB.



5/28/19   13:11   19-01442   MEDICAL EVENT     MENTALLY ILL           HAVILAND HALL              05/28/2019 1311 HRS                                           CLOSED
                                               COMMITMENT                                        (FA-23-S) TRANSPORTED TO ALTA BATES VIA AFD FOR PSYCHIATRIC
                                                                                                 EVALUATION, HAVILAND HALL.


5/28/19   13:51   19-01444   VANDALISM         TAMPERING WITH         LOWER SPROUL GARAGE        OCCD 05/28/2019 1351 HRS                                      UNDER
                                               VEHICLE                                                                                                         INVESTIGATION
                                                                                                 (MB-15-O) DETAINED FOR TAMPERING WITH A VEHICLE, PROVIDING
                                                                                                 FALSE INFO TO A POLICE OFFICER, JUVENILE SALE OF MARIJUANA
                                                                                                 AND JUVENILE POSSESSING MORE THAN 28.5 GRAMS OF
                                                                                                 MARIJUANA.

                                                                                                 (MB-17-O) DETAINED FOR TAMPERING WITH A VEHICLE AND
                                                                                                 PROVIDING FALSE INFO TO A POLICE OFFICER.


5/28/19   14:03              VEHICLE CODE      VEHICLE CODE           DONNER LAB                                                                               CLOSED
                             VIOLATION         VIOLATION

5/28/19   14:17   19-01443   LARCENY/THEFT     PETTY THEFT -REPORT    SATHER TOWER               05/24/2019 1800 - 1830 HRS                                    UNDER
                                                                                                 (FA-23-S) REPORTS THE THEFT OF HER IPHONE 7, SATHER TOWER.    INVESTIGATION
                                                                                                 LOSS $800.

5/28/19   15:07              WELFARE CHECK     CHECK WELFARE- 911     GRINNELL PATH                                                                            CLOSED
                                               CALL


5/28/19   15:08   19-01445   OTHER ASSAULTS    BATTERY                PEOPLES PARK               OCCD 5/28/2019 1508                                           UNDER
                                                                                                 (FW-79-O) VICTIM OF BATTERY VIA PUSH, PEOPLES PARK.           INVESTIGATION


5/28/19   16:48              MISC. SERVICE     CIVIL ADVICE           CAMPUS                                                                                   CLOSED

5/28/19   17:53              MISC. SERVICE     MISC SERVICE           BARROWS LANE                                                                             CLOSED

5/28/19   18:06              MISC. SERVICE     CIVIL ADVICE           OPTOMETRY LANE                                                                           CLOSED




                                                                                                                                          2
Date/Time         Case #     Category          Incident Description   Location                   Synopsis                                                  Disposition

5/28/19   18:46              ANIMAL CASE       ANIMAL CASE            VALLEY LIFE SCIENCE BLDG                                                             CLOSED

5/28/19   19:08              VEHICLE CODE      VEHICLE CODE           425 LIBERTY SHIP WAY                                                                 CLOSED
                             VIOLATION         VIOLATION

5/28/19   19:09              PEDESTRIAN STOP   SUSPECT STOP           2460 BANCROFT                                                                        CLOSED

5/28/19   20:26   19-01448   MISC. SERVICE     CIVIL ADVICE           755 OHLONE AVE             OCCURED: 05/28/19 2020                                    UNDER
                                                                                                 (FX-30-S) GIVEN CIVIL ADVICE REGARDING UNWANTED CONTACT   INVESTIGATION
                                                                                                 FROM EX HUSBAND, 755 OHLONE AVE.

5/28/19   21:09   19-01449   VANDALISM         TAMPERING WITH         540 RED OAK AVE            OCCURED: 05/28/19 1637-1907                               UNDER
                                               VEHICLE-REPORT                                    (FW-35-S) REPORTS VANDALISM VIA KEY TO HER 2018 SUBARU    INVESTIGATION
                                                                                                 OUTBACK, 8DHC006, 540 RED OAK AVE.

5/28/19   21:53              ALL OTHER         TRESPASS - FAIL TO     MLK                                                                                  CLOSED
                             OFFENSES          LEAVE

5/28/19   23:56              PEDESTRIAN STOP   SUSPECT STOP           2224 PIEDMONT BLDGS                                                                  FIELD
                                                                                                                                                           IDENTIFICATION
                                                                                                                                                           CARD




                                                                                                                                        3
