                                                                                          DAILY CRIME LOG

                                                                                 05/29/2019       to      05/29/2019

Date/Time         Case #     Category            Incident Description   Location                       Synopsis                                                     Disposition

5/29/19   0:05               PEDESTRIAN STOP     SUSPECT STOP           BEARS LAIR                                                                                  CLOSED

5/29/19   1:15               SUSPICIOUS EVENT    SUSPICIOUS             RICHMOND FIELD STATION                                                                      CLOSED
                                                 CIRCUMSTANCE


5/29/19   1:28               MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-2 GRIFFITH                                                                             CLOSED
                                                 -SECURITY

5/29/19   2:01               MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-2 EHRMAN                                                                               CLOSED
                                                 -SECURITY

5/29/19   3:40               ALL OTHER           RULE VIOLATION         BARROWS LANE                                                                                WARNING ISSUED
                             OFFENSES

5/29/19   7:29               WELFARE CHECK       CHECK WELFARE- 911     2415 BOWDITCH ST                                                                            CLOSED
                                                 CALL


5/29/19   8:47    19-01454   LARCENY/THEFT       PETTY THEFT -REPORT    EVANS HALL                     OCCD 5/28/2019 1540-1610                                     UNDER
                                                                                                       (FA-19-S) REPORTS THE THEFT OF HER BACKPACK AND CONTENTS,    INVESTIGATION
                                                                                                       EVANS HALL. LOSS: $300.

5/29/19   10:08              MEDICAL EVENT       INJURY OR ILLNESS      MOFFITT LIBRARY                                                                             CLOSED

5/29/19   10:41   19-01450   MISC. SERVICE       CIVIL ADVICE           CKC-19                         OCCD 05/29/2019 1041 HRS                                     UNDER
                                                                                                       (MX-38-E) PROVIDED CIVIL ADVICE REGARDING ILLEGAL DUMPING,   INVESTIGATION
                                                                                                       CKC.

5/29/19   10:47              WELFARE CHECK       CHECK WELFARE- 911     LBNL-76                                                                                     CLOSED
                                                 CALL

5/29/19   12:54              MAINTENANCE ISSUE   CAMPUS CONDITION       TIGHTWAD HILL                                                                               CLOSED
                                                 -GROUNDS

5/29/19   12:58              SUSPICIOUS EVENT    SUSPICIOUS PERSON      TAN HALL                                                                                    CLOSED



5/29/19   13:36              TRAFFIC STOP        TRAFFIC STOP           DWIGHT AT TELE                                                                              WARNING ISSUED


5/29/19   14:04   19-01451   LARCENY/THEFT       PETTY THEFT -REPORT    MLK                            OCCD 05/16/19, 1300-1330 HRS                                 UNDER
                                                                                                       (FH-20-S) REPORTS THEFT OF WALLET, MLK. LOSS $20             INVESTIGATION




                                                                                                                                                1
Date/Time         Case #     Category            Incident Description   Location                Synopsis                                                 Disposition

5/29/19   14:14              PEDESTRIAN STOP     PEDESTRIAN STOP        PEOPLES PARK                                                                     FIELD
                                                                                                                                                         IDENTIFICATION
                                                                                                                                                         CARD

5/29/19   14:45              MISC. SERVICE       MISC SERVICE           1995 UNIVERSITY AVE                                                              CLOSED


5/29/19   15:14              SUSPICIOUS EVENT    SUSPICIOUS PERSON      BWW                                                                              CLOSED


5/29/19   15:22              ALL OTHER           DISTURBING THE PEACE   PEOPLES PARK                                                                     CLOSED
                             OFFENSES


5/29/19   15:27              SUSPICIOUS EVENT    SUSPICIOUS             MAX MARTINEZ                                                                     CLOSED
                                                 CIRCUMSTANCE


5/29/19   16:14   19-01452   MISC. SERVICE       FOUND PROPERTY         UNIT-1                  FOUND DELL LAPTOP TURNED IN TO UCPD FOR SAFEKEEPING,     UNDER
                                                                                                UNIT-1.                                                  INVESTIGATION

5/29/19   16:56              MAINTENANCE ISSUE   CAMPUS CONDITION       LOWER SPROUL GARAGE                                                              CLOSED
                                                 -GROUNDS

5/29/19   19:09              WELFARE CHECK       CHECK WELFARE- 911     UNIVERSITY HALL                                                                  CLOSED
                                                 CALL

5/29/19   19:55              VEHICLE CODE        VEHICLE CODE           805 KINKEAD WAY                                                                  CLOSED
                             VIOLATION           VIOLATION

5/29/19   20:42   19-01453   LARCENY/THEFT       PETTY THEFT -REPORT    DWINELLE HALL           OCCD 5/29/2019 2027-2032                                 UNDER
                                                                                                (MB-21-S) REPORTS THE THEFT OF HIS BLACK BACKPACK        INVESTIGATION
                                                                                                CONTAINING A MACBOOK PRO AIR WITH ~I AM FROM TEXAS~
                                                                                                STICKER AND PLT HEADPHONES, DWINELLE HALL. LOSS: $375.


5/29/19   22:00   19-01455   MISC. SERVICE       FOUND PROPERTY         REC SPRT FAC GARAGE     FOUND ALARM CLOCK AND METAL PIPES, RSF GARAGE TO UCPD    UNDER
                                                                                                FOR SAFEKEEPING.                                         INVESTIGATION

5/29/19   22:21              SUSPICIOUS EVENT    SUSPICIOUS             LIFE SCIENCE ADDITION                                                            CLOSED
                                                 CIRCUMSTANCE




                                                                                                                                       2
