                                                                                        DAILY CRIME LOG

                                                                              05/31/2019           to      05/31/2019

Date/Time         Case #     Category            Incident Description   Location                        Synopsis                                                   Disposition

5/31/19   1:07               DISORDERLY          LODGING                UNIT-1 CHENEY                                                                              CLOSED
                             CONDUCT

5/31/19   4:10               SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     FOOTHILL LOT                                                                               CLOSED


5/31/19   4:20               MAINTENANCE ISSUE   CAMPUS CONDITION       LEWIS HALL                                                                                 CLOSED
                                                 -SECURITY

5/31/19   4:21               MAINTENANCE ISSUE   CAMPUS CONDITION       FOOTHILL LOT                                                                               CLOSED
                                                 -GROUNDS

5/31/19   5:52               PEDESTRIAN STOP     SUSPECT STOP           ANNA HEAD                                                                                  WARNING ISSUED


5/31/19   5:54               SUSPICIOUS EVENT    SUSPICIOUS             ANNA HEAD LOT                                                                              CLOSED
                                                 CIRCUMSTANCE

5/31/19   8:12    19-01462   ALL OTHER           WARRANT ARREST         HEARST FIELD ANNEX              OCCD 5/31/19, 0856 HRS                                     CLOSED BY ARREST
                             OFFENSES                                                                   CREVOISIER, ENRIQUE (MH-44-O) ARRESTED FOR A $10,000 BPD
                                                                                                        MISDEMEANOR WARRANT AND EXCLUDED FROM UC PROPERTY
                                                                                                        FOR 7 DAYS, HEARST FIELD ANNEX. CITED AND RELEASED AT
                                                                                                        SCENE.

5/31/19   9:04               DISORDERLY          LODGING                ENERGY BIOSCIENCES                                                                         CLOSED
                             CONDUCT                                    INSTITUTE


5/31/19   10:07              MISC. SERVICE       CAMPSITE               CLARK KERR CAMPUS                                                                          CLOSED
                                                 INVESTIGATION

5/31/19   10:25   19-01465   SUSPICIOUS EVENT    SUSPICIOUS             SPROUL HALL                     OCCD 5/31/19, 0726 HRS                                     UNDER
                                                 CIRCUMSTANCE -                                         (FWA-E) REPORTS ATTEMPTED EMAIL FRAUD, SPROUL HALL.        INVESTIGATION
                                                 REPORT

5/31/19   11:26   19-01463   MISC. SERVICE       LOST UC KEYS           1807 TELEGRAPH AV               (MXA-S) REPORTS THE LOSS OF ONE UC KEY.                    UNDER
                                                                                                                                                                   INVESTIGATION

5/31/19   12:35              LARCENY/THEFT       AUTO BURGLARY          ANNA HEAD LOT                                                                              CANCELLED
                                                 -REPORT

5/31/19   13:02   19-01464   MISC. SERVICE       FOUND PROPERTY         VALLEY LIFE SCIENCE BLDG        FOUND BACKPACK, VLSB. TO UCPD FOR SAFEKEEPING.             UNDER
                                                                                                                                                                   INVESTIGATION




                                                                                                                                                  1
Date/Time         Case #     Category            Incident Description   Location                 Synopsis                                                   Disposition

5/31/19   13:28              ALL OTHER           RULE VIOLATION         HAAS BUSINESS SCHOOL                                                                CLOSED
                             OFFENSES

5/31/19   13:36              SUSPICIOUS EVENT    SUSPICIOUS             HESSE HALL                                                                          CLOSED
                                                 CIRCUMSTANCE -
                                                 REPORT

5/31/19   13:44              ALL OTHER           RULE VIOLATION         LOWER SPROUL PLAZA                                                                  CLOSED
                             OFFENSES

5/31/19   13:56   19-01466   MEDICAL EVENT       INJURY OR ILLNESS      MANVILLE APTS            OCCD 05/31/2019, 1345 HRS                                  CLOSED
                                                                                                 (MW-58-E) VICTIM OF INJURY VIA POSSIBLE CHEMICAL BURN,
                                                                                                 MANVILLE APTS TO TANG CENTER.

5/31/19   14:13              SUSPICIOUS EVENT    SUSPICIOUS             CKC-13                                                                              CLOSED
                                                 CIRCUMSTANCE -
                                                 REPORT

5/31/19   14:31              TRAFFIC STOP        TRAFFIC STOP           8TH ST ENTRANCE                                                                     WARNING ISSUED


5/31/19   15:43   19-01467   ALL OTHER           VIOLATION OF           BWW                      OCCD 05/31/2019, 1605                                      CLOSED BY ARREST
                             OFFENSES            PROBATION                                       PORTER, PAUL (MB-29-O) ARRESTED FOR PROBATION VIOLATION,
                                                                                                 VIOLATION OF A COURT ORDER AND POSSESSION OF
                                                                                                 PARAPHERNALIA, BWW TO BPD JAIL.



5/31/19   16:02              MISC. SERVICE       CIVIL ADVICE           UNIVERSITY HALL                                                                     CLOSED

5/31/19   16:14              ALL OTHER           DISTURBING THE PEACE   SPROUL HALL                                                                         CLOSED
                             OFFENSES

5/31/19   16:28              PEDESTRIAN STOP     SUSPECT STOP           BARROWS LANE                                                                        FIELD
                                                                                                                                                            IDENTIFICATION
                                                                                                                                                            CARD


5/31/19   16:37   19-01468   VANDALISM           MALICIOUS MISCHIEF -   BARKER HALL              OCCD 5/24/2019 UNK TIME                                    UNDER
                                                 REPORT                                          (FWA-E) REPORTS VANDALISM VIA MARKER AND BLDG ACCESS       INVESTIGATION
                                                                                                 ISSUE, BARKER HALL. INVESTIGATION ONGOING.

5/31/19   19:05              MISSING PERSON      MISSING PERSON         MLK                                                                                 CLOSED

5/31/19   19:06              HEALTH AND SAFETY   HEALTH AND SAFETY      LHS VISTA LOT                                                                       CLOSED
                             CODE VIOLATION      CODE

5/31/19   19:36              ALL OTHER           RULE VIOLATION         LOWER SPROUL PLAZA                                                                  CLOSED
                             OFFENSES


5/31/19   20:12              PEDESTRIAN STOP     SUSPECT STOP           RED OAK / LIBERTY SHIP                                                              FIELD
                                                                                                                                                            IDENTIFICATION
                                                                                                                                                            CARD

5/31/19   20:14   19-01469   LARCENY/THEFT       GRAND THEFT -REPORT    CLARK KERR CAMPUS        OCCD 5/31/2019 1730-2000                                   UNDER
                                                                                                 (MW-27-O) REPORTS GRAND THEFT OF HIS WALLET AND BACKPACK   INVESTIGATION
                                                                                                 CONTAINING MACBOOK PRO, CKC-22 LOT. LOSS: $2480.




                                                                                                                                         2
Date/Time         Case #   Category            Incident Description   Location                   Synopsis                                                Disposition

5/31/19   20:25            TRAFFIC STOP        TRAFFIC STOP           STERN HALL                                                                         WARNING ISSUED


5/31/19   21:12            MAINTENANCE ISSUE   CAMPUS CONDITION       BLUM HALL                                                                          CLOSED
                                               -SECURITY

5/31/19   21:17            SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     BAN BARROWS                                                                        WARNING ISSUED


5/31/19   21:52            TRAFFIC STOP        TRAFFIC STOP           IFO HAAS BUSINESS SCHOOL                                                           WARNING ISSUED


5/31/19   22:29            SUSPICIOUS EVENT    SUSPICIOUS             755 OHLONE AVE                                                                     CLOSED
                                               CIRCUMSTANCE -
                                               REPORT

5/31/19   14:43            CLERY REPORTING     CLERY REPORTING        CAMPUS                     CSA REPORT OF A FONDING, CAMPUS. OCCURRED SPRING 2001   CLOSED




                                                                                                                                       3
