                                                                                        DAILY CRIME LOG

                                                                                  06/01/2019    to      06/01/2019

Date/Time        Case #     Category           Incident Description     Location                     Synopsis                                            Disposition

6/1/19   0:16    19-01470   MISC. SERVICE      FOUND PROPERTY           BOALT HALL                   FOUND TOOLS, BOALT HALL. TO UCPD FOR SAFEKEEPING.   UNDER
                                                                                                                                                         INVESTIGATION

6/1/19   0:51               PEDESTRIAN STOP    PEDESTRIAN STOP          UPPER SPROUL PLAZA                                                               CLOSED

6/1/19   0:56               PEDESTRIAN STOP    SUSPECT STOP             ASUC GARAGE                                                                      CLOSED

6/1/19   1:21               ALL OTHER          DISTURBING               LHS VISTA LOT                                                                    CLOSED
                            OFFENSES           PEACE-ENTERTAINMENT

6/1/19   1:41               ADMINISTRATIVE     PRISONER TRANSPORT       NORTH COUNTY JAIL                                                                CLOSED
                            SERVICE

6/1/19   3:27               MISC. SERVICE      PROPERTY DAMAGE          CLARK KERR CAMPUS                                                                CLOSED

6/1/19   3:50               PEDESTRIAN STOP    SUSPECT STOP             ASUC GARAGE                                                                      CLOSED

6/1/19   7:45               TRAFFIC            ACCIDENT / NO INJURIES   TELE/BANCROFT                                                                    CLOSED


6/1/19   8:34               MISC. SERVICE      SMOKE INVESTIGATION      GRIZZLY PEAK BLVD                                                                UNFOUNDED

6/1/19   8:36               SUSPICIOUS EVENT   SUSPICIOUS PERSON        UVA-168                                                                          CLOSED

6/1/19   9:02               DISORDERLY         LODGING                  UVA COMMUNITY CENTER                                                             FIELD
                            CONDUCT                                                                                                                      IDENTIFICATION
                                                                                                                                                         CARD

6/1/19   9:12               SUSPICIOUS EVENT   SUSPICIOUS               SEQUOIA APTS                                                                     CLOSED
                                               CIRCUMSTANCE -
                                               REPORT

6/1/19   10:00              ALL OTHER          DISTURBING               MEMORIAL STADIUM                                                                 CLOSED
                            OFFENSES           PEACE-ENTERTAINMENT

6/1/19   10:42              SUSPICIOUS EVENT   SUSPICIOUS PERSON        HEARST GYM                                                                       UNFOUNDED




                                                                                                                                           1
Date/Time        Case #     Category           Incident Description    Location              Synopsis                                                     Disposition

6/1/19   11:16   19-01471   BURGLARY           BURGLARY -REPORT        MLK                   OCCD 06/01/2019, 1207 HRS                                    CLOSED BY ARREST
                                                                                             WILSIE, MATTHEW (MW-22-O) ARRESTED FOR BURGLARY,
                                                                                             POSSSESSION OF A KNIFE LONGER THAN 2 INCHES ON UC PROPERTY
                                                                                             AND EXCLUDED FROM ALL UC PROPERTY FOR 7 DAYS, MLK TO BPD
                                                                                             JAIL.


6/1/19   12:30              MISC. SERVICE      CIVIL ADVICE            PEOPLES PARK                                                                       CLOSED

6/1/19   13:56              ANIMAL CASE        ANIMAL CASE             CAMPBELL HALL                                                                      CLOSED

6/1/19   14:14              VEHICLE CODE       VEHICLE CODE            UVA-147                                                                            CLOSED BY CITATION
                            VIOLATION          VIOLATION

6/1/19   14:25   19-01472   OUTSIDE ASSIST     OUTSIDE ASSIST - LBNL   UCPD                  OCCD 5/31/19, 2200 - 2230 HRS                                UNDER
                                                                                             OUTSIDE ASSIST REGARDING GRAND THEFT OF LBNL LAPTOP,         INVESTIGATION
                                                                                             BERKELEY. LOSS $1850.

6/1/19   15:15              WELFARE CHECK      CHECK WELFARE- 911      CKC-1                                                                              CLOSED
                                               CALL

6/1/19   16:07              MISC. SERVICE      CIVIL ADVICE            1110 JACKSON STREET                                                                CLOSED

6/1/19   19:23              ALL OTHER          RULE VIOLATION          ZELLERBACH HALL                                                                    CLOSED
                            OFFENSES

6/1/19   19:51              TRAFFIC STOP       TRAFFIC STOP            2500 DURANT                                                                        WARNING ISSUED


6/1/19   20:23              TRAFFIC STOP       TRAFFIC STOP            FULOTN/BANCROFT                                                                    CLOSED BY CITATION


6/1/19   20:48              TRAFFIC STOP       TRAFFIC STOP            FULTON/CHANNING                                                                    CLOSED BY CITATION


6/1/19   20:50              TRAFFIC STOP       TRAFFIC STOP            SHATTUCK/CHANNING                                                                  WARNING ISSUED


6/1/19   20:59              TRAFFIC STOP       TRAFFIC STOP            FULTON DURANT                                                                      WARNING ISSUED

6/1/19   21:01              TRAFFIC STOP       TRAFFIC STOP            2610 CHANNNING                                                                     WARNING ISSUED

6/1/19   21:38              TRAFFIC STOP       TRAFFIC STOP            RED OAK/6TH                                                                        WARNING ISSUED

6/1/19   21:57              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE      MEAD ST NEAR S/47                                                                  CLOSED

6/1/19   22:22              TRAFFIC STOP       TRAFFIC STOP            DANA/BANCROFT                                                                      WARNING ISSUED


6/1/19   23:17              DISORDERLY         LODGING                 BLACKWELL HALL                                                                     CLOSED
                            CONDUCT


6/1/19   23:25              TRAFFIC STOP       TRAFFIC STOP            IFO REC SPRT FAC                                                                   CLOSED BY CITATION

6/1/19   23:28              TRAFFIC STOP       TRAFFIC STOP            COLLEGE/DERBY                                                                      WARNING ISSUED




                                                                                                                                   2
Date/Time   Case #   Category   Incident Description   Location   Synopsis       Disposition




                                                                             3
