                                                                                       DAILY CRIME LOG

                                                                             06/02/2019         to      06/02/2019

Date/Time        Case #     Category            Incident Description   Location                      Synopsis                                                     Disposition

6/2/19   0:02               VEHICLE CODE        VEHICLE CODE           UNIVERSITY AV                                                                              CLOSED
                            VIOLATION           VIOLATION

6/2/19   0:30               PEDESTRIAN STOP     SUSPECT STOP           ANNA HEAD                                                                                  FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

6/2/19   0:55               MAINTENANCE ISSUE   CAMPUS CONDITION       LOWER SPROUL PLAZA                                                                         CLOSED
                                                -GROUNDS

6/2/19   1:00               PEDESTRIAN STOP     SUSPECT STOP           PEOPLES PARK                                                                               FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

6/2/19   4:39    19-01473   ALL OTHER           FALSE INFO TO POLICE   UNIT-2 WADA                   OCCD 06/02/2019, 0458                                        CLOSED BY ARREST
                            OFFENSES            OFFICER                                              SEALS, MICHAEL (MW-26-O) ARRESTED FOR PROVIDING FALSE
                                                                                                     INFORMATION TO A POLICE OFFICER, UNIT-2 WADA. TO BPD JAIL.


6/2/19   8:13    19-01474   TOW                 EXPIRED REGISTRATION   BOWDTICH S BANCROFT           OCCD 06/02/2019 0813 HOURS
                                                OVER 6 MO                                            BLACK 2001 FORD EXPLORER, 6MAJ819, TOWED FOR REGISTRATION
                                                                                                     EXPIRED OVER 6 MONTHS, 2311 BANCROFT WAY. TO M&A TOW.

                                                                                                     CASE 19-01475 CANCELLED




6/2/19   8:38               SUSPICIOUS EVENT    SUSPICIOUS             LAWRENCE HALL OF                                                                           CLOSED
                                                CIRCUMSTANCE           SCIENCE

6/2/19   8:54               PEDESTRIAN STOP     SUSPECT STOP           DWINELLE HALL                                                                              FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

6/2/19   9:15    19-01476   ALL OTHER           RULE VIOLATION         RICHMOND FIELD STATION        OCCD 06/02/2019, 0915                                        UNDER
                            OFFENSES                                                                 (MO-36-S) CONTACTED FOR POSSESSING AND ATTEMPTING TO USE     INVESTIGATION
                                                                                                     ANOTHER STUDENT`S KEYCARD, RFS.

6/2/19   10:46   19-01477   MEDICAL EVENT       INJURY OR ILLNESS      PEOPLES PARK                  OCCD 06/02/2019 1046 HOURS                                   CLOSED
                                                                                                     (MX-61-O) VICTIM OF ILLNESS, PEOPLES PARK. TRANSPORTED TO
                                                                                                     ALTA BATES VIA BFD.




                                                                                                                                              1
Date/Time        Case #     Category            Incident Description     Location                  Synopsis                                                        Disposition

6/2/19   13:09   19-01478   TRAFFIC             ACCIDENT / MINOR         ELLSWORTH PARKING         OCCD 06/02/2019, 1309                                           UNDER
                                                INJURIES                 STRUCTURE                 (FA-76-O) AND (MW-78-O) INVOLVED IN A MINOR INJURY COLLISION,   INVESTIGATION
                                                                                                   STRUCTURE C. WILL SEEK OWN MEDICAL.


6/2/19   15:32              PEDESTRIAN STOP     PEDESTRIAN STOP          UNIT-1                                                                                    FIELD
                                                                                                                                                                   IDENTIFICATION
                                                                                                                                                                   CARD

6/2/19   17:01              TRAFFIC             ACCIDENT / NO INJURIES   WEST CRESCENT                                                                             CLOSED


6/2/19   17:53   19-01479   MEDICAL EVENT       INJURY OR ILLNESS        CALIFORNIA HALL           OCCURED: 06/02/19 1753                                          CLOSED
                                                                                                   (MB-19-O) VICTIM OF INJURY, E/S CALIFORNIA HALL. BFD
                                                                                                   TRANSPORTED TO KAISER OAKLAND.

6/2/19   18:19              PEDESTRIAN STOP     SUSPECT STOP             BANWAY                                                                                    CLOSED

6/2/19   18:35              MAINTENANCE ISSUE   CAMPUS CONDITION         FOOTHILL LOT                                                                              CLOSED
                                                -GROUNDS

6/2/19   18:56   19-01480   LARCENY/THEFT       PETTY THEFT -BIKE        HAAS PAVILION             OCC 05/20/2019 1400 - 06/02/2019-1600                           UNDER
                                                REPORT                                             (MW-19-S) REPORTS THEFT OF HIS BLACK MOTOBECANE PHANTOM         INVESTIGATION
                                                                                                   MENS ROAD BIKE, HAAS PAVILION. LOSS OF $600

6/2/19   19:12   19-01481   MISC. SERVICE       FOUND PROPERTY           MLK                       FOUND 2 APPLE LAPTOPS AND A LOOK BOOK, MLK. BROUGHT TO          UNDER
                                                                                                   UCPD FOR SAFE KEEPING.                                          INVESTIGATION

6/2/19   19:27   19-01482   LARCENY/THEFT       PETTY THEFT -REPORT      UVA LITTLE LEAGUE FIELD   OCCURED: 06/02/19 1830                                          UNDER
                                                                                                   (FW-70-O) REPORTS THEFT OF HER SILVER IPHONE 6, VALUE: $100,    INVESTIGATION
                                                                                                   UVA LITTLE LEAGUE FIELD, 06/02/19 1830.

6/2/19   21:21              TRAFFIC STOP        TRAFFIC STOP             BANCROFT/PIEMONT                                                                          WARNING ISSUED


6/2/19   21:58              SUSPICIOUS EVENT    SUSPICIOUS               CKC TRACK                                                                                 CLOSED
                                                CIRCUMSTANCE

6/2/19   22:00              TRAFFIC STOP        TRAFFIC STOP             DURANT W TELE                                                                             WARNING ISSUED


6/2/19   22:04              PEDESTRIAN STOP     SUSPECT STOP             2460 BANCROFT WAY                                                                         CLOSED




                                                                                                                                             2
