                                                                                       DAILY CRIME LOG

                                                                              06/03/2019       to      06/03/2019

Date/Time        Case #     Category            Incident Description   Location                     Synopsis                                                    Disposition

6/3/19   0:58    19-01483   ALL OTHER           WARRANT ARREST         PEOPLES PARK                 OCCURED: 06/03/19 0124                                      CLOSED BY ARREST
                            OFFENSES                                                                GARNER, CURTIS (MB-39-O) ARRESTED ON AN ACSO FELONY NO
                                                                                                    BAIL WARRANT, PEOPLES PARK. TO BPD JAIL.


6/3/19   1:10               PEDESTRIAN STOP     SUSPECT STOP           PEOPLES PARK                                                                             FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD

6/3/19   2:00               PEDESTRIAN STOP     SUSPECT STOP           UNDERHILL LOT                                                                            CLOSED

6/3/19   3:09               PEDESTRIAN STOP     SUSPECT STOP           600 RED OAK AVE                                                                          FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD

6/3/19   3:12               PEDESTRIAN STOP     SUSPECT STOP           UPPER SPROUL PLAZA                                                                       CLOSED

6/3/19   8:18               TRAFFIC STOP        TRAFFIC STOP           OHLONE/JACKSON                                                                           WARNING ISSUED

6/3/19   9:13               SUSPICIOUS EVENT    SUSPICIOUS PERSON      WHEELER HALL                                                                             CLOSED


6/3/19   9:15    19-01484   VANDALISM           MALICIOUS MISCHIEF -   1123 JACKSON STREET          OCCD 05/31/2019 - 06/03/2019 1800 - 0730 HOURS              UNDER
                                                REPORT                                              (FBA-E) REPORTS VANDALISM TO TWO WINDOWS, CHILD             INVESTIGATION
                                                                                                    DEVELOPMENT CENTER.

6/3/19   9:35    19-01485   SUSPICIOUS EVENT    SUSPICIOUS             CALIFORNIA HALL              OCCD 05/31/2019, UNK TIME                                   UNDER
                                                CIRCUMSTANCE -                                      (MAA-E) REPORTS RECEIVING A DISTURBING LETTER, CALIFORNIA   INVESTIGATION
                                                REPORT                                              HALL.

6/3/19   10:16              TRAFFIC STOP        TRAFFIC STOP           HASTE/ATHERTON                                                                           FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD


6/3/19   10:31              TRAFFIC STOP        TRAFFIC STOP           FRANCISCO/SHATTUCK                                                                       CLOSED BY CITATION



6/3/19   12:21              MAINTENANCE ISSUE   CAMPUS CONDITION       2224 PIEDMONT AV                                                                         CLOSED
                                                -GROUNDS




                                                                                                                                           1
Date/Time        Case #     Category            Incident Description   Location               Synopsis                                                       Disposition

6/3/19   12:38   19-01486   WEAPONS             POSS KNIFE ON UNIV     PEOPLES PARK           OCCD 06/03/2019, 1705                                          UNDER
                            VIOLATIONS          GROUNDS                                       POSSESSION OF MARIJUANA FOR SALE AND POSSESSION OF KNIVES      INVESTIGATION
                                                                                              ON UNIVERSITY GROUNDS, PEOPLES PARK. TO UCPD FOR EVIDENCE.
                                                                                              UNK SUSPECT.


6/3/19   13:29              VEHICLE CODE        VEHICLE CODE           UVA-164                                                                               CLOSED BY CITATION
                            VIOLATION           VIOLATION

6/3/19   14:14              SEX OFFENSES        INDECENT EXPOSURE      UNIVERSITY HALL                                                                       FIELD
                                                                                                                                                             IDENTIFICATION
                                                                                                                                                             CARD


6/3/19   14:57              ALL OTHER           RULE VIOLATION         MLK                                                                                   CLOSED
                            OFFENSES

6/3/19   15:18              MEDICAL EVENT       MENTALLY ILL           MLK                                                                                   CLOSED
                                                COMMITMENT


6/3/19   15:51   19-01487   MISC. SERVICE       CIVIL ADVICE           HAAS BUSINESS SCHOOL   OCCD 06/03/2019, 1551                                          UNDER
                                                                                              (FW-39-E) GIVEN CIVIL ADVICE REGARDING UNWANTED CONTACT,       INVESTIGATION
                                                                                              HBS.

6/3/19   16:58   19-01488   TOW                 TOWED VEHICLE-POSTED   UNIVERSITY VILLAGE     OCCD 06/03/2019 1658 HRS                                       UNDER
                                                TOW AREA               ALBANY                 WHITE TOYOTA CAMRY, 7ZGZ048, TOWED FOR PARKING IN A POSTED     INVESTIGATION
                                                                                              TOW AWAY ZONE, UVA-LIBERTY SHIP/RED OAK. TO EAST BAY TOW.

6/3/19   17:18              PEDESTRIAN STOP     PEDESTRIAN STOP        2334 TELEGRAPH AV                                                                     CLOSED

6/3/19   19:20              FIRE                FIRE OF UNKNOWN TYPE   525 RED OAK AVE                                                                       CLOSED


6/3/19   19:46   19-01489   TRAFFIC             ACCIDENT / MINOR       SIGNPOST-16            (MW-19-O) VEHICLE ACCIDENT WITH MINOR INJURIES, SIGNPOST-16.   UNDER
                                                INJURIES                                      PARAMEDICS PLUS RESPONDED AND TRANSPORTED TO HIGHLAND          INVESTIGATION
                                                                                              HOSPITAL.

6/3/19   21:10              ALL OTHER           DISTURBING             LHS VISTA LOT                                                                         CLOSED
                            OFFENSES            PEACE-ENTERTAINMENT

6/3/19   23:17              MAINTENANCE ISSUE   CAMPUS CONDITION       STANLEY HALL                                                                          CLOSED
                                                -SECURITY




                                                                                                                                      2
