                                                                                    DAILY CRIME LOG

                                                                           06/04/2019        to     06/04/2019

Date/Time        Case #   Category           Incident Description   Location                      Synopsis           Disposition

6/4/19   0:41             PEDESTRIAN STOP    SUSPECT STOP           SATHER GATE                                      CLOSED

6/4/19   0:42             PEDESTRIAN STOP    SUSPECT STOP           GOLDEN BEAR RESTAURANT                           FIELD
                                                                                                                     IDENTIFICATION
                                                                                                                     CARD

6/4/19   0:50             PEDESTRIAN STOP    SUSPECT STOP           APPARATUS BAY                                    FIELD
                                                                                                                     IDENTIFICATION
                                                                                                                     CARD

6/4/19   1:14             PEDESTRIAN STOP    SUSPECT STOP           MLK                                              CLOSED


6/4/19   7:21             DISORDERLY         LODGING                UNIVERSITY HALL WEST                             CLOSED
                          CONDUCT                                   LOT

6/4/19   8:06             PEDESTRIAN STOP    SUSPECT STOP           BERKELEY ART MUSEUM                              CLOSED

6/4/19   8:18             SUSPICIOUS EVENT   SUSPICIOUS PERSON      MAX MARTINEZ                                     FIELD
                                                                                                                     IDENTIFICATION
                                                                                                                     CARD


6/4/19   8:18             WELFARE CHECK      WELFARE CHECK          CORY HALL                                        CLOSED


6/4/19   8:29             ALL OTHER          DISTURBING THE PEACE   2339 HASTE ST                                    CLOSED
                          OFFENSES

6/4/19   8:40             SUSPICIOUS EVENT   SUSPICIOUS             SIGNPOST-16                                      CLOSED
                                             CIRCUMSTANCE

6/4/19   9:37             DISORDERLY         LODGING                2100 CHANNING WAY                                FIELD
                          CONDUCT                                                                                    IDENTIFICATION
                                                                                                                     CARD

6/4/19   10:13            WELFARE CHECK      WELFARE CHECK          PEOPLES PARK                                     CLOSED


6/4/19   10:17            MISC. SERVICE      FURNISH TRANSPORT      875 BORDEAUX NAPA                                CLOSED

6/4/19   10:25            WELFARE CHECK      CHECK WELFARE- 911     DOE LIBRARY                                      CLOSED
                                             CALL




                                                                                                                 1
Date/Time        Case #     Category            Incident Description   Location                   Synopsis                                                   Disposition

6/4/19   11:19              DEMONSTRATION       DEMONSTRATION          UPPER SPROUL PLAZA                                                                    CLOSED
                                                STANDBY

6/4/19   11:47   19-01490   LARCENY/THEFT       PETTY THEFT -REPORT    405 RED OAK AVE            OCCD 05/21/2019 1029 - 2000 HRS                            UNDER
                                                                                                  (MA-30-E) REPORTS THEFT OF A PACKAGE CONTAINING A GOOGLE   INVESTIGATION
                                                                                                  PIXLE 3A SMARTPHONE, UVA-405 RED OAK AVE. LOSS $399.

6/4/19   13:30   19-01491   MISC. SERVICE       LOST UC KEYS           CITY OF BERKELEY           (FX-A-E) REPORTS LOSING A UC KEY                           CLOSED

6/4/19   14:28              SUSPICIOUS EVENT    SUSPICIOUS             UVA-123                                                                               CLOSED
                                                CIRCUMSTANCE

6/4/19   14:40              PEDESTRIAN STOP     SUSPECT STOP           UPPER SPROUL PLAZA                                                                    FIELD
                                                                                                                                                             IDENTIFICATION
                                                                                                                                                             CARD

6/4/19   14:59              PEDESTRIAN STOP     PEDESTRIAN STOP        N/S CVS ON TELE                                                                       FIELD
                                                                                                                                                             IDENTIFICATION
                                                                                                                                                             CARD


6/4/19   15:30              MAINTENANCE ISSUE   CARDKEY SERVICE CALL   BECHTEL HALL                                                                          CLOSED

6/4/19   15:45              TRAFFIC STOP        TRAFFIC STOP           HOWE W/TELE                                                                           WARNING ISSUED


6/4/19   15:56              PEDESTRIAN STOP     PEDESTRIAN STOP        REGENT/STUART                                                                         FIELD
                                                                                                                                                             IDENTIFICATION
                                                                                                                                                             CARD

6/4/19   16:07              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     PEOPLES PARK                                                                          WARNING ISSUED


6/4/19   16:16              TRAFFIC STOP        TRAFFIC STOP           DANA PARKER                                                                           WARNING ISSUED


6/4/19   16:23              TRAFFIC STOP        TRAFFIC STOP           HASTE FULTON                                                                          WARNING ISSUED

6/4/19   16:36              TRAFFIC STOP        TRAFFIC STOP           BAN W SHATTUCK                                                                        WARNING ISSUED


6/4/19   16:42              SUSPICIOUS EVENT    SUSPICIOUS             WEST CRESCENT                                                                         CLOSED
                                                CIRCUMSTANCE



6/4/19   17:08              ALL OTHER           DISTURBING THE PEACE   VALLEY LIFE SCIENCE BLDG                                                              CLOSED
                            OFFENSES

6/4/19   17:10              SUSPICIOUS EVENT    SUSPICIOUS PERSON      DWINELLE HALL                                                                         CLOSED


6/4/19   20:58              TRAFFIC STOP        TRAFFIC STOP           DWIGHT/WARRING                                                                        CLOSED BY CITATION

6/4/19   22:14              TRAFFIC STOP        TRAFFIC STOP           BARROWS LANE/BANCROFT                                                                 WARNING ISSUED
                                                                       WAY




                                                                                                                                         2
Date/Time        Case #   Category          Incident Description   Location         Synopsis       Disposition

6/4/19   22:31            TRAFFIC STOP      TRAFFIC STOP           HEARST/LECONTE                  WARNING ISSUED


6/4/19   23:07            PEDESTRIAN STOP   SUSPECT STOP           ASUC GARAGE                     FIELD
                                                                                                   IDENTIFICATION
                                                                                                   CARD




                                                                                               3
