                                                                                        DAILY CRIME LOG

                                                                                  06/05/2019    to      06/05/2019

Date/Time        Case #     Category           Incident Description     Location                     Synopsis                                                     Disposition

6/5/19   1:59               SUSPICIOUS EVENT   SUSPICIOUS               RFS-194                                                                                   CLOSED
                                               CIRCUMSTANCE


6/5/19   2:51               OUTSIDE ASSIST     OUTSIDE ASSIST - BPD /   RUSSELL/COLLEGE                                                                           CLOSED
                                               NOT CALLED

6/5/19   6:26    19-01495   MISC. SERVICE      CAMPSITE                 STRAWBERRY REC CENTER        OCCD 06/05/2019, 0626                                        UNDER
                                               INVESTIGATION                                         MULTIPLE CAMPSITE INVESTIGATIONS, LOWER JORDAN FIRE TRAIL.   INVESTIGATION

6/5/19   6:33               MISC. SERVICE      CAMPSITE                 WITTER FIELD                                                                              CLOSED
                                               INVESTIGATION

6/5/19   7:21               SUSPICIOUS EVENT   SUSPICIOUS PERSON        UPPER SPROUL PLAZA                                                                        CLOSED


6/5/19   7:24               MISC. SERVICE      CAMPSITE                 STRAWBERRY CENTER                                                                         CLOSED
                                               INVESTIGATION

6/5/19   7:46    19-01492   MISC. SERVICE      CIVIL ADVICE             SPROUL HALL                  OCCD 05/23/2019, 0900-1500                                   UNDER
                                                                                                     (FXA-E) GIVEN CIVIL ADVICE REGARDING A FORMER EMPLOYEE,      INVESTIGATION
                                                                                                     SPROUL HALL.

6/5/19   7:46    19-01494   FIRE               FIRE OF UNKNOWN TYPE     DWIGHT AND HILLSIDE          OCCD 06/05/2019, 0747                                        UNDER
                                                                                                     BFD RESPONDED FOR A SMOULDERING GRASS FIRE, DWIGHT AND       INVESTIGATION
                                                                                                     HILLSIDE.

6/5/19   7:47    19-01493   FIRE               FIRE OF UNKNOWN TYPE     LBNL-90                      OCCD 06/05/2019, 0749                                        UNDER
                                                                                                     (FO-37-L) REPORTS CONTAINED COMPUTER FIRE, LBNL-90.          INVESTIGATION

6/5/19   9:18               ALL OTHER          RULE VIOLATION           ENERGY BIOSCIENCES                                                                        CLOSED
                            OFFENSES                                    INSTITUTE

6/5/19   10:24              PEDESTRIAN STOP    PEDESTRIAN STOP          UPPER SPROUL PLAZA                                                                        CLOSED

6/5/19   10:37   19-01496   DISORDERLY         DRUNK IN PUBLIC          BWW                          OCCD 06/05/2019, 1107                                        CLOSED BY ARREST
                            CONDUCT                                                                  RICHARDSON, JESS (MW-35-E) ARRESTED FOR PUBLIC
                                                                                                     INTOXICATION, BWW TO BPD JAIL. TO BE RELEASED WHEN SOBER.


6/5/19   11:27              TRAFFIC STOP       TRAFFIC STOP             WARRING AND PARKER                                                                        WARNING ISSUED

6/5/19   11:30              MISC. SERVICE      CAMPSITE                 CLARK KERR CAMPUS                                                                         CLOSED
                                               INVESTIGATION




                                                                                                                                             1
Date/Time        Case #     Category           Incident Description   Location             Synopsis                                                      Disposition

6/5/19   11:39   19-01497   MISC. SERVICE      CIVIL ADVICE           DAVIS HALL           OCCD 06/05/2019, 1030                                         UNDER
                                                                                           (MW-45-E) GIVEN CIVIL ADVICE REGARDING EMPLOYEE, DAVIS        INVESTIGATION
                                                                                           HALL.

6/5/19   11:40              VEHICLE CODE       VEHICLE CODE           UVA-110                                                                            CLOSED
                            VIOLATION          VIOLATION

6/5/19   11:54              SUSPICIOUS EVENT   SUSPICIOUS PERSON      LBNL-71                                                                            CLOSED

6/5/19   12:48              TRAFFIC            DISABLED MOTORIST      BISSO LN                                                                           CLOSED

6/5/19   12:58   19-01499   OTHER ASSAULTS     FALSE IMPRISONMENT     UNIVERSITY VILLAGE   OCCD 06/05/2019, 1430                                         CLOSED BY ARREST
                                                                      ALBANY               PALOS, FELICIANO (MH-39-O) ARRESTED FOR FALSE IMPRISONMENT,
                                                                                           UVA TO SANTA RITA JAIL.


6/5/19   13:17   19-01500   BURGLARY           BURGLARY -REPORT       RFS-128              OCCD 05/23/2019 - 06/06/2019                                  UNDER
                                                                                           (MWA-E) REPORTS THEFT OF COOPER AND METAL ITEMS, RFS-128.     INVESTIGATION

6/5/19   13:24              WELFARE CHECK      CHECK WELFARE- 911     UNIT-1                                                                             CLOSED
                                               CALL

6/5/19   13:27              MISC. SERVICE      MISC SERVICE           UCPD                                                                               CLOSED

6/5/19   13:41   19-01498   MISC. SERVICE      LOST UC KEYS           LEWIS HALL           OCCD 06/05/2019, 1342                                         UNDER
                                                                                           (MXA-27-S) REPORTS THE LOSS OF 1 UC KEY, LEWIS HALL.          INVESTIGATION

6/5/19   14:25   19-01501   ALL OTHER          WARRANT ARREST         CROSSROADS           OCCD 06/05/2019, 1457                                         CLOSED BY ARREST
                            OFFENSES                                                       ANGHILANTE, PAUL (MW-50-O) ARRESTED FOR TWO $15,000
                                                                                           MISDEMEANOR BPD WARRANTS, CROSSROADS TO BPD JAIL.

6/5/19   16:07              TOW                ABANDONED AUTO         JACKSON AND OHLONE                                                                 CLOSED

6/5/19   16:57              SUSPICIOUS EVENT   SUSPICIOUS             2155 KITTREDGE ST                                                                  CLOSED
                                               CIRCUMSTANCE

6/5/19   17:22              ALL OTHER          DISTURBING THE PEACE   AMAZON STORE                                                                       CLOSED
                            OFFENSES

6/5/19   17:34              ALL OTHER          RULE VIOLATION         ASUC                                                                               CLOSED
                            OFFENSES

6/5/19   18:21              ALL OTHER          DISTURBING THE PEACE   ANNA HEAD                                                                          CLOSED
                            OFFENSES

6/5/19   18:44              PEDESTRIAN STOP    PEDESTRIAN STOP        ANNA HEAD LOT                                                                      FIELD
                                                                                                                                                         IDENTIFICATION
                                                                                                                                                         CARD

6/5/19   19:40   19-01502   LARCENY/THEFT      PETTY THEFT -BIKE      BOALT HALL           OCCD 6/5/2019 1000-1930                                       UNDER
                                               REPORT                                      (MW-30-S) REPORTS THE THEFT OF HIS GREEN AND WHITE SCOTT      INVESTIGATION
                                                                                           CR10 BICYCLE, KROEBER PLAZA. LOSS: $600.




                                                                                                                                    2
Date/Time        Case #     Category           Incident Description   Location                 Synopsis                                                  Disposition

6/5/19   20:22   19-01503   LARCENY/THEFT      AUTO BURGLARY          LOWER HEARST PARKING     OCCD 06/05/2019, 0900 - 06/05/2019, 2022                  UNDER
                                               -REPORT                STRUCTURE                (FW-27-S) REPORTS AUTO BURGLARY VIA WINDOW SMASH TO HER   INVESTIGATION
                                                                                               RED 2013 HYUNDAI ELANTRA, 7GLD770, LOWER HEARST PARKING
                                                                                               STRUCTURE. NO LOSS.

6/5/19   20:44              VEHICLE CODE       VEHICLE CODE           BAN TELE                                                                           CLOSED BY CITATION
                            VIOLATION          VIOLATION

6/5/19   20:51              TRAFFIC STOP       TRAFFIC STOP           DUR TELE                                                                           CLOSED BY CITATION

6/5/19   20:56              SUSPICIOUS EVENT   SUSPICIOUS             UNIVERSITY VILLAGE                                                                 FIELD
                                               CIRCUMSTANCE           ALBANY                                                                             IDENTIFICATION
                                                                                                                                                         CARD

6/5/19   21:09              ALL OTHER          DISTURBING THE PEACE   PEOPLES PARK                                                                       CLOSED
                            OFFENSES


6/5/19   21:15              PEDESTRIAN STOP    PEDESTRIAN STOP        PEOPLES PARK                                                                       FIELD
                                                                                                                                                         IDENTIFICATION
                                                                                                                                                         CARD

6/5/19   21:32              SUSPICIOUS EVENT   SUSPICIOUS PERSON      MLK                                                                                CLOSED

6/5/19   22:17              TRAFFIC STOP       TRAFFIC STOP           ADELINE/OREGON                                                                     WARNING ISSUED

6/5/19   22:25              TRAFFIC STOP       TRAFFIC STOP           SHAT CENTER                                                                        WARNING ISSUED

6/5/19   22:38   19-01504   VANDALISM          MALICIOUS MISCHIEF -   RICHMOND FIELD STATION   OCCD UNK TIMEFRAME                                        UNDER
                                               REPORT                                          VANDALISM TO FENCE, RFS.                                  INVESTIGATION

6/5/19   22:50              TRAFFIC STOP       TRAFFIC STOP           CHANNING E TELE                                                                    CLOSED BY CITATION

6/5/19   23:09              TRAFFIC STOP       TRAFFIC STOP           BAN SHAT                                                                           CLOSED BY CITATION

6/5/19   23:08              SUSPICIOUS EVENT   SUSPICIOUS             PEOPLES PARK                                                                       CLOSED
                                               CIRCUMSTANCE -
                                               REPORT

6/5/19   23:32              TRAFFIC STOP       TRAFFIC STOP           IFO 2042 UNI                                                                       WARNING ISSUED

6/5/19   23:45              TRAFFIC STOP       TRAFFIC STOP           FULTON CHANNING                                                                    CLOSED BY CITATION

6/5/19   23:51              ALL OTHER          DISTURBING THE PEACE   LHS VISTA LOT                                                                      CLOSED
                            OFFENSES




                                                                                                                                     3
