                                                                                        DAILY CRIME LOG

                                                                              06/07/2019        to      06/07/2019

Date/Time       Case #     Category            Incident Description    Location                      Synopsis                                                   Disposition

6/7/19   1:05              MISC. SERVICE       MISC SERVICE MOTORIST   UNI / MLK                                                                                CLOSED

6/7/19   2:08   19-01513   MISC. SERVICE       FOUND PROPERTY          UNIT-1 DEUTSCH                FOUND DAMAGED CARD READER, UNIT-1 DEUTSCH. TO UCPD FOR     UNDER
                                                                                                     SAFEKEEPING.                                               INVESTIGATION

6/7/19   2:18   19-01514   DRIVING UNDER THE   MISDEMEANOR DRUNK       BOW CHANNING                  OCCD 6/7/2019 0256                                         CLOSED BY ARREST
                           INFLUENCE           DRIVING                                               MOSLEY, DEVON (MB-32-O) ARRESTED FOR DRUNK DRIVING AND
                                                                                                     DRUNK DRIVING WITH A BAC OVER .08, BOWDITCH AND CHANNING
                                                                                                     TO BPD JAIL.


6/7/19   3:48              PEDESTRIAN STOP     PEDESTRIAN STOP         ESHLEMAN HALL                                                                            CLOSED

6/7/19   6:05              OUTSIDE ASSIST      OUTSDE ASSIST BPD       NORTH CAMPUS LOTS                                                                        CLOSED
                                               COVER


6/7/19   6:09              TRAFFIC STOP        TRAFFIC STOP            DWIGHT/DANA                                                                              WARNING ISSUED

6/7/19   8:05              PEDESTRIAN STOP     SUSPECT STOP            CHANNING TELEGRAPH                                                                       FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD

6/7/19   8:16              TRAFFIC STOP        TRAFFIC STOP            SHATTUCK AND BLAKE                                                                       CLOSED BY CITATION


6/7/19   8:36              DISORDERLY          LODGING                 MANVILLE APTS                                                                            CLOSED
                           CONDUCT

6/7/19   8:39              PEDESTRIAN STOP     SUSPECT STOP            TELE DWIGHT                                                                              CLOSED


6/7/19   8:44   19-01515   MISC. SERVICE       LOST UC KEYS            DAVIS HALL                    OCCD 01/17/2019, UNKNOWN TIME                              UNDER
                                                                                                     (MXA-E) REPORTS THE LOSS OF 1 UC KEY, DAVIS HALL.          INVESTIGATION

6/7/19   8:51              PEDESTRIAN STOP     PEDESTRIAN STOP         HASTE AND SHATTUCK                                                                       FIELD
                                                                                                                                                                IDENTIFICATION
                                                                                                                                                                CARD

6/7/19   9:07              MISC. SERVICE       FURNISH TRANSPORT       1 CYCLOTRON ROAD                                                                         CLOSED

6/7/19   9:31   19-01516   MISC. SERVICE       CIVIL ADVICE            CALIFORNIA HALL               OCCD 03/22/2019 - 05/19/2019                               UNDER
                                                                                                     (MA-35-E) GIVEN CIVIL ADVICE REGARDING SUSPICIOUS MAIL,    INVESTIGATION
                                                                                                     CALIFORNIA HALL.




                                                                                                                                             1
Date/Time        Case #     Category           Incident Description    Location               Synopsis                                                   Disposition

6/7/19   10:18              DISORDERLY         LODGING                 KROEBER HALL                                                                      CLOSED
                            CONDUCT

6/7/19   10:30              MISC. SERVICE      CAMPSITE                CKC-13                                                                            CLOSED
                                               INVESTIGATION

6/7/19   10:41              PEDESTRIAN STOP    PEDESTRIAN STOP         DWIGHT AND TELEGRAPH                                                              FIELD
                                                                                                                                                         IDENTIFICATION
                                                                                                                                                         CARD


6/7/19   11:29              TRAFFIC STOP       TRAFFIC STOP            BANCROFT AND                                                                      WARNING ISSUED
                                                                       ELLSWORTH

6/7/19   12:11              DISORDERLY         LOITER IN RESTRM-LEWD   MLK                                                                               FIELD
                            CONDUCT            CONDUCT                                                                                                   IDENTIFICATION
                                                                                                                                                         CARD


6/7/19   12:06              VEHICLE CODE       VEHICLE CODE            725 KULA GULF WAY                                                                 CLOSED
                            VIOLATION          VIOLATION

6/7/19   13:54              TRAFFIC STOP       TRAFFIC STOP            GRID IRON WAY                                                                     WARNING ISSUED

6/7/19   14:11   19-01517   FORGERY AND        FRAUDULENT USE OF       WURSTER HALL           OCCURRED: 05/15/19 - 05/17/19                              UNDER
                            COUNTERFEITING     CREDIT CARD                                    (MO-34-E) REPORTS FRAUDULENT USE TO UC BLU CARD, WURSTER   INVESTIGATION
                                                                                              HALL. UNKNOWN LOSS.

6/7/19   14:12   19-01518   MEDICAL EVENT      MENTALLY ILL            2120 OXFORD            OCCD 06/07/2019 1413                                       CLOSED
                                               COMMITMENT                                     (MH-30-O) TRANSPORTED FOR PSYCHIATRIC EVALUATION, 2120
                                                                                              OXFORD TO JGP VIA PARAMEDICS PLUS.


6/7/19   15:05              WELFARE CHECK      WELFARE CHECK           1995 UNIVERSITY AV                                                                CLOSED

6/7/19   18:29              WELFARE CHECK      CHECK WELFARE- 911      MINOR HALL                                                                        CLOSED
                                               CALL

6/7/19   20:20   19-01519   MISC. SERVICE      CIVIL ADVICE            EVANS HALL             OCCD 6/7/2019 2010                                         UNDER
                                                                                              (FH-49-E) GIVEN CIVIL ADVICE REGARDING UNWANTED CONTACT,   INVESTIGATION
                                                                                              EVANS HALL.

6/7/19   20:29              DISORDERLY         LODGING                 DWINELLE HALL                                                                     FIELD
                            CONDUCT                                                                                                                      IDENTIFICATION
                                                                                                                                                         CARD

6/7/19   20:28              WELFARE CHECK      CHECK WELFARE- 911      660 KINKEAD WAY                                                                   CLOSED
                                               CALL

6/7/19   20:46              DISORDERLY         LODGING                 MLK                                                                               CANCELLED
                            CONDUCT

6/7/19   21:13              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE      LOWER HEARST PARKING                                                              CLOSED
                                                                       STRUCTURE

6/7/19   21:19              TRAFFIC STOP       TRAFFIC STOP            UNI SACRAMENTO                                                                    WARNING ISSUED




                                                                                                                                     2
Date/Time        Case #   Category          Incident Description   Location            Synopsis       Disposition

6/7/19   21:40            PEDESTRIAN STOP   SUSPECT STOP           ZELLERBACH HALL                    FIELD
                                                                                                      IDENTIFICATION
                                                                                                      CARD

6/7/19   21:46            TRAFFIC STOP      TRAFFIC STOP           BARROWS LANE                       WARNING ISSUED

6/7/19   22:23            TRAFFIC STOP      TRAFFIC STOP           SHAT KITT                          WARNING ISSUED

6/7/19   22:28            PEDESTRIAN STOP   PEDESTRIAN STOP        2200 BANCROFT WAY                  CLOSED

6/7/19   23:07            TRAFFIC STOP      TRAFFIC STOP           CLAREMONT/GP                       WARNING ISSUED

6/7/19   23:45            TRAFFIC STOP      TRAFFIC STOP           COLL S CHAN                        CLOSED BY CITATION




                                                                                                  3
