                                                                                         DAILY CRIME LOG

                                                                                   06/08/2019      to      06/08/2019

Date/Time        Case #     Category            Incident Description     Location                       Synopsis                                                      Disposition

6/8/19   0:20               TRAFFIC STOP        TRAFFIC STOP             FULTON DURANT                                                                                WARNING ISSUED

6/8/19   0:36               MAINTENANCE ISSUE   CAMPUS CONDITION         MLK                                                                                          CLOSED
                                                -SECURITY

6/8/19   0:56               TRAFFIC STOP        TRAFFIC STOP             HASTE DANA                                                                                   WARNING ISSUED

6/8/19   1:05               TRAFFIC STOP        TRAFFIC STOP             DANA CHAN                                                                                    CLOSED BY CITATION


6/8/19   5:16               VEHICLE CODE        VEHICLE CODE             DWINELLE LOT                                                                                 CLOSED
                            VIOLATION           VIOLATION

6/8/19   8:30    19-01520   MOTOR VEHICLE       VEHICLE THEFT -REPORT    2227 PIEDMONT AV               OCCD 06/07/2019, 2300 - 06/08/2019, 0600                      UNDER
                            THEFT                                                                       (MB-26-E) REPORTS THEFT OF HIS RED 2004 SUZUKI GSXR           INVESTIGATION
                                                                                                        MOTORCYCLE, 2227 PIEDMONT.

6/8/19   8:52               WELFARE CHECK       CHECK WELFARE- 911       REC SPRT FAC LOT                                                                             CLOSED
                                                CALL

6/8/19   10:04              VEHICLE CODE        VEHICLE CODE             UNIVERSITY VILLAGE                                                                           CLOSED BY CITATION
                            VIOLATION           VIOLATION                ALBANY


6/8/19   11:05   19-01521   TOW                 OVER 5 UNPAID CITES ON   OHLONE AND LIBERTY SHIP        OCCD 06/08/2019,1105                                          UNDER
                                                LIC                                                     BLUE FORD EXPEDITION, 4WJG537, TOWED FOR HAVING MORE THAN     INVESTIGATION
                                                                                                        5 UNPAID CITATIONS, OHLONE AND LIBERTY SHIP,UVA TO EAST BAY
                                                                                                        TOW.


6/8/19   11:43              PEDESTRIAN STOP     PEDESTRIAN STOP          HEARST AND OXFORD                                                                            FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD

6/8/19   11:47              PEDESTRIAN STOP     PEDESTRIAN STOP          STRUCTURE C                                                                                  FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD

6/8/19   12:11   19-01524   LARCENY/THEFT       AUTO BURGLARY            UVA-103                        OCCD 06/07/2019, 1830- 06/08/2019,1200                        UNDER
                                                -REPORT                                                 (FB-58-O) REPORTS BURGLARY AND ATTEMPTED THEFT OF HER         INVESTIGATION
                                                                                                        SILVER 1998 HONDA CRV, 845 OHLONE, UVA.




                                                                                                                                                 1
Date/Time        Case #     Category            Incident Description   Location                Synopsis                                                     Disposition

6/8/19   12:13   19-01523   ALL OTHER           VIOLATION OF           MLK                     OCCD 06/08/2019,1224                                         CLOSED BY ARREST
                            OFFENSES            PROBATION                                      SMITH, SAGE (MW-25-O) ARRESTED FOR PROBATION VIOLATION AND
                                                                                               VIOLATION OF A COURT ORDER, MLK TO BPD JAIL.



6/8/19   16:04              SUSPICIOUS EVENT    SUSPICIOUS PERSON      AMAZON STORE                                                                         CLOSED


6/8/19   16:07              MAINTENANCE ISSUE   CAMPUS CONDITION       LEWIS HALL                                                                           CLOSED
                                                -ELEVATOR

6/8/19   16:19   19-01525   MEDICAL EVENT       INJURY OR ILLNESS      AMAZON STORE            OCCD 06/08/2019, 1619                                        CLOSED
                                                                                               (MOA-E) VICTIM OF A DOG BITE, AMAZON STORE. WILL SEEK OWN
                                                                                               MEDICAL.

6/8/19   16:35              WELFARE CHECK       CHECK WELFARE- 911     LIFE SCIENCE ADDITION                                                                CLOSED
                                                CALL

6/8/19   16:40   19-01526   OUTSIDE ASSIST      OUTSIDE ASSIST         ALBANY PD               OCCURED: 06/08/19 1230                                       UNDER
                                                -MISCELLANEOUS                                 OUTSIDE ASSIST TO ALBANY PD WITH A RESTRAINING ORDER         INVESTIGATION
                                                                                               VIOLATION, ALBANY PD PARKING LOT.

6/8/19   17:58              WELFARE CHECK       WELFARE CHECK          2410 TELEGRAPH AV                                                                    CLOSED BY CITATION


6/8/19   18:36              LARCENY/THEFT       AUTO BURGLARY          OCEANVIEW ELEMENTARY                                                                 CANCELLED
                                                -REPORT

6/8/19   18:36              MISC. SERVICE       SMOKE INVESTIGATION    BWW                                                                                  CLOSED


6/8/19   19:19              WELFARE CHECK       CHECK WELFARE- 911     HAZ MAT FACILITY                                                                     CLOSED
                                                CALL

6/8/19   19:39              WELFARE CHECK       CHECK WELFARE- 911     CESAR CHAVEZ CENTER                                                                  CLOSED
                                                CALL

6/8/19   20:09              MEDICAL EVENT       INJURY OR ILLNESS      GREEK THEATER                                                                        CLOSED


6/8/19   20:20              OUTSIDE ASSIST      OUTSIDE ASSIST - BPD   LEROY/HEARST                                                                         CLOSED

6/8/19   20:35              TRAFFIC STOP        TRAFFIC STOP           HEARST / E SHATTUCK                                                                  WARNING ISSUED


6/8/19   20:43              TRAFFIC STOP        TRAFFIC STOP           HEARST W LECONTE                                                                     WARNING ISSUED


6/8/19   21:00              ALL OTHER           TRESPASS - FAIL TO     MLK                                                                                  CLOSED
                            OFFENSES            LEAVE

6/8/19   21:53              SUSPICIOUS EVENT    SUSPICIOUS             LAWRENCE HALL OF                                                                     CLOSED
                                                CIRCUMSTANCE           SCIENCE

6/8/19   22:32              SUSPICIOUS EVENT    SUSPICIOUS             STILES HALL                                                                          CLOSED
                                                CIRCUMSTANCE




                                                                                                                                      2
Date/Time   Case #   Category   Incident Description   Location   Synopsis       Disposition




                                                                             3
