                                                                                        DAILY CRIME LOG

                                                                               06/09/2019       to      06/09/2019

Date/Time        Case #     Category           Incident Description     Location                     Synopsis                                                      Disposition

6/9/19   0:15    19-01527   MEDICAL EVENT      INJURY OR ILLNESS        CKC TRACK                    OCCURED: 06/09/19 0015                                        CLOSED
                                                                                                     (MW-55-O) VICTIM OF INJURY, CKC TRACK. BFD RESPONDED,
                                                                                                     TRANSPORTED TO ABH.


6/9/19   0:42               PEDESTRIAN STOP    SUSPECT STOP             CESAR CHAVEZ CENTER                                                                        CLOSED


6/9/19   1:17               SUSPICIOUS EVENT   SUSPICIOUS VEHICLE       SATHER TOWER                                                                               CLOSED

6/9/19   1:17               ALL OTHER          DISTURBING               LHS VISTA LOT                                                                              CLOSED
                            OFFENSES           PEACE-ENTERTAINMENT

6/9/19   1:30               OUTSIDE ASSIST     OUTSIDE ASSIST - BPD /   DURANT/DANA                                                                                CLOSED
                                               ALREADY CALLED

6/9/19   1:53               OUTSIDE ASSIST     OUTSIDE ASSIST - BPD /   B/T                                                                                        CLOSED
                                               NOT CALLED


6/9/19   2:46               MISC. SERVICE      CIVIL ADVICE             UCPD                                                                                       CLOSED

6/9/19   4:08               PEDESTRIAN STOP    SUSPECT STOP             NORTH SPROUL LOT                                                                           CLOSED


6/9/19   4:56               PEDESTRIAN STOP    SUSPECT STOP             CESAR CHAVEZ CENTER                                                                        FIELD
                                                                                                                                                                   IDENTIFICATION
                                                                                                                                                                   CARD

6/9/19   5:12               PEDESTRIAN STOP    SUSPECT STOP             ASUC GARAGE                                                                                CLOSED


6/9/19   5:57    19-01528   BURGLARY           BURGLARY -REPORT         2120 OXFORD                  OCCD 06/09/2019 0553 - 0555 HRS                               UNDER
                                                                                                     BURGLARY VIA FORCED ENTRY TO BIKE ROOM, BERKELEY ART          INVESTIGATION
                                                                                                     MUSEUM. UNKNOWN LOSS AND TAKE AT THIS TIME.


6/9/19   9:15               TRAFFIC STOP       TRAFFIC STOP             SHATTUCK CHANNING                                                                          WARNING ISSUED

6/9/19   9:36               TRAFFIC STOP       TRAFFIC STOP             PIEDMONT/WARRING                                                                           WARNING ISSUED

6/9/19   10:02   19-01529   ALL OTHER          VIOLATION OF             DANA/DURANT                  OCCD 06/09/2019 1002 HRS                                      CLOSED BY ARREST
                            OFFENSES           PROBATION                                             OLIVE, LEW (MB-60-O) ARRESTED FOR A VIOLATION OF PROBATION
                                                                                                     AND A VIOLATION OF A COURT ORDER, DANA/DURANT. TO BPD JAIL.




                                                                                                                                            1
Date/Time        Case #     Category            Incident Description   Location                Synopsis                                                      Disposition

6/9/19   10:16   19-01530   MEDICAL EVENT       INJURY OR ILLNESS      LHS VISTA LOT           OCCD 06/09/2019, 1016                                         CLOSED
                                                                                               (MB-18-O) VICTIM OF INJURY, LHS VISTA LOT. TRANSPORTED TO
                                                                                               HIGHLAND VIA PARAMEDICS PLUS.

6/9/19   12:00              WELFARE CHECK       CHECK WELFARE- 911     DOE LIBRARY                                                                           CLOSED
                                                CALL

6/9/19   14:14   19-01531   WELFARE CHECK       WELFARE CHECK          CAMPUS                  OCCD 06/09/2019 1414 HRS                                      UNDER
                                                                                               (FW-41-O) REQUESTED A WELFARE CHECK FOR A STUDENT, CAMPUS.    INVESTIGATION
                                                                                               NO CONTACT MADE.

6/9/19   14:35              ALL OTHER           CRUELTY TO ANIMALS     PEOPLES PARK                                                                          FIELD
                            OFFENSES                                                                                                                         IDENTIFICATION
                                                                                                                                                             CARD


6/9/19   15:25              MAINTENANCE ISSUE   CAMPUS CONDITION       LIFE SCIENCE ADDITION                                                                 CLOSED
                                                -ELEVATOR

6/9/19   15:35              MISC. SERVICE       CIVIL ADVICE           UNIT-3 SPENS/BLACK                                                                    CLOSED

6/9/19   15:55   19-01532   ALL OTHER           VIOLATION OF           PEOPLES PARK            OCCD 06/09/2019 1555 HRS                                      CLOSED BY ARREST
                            OFFENSES            PROBATION                                      PINCETL, JENNIFER (FW-41-O) ARRESTED FOR A VIOLATION OF
                                                                                               PROBATION, A VIOLATION OF A COURT ORDER AND PROVIDING
                                                                                               FALSE INFORMATION TO A POLICE OFFICER, PEOPLES PARK. TO
                                                                                               SANTA RITA JAIL.


6/9/19   16:43              TRAFFIC STOP        TRAFFIC STOP           FULTON HASTE                                                                          CLOSED BY CITATION


6/9/19   17:30              WELFARE CHECK       CHECK WELFARE- 911     FOOTHILL COMPLEX                                                                      CLOSED
                                                CALL

6/9/19   18:01              WELFARE CHECK       CHECK WELFARE- 911     CKC-2                                                                                 CLOSED
                                                CALL

6/9/19   18:22              MAINTENANCE ISSUE   CAMPUS CONDITION       CKC-2                                                                                 CLOSED
                                                -UTILITIES

6/9/19   20:02   19-01533   SEX OFFENSES        INDECENT EXPOSURE      HAAS BUSINESS SCHOOL    OCC 06/09/2019 1500-1515                                      UNDER
                                                REPORT                                         (MW-40-O) REPORTS WITNESSING INDECENT EXPOSURE, HAAS          INVESTIGATION
                                                                                               BUSINESS LONG LIBRARY.

                                                                                               SUSPECT: MA 25-30 508 509 140-150 WEARING A LIGHT BLUE POLO
                                                                                               SHIRT

6/9/19   20:56   19-01534   MEDICAL EVENT       INJURY OR ILLNESS      HEARST MINING CIRCLE    (MW-60-O) VICITM OF INJURY, HEARST MINING CIRCLE. BFD         CLOSED
                                                                                               RESPONDED AND DID LIFT ASSIST NO TRANSPORT NEEDED

6/9/19   21:41              VEHICLE CODE        VEHICLE CODE           420 KULA GULF WAY                                                                     CLOSED BY CITATION
                            VIOLATION           VIOLATION




                                                                                                                                        2
