                                                                                       DAILY CRIME LOG

                                                                              06/10/2019        to      06/10/2019

Date/Time        Case #     Category            Incident Description   Location                      Synopsis                                                     Disposition

6/10/19   0:08   19-01535   LARCENY/THEFT       GRAND THEFT -ATTEMPT   EVANS HALL                    OCC 0005-0007                                                UNDER
                                                                                                     (MH-31-S) REPORTS ATTEMPTED THEFT OF HIS RIDLEY BLACK ROAD   INVESTIGATION
                                                                                                     BIKE, EVANS HALL. WORTH $1,000.

                                                                                                     SUSPECT: MA 50S 503 HEAVY BUILD SHORT BROWN HAIR WEARING A
                                                                                                     NAVY BLUE SHIRT UNKNOWN COLORED PANTS WITH A BAG FULL OF
                                                                                                     TOOLS


6/10/19   0:21              WELFARE CHECK       CHECK WELFARE- 911     EVANS HALL                                                                                 CLOSED
                                                CALL

6/10/19   1:10              PEDESTRIAN STOP     SUSPECT STOP           BEARS LAIR PATIO                                                                           CLOSED

6/10/19   1:21              MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-1 PUTNAM                                                                              CLOSED
                                                -SECURITY

6/10/19   1:27              SUSPICIOUS EVENT    SUSPICIOUS             DAVIS HALL                                                                                 CLOSED
                                                CIRCUMSTANCE

6/10/19   1:50              PEDESTRIAN STOP     SUSPECT STOP           BIKE BUREAU                                                                                CLOSED

6/10/19   2:22              SUSPICIOUS EVENT    SUSPICIOUS PERSON      2000 CARLETON                                                                              CLOSED


6/10/19   3:23              PEDESTRIAN STOP     SUSPECT STOP           SIGNPOST-14                                                                                CLOSED

6/10/19   3:31              PEDESTRIAN STOP     SUSPECT STOP           SIGNPOST-15                                                                                CLOSED

6/10/19   8:11              ALL OTHER           DISTURBING THE PEACE   MOFFITT LIBRARY                                                                            CLOSED
                            OFFENSES

6/10/19   8:44              MISC. SERVICE       PROVIDE                BERKELEY AUTO                                                                              CLOSED
                                                TRANSPORTATION

6/10/19   8:55              TRAFFIC STOP        TRAFFIC STOP           JACKSON N/BUCH                                                                             CLOSED BY CITATION


6/10/19   9:14              TRAFFIC STOP        TRAFFIC STOP           S CAMPUS DR E OF MINOR                                                                     CLOSED BY CITATION


6/10/19   9:33              MISC. SERVICE       PROVIDE                STRAWBERRY REC CENTER                                                                      CLOSED
                                                TRANSPORTATION




                                                                                                                                            1
Date/Time         Case #     Category           Incident Description   Location                 Synopsis                                                       Disposition

6/10/19   9:40               LARCENY/THEFT      AUTO BURGLARY          OCEANVIEW ELEMENTARY                                                                    CLOSED
                                                -REPORT

6/10/19   10:10   19-01536   MEDICAL EVENT      INJURY OR ILLNESS      685 LIBERTY SHIP WAY     OCCD 06/10/2019 1010 HRS                                       CLOSED
                                                                                                (MW-44-O) VICTIM OF ILLNESS, UVA-163. TRANSPORTED VIA AFD TO
                                                                                                ALTA BATES HOSPITAL.

6/10/19   10:47              TRAFFIC STOP       TRAFFIC STOP           CHANNING/BOWDITCH                                                                       WARNING ISSUED

6/10/19   10:56   19-01537   ALL OTHER          VIOLATION OF           ASUC                     OCCD 06/10/2019 1104 HRS                                       CLOSED BY ARREST
                             OFFENSES           PROBATION                                       WHITMORE, HENRY (MB-51-O) ARRESTED FOR A VIOLATION OF
                                                                                                PROBATION AND A VIOLATION OF A COURT ORDER, ASUC. TO BPD
                                                                                                JAIL.


6/10/19   11:53              MISC. SERVICE      SMOKE INVESTIGATION    BOTANICAL GARDENS                                                                       CLOSED

6/10/19   12:18              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     BOW S DUR                                                                               CLOSED BY CITATION



6/10/19   12:28   19-01540   LARCENY/THEFT      PETTY THEFT -REPORT    TANG CENTER              OCCD 05/30/2019 - 06/10/2019 UNK - 0830 HRS                    UNDER
                                                                                                (FWA-E) REPORTS THEFT OF HER CANON T-5I CAMERA, THREE          INVESTIGATION
                                                                                                CAMERA LENSES AND A CAMERA BAG, TANG CENTER. LOSS $875.

6/10/19   12:51              ANIMAL CASE        ANIMAL CASE            TOLMAN HALL                                                                             CLOSED


6/10/19   13:25   19-01538   MISC. SERVICE      LOST UC KEYS           CAMPUS                   OCCD 06/10/2019 1325 HRS                                       UNDER
                                                                                                (FW-A-E) REPORTS THE LOSS OF 1 UC KEY, CAMPUS.                 INVESTIGATION

6/10/19   14:04   19-01539   MEDICAL EVENT      INJURY OR ILLNESS      GOLDEN BEAR REC CENTER   OCCD 06/10/2019 1404 HRS                                       CLOSED
                                                                                                (MW-55-O) VICTIM OF INJURY, GOLDEN BEAR REC CENTER. BFD
                                                                                                RESPONDED, VICTIM WILL SEEK OWN MEDICAL.

6/10/19   14:24              SUSPICIOUS EVENT   SUSPICIOUS PERSON      CKC-1                                                                                   CLOSED


6/10/19   14:27              ALL OTHER          DISTURBING PEACE       980 OHLONE AVE                                                                          CLOSED
                             OFFENSES           -FAMILY

6/10/19   15:36              WELFARE CHECK      CHECK WELFARE- 911     CKC-2                                                                                   CLOSED
                                                CALL

6/10/19   16:01              VEHICLE CODE       VEHICLE CODE           1110 JACKSON STREET                                                                     CLOSED
                             VIOLATION          VIOLATION

6/10/19   16:39              MISC. SERVICE      CIVIL ADVICE           UCPD                                                                                    CLOSED

6/10/19   16:51   19-01541   DISORDERLY         PROWLING/PRIV PROP     ASUC GARAGE              OCCD 06/10/2019 1702 HRS                                       CLOSED BY ARREST
                             CONDUCT                                                            BENJAMIN, STEPHAN (MB-38-O) ARRESTED FOR POSSESSION OF
                                                                                                PARAPHERNALIA AND PROWLING ON PRIVATE PROPERTY AND
                                                                                                ISSUED A 7 DAY STAY AWAY FROM UC BERKELEY CAMPUS, ASUC
                                                                                                GARAGE. TO BPD JAIL


6/10/19   16:45              VEHICLE CODE       VEHICLE CODE           945 OHLONE AVE                                                                          CLOSED BY CITATION
                             VIOLATION          VIOLATION




                                                                                                                                        2
Date/Time         Case #   Category           Incident Description   Location             Synopsis       Disposition

6/10/19   16:55            WELFARE CHECK      CHECK WELFARE- 911     ZELLERBACH HALL                     CLOSED
                                              CALL

6/10/19   17:47            ALL OTHER          DISTURBING THE PEACE   LECONTE HALL                        FIELD
                           OFFENSES                                                                      IDENTIFICATION
                                                                                                         CARD

6/10/19   18:31            OUTSIDE ASSIST     OUTSIDE ASSIST         2460 BANCROFT WAY                   CLOSED
                                              -MISCELLANEOUS

6/10/19   19:06            ALL OTHER          RULE VIOLATION         PEOPLES PARK                        CLOSED
                           OFFENSES

6/10/19   22:31            DISORDERLY         LODGING                ASUC GARAGE                         CLOSED
                           CONDUCT

6/10/19   23:10            PEDESTRIAN STOP    SUSPECT STOP           2460 BANCROFT WAY                   CLOSED

6/10/19   23:14            SUSPICIOUS EVENT   SUSPICIOUS             SPIEKER PLAZA                       CLOSED
                                              CIRCUMSTANCE

6/10/19   23:36            PEDESTRIAN STOP    SUSPECT STOP           UPPER SPROUL PLAZA                  CLOSED

6/10/19   23:57            ALL OTHER          DISTURBING             CLARK KERR CAMPUS                   CLOSED
                           OFFENSES           PEACE-ENTERTAINMENT




                                                                                                     3
