                                                                                      DAILY CRIME LOG

                                                                                06/11/2019    to       06/11/2019

Date/Time        Case #     Category            Incident Description   Location                    Synopsis                                                    Disposition

6/11/19   0:19              PEDESTRIAN STOP     SUSPECT STOP           IFO PAT BROWS CAFE                                                                      FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/11/19   0:22              PEDESTRIAN STOP     SUSPECT STOP           UPPER SPROUL PLAZA                                                                      CLOSED


6/11/19   1:47              MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-1                                                                                  CLOSED
                                                -SECURITY

6/11/19   2:15              PEDESTRIAN STOP     SUSPECT STOP           UNIVERSITY HALL                                                                         FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD


6/11/19   2:33              WELFARE CHECK       CHECK WELFARE- 911     LI KA SHING                                                                             CLOSED
                                                CALL

6/11/19   3:07   19-01542   WEAPONS             EXHIBITION DEADLY      EVANS HALL                  (MH-58-E) VICTIM OF BRANDISHING VIA BASEBALL BAT, EVANS     UNDER
                            VIOLATIONS          WEAPON/KNIFE                                       HALL. NO PROSECUTION SOUGHT.                                INVESTIGATION

                                                                                                   SUSPECT: (MI-38-O)


6/11/19   3:40              ALL OTHER           DISTURBING THE PEACE   HAAS BUSINESS SCHOOL                                                                    CLOSED
                            OFFENSES

6/11/19   5:12              PEDESTRIAN STOP     SUSPECT STOP           CHEM GROUP                                                                              FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/11/19   5:19   19-01543   ALL OTHER           VIOLATION OF COURT     ELLSWORTH PARKING           COEN, WESTON (MW-28-O) ARRESTED FOR PROBATION VIOLATION     CLOSED BY ARREST
                            OFFENSES            ORDER                  STRUCTURE                   AND VIOLATION OF A COURT ORDER, STRUCTURE C. TOT BPD JAIL


6/11/19   7:29              WELFARE CHECK       CHECK WELFARE- 911     FOOTHILL-1                                                                              CLOSED
                                                CALL

6/11/19   7:40              DISORDERLY          LODGING                KROEBER HALL                                                                            CLOSED
                            CONDUCT


6/11/19   8:14              TRAFFIC STOP        TRAFFIC STOP           BAN E SHAT                                                                              CLOSED BY CITATION




                                                                                                                                          1
Date/Time         Case #     Category           Incident Description     Location                 Synopsis                                                   Disposition

6/11/19   8:34               DISORDERLY         LODGING                  MANVILLE APTS                                                                       CLOSED
                             CONDUCT


6/11/19   8:45               TRAFFIC STOP       TRAFFIC STOP             BUCHANON W JACKSON                                                                  CLOSED BY CITATION

6/11/19   9:25               PEDESTRIAN STOP    SUSPECT STOP             B&T                                                                                 CLOSED


6/11/19   9:28    19-01544   ALL OTHER          WARRANT ARREST           CLARK KERR CAMPUS        OCCD 6/11/2019 1004                                        CLOSED BY ARREST
                             OFFENSES                                                             BLUE, HERBERT (MW-61-O) ARRESTED ON A CALIFORNIA
                                                                                                  DEPARTMENT OF CORRECTIONS WARRANT AND FOR PROVIDING
                                                                                                  FALSE INFORMATION TO A POLICE OFFICER, CKC TO SANTA RITA
                                                                                                  JAIL.



6/11/19   10:15              SUSPICIOUS EVENT   SUSPICIOUS PERSON        GOLDEN BEAR REC CENTER                                                              CLOSED

6/11/19   10:44              ALL OTHER          DISTURBING THE PEACE     LI KA SHING                                                                         CLOSED
                             OFFENSES


6/11/19   10:52              MISC. SERVICE      CAMPSITE                 WEST CRESCENT                                                                       CLOSED
                                                INVESTIGATION


6/11/19   10:54              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE       WALNUT N HEARST                                                                     CLOSED

6/11/19   11:53              WELFARE CHECK      WELFARE CHECK            FOX COTTAGE                                                                         CLOSED


6/11/19   12:27   19-01545   WELFARE CHECK      WELFARE CHECK            UCPD                     OCCD 06/11/2019 1227 HRS                                   UNDER
                                                                                                  (MW-21-E) WELFARE CHECK ON STUDENT, UCPD. PROVES OKAY.     INVESTIGATION

6/11/19   12:41              MISC. SERVICE      PROPERTY DAMAGE          UPPER SPROUL PLAZA                                                                  CLOSED

6/11/19   13:07              SUSPICIOUS EVENT   SUSPICIOUS PACKAGE       LOWER SPROUL PLAZA                                                                  FIELD
                                                                                                                                                             IDENTIFICATION
                                                                                                                                                             CARD


6/11/19   13:37              DISORDERLY         LODGING                  MANVILLE APTS                                                                       CLOSED
                             CONDUCT


6/11/19   13:57              WELFARE CHECK      CHECK WELFARE- 911       FOOTHILL-1                                                                          CLOSED
                                                CALL

6/11/19   14:08              ALL OTHER          RULE VIOLATION           GENETICS & PLANT                                                                    FIELD
                             OFFENSES                                    BIOLOGY                                                                             IDENTIFICATION
                                                                                                                                                             CARD


6/11/19   14:15   19-01547   TRAFFIC            ACCIDENT / NO INJURIES   APPARATUS BAY LOT        OCCD 6/11/2019 1415                                        UNDER
                                                                                                  VEHICLE INVOLVED IN A NON INJURY VEHICLE ACCIDENT WITH A   INVESTIGATION
                                                                                                  FIXED OBJECT, 1053 MONROE.




                                                                                                                                         2
Date/Time         Case #     Category            Incident Description    Location             Synopsis                                                     Disposition

6/11/19   14:23   19-01546   MEDICAL EVENT       INJURY OR ILLNESS       PEOPLES PARK         OCCD 06/11/2019 1426 HRS                                     CLOSED
                                                                                              (MW-45-O) VICTIM OF SUSPECTED DRUG OVERDOSE, PEOPLES PARK
                                                                                              TO ABH.


6/11/19   15:40   19-01548   MEDICAL EVENT       INJURY OR ILLNESS       EUCALYPTUS GROVE     OCCD 06/11/2019 1540 HRS                                     CLOSED
                                                                                              (MW-21-O) VICTIM OF INJURY, EUCALYTUS GROVE. WILL SEEK OWN
                                                                                              MEDICAL.

6/11/19   15:42   19-01549   FORGERY AND         FRAUDULENT USE OF       DURANT HALL          OCCD 6/11/2019 0736                                          UNDER
                             COUNTERFEITING      CREDIT CARD                                  (FW-36-E) REPORTS FRAUD VIA PHISHING SCAM, DURANT HALL.      INVESTIGATION
                                                                                              LOSS: $105.

6/11/19   16:15              PEDESTRIAN STOP     PEDESTRIAN STOP         KROEBER HALL                                                                      FIELD
                                                                                                                                                           IDENTIFICATION
                                                                                                                                                           CARD

6/11/19   16:57   19-01550   ALL OTHER           VIOLATION OF DOMESTIC   335 OHLONE AVE       OCCURED: 06/11/19 1657.                                      UNDER
                             OFFENSES            ORDER                                        (FOA-S) REPORTS VIOLATION OF A DOMESTIC ORDER, 335 OHLONE.   INVESTIGATION

6/11/19   17:51              ALL OTHER           DISTURBING THE PEACE    STRAWBERRY CREEK                                                                  CLOSED
                             OFFENSES                                    BRIDGE

6/11/19   18:09              ALL OTHER           RULE VIOLATION          UPPER SPROUL PLAZA                                                                FIELD
                             OFFENSES                                                                                                                      IDENTIFICATION
                                                                                                                                                           CARD


6/11/19   18:51              ALL OTHER           RULE VIOLATION          AQUATIC CENTER                                                                    CLOSED
                             OFFENSES

6/11/19   20:30              SUSPICIOUS EVENT    SUSPICIOUS              2401 BANCROFT WAY                                                                 CLOSED
                                                 CIRCUMSTANCE

6/11/19   20:39              MAINTENANCE ISSUE   CAMPUS CONDITION        NORTHGATE HALL                                                                    CLOSED
                                                 -SECURITY

6/11/19   21:51              MAINTENANCE ISSUE   CAMPUS CONDITION        WURSTER HALL                                                                      CLOSED
                                                 -GROUNDS

6/11/19   22:17   19-01551   LARCENY/THEFT       PETTY THEFT -BIKE       DWINELLE HALL        OCC 06/11/2019 1730-2100                                     UNDER
                                                 REPORT                                       (MH-34-S) REPORTS THEFT OF HIS BLACK MAGNUM PEAK ELECTRIC    INVESTIGATION
                                                                                              BIKE, DWIENLLE HALL. LOSS $2,000

6/11/19   22:30              OUTSIDE ASSIST      OUTSIDE ASSIST - BPD    DWIGHT/BENVENUE                                                                   CLOSED

6/11/19   23:55   19-01552   BURGLARY            BURGLARY                2120 OXFORD          OCCURED: 06/11/19 2351-2352.                                 UNDER
                                                                                              BURGLARY VIA UNKNOWN BURGLARY TOOL, 2120 OXFORD.             INVESTIGATION




                                                                                                                                     3
