                                                                                       DAILY CRIME LOG

                                                                                 06/12/2019    to      06/12/2019

Date/Time         Case #     Category            Incident Description   Location                    Synopsis                                                     Disposition

6/12/19   2:15    19-01553   VANDALISM           MALICIOUS MISCHIEF     UPPER SPROUL PLAZA          OCCURED: 06/12/19 0215                                       CLOSED BY ARREST
                                                                                                    CHOCKLA, THOMAS (MW-63-O) ARRESTED FOR VANDALISM VIA
                                                                                                    MARKER, MLK. TO BPD JAIL.


6/12/19   3:54               PEDESTRIAN STOP     SUSPECT STOP           ASUC GARAGE                                                                              CLOSED

6/12/19   4:03               MAINTENANCE ISSUE   CAMPUS CONDITION       NORTHGATE HALL                                                                           CLOSED
                                                 -SECURITY

6/12/19   7:14               ALL OTHER           DISTURBING THE PEACE   MULFORD HALL                                                                             CLOSED
                             OFFENSES

6/12/19   7:26    19-01554   WEAPONS             POSS KNIFE ON UNIV     MULFORD HALL                OCCD 06/12/2019, 0740                                        CLOSED BY ARREST
                             VIOLATIONS          GROUNDS                                            LANDAU, BRADLEY (MW-49-O) ARRESTED FOR POSSESSION OF A
                                                                                                    KNIFE ON UNIVERSITY PROPERTY, MULFORD HALL TO BPD JAIL.


6/12/19   10:09              PEDESTRIAN STOP     PEDESTRIAN STOP        TELE / BANCROFT                                                                          CLOSED


6/12/19   10:21              MAINTENANCE ISSUE   CAMPUS CONDITION       KOSHLAND HALL                                                                            CLOSED
                                                 -ROADWAYS

6/12/19   11:13   19-01555   SUSPICIOUS EVENT    SUSPICIOUS PACKAGE     SPROUL HALL                 OCCD 06/12/2019, 1108                                        UNDER
                                                                                                    (MAA-S) REPORTS RECEIVING SUSPICIOUS PACKAGE, SPROUL HALL.   INVESTIGATION

6/12/19   11:19   19-01557   LARCENY/THEFT       AUTO BURGLARY          1000 JACKSON STREET                                                                      UNDER
                                                 -REPORT                                                                                                         INVESTIGATION

6/12/19   11:25              PEDESTRIAN STOP     PEDESTRIAN STOP        PARKER                                                                                   CLOSED

6/12/19   11:47   19-01556   ALL OTHER           UNLICENSED DRIVER      DWI W ELLSWORTH             OCCURRED 06/12/2019 1148 HRS.                                CLOSED BY CITATION
                             OFFENSES                                                               (MW-42-O) CITED FOR BEING AN UNLICENSED DRIVER, DWIGHT AND
                                                                                                    ELLSWORTH.

6/12/19   11:53              SUPPLEMENT          SUPPLEMENT             AMAZON STORE                                                                             CLOSED

6/12/19   12:15              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     DWIGHT / BOWDITCH                                                                        CLOSED

6/12/19   12:22   19-01558   MISC. SERVICE       LOST UC KEYS           BOALT HALL                  OCCD 06/12/2019, 1223                                        UNDER
                                                                                                    (MXA-S) REPORTS THE LOSS OF 2 UC KEYS, BOALT.                INVESTIGATION




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description   Location                Synopsis                                                    Disposition

6/12/19   12:23              WELFARE CHECK       CHECK WELFARE- 911     BANWAY                                                                              CLOSED
                                                 CALL

6/12/19   14:50   19-01559   MISC. SERVICE       CIVIL ADVICE           755 OHLONE AVE          OCCD 06/08/2019, UNK TIME                                   UNDER
                                                                                                (FX-31-O) GIVEN CIVIL ADVICE REGARDING POSSIBLE SCAM, 755   INVESTIGATION
                                                                                                OHLONE, UVA.

6/12/19   16:18              PEDESTRIAN STOP     PEDESTRIAN STOP        PEOPLES PARK                                                                        CLOSED

6/12/19   16:36              TRAFFIC STOP        TRAFFIC STOP           MILVIA AND ADDISON                                                                  WARNING ISSUED

6/12/19   17:30              WELFARE CHECK       CHECK WELFARE- 911     SIMON HALL                                                                          CLOSED
                                                 CALL

6/12/19   18:31              MISC. SERVICE       CIVIL ADVICE           435 GOODING WAY                                                                     CLOSED

6/12/19   19:06   19-01560   ALL OTHER           MISD. HIT & RUN        LBNL-31                 OCCD 6/12/2019 0930-1845                                    UNDER
                             OFFENSES            -REPORT                                        (MW-42-E) REPORTS HIT AND RUN TO HIS VEHICLE, LBNL-31.      INVESTIGATION

6/12/19   19:43              WELFARE CHECK       CHECK WELFARE- 911     2205 BARROWS LANE                                                                   CLOSED
                                                 CALL

6/12/19   21:01              TRAFFIC STOP        TRAFFIC STOP           SHAT DURANT                                                                         CLOSED BY CITATION

6/12/19   21:07              VEHICLE CODE        VEHICLE CODE           1040 JACKSON STREET                                                                 CLOSED BY CITATION
                             VIOLATION           VIOLATION

6/12/19   21:19              TRAFFIC STOP        TRAFFIC STOP           HEARST OXFORD                                                                       WARNING ISSUED

6/12/19   21:23              TRAFFIC STOP        TRAFFIC STOP           BANC SHATTUCK                                                                       WARNING ISSUED

6/12/19   21:25              TRAFFIC STOP        TRAFFIC STOP           OXFORD VIRGINIA                                                                     CLOSED BY CITATION

6/12/19   21:49              TRAFFIC STOP        TRAFFIC STOP           BAN ELLES                                                                           WARNING ISSUED

6/12/19   21:52              TRAFFIC STOP        TRAFFIC STOP           BOTANICAL GARDENS                                                                   WARNING ISSUED
                                                                        GARDENS

6/12/19   22:13              TRAFFIC STOP        TRAFFIC STOP           FULT DUR                                                                            CLOSED BY CITATION


6/12/19   22:38              MAINTENANCE ISSUE   CAMPUS CONDITION       HELLMAN TENNIS COURTS                                                               CLOSED
                                                 -SECURITY

6/12/19   23:40              TRAFFIC STOP        TRAFFIC STOP           SHAT ALLSTON                                                                        CLOSED BY CITATION


6/12/19   23:51              TRAFFIC STOP        TRAFFIC STOP           SHAT ALL                                                                            CLOSED BY CITATION

6/12/19   23:56   19-01561   MISC. SERVICE       CIVIL ADVICE           580 OHLONE AVE          (MH-26-O) GIVEN CIVIL ADVICE REGARDING UNSECURED PREMISE,   UNDER
                                                                                                580 OHLONE.                                                 INVESTIGATION




                                                                                                                                         2
