                                                                                      DAILY CRIME LOG

                                                                              06/13/2019          to      06/13/2019

Date/Time        Case #     Category            Incident Description   Location                        Synopsis                                                  Disposition

6/13/19   0:47              PEDESTRIAN STOP     SUSPECT STOP           BLUM HALL                                                                                 FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

6/13/19   0:50              SUSPICIOUS EVENT    SUSPICIOUS             WURSTER HALL                                                                              CLOSED
                                                CIRCUMSTANCE

6/13/19   1:00              MISC. SERVICE       FOUND PROPERTY         ESHLEMAN HALL                                                                             CLOSED

6/13/19   1:24              MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-2 DAVIDSON                                                                           CLOSED
                                                -SECURITY

6/13/19   1:31              DISORDERLY          LODGING                LOWER SPROUL GARAGE                                                                       CLOSED
                            CONDUCT

6/13/19   1:52              PEDESTRIAN STOP     PEDESTRIAN STOP        VALLEY LIFE SCIENCE BLDG                                                                  CLOSED

6/13/19   2:26              PEDESTRIAN STOP     SUSPECT STOP           BETWEEN DURANT AND CAL                                                                    FIELD
                                                                       HALL                                                                                      IDENTIFICATION
                                                                                                                                                                 CARD

6/13/19   3:18              PEDESTRIAN STOP     SUSPECT STOP           BAN MILVIA                                                                                WARNING ISSUED


6/13/19   6:26              MISC. SERVICE       CAMPSITE               STRAWBERRY POOL                                                                           CLOSED
                                                INVESTIGATION

6/13/19   7:19              WELFARE CHECK       CHECK WELFARE- 911     600 RED OAK AVE                                                                           CLOSED
                                                CALL

6/13/19   8:58              WELFARE CHECK       CHECK WELFARE- 911     ALUMNI HOUSE                                                                              CLOSED
                                                CALL

6/13/19   9:18   19-01562   MEDICAL EVENT       INJURY OR ILLNESS      REC SPRT FAC                    OCCD 06/13/2019, 0919                                     CLOSED
                                                                                                       (FW-78-E) VICTIM OF INJURY VIA FALL, RSF. WILL SEEK OWN
                                                                                                       MEDICAL

6/13/19   9:25   19-01563   FORGERY AND         FRAUDULENT USE OF      BANWAY                          OCCD 05/31/2019, UNK TIME                                 UNDER
                            COUNTERFEITING      CREDIT CARD                                            (MW-44-E) REPORTS FRAUDULENT USE OF HIS UC BLU CARD,      INVESTIGATION
                                                                                                       BANWAY. LOSS $100

6/13/19   9:37              VEHICLE CODE        VEHICLE CODE           DONNER LAB                                                                                CLOSED BY CITATION
                            VIOLATION           VIOLATION




                                                                                                                                                1
Date/Time         Case #     Category           Incident Description   Location                Synopsis                                                    Disposition

6/13/19   11:08              WELFARE CHECK      CHECK WELFARE- 911     LIFE SCIENCE ADDITION                                                               CLOSED
                                                CALL

6/13/19   11:14              TRAFFIC STOP       TRAFFIC STOP           6TH-RED OAK                                                                         WARNING ISSUED

6/13/19   11:41              WELFARE CHECK      WELFARE CHECK          DURANT HALL                                                                         FIELD
                                                                                                                                                           IDENTIFICATION
                                                                                                                                                           CARD


6/13/19   11:57              VEHICLE CODE       VEHICLE CODE           BARROWS LANE                                                                        CLOSED
                             VIOLATION          VIOLATION

6/13/19   12:36              VEHICLE CODE       VEHICLE CODE           CLARK KERR CAMPUS                                                                   CLOSED
                             VIOLATION          VIOLATION

6/13/19   12:40   19-01564   MISC. SERVICE      LOST UC KEYS           UNKNOWN                 (MX-42-E) REPORTS THE LOSS OF 1 UC KEY.                     UNDER
                                                                                                                                                           INVESTIGATION

6/13/19   13:16              VEHICLE CODE       VEHICLE CODE           LBNL-48                                                                             CANCELLED
                             VIOLATION          VIOLATION

6/13/19   13:19   19-01565   VANDALISM          MALICIOUS MISCHIEF -   HEATING PLANT           ORTIZPAZ, JAVIEL D (MH-25-O) ARRESTED FOR PUBLIC            CLOSED BY ARREST
                                                REPORT                                         INTOXICATION AND VANDALISM, STEAM PLANT. TO BPD JAIL


6/13/19   14:00              TRAFFIC STOP       TRAFFIC STOP           2500 BANC                                                                           CLOSED BY CITATION

6/13/19   14:04   19-01566   FORGERY AND        FRAUDULENT USE OF      2610 CHANNING WAY       (MU-31-E) REPORTS FRAUDALENT USE OF UCB BLU CARD, RSSP.     UNDER
                             COUNTERFEITING     CREDIT CARD                                    OCCURRED UNKNOWN TIME OVER LAST MONTH                       INVESTIGATION

6/13/19   14:14              TRAFFIC STOP       TRAFFIC STOP           BANC-TELE                                                                           CLOSED BY CITATION

6/13/19   14:30              TRAFFIC STOP       TRAFFIC STOP           IFO UCPD                                                                            WARNING ISSUED


6/13/19   15:29   19-01567   TOW                TOWED VEHICLE-POSTED   335 OHLONE AVE          OCCD 06/13/2019, 1533                                       UNDER
                                                TOW AREA                                       BLACK MERCEDES E320, 4WGU817, TOWED FOR PARKING IN POSTED   INVESTIGATION
                                                                                               TOW AWAY, 335 OHLONE, UVA.

6/13/19   16:52              ALL OTHER          RULE VIOLATION         CESAR CHAVEZ CENTER                                                                 CLOSED
                             OFFENSES


6/13/19   17:12   19-01568   LARCENY/THEFT      PETTY THEFT -BIKE      WHEELER HALL            OCCD 06/13/2019, 1410-1700                                  UNDER
                                                REPORT                                         (FA-35-O) REPORTS THE THEFT OF HER BLACK SHOWGUN MOUNTAIN   INVESTIGATION
                                                                                               UNISEX 7-SPEED BICYCLE, WHEELER HALL. LOSS $200.

6/13/19   18:16              SUSPICIOUS EVENT   SUSPICIOUS             MLK                                                                                 CLOSED
                                                CIRCUMSTANCE

6/13/19   19:56              TRAFFIC STOP       TRAFFIC STOP           CENTER E SHAT                                                                       CLOSED BY CITATION

6/13/19   20:23              PEDESTRIAN STOP    SUSPECT STOP           OHLONE KINKAID                                                                      FIELD
                                                                                                                                                           IDENTIFICATION
                                                                                                                                                           CARD




                                                                                                                                         2
Date/Time         Case #     Category           Incident Description   Location              Synopsis                                                    Disposition

6/13/19   20:25              MISC. SERVICE      CIVIL ADVICE           UNIT-1                                                                            CLOSED

6/13/19   20:33              SUSPICIOUS EVENT   SUSPICIOUS             WURSTER HALL                                                                      CLOSED
                                                CIRCUMSTANCE

6/13/19   21:04              SUSPICIOUS EVENT   SUSPICIOUS             1995 UNIVERSITY AV                                                                CLOSED
                                                CIRCUMSTANCE

6/13/19   21:09              TRAFFIC STOP       TRAFFIC STOP           TELE DURANT                                                                       WARNING ISSUED

6/13/19   21:19              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     CLARK KERR CAMPUS                                                                 CLOSED

6/13/19   21:31              PEDESTRIAN STOP    PEDESTRIAN STOP        LOWER SPROUL GARAGE                                                               CLOSED

6/13/19   21:45              TRAFFIC STOP       TRAFFIC STOP           2500 DURANT                                                                       CLOSED BY CITATION

6/13/19   21:51              TRAFFIC STOP       TRAFFIC STOP           DANA CHAN                                                                         WARNING ISSUED

6/13/19   22:02              PEDESTRIAN STOP    SUSPECT STOP           PEOPLES PARK                                                                      FIELD
                                                                                                                                                         IDENTIFICATION
                                                                                                                                                         CARD

6/13/19   22:04              TRAFFIC STOP       TRAFFIC STOP           UNI SHAT                                                                          CLOSED BY CITATION

6/13/19   22:21              PEDESTRIAN STOP    SUSPECT STOP           ALUMNAE HALL                                                                      CLOSED

6/13/19   22:39              TRAFFIC STOP       TRAFFIC STOP           PIEDMONT DURANT                                                                   WARNING ISSUED

6/13/19   22:37              SUSPICIOUS EVENT   SUSPICIOUS PERSON      EVANS FIELD                                                                       CLOSED


6/13/19   22:51   19-01569   LARCENY/THEFT      GRAND THEFT -REPORT    BWW                   OCCD 6/13/2019 1700-2045                                    UNDER
                                                                                             (FW-28-E) REPORTS THE THEFT OF HER GREY LEATHER BACKPACK    INVESTIGATION
                                                                                             AND 13 INCH MACBOOK PRO LAPTOP IN A PINK CASE, BWW. LOSS:
                                                                                             $3400.

6/13/19   23:09              TRAFFIC STOP       TRAFFIC STOP           TELE DURANT                                                                       CLOSED BY CITATION


6/13/19   23:27              TRAFFIC STOP       TRAFFIC STOP           PIED CHANNING                                                                     WARNING ISSUED

6/13/19   23:37              ALL OTHER          DISTURBING             LHS VISTA LOT                                                                     CLOSED
                             OFFENSES           PEACE-ENTERTAINMENT




                                                                                                                                    3
