                                                                                       DAILY CRIME LOG

                                                                                06/14/2019     to      06/14/2019

Date/Time        Case #     Category            Incident Description   Location                     Synopsis                                                  Disposition

6/14/19   0:42              TRAFFIC STOP        TRAFFIC STOP           DUR E ELLES                                                                            WARNING ISSUED

6/14/19   1:26              PEDESTRIAN STOP     SUSPECT STOP           ASUC GARAGE                                                                            FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

6/14/19   1:34              TRAFFIC STOP        TRAFFIC STOP           ADD OX                                                                                 WARNING ISSUED

6/14/19   2:12              MAINTENANCE ISSUE   CAMPUS CONDITION       MLK                                                                                    CLOSED
                                                -SECURITY

6/14/19   6:07              SUSPICIOUS EVENT    SUSPICIOUS             DWINELLE HALL                                                                          CLOSED
                                                CIRCUMSTANCE


6/14/19   6:28              WELFARE CHECK       CHECK WELFARE- 911     REC SPRT FAC                                                                           CLOSED
                                                CALL

6/14/19   7:55              WELFARE CHECK       CHECK WELFARE- 911     CALIFORNIA HALL                                                                        CLOSED
                                                CALL

6/14/19   8:33              PEDESTRIAN STOP     SUSPECT STOP           LOWER SPROUL GARAGE                                                                    FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

6/14/19   8:43              VEHICLE CODE        VEHICLE CODE           LOWER SPROUL GARAGE                                                                    CLOSED
                            VIOLATION           VIOLATION


6/14/19   8:45   19-01570   LARCENY/THEFT       AUTO BURGLARY          UNDERHILL LOT                OCCD 06/13/2019,1400 - 06/14/2019, 0700                   UNDER
                                                -REPORT                                             (MH-45-E) REPORTS BURGLARY VIA PRY TO UC OWNED VEHICLE.   INVESTIGATION
                                                                                                    LOSS $1050


6/14/19   9:06              WELFARE CHECK       FEMALE CALLING FOR     SIMON HALL                                                                             CLOSED
                                                HELP

6/14/19   9:21              LARCENY/THEFT       BICYCLE THEFT -IN      REC SPRT FAC                                                                           CLOSED
                                                PROGRESS

6/14/19   9:22   19-01573   SUSPICIOUS EVENT    SUSPICIOUS             SIGNPOST-20                  OCCD 06/14/2018, 0922                                     UNDER
                                                CIRCUMSTANCE -                                      FOUND AMMUNITION CASINGS, SIGNPOST-20.                    INVESTIGATION
                                                REPORT




                                                                                                                                             1
Date/Time         Case #     Category            Incident Description   Location              Synopsis                                                      Disposition

6/14/19   9:48    19-01574   LARCENY/THEFT       PETTY THEFT -REPORT    UVA-168               OCCD 05/15/2019, 1129-1220                                    UNDER
                                                                                              (FO-30-O) REPORTS THEFT OF PACKAGE CONTAINING BOSE            INVESTIGATION
                                                                                              HEADPHONES. LOSS $282

6/14/19   10:07   19-01571   TRAFFIC             ACCIDENT / MINOR       CENTENNIAL DR         OCCURRED: 06/14/19 1007 HOURS                                 UNDER
                                                 INJURIES                                     (MB-39-E) VICTIM OF MINOR TRAFFIC ACCIDENT, CENTENNIAL DR.    INVESTIGATION
                                                                                              BFD AND ACFD RESPONDED. VICTIM TRANSPORTED TO HIGHLAND
                                                                                              HOSPITAL.



6/14/19   10:23   19-01572   LARCENY/THEFT       AUTO BURGLARY          UNDERHILL LOT         OCCD 06/13/2019, 1600 - 06/14/2019 1000                       UNDER
                                                 -REPORT                                      (MO-39-E) REPORTS BURGLARY VIA PRY TO UC OWNED VEHICLE,       INVESTIGATION
                                                                                              UNDERHILL. LOSS $1400

6/14/19   11:44              SUSPICIOUS EVENT    SUSPICIOUS PERSON      MEMORIAL STADIUM                                                                    CLOSED


6/14/19   12:27              ALL OTHER           DISTURBING THE PEACE   HEARST GYM                                                                          FIELD
                             OFFENSES                                                                                                                       IDENTIFICATION
                                                                                                                                                            CARD


6/14/19   13:04              ALL OTHER           DISTURBING THE PEACE   UPPER SPROUL PLAZA                                                                  CLOSED
                             OFFENSES

6/14/19   13:43              WELFARE CHECK       WELFARE CHECK          WEST CRESCENT                                                                       CLOSED


6/14/19   13:48              SUSPICIOUS EVENT    SUSPICIOUS             MLK                                                                                 CLOSED
                                                 CIRCUMSTANCE -
                                                 REPORT

6/14/19   13:57   19-01575   BURGLARY            BURGLARY -ATTEMPT      UNIT-1 LOADING DOCK   OCCURRED: 06/13/19 2330 - 06/14/19 0815 HOURS                 UNDER
                                                                                              (MWA-E) REPORTS ATTEMPTED AUTO BURGLARY TO HIS WHITE          INVESTIGATION
                                                                                              FORD F250 UC VEHICLE, UNIT 1 LOADING DOCK.

6/14/19   14:27              HEALTH AND SAFETY   HEALTH AND SAFETY      SPIEKER PLAZA                                                                       CLOSED
                             CODE VIOLATION      CODE

6/14/19   14:38   19-01577   LARCENY/THEFT       PETTY THEFT -REPORT    UVA-115               OCCD 06/13/2019, 2300 - 06/14/2019, 1430                      CLOSED
                                                                                              (FX-21-O) REPORTS THEFT OF DOG ACCESSORY, 515 WEST END WAY,
                                                                                              UVA. LOSS $12.99

6/14/19   15:12   19-01576   MISC. SERVICE       FOUND PROPERTY         SPROUL HALL           OCCD 6/14/2019, 1513                                          UNDER
                                                                                              FOUND APPLE IPAD AND APPLE PEN TURNED IN FOR SAFELEEPING,     INVESTIGATION
                                                                                              SPROUL HALL.

6/14/19   15:22              ALL OTHER           RULE VIOLATION         ENERGY BIOSCIENCES                                                                  CLOSED
                             OFFENSES                                   INSTITUTE

6/14/19   16:01   19-01579   SEX OFFENSES        SEXUAL BATTERY         CENTENNIAL DR         OCCD 1/27/2019 2230                                           UNDER
                                                                                              (FXA-S) VICTIM OF SEXUAL BATTERY, CENTENNIAL DRIVE.           INVESTIGATION

6/14/19   16:03   19-01578   ALL OTHER           DISTURBING THE PEACE   MLK                   OCCD 06/14/2019 16:22                                         CLOSED BY ARREST
                             OFFENSES                                                         CORREALE, ARMANDO (MW-37-O) ARRESTED FOR VANDALISM AND
                                                                                              PUBLIC INTOXICATION, MLK TO ABH VIA BFD.




                                                                                                                                      2
Date/Time         Case #     Category           Incident Description   Location            Synopsis                                     Disposition

6/14/19   16:26              TRAFFIC STOP       TRAFFIC STOP           2515 HILLEGASS                                                   WARNING ISSUED

6/14/19   16:58              TRAFFIC STOP       TRAFFIC STOP           DURANT IFO UNIT 3                                                WARNING ISSUED

6/14/19   20:24              WELFARE CHECK      CHECK WELFARE- 911     300 GOODING WAY                                                  CLOSED
                                                CALL

6/14/19   22:08              ALL OTHER          RULE VIOLATION         PEOPLES PARK                                                     CLOSED
                             OFFENSES


6/14/19   22:13              PEDESTRIAN STOP    SUSPECT STOP           UCPD                                                             CLOSED

6/14/19   23:14   19-01580   LARCENY/THEFT      PETTY THEFT -ATTEMPT   JACOBS HALL         OCCD 06/15/2019, 2314                        UNDER
                                                                                           ATTEMPTED THEFT OF A BICYCLE, JACOBS HALL.   INVESTIGATION
                                                                                           UNK SUSPECT.

6/14/19   23:33              SUSPICIOUS EVENT   SUSPICIOUS             UNIT-1 PUTNAM                                                    CLOSED
                                                CIRCUMSTANCE




                                                                                                                                  3
