                                                                                      DAILY CRIME LOG

                                                                              06/15/2019      to      06/15/2019

Date/Time        Case #     Category           Incident Description    Location                    Synopsis                                                   Disposition

6/15/19   0:02              OUTSIDE ASSIST     OUTSIDE ASSIST - BPD    DURANT/BOWDITCH                                                                        CLOSED

6/15/19   0:24              PEDESTRIAN STOP    SUSPECT STOP            MEMORIAL GLADE                                                                         CLOSED

6/15/19   0:30              PEDESTRIAN STOP    SUSPECT STOP            CAMPANILE WAY                                                                          FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD


6/15/19   0:39   19-01582   OTHER ASSAULTS     BATTERY AGAINST PEACE   LECONTE HALL                OCCD 6/15/2019 0049                                        CLOSED BY CITATION
                                               OFFICER                                             CARTER, TONY (MW-29-O) CITED AND RELEASED FOR BATTERY ON
                                                                                                   PEACE OFFICER AND RESISTING ARREST AND EXCLUDED FROM
                                                                                                   CAMPUS FOR 7 DAYS, LECONTE HALL.


6/15/19   0:48   19-01581   OTHER ASSAULTS     BATTERY -REPORT         KROEBER HALL                OCCD 6/15/2019 0043                                        UNDER
                                                                                                   (MH-27-E) REPORTS BATTERY VIA THROWN EGG, WEST SIDE        INVESTIGATION
                                                                                                   KROEBER HALL.

6/15/19   1:23              TRAFFIC STOP       TRAFFIC STOP            EUCLID RIDGE                                                                           CLOSED BY CITATION

6/15/19   1:36              MISC. SERVICE      FURNISH TRANSPORT       EUCLID RIDGE                                                                           CLOSED

6/15/19   2:05              PEDESTRIAN STOP    SUSPECT STOP            ASUC                                                                                   FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

6/15/19   2:06              OUTSIDE ASSIST     OUTSIDE ASSIST - BPD    BOWDITCH CHANNING                                                                      CLOSED

6/15/19   2:59              SUSPICIOUS EVENT   SUSPICIOUS              EVANS FIELD                                                                            CLOSED
                                               CIRCUMSTANCE

6/15/19   4:06              FRAUD              DEFRAUD INNKEEPER       NORTH SPROUL LOT                                                                       CLOSED

6/15/19   5:58              TRAFFIC STOP       TRAFFIC STOP            UNIT-1 LOADING DOCK                                                                    WARNING ISSUED

6/15/19   5:59              ALARM SERVICE      ALARM TEST-SERVICE IN   DAVIS HALL                                                                             CLOSED
                                               PROGRESS




                                                                                                                                          1
Date/Time         Case #     Category           Incident Description   Location              Synopsis                                                   Disposition

6/15/19   8:11    19-01583   VANDALISM          MALICIOUS MISCHIEF -   MEMORIAL GLADE        UNKNOWN TIME OF OCCURANCE                                  UNDER
                                                REPORT                                       HATE RELATED VANDALISM VIA BLACK MARKER, N/W BARRIER       INVESTIGATION
                                                                                             POLE MEMORIAL GLADE. FS ADVISED.



6/15/19   10:18   19-01585   BURGLARY           BURGLARY               ASUC                  OCCURRED: 06/15/19 1041 HOURS                              CLOSED BY ARREST
                                                                                             WILLIAMS, EDWARD (MB-40-O) ARRESTED FOR BURGLARY,
                                                                                             POSSESSION OF DRUG PARAPHERNALIA, VIOLATION OF PROBATION
                                                                                             AND A COURT ORDER, MLK STUDENT UNION. TRANSPORTED VIA
                                                                                             PARAMEDIC PLUS TO ABH FOR PSYCHIATRIC EVALUATION WITH
                                                                                             CRIMINAL HOLD



6/15/19   10:31              PEDESTRIAN STOP    PEDESTRIAN STOP        UPPER SPROUL PLAZA                                                               CLOSED

6/15/19   10:34              PEDESTRIAN STOP    PEDESTRIAN STOP        SATHER LANE                                                                      CLOSED BY ARREST



6/15/19   12:40              TOW                TOWED VEHICLE-POSTED   HAAS PAVILION                                                                    CLOSED BY CITATION
                                                TOW AREA

6/15/19   13:42              MEDICAL EVENT      INJURY OR ILLNESS      HAAS PAVILION                                                                    CLOSED


6/15/19   13:44              VEHICLE CODE       VEHICLE CODE           UVA-123                                                                          CLOSED
                             VIOLATION          VIOLATION


6/15/19   14:04              SUSPICIOUS EVENT   SUSPICIOUS PERSON      LOWER FIRE TRAIL                                                                 CLOSED


6/15/19   14:31   19-01586   OTHER ASSAULTS     BATTERY                MLK                   OCCD 06/15/2019 1431 HRS                                   UNDER
                                                                                             (MW-41-O) REPORTS BATTERY VIA KICK, MLK. NO PROSECUTION    INVESTIGATION
                                                                                             SOUGHT.

                                                                                             SUSPECT DESCRIPTION: (MB-50-O) 510 160 DARK COMPLEXION,
                                                                                             BALDING, UNSHAVEN, NAVY BLUE SWEATSHIRT, NAVY PANTS,
                                                                                             CARRYING A BAG, HOMELESS TYPE


6/15/19   14:49              WELFARE CHECK      CHECK WELFARE- 911     HAAS PAVILION                                                                    CLOSED
                                                CALL

6/15/19   15:10              WELFARE CHECK      CHECK WELFARE- 911     ZELLERBACH HALL                                                                  CLOSED
                                                CALL

6/15/19   15:23   19-01587   LARCENY/THEFT      AUTO BURGLARY          REC SPRT FAC GARAGE   OCCD 06/15/2019 1300 - 1523 HRS                            UNDER
                                                -REPORT                                      (FH-32-O) REPORTS AUTO BURGLARY TO HER GRAY 2008 TOYOTA    INVESTIGATION
                                                                                             CAMRY, 8GRM440, VIA WINDOW SMASH, RSF GARAGE. LOSS $40.

6/15/19   15:40              MISC. SERVICE      FOUND PROPERTY         HAAS PAVILION                                                                    CLOSED

6/15/19   16:11              ALL OTHER          TRESPASS - FAIL TO     UAM                                                                              WARNING ISSUED
                             OFFENSES           LEAVE




                                                                                                                                     2
Date/Time         Case #     Category           Incident Description    Location              Synopsis                                                     Disposition

6/15/19   16:23              WELFARE CHECK      CHECK WELFARE- 911      MINOR HALL ADDITION                                                                CLOSED
                                                CALL

6/15/19   16:56   19-01588   MOTOR VEHICLE      VEHICLE THEFT -REPORT   I HOUSE               OCCURRED: 06/14/19 1530 HOURS                                UNDER
                             THEFT                                                            (MWA-E) REPORTS THE THEFT OF HIS BLUE 2004 TOYOTA RAV 4, I   INVESTIGATION
                                                                                              HOUSE LOT.

6/15/19   17:04              VEHICLE CODE       VEHICLE CODE            BANCROFT                                                                           CLOSED BY CITATION
                             VIOLATION          VIOLATION

6/15/19   17:40              ALL OTHER          RULE VIOLATION          MAXWELL FIELD                                                                      CLOSED
                             OFFENSES

6/15/19   18:22              PEDESTRIAN STOP    SUSPECT STOP            KROEBER HALL                                                                       CLOSED


6/15/19   20:26   19-01590   LARCENY/THEFT      PETTY THEFT -BIKE       ENERGY BIOSCIENCES    OCCURED: 06/15/19 1800-2000                                  UNDER
                                                REPORT                  INSTITUTE             (MW-22-S) REPORTS THEFT OF HIS BLACK/SILVER MENS 21 SPEED    INVESTIGATION
                                                                                              ROADBIKE, EBI S/E BIKE RACKS, VALUE: $150.

6/15/19   20:32              WELFARE CHECK      CHECK WELFARE- 911      HEARST GYM                                                                         CLOSED
                                                CALL

6/15/19   20:41              SUSPICIOUS EVENT   SUSPICIOUS              MORGAN HALL                                                                        CLOSED
                                                CIRCUMSTANCE

6/15/19   21:15   19-01589   MOTOR VEHICLE      VEHICLE THEFT           WEST CRESCENT         OCCURED: 06/15/19 2125                                       CLOSED BY ARREST
                             THEFT                                                            (FW-14-O) ARRESTED FOR POSSESSION OF STOLEN GOLF CART, AND
                                                                                              RESISTING ARREST, WEST CRESCENT. SUBJECT CITE/RELEASED
                                                                                              AND TURNED OVER TO PARENTS.



6/15/19   22:50   19-01591   MEDICAL EVENT      INJURY OR ILLNESS       GREEK THEATER         (FH-24-O) VICTIM OF INJURY, GREEK THEATER. BFD RESPONDED     CLOSED
                                                                                              AND TRANSPORTED TO ALTA BATES




                                                                                                                                       3
