                                                                                        DAILY CRIME LOG

                                                                                 06/16/2019       to      06/16/2019

Date/Time         Case #     Category            Incident Description   Location                       Synopsis                                                       Disposition

6/16/19   0:04               TRAFFIC STOP        TRAFFIC STOP           GAYLE IFO HAAS BUSINESS                                                                       WARNING ISSUED
                                                                        SCHOOL

6/16/19   2:07               WELFARE CHECK       CHECK WELFARE- 911     UNIT-1 PUTNAM                                                                                 CLOSED
                                                 CALL

6/16/19   3:01               PEDESTRIAN STOP     SUSPECT STOP           625 WEST END WAY                                                                              FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD

6/16/19   11:29   19-01592   ALL OTHER           LITTERING              UNIVERSITY VILLAGE             OCCD 06/16/2019 1030 HRS                                       UNDER
                             OFFENSES                                   ALBANY                         (FW-28-S) REPORTS ILLEGAL DUMPING IN HER PARKING SPACE, UVA.   INVESTIGATION

6/16/19   11:58              MISC. SERVICE       CIVIL ADVICE           UCPD                                                                                          CLOSED

6/16/19   12:36              OUTSIDE ASSIST      OUTSIDE ASSIST - BPD   WEST CRESCENT                                                                                 CLOSED


6/16/19   13:21              TRAFFIC STOP        TRAFFIC STOP           TANG CENTER                                                                                   WARNING ISSUED


6/16/19   13:35   19-01593   MEDICAL EVENT       DEAD BODY FOUND        EDWARDS TRACK                  OCCD 06/16/2019 1335 HRS                                       CLOSED
                                                                                                       DEAD BODY FOUND, EDWARDS TRACK.


6/16/19   13:44              HAZARD              HAZARDOUS CONDITION    DAVIS HALL                                                                                    CLOSED


6/16/19   14:38              WELFARE CHECK       WELFARE CHECK          S/UNIV                                                                                        CLOSED

6/16/19   15:09              MAINTENANCE ISSUE   CAMPUS CONDITION       DWINELLE HALL                                                                                 CLOSED
                                                 -SECURITY

6/16/19   15:53              PEDESTRIAN STOP     PEDESTRIAN STOP        GENETICS & PLANT                                                                              FIELD
                                                                        BIOLOGY                                                                                       IDENTIFICATION
                                                                                                                                                                      CARD

6/16/19   16:09   19-01594   MISC. SERVICE       LOST UC KEYS           SANTA CRUZ                     (FAX-E) REPORTS THE LOSS OF 2 UC KEYS, SANTA CRUZ.             UNDER
                                                                                                                                                                      INVESTIGATION

6/16/19   19:00              PEDESTRIAN STOP     SUSPECT STOP           PEOPLES PARK                                                                                  FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD




                                                                                                                                                1
Date/Time         Case #     Category           Incident Description     Location               Synopsis                                          Disposition

6/16/19   19:09              TRAFFIC            ACCIDENT / NO INJURIES   SIGNPOST-15                                                              CLOSED

6/16/19   19:25              TRAFFIC STOP       TRAFFIC STOP             FRANK                                                                    WARNING ISSUED
                                                                         SCHLESSINGER/OXFORD

6/16/19   21:45   19-01595   SUSPICIOUS EVENT   SUSPICIOUS               DWINELLE HALL          OCCURED: 06/16/19 2145                            UNDER
                                                CIRCUMSTANCE                                    (MW-40-O) CONTACTED FOR SUSPICIOUS CIRCUMSTANCE   INVESTIGATION
                                                                                                REGARDING FIRE ALARM ACTIVATION, DWINELLE HALL.


6/16/19   22:04              WELFARE CHECK      WELFARE CHECK            BANC/TELE                                                                CLOSED


6/16/19   23:06              WELFARE CHECK      CHECK WELFARE- 911       945 OHLONE AVE                                                           CLOSED
                                                CALL

6/16/19   23:17              SUSPICIOUS EVENT   SUSPICIOUS               ZELLERBACH PLAYHOUSE                                                     CLOSED
                                                CIRCUMSTANCE

6/16/19   23:34              MISC. SERVICE      CIVIL ADVICE             UCPD                                                                     CLOSED

6/16/19   23:44              TRAFFIC STOP       TRAFFIC STOP             BANCROFT W TELE                                                          WARNING ISSUED




                                                                                                                                     2
