                                                                                     DAILY CRIME LOG

                                                                           06/17/2019         to      06/17/2019

Date/Time        Case #     Category          Incident Description   Location                      Synopsis                                                    Disposition

6/17/19   0:07   19-01596   BERKELEY          BERKELEY MUNICIPAL     DWIGHT TRIANGLE               OCCD 6/17/2019 0022                                         CLOSED BY ARREST
                            MUNICIPAL CODE    CODE                                                 (MW-62-O) DETAINED FOR VIOLATING BERKELEY MUNICIPAL CODE,
                            VIOLATION                                                              DWIGHT TRIANGLE.


6/17/19   1:28              WELFARE CHECK     CHECK WELFARE- 911     HAAS PAVILION                                                                             CLOSED
                                              CALL


6/17/19   1:46              PEDESTRIAN STOP   SUSPECT STOP           LOWER SPROUL PLAZA                                                                        CLOSED

6/17/19   5:29              PEDESTRIAN STOP   SUSPECT STOP           ANNA HEAD LOT                                                                             CLOSED


6/17/19   5:37              PEDESTRIAN STOP   SUSPECT STOP           TANG CENTER                                                                               FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/17/19   7:09              WELFARE CHECK     CHECK WELFARE- 911     KOSHLAND HALL                                                                             CLOSED
                                              CALL

6/17/19   7:32   19-01597   MEDICAL EVENT     INJURY OR ILLNESS      ENERGY BIOSCIENCES            OCCD 06/17/2019 0732 HRS                                    CLOSED
                                                                     INSTITUTE                     (MW-71-O) VICTIM OF INJURY, EBI. BFD RESPONDED, MEDICAL
                                                                                                   REFUSED.

6/17/19   7:53              MISC. SERVICE     MISC SERVICE           SPROUL HALL                                                                               CLOSED

6/17/19   8:08              VEHICLE CODE      VEHICLE CODE           DONNER LAB                                                                                CLOSED
                            VIOLATION         VIOLATION

6/17/19   8:15              VEHICLE CODE      VEHICLE CODE           WALNUT-HEARST                                                                             CLOSED
                            VIOLATION         VIOLATION

6/17/19   8:33   19-01598   FORGERY AND       FRAUDULENT USE OF      BOALT HALL                    OCCD UNKNOWN DATE AND TIME                                  UNDER
                            COUNTERFEITING    CREDIT CARD                                          (MW-57-E) REPORTS THE FRAUDULENT USE OF HIS UC BLU CARD.    INVESTIGATION
                                                                                                   NO LOSS.

6/17/19   8:45   19-01599   DISORDERLY        PROWLING/PRIV PROP     HEARST MINING BUILDING        OCCD 06/17/2019 0830 HRS                                    UNDER
                            CONDUCT                                                                (MO-30-E) REPORTS AN INDIVIDUAL PROWLING, HEARST MINING     INVESTIGATION
                                                                                                   BUILDING.

                                                                                                   RESP: (MH-23-S) 509 160 MEDIUM COMPLEXION BLUE NAVY VEST
                                                                                                   THIN MATERIAL, PANTS BETWEEN FORMAL AND INFORMAL,
                                                                                                   CARRYING UNK OBJECT IN HAND




                                                                                                                                           1
Date/Time         Case #     Category          Incident Description    Location                 Synopsis                                                       Disposition

6/17/19   9:27               PEDESTRIAN STOP   PEDESTRIAN STOP         HEARST MINING BUILDING                                                                  FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/17/19   9:34               TRAFFIC STOP      TRAFFIC STOP            STRUCTURE C                                                                             WARNING ISSUED

6/17/19   10:15              DISORDERLY        LODGING                 UNIVERSITY VILLAGE                                                                      CLOSED
                             CONDUCT                                   ALBANY

6/17/19   10:48              ALL OTHER         TRESPASS - FAIL TO      UNIVERSITY VILLAGE                                                                      CLOSED
                             OFFENSES          LEAVE                   ALBANY

6/17/19   11:26              ALL OTHER         DISTURBING THE PEACE    UPPER SPROUL PLAZA                                                                      CLOSED
                             OFFENSES

6/17/19   11:29              TRAFFIC STOP      TRAFFIC STOP            DURANT/TELE                                                                             CLOSED


6/17/19   12:55   19-01600   MISC. SERVICE     CIVIL ADVICE            CAMPUS                   OCCURRED: 06/17/19 1255 HOURS                                  UNDER
                                                                                                (MHA-O) CIVIL ADVICE REGARDING SERVING A RESTRAINING ORDER     INVESTIGATION
                                                                                                ON A STUDENT, CAMPUS

6/17/19   13:26              WELFARE CHECK     CHECK WELFARE- 911      LBNL-91                                                                                 CLOSED
                                               CALL

6/17/19   14:28   19-01601   MEDICAL EVENT     INJURY OR ILLNESS       BARROWS HALL             OCCD 06/17/2019 1428 HRS                                       CLOSED
                                                                                                (MW-71-O) VICTIM OF INJURY, BARROWS HALL. TRANSPORTED VIA
                                                                                                BFD TO ALTA BATES HOSPITAL.

6/17/19   14:34   19-01602   ALL OTHER         EXCLUSION FROM          UNIVERSITY VILLAGE       OCCURRED: 06/17/19 1434 HOURS                                  UNDER
                             OFFENSES          CAMPUS                  ALBANY                   (MH-66-O) EXCLUDED FROM CAMPUS FOR 7 DAYS, UVA.                INVESTIGATION

6/17/19   15:36   19-01604   WELFARE CHECK     WELFARE CHECK           CAMPUS                   OCCURED: 06/17/19 1536                                         UNDER
                                                                                                (MX-19-S) CONTACTED FOR WELFARE CHECK, BERKELEY/FOLSOM,        INVESTIGATION
                                                                                                PROVED OK.

6/17/19   16:06              ALL OTHER         RULE VIOLATION          SPROUL HALL                                                                             CLOSED
                             OFFENSES

6/17/19   16:29                                OUTSIDE ASSIST - UCSF   CHILDRENS HOSPITAL                                                                      UNFOUNDED

6/17/19   16:40   19-01603   OTHER ASSAULTS    RESISTING ARREST        GENETICS & PLANT         OCCURRED: 06/17/19 1709 HOURS                                  CLOSED BY ARREST
                                                                       BIOLOGY                  WILLIAMS, RORY (MB-30-O) ARRESTED FOR RESISTING ARREST, GPB.
                                                                                                TO BPD JAIL.


6/17/19   16:56              WELFARE CHECK     CHECK WELFARE- 911      MATHEMATICAL SCIENCES                                                                   CLOSED
                                               CALL                    RESEARCH INSTITUTE

6/17/19   17:41              ANIMAL CASE       ANIMAL CASE             GREEK THEATER                                                                           CLOSED

6/17/19   17:52              OTHER ASSAULTS    BATTERY                 LOWER SPROUL PLAZA                                                                      FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD




                                                                                                                                        2
Date/Time         Case #   Category            Incident Description   Location            Synopsis       Disposition

6/17/19   21:35            MAINTENANCE ISSUE   CAMPUS CONDITION       MAX MARTINEZ                       CLOSED
                                               -ELEVATOR

6/17/19   21:43            MAINTENANCE ISSUE   CAMPUS CONDITION       NORTHGATE HALL                     CLOSED
                                               -SECURITY

6/17/19   22:20            SUSPICIOUS EVENT    SUSPICIOUS             2515 CHANNING WAY                  CLOSED
                                               CIRCUMSTANCE

6/17/19   22:56            PEDESTRIAN STOP     SUSPECT STOP           MEMORIAL GLADE                     CANCELLED


6/17/19   23:33            MAINTENANCE ISSUE   CAMPUS CONDITION       MAX MARTINEZ                       CLOSED
                                               -ELEVATOR


6/17/19   23:43            SUSPICIOUS EVENT    SUSPICIOUS PERSON      MEMORIAL STADIUM                   CLOSED




                                                                                                     3
