                                                                                          DAILY CRIME LOG

                                                                                  06/19/2019      to      06/19/2019

Date/Time         Case #     Category           Incident Description    Location                       Synopsis                                                      Disposition

6/19/19   0:10               TRAFFIC STOP       TRAFFIC STOP            BANCROFT DANA                                                                                CLOSED BY CITATION


6/19/19   1:03               TRAFFIC STOP       TRAFFIC STOP            CHANNI E SHATUCK                                                                             WARNING ISSUED


6/19/19   2:02    19-01615   LARCENY/THEFT      PETTY THEFT -BIKE       UNIT-2 GRIFFITH                OCC 06/18/2019 2100-06/19/2019 0100                           UNDER
                                                REPORT                                                 (MH-23-O) REPORTS THEFT OF HIS RALEIGH REVINO 2.0 MENS ROAD   INVESTIGATION
                                                                                                       BIKE, UNIT-2 GRIFFITHS. LOSS $1,000

6/19/19   2:11               DISORDERLY         LODGING                 BANWAY                                                                                       FIELD
                             CONDUCT                                                                                                                                 IDENTIFICATION
                                                                                                                                                                     CARD

6/19/19   4:49    19-01616   MEDICAL EVENT      INJURY OR ILLNESS       CAMPANILE ESPLANADE            OCCURED: 06/15/19 0039 HRS                                    CLOSED
                                                                                                       (FHA-E) VICTIM OF INJURY, CAMPANILE ESPLANADE. VICTIM TO
                                                                                                       SEEK OWN MEDICAL.

6/19/19   6:05               ALARM SERVICE      ALARM TEST-SERVICE IN   ENERGY BIOSCIENCES                                                                           CLOSED
                                                PROGRESS                INSTITUTE

6/19/19   6:40               PEDESTRIAN STOP    SUSPECT STOP            6310 COLLEGE                                                                                 CLOSED


6/19/19   8:18               WELFARE CHECK      CHECK WELFARE- 911      EDWARDS TRACK                                                                                CLOSED
                                                CALL

6/19/19   8:26    19-01617   LARCENY/THEFT      PETTY THEFT -BIKE       UVA-142                        OCCURRED 06-18 2100 HRS - 06-19 0800 HRS                      UNDER
                                                REPORT                                                 (MW-27-S) REPORTS THEFT OF HIS BIKE, LOSS $890, UVA.          INVESTIGATION

6/19/19   9:23               DISORDERLY         LODGING                 EBB                                                                                          CLOSED
                             CONDUCT


6/19/19   9:48               PEDESTRIAN STOP    SUSPECT STOP            KROEBER HALL SW                                                                              WARNING ISSUED

6/19/19   11:04              DISORDERLY         LODGING                 MLK                                                                                          CLOSED
                             CONDUCT

6/19/19   11:42              WELFARE CHECK      CHECK WELFARE- 911      WURSTER HALL                                                                                 CLOSED
                                                CALL

6/19/19   11:53              SUSPICIOUS EVENT   SUSPICIOUS PACKAGE      SOUTH HALL                                                                                   CLOSED


6/19/19   12:51              MISC. SERVICE      FOUND PROPERTY          MAXWELL FIELD                                                                                CLOSED




                                                                                                                                                 1
Date/Time         Case #     Category           Incident Description   Location                  Synopsis                                                Disposition

6/19/19   12:56   19-01618   OUTSIDE ASSIST     OUTSIDE ASSIST - BPD   BERKELEY                  OCCURRED: 03/1/14 OR 03/8/14                            UNDER
                                                                                                 OUTSIDE ASSIST TO BPD REGARDING RAPE INVESTIGATION,     INVESTIGATION
                                                                                                 BERKELEY

6/19/19   13:07              PEDESTRIAN STOP    SUSPECT STOP           PEOPLES PARK                                                                      CLOSED


6/19/19   13:54              TRAFFIC STOP       TRAFFIC STOP           CHANN IFO UNIT 3                                                                  WARNING ISSUED


6/19/19   14:01              SUSPICIOUS EVENT   SUSPICIOUS PERSON      CORY HALL                                                                         CLOSED


6/19/19   14:09   19-01619   FORGERY AND        FRAUDULENT USE OF      SPACE SCIENCES ADDITION   OCCD 6/19/2019 1120                                     UNDER
                             COUNTERFEITING     CREDIT CARD                                      (FW-39-E) REPORTS CREDIT CARD FRAUD, SPACE SCIENCES     INVESTIGATION
                                                                                                 ADDITION. NO LOSS.

6/19/19   14:43   19-01620   WELFARE CHECK      WELFARE CHECK          PEOPLES PARK              OCCURRED: 06/19/19 1443 HOURS                           UNDER
                                                                                                 WELFARE CHECK                                           INVESTIGATION
                                                                                                 (MH-19-O)



6/19/19   17:44   19-01622   OUTSIDE ASSIST     OUTSIDE ASSIST -BOMB   SAN RAFAEL                OA TO SAN RAFAEL PD.                                    CLOSED
                                                UNIT

6/19/19   17:57   19-01621   LARCENY/THEFT      PETTY THEFT -REPORT    ROCHDALE VILLAGE          OCCD 3/27/2019-5/7/2019                                 UNDER
                                                                                                 (MUA-S) REPORTS THE THEFT OF A CANON DSLR CAMERA,       INVESTIGATION
                                                                                                 ROCHDALE VILLAGE. LOSS: $852.14.

6/19/19   19:09              SUSPICIOUS EVENT   SUSPICIOUS PACKAGE     2483 HEARST AV                                                                    CLOSED

6/19/19   19:19   19-01623   LARCENY/THEFT      PETTY THEFT -REPORT    UNIT-1                    OCCD 9/1/2018-6/20/2019                                 UNDER
                                                                                                 (MB-57-E) REPORTS THE THEFT OF VARIOUS UC AND STUDENT   INVESTIGATION
                                                                                                 PROPERTY, UNIT-1. LOSS: UNKNOWN.

6/19/19   19:23              WELFARE CHECK      CHECK WELFARE- 911     CKC-3                                                                             CLOSED
                                                CALL

6/19/19   19:32              WELFARE CHECK      CHECK WELFARE- 911     1125 JACKSON STREET                                                               CLOSED
                                                CALL

6/19/19   19:37              PEDESTRIAN STOP    SUSPECT STOP           MONROE / JACKSON                                                                  CLOSED

6/19/19   20:43              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     200 CARLETON                                                                      CLOSED

6/19/19   20:41              SUSPICIOUS EVENT   SUSPICIOUS             ANNA HEAD                                                                         CLOSED
                                                CIRCUMSTANCE

6/19/19   20:54              TRAFFIC STOP       TRAFFIC STOP           SHAT DUR                                                                          CLOSED BY CITATION

6/19/19   21:13              TRAFFIC STOP       TRAFFIC STOP           TELE CHANNING GARAGE                                                              WARNING ISSUED

6/19/19   22:22              TRAFFIC STOP       TRAFFIC STOP           BOW IFO CROSS ROADS                                                               WARNING ISSUED


6/19/19   22:29              WELFARE CHECK      CHECK WELFARE- 911     UNIT-3 PRIESTLY                                                                   CLOSED
                                                CALL




                                                                                                                                        2
Date/Time         Case #   Category          Incident Description   Location               Synopsis       Disposition

6/19/19   22:50            TRAFFIC STOP      TRAFFIC STOP           TELE DURANT                           WARNING ISSUED

6/19/19   23:34            TRAFFIC STOP      TRAFFIC STOP           COLL S BAN                            WARNING ISSUED


6/19/19   23:44            PEDESTRIAN STOP   PEDESTRIAN STOP        MID BLOCK ON KINKEAD                  FIELD
                                                                                                          IDENTIFICATION
                                                                                                          CARD




                                                                                                      3
