                                                                                       DAILY CRIME LOG

                                                                               06/20/2019         to      06/20/2019

Date/Time         Case #     Category            Incident Description Location                         Synopsis                                                    Disposition

6/20/19   1:25               WELFARE CHECK      CHECK WELFARE- 911       2536 CHANNING WAY/ANNA                                                                    CLOSED
                                                CALL                     HEAD

6/20/19   2:09               SUSPICIOUS EVENT   SUSPICIOUS               AQUATIC CENTER                                                                            CLOSED
                                                CIRCUMSTANCE

6/20/19   2:38               OUTSIDE ASSIST     OUTSIDE ASSIST - BPD     PEOPLES PARK                                                                              CLOSED

6/20/19   3:07               SUSPICIOUS EVENT   SUSPICIOUS VEHICLE       2000 CARLETON                                                                             CLOSED

6/20/19   3:53               ALL OTHER OFFENSES TRESPASS - PUBLIC BLDG   AQUATIC CENTER                                                                            CLOSED
                                                AFTER HOURS

6/20/19   4:37               SUSPICIOUS EVENT   SUSPICIOUS PERSON        HEARST GYM                                                                                CLOSED

6/20/19   6:36               ALARM SERVICE      ALARM TEST-SERVICE IN    LI KA SHING                                                                               CLOSED
                                                PROGRESS

6/20/19   7:35               MISC. SERVICE      PROVIDE                  LAWRENCE BERKELEY                                                                         CLOSED
                                                TRANSPORTATION           NATIONAL LAB

6/20/19   7:51               PEDESTRIAN STOP    SUSPECT STOP             CHANNING                                                                                  FIELD IDENTIFICATION
                                                                                                                                                                   CARD



6/20/19   8:07    19-01624   ALL OTHER OFFENSES VIOLATION OF COURT       PEOPLES PARK                  OCCURRED: 06/20/19 0810 HOURS                               CLOSED BY ARREST
                                                ORDER                                                  GREEN, FREDERICK (MB-43-O) ARRESTED FOR VIOLATION OF
                                                                                                       PROBATION AND A COURT ORDER, PEOPLE`S PARK. TO SANTA RITA
                                                                                                       JAIL.


6/20/19   8:18               SUSPICIOUS EVENT   SUSPICIOUS VEHICLE       STRUCTURE C                                                                               CLOSED


6/20/19   9:45    19-01625   LARCENY/THEFT      PETTY THEFT -REPORT      810 OHLONE AVE                OCCURRED: 06/19/19 1800-1830 HOURS                          UNDER
                                                                                                       (MX-27-S) REPORTS THE THEFT OF ONE KEY, UVA-116.            INVESTIGATION

6/20/19   10:52              WELFARE CHECK      WELFARE CHECK            BOWDITCH ST                                                                               CLOSED


6/20/19   11:02              PEDESTRIAN STOP    SUSPECT STOP             PEOPLES PARK                                                                              CLOSED




                                                                                                                                             1
Date/Time         Case #   Category            Incident Description Location                     Synopsis                                                   Disposition

6/20/19   11:09            OTHER ASSAULTS      RESISTING EXECUTIVE    UNIT-2                                                                                CLOSED
                                               OFFICER

6/20/19   12:36            ALL OTHER OFFENSES RULE VIOLATION          UPPER SPROUL PLAZA                                                                    CLOSED


6/20/19   12:45            WELFARE CHECK       CHECK WELFARE- 911     SIMON HALL                                                                            CLOSED
                                               CALL

6/20/19   12:54            TRAFFIC STOP        TRAFFIC STOP           HEARST W/O LALOMA                                                                     CLOSED BY CITATION


6/20/19   13:11            ANIMAL CASE         ANIMAL CASE            SMYTH RD                                                                              CLOSED


6/20/19   13:51            VEHICLE CODE        VEHICLE CODE VIOLATION DONNER LAB                                                                            CLOSED
                           VIOLATION

6/20/19   13:53            ALL OTHER OFFENSES RULE VIOLATION          ZELLERBACH HALL                                                                       CLOSED


6/20/19   14:07            PEDESTRIAN STOP     SUSPECT STOP           LOWER SPROUL PLAZA                                                                    CLOSED


6/20/19   14:24 19-01516   SUPPLEMENT          SUPPLEMENT             CALIFORNIA HALL            OCCURRED: 1424 HOURS                                       CLOSED
                                                                                                 SUPPLEMENT TO CIVIL ADVICE REGARDING SUSPICIOUS MAIL,
                                                                                                 CALIFORNIA HALL.

6/20/19   14:53 19-01626   MISC. SERVICE       CIVIL ADVICE           UCOP                       OCCURRED: 06/18/19                                         UNDER
                                                                                                 CIVIL ADVICE REGARDING EMAILS, UCOP                        INVESTIGATION

6/20/19   15:07            MISC. SERVICE       SMOKE INVESTIGATION    LBNL-90                                                                               CLOSED


6/20/19   15:53            TRAFFIC STOP        TRAFFIC STOP           CHAN BOW                                                                              WARNING ISSUED


6/20/19   15:59            MAINTENANCE ISSUE   CAMPUS CONDITION       LAWRENCE HALL OF SCIENCE                                                              CLOSED
                                               -GROUNDS


6/20/19   16:09            WELFARE CHECK       WELFARE CHECK          BANWAY LOT                                                                            CLOSED

6/20/19   16:10            DISORDERLY          LODGING                DWINELLE HALL                                                                         CLOSED
                           CONDUCT

6/20/19   16:25 19-01627   VANDALISM           MALICIOUS MISCHIEF -   MOFFITT LIBRARY            OCCD 06/19/2019, 1830 - 06/20/2019, 1538                   UNDER
                                               REPORT                                            (FO-22-E) REPORTS VANDALISM VIA BLACK MARKER ON RESTROOM   INVESTIGATION
                                                                                                 WALL, MOFFITT LIBRARY.

6/20/19   17:59 19-01628   ALL OTHER OFFENSES WARRANT ARREST          DURANT E/O SHATTUCK        OCCURRED: 06/20/19 1821 HOURS                              CLOSED BY ARREST
                                                                                                 DENSON, BRANDON (MB-31-O) ARRESTED FOR ONE FELONY ACSO
                                                                                                 WARRANT, DURANT E/O SHATTUCK. TO BPD JAIL



6/20/19   18:13            MAINTENANCE ISSUE   CAMPUS CONDITION       STERN HALL                                                                            CLOSED
                                               -SECURITY




                                                                                                                                       2
Date/Time         Case #   Category           Incident Description Location                Synopsis                                                       Disposition

6/20/19   18:32            WELFARE CHECK      WELFARE CHECK          UNDERHILL LOT                                                                        CLOSED

6/20/19   18:53 19-01629   MOTOR VEHICLE      RECOVERED STOLEN       DURANT E/O SHATTUCK   OCCURRED: 06/20/19 1759 HOURS                                  UNDER
                           THEFT              VEHICLE                                      RECOVERED STOLEN 2005 CHEVY PICKUP, 8Y07634 OUT OF VACAVILLE   INVESTIGATION
                                                                                           PD, DURANT E/O SHATTUCK. VEHICLE TOWED TO M&A TOW.



6/20/19   18:52            MISC. SERVICE      CIVIL ADVICE           MEMORIAL STADIUM                                                                     CLOSED


6/20/19   20:11            SUSPICIOUS EVENT   SUSPICIOUS PERSON -    UVA-103                                                                              CLOSED
                                              REPORT

6/20/19   20:41            TRAFFIC STOP       TRAFFIC STOP           SHATTUCK BLAKE                                                                       WARNING ISSUED

6/20/19   21:03            TRAFFIC STOP       TRAFFIC STOP           BOW DUR                                                                              CLOSED BY CITATION

6/20/19   21:11            TRAFFIC STOP       TRAFFIC STOP           DANA N CHAN                                                                          CLOSED BY CITATION

6/20/19   21:24            TRAFFIC STOP       TRAFFIC STOP           BANC ELLS                                                                            CLOSED BY CITATION

6/20/19   21:47 19-01630   TOW                EXPIRED REGISTRATION   BANC ELLSWORTH        OCCD 06/20/2019, 2147                                       UNDER
                                              OVER 6 MO                                    SILVER 2001 INFINITI QX30, 8BAZ864, TOWED FOR EXPIRED       INVESTIGATION
                                                                                           REGISTRATION OVER 6 MONTHS, BANCROFT/ELLSWORTH. TO M&A TOW.



6/20/19   23:28            DISORDERLY         LODGING                DWINELLE HALL                                                                        CLOSED
                           CONDUCT




                                                                                                                               3
