                                                                                     DAILY CRIME LOG

                                                                            06/21/2019         to      06/21/2019

Date/Time        Case #     Category           Incident Description   Location                      Synopsis                                                   Disposition

6/21/19   0:15   19-01631   ALL OTHER          RULE VIOLATION         UNIVERSITY VILLAGE            OCCD 06/20/2019, 2330                                      UNDER
                            OFFENSES                                  ALBANY                        (FW-42-S) REPORTS RULES VIOLATION OF UNLEASHED DOGS, 755   INVESTIGATION
                                                                                                    OHLONE-UVA.

6/21/19   0:23   19-01632   ALL OTHER          VIOLATION OF COURT     BANCROFT/ELLSWORTH            OCCD 06/21/2019, 0023                                      UNDER
                            OFFENSES           ORDER                                                (MB-16-0) CONTACTED FOR VIOLATION OF A COURT ORDER,        INVESTIGATION
                                                                                                    BANCROFT/ELLSWORTH. RELEASED TO GUARDIAN. REPORT
                                                                                                    FORWARDED TO JUVENILE PROBATION.

6/21/19   0:24   19-01633   ALL OTHER          VIOLATION OF COURT     BANCROFT/ELLSWORTH            OCCD 06/21/2019, 0024                                      UNDER
                            OFFENSES           ORDER                                                (MH-16-O) CONTACTED FOR VIOLATION OF A COURT ORDER,        INVESTIGATION
                                                                                                    BANCROFT/ELLSWORTH. RELEASED TO GUARDIAN. REPORT
                                                                                                    FORWARDED TO JUVENILE PROBATION.

6/21/19   0:50              PEDESTRIAN STOP    PEDESTRIAN STOP        PEOPLES PARK                                                                             FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/21/19   1:02              PEDESTRIAN STOP    PEDESTRIAN STOP        PEOPLES PARK                                                                             FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/21/19   1:24   19-01634   ALL OTHER          WARRANT ARREST         UNIT-2 CUNNINGHAM             OCCD 06/21/2019, 0142                                      CLOSED BY ARREST
                            OFFENSES                                                                DELIMA, ROBERT (MW-48-O) ARRESTED FOR A $120,000 FELONY
                                                                                                    ACSO WARRANT, A NO BAIL FELONY BPD WARRANT AND FOR
                                                                                                    RESISTING ARREST, UNIT-2 CUNNINGHAM TO BPD JAIL.


6/21/19   4:22              SUSPICIOUS EVENT   SUSPICIOUS             RICHMOND FIELD STATION                                                                   CLOSED
                                               CIRCUMSTANCE

6/21/19   4:31              PEDESTRIAN STOP    PEDESTRIAN STOP        LOWER SPROUL GARAGE                                                                      CLOSED

6/21/19   4:53              WELFARE CHECK      CHECK WELFARE- 911     2121 BERKELEY WAY                                                                        CLOSED
                                               CALL

6/21/19   5:12              PEDESTRIAN STOP    PEDESTRIAN STOP        WICKSON BRIDGE                                                                           FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/21/19   8:01              TRAFFIC            ACCIDENT / UNKNOWN     SHATTUCK/HASTE                                                                           CLOSED
                                               INJURIES




                                                                                                                                            1
Date/Time         Case #     Category           Incident Description    Location               Synopsis                                                        Disposition

6/21/19   8:41               SUSPICIOUS EVENT   SUSPICIOUS PERSON       UNIVERSITY HALL                                                                        CLOSED



6/21/19   9:28               TRAFFIC STOP       TRAFFIC STOP            BOWDITCH DURANT                                                                        WARNING ISSUED

6/21/19   9:45               VEHICLE CODE       VEHICLE CODE            DONNER LAB                                                                             CANCELLED
                             VIOLATION          VIOLATION

6/21/19   9:47               WELFARE CHECK      WELFARE CHECK           PEOPLES PARK                                                                           CLOSED

6/21/19   10:05              PEDESTRIAN STOP    PEDESTRIAN STOP         PEOPLES PARK                                                                           FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD


6/21/19   10:09              ALL OTHER          RULE VIOLATION          SPROUL HALL                                                                            FIELD
                             OFFENSES                                                                                                                          IDENTIFICATION
                                                                                                                                                               CARD


6/21/19   10:46   19-01635   ALL OTHER          VIOLATION OF            REC SPRT FAC           OCCD 06/21/2019 1054 HRS                                        CLOSED BY ARREST
                             OFFENSES           PROBATION                                      THORNTON, GEORGE (MW-65-O) ARRESTED FOR VIOLATING
                                                                                               PROBATION AND A COURT ORDER, RSF. TO BPD JAIL.



6/21/19   13:10              TRAFFIC STOP       TRAFFIC STOP            BANCROFT TELEGRAPH                                                                     CLOSED BY CITATION



6/21/19   13:21              SUSPICIOUS EVENT   SUSPICIOUS PERSON       ZELLERBACH HALL                                                                        CLOSED

6/21/19   13:24              TRAFFIC STOP       TRAFFIC STOP            RIM E/GRID IRON                                                                        WARNING ISSUED

6/21/19   14:26              TRAFFIC STOP       TRAFFIC STOP            BANCROFT E TELEGRAPH                                                                   WARNING ISSUED


6/21/19   14:38   19-01636   LARCENY/THEFT      PETTY THEFT -REPORT     DAVIS HALL             OCC: 04/30/19 0030 - 04/30/19 0045                              UNDER
                                                                                               (MW-21-S) REPORTS THE THEFT OF HIS BIS PASS, DAVIS HALL. LOSS   INVESTIGATION
                                                                                               OF $250.00

6/21/19   14:34              MISC. SERVICE      CIVIL ADVICE            CAMPUS                                                                                 CLOSED



6/21/19   14:51              ALL OTHER          RULE VIOLATION          EVANS HALL                                                                             CLOSED
                             OFFENSES

6/21/19   15:15              ALL OTHER          RULE VIOLATION          ZELLERBACH HALL                                                                        CLOSED
                             OFFENSES

6/21/19   15:19   19-01637   DRUG VIOLATIONS    POSS OF PARAPHERNALIA   ASUC GARAGE            OCCURRED: 06/21/19 1522 HOURS                                   CLOSED BY ARREST
                                                                                               BENJAMIN, STEPHAN (MB-38-O) ARRESSTED FOR POSSESSION OF
                                                                                               DRUG PARAPHERNALIA AND ONE UCPD MISDEMEANOR WARRANT,
                                                                                               ASUC GARAGE. TO BPD JAIL




                                                                                                                                        2
Date/Time         Case #     Category           Incident Description     Location             Synopsis                                                  Disposition

6/21/19   17:01              MEDICAL EVENT      MENTALLY ILL             TELEGRAPH BANCROFT                                                             CLOSED
                                                COMMITMENT

6/21/19   17:28   19-01638   TRAFFIC            ACCIDENT / NO INJURIES   FULTON N/ BANCROFT   OCCD 06/21/2019, 1728                                     UNDER
                                                                                              (MAA-E) INVOLVED IN A NON-INJURY ACCIDENT,                INVESTIGATION
                                                                                              FULTON/BANCROFT.


6/21/19   17:37              SUSPICIOUS EVENT   SUSPICIOUS               HEARST GYM                                                                     CLOSED
                                                CIRCUMSTANCE

6/21/19   19:34              SUSPICIOUS EVENT   SUSPICIOUS               AQUATIC CENTER                                                                 CLOSED
                                                CIRCUMSTANCE


6/21/19   20:09   19-01639   MEDICAL EVENT      INJURY OR ILLNESS        BNT                  (MH-58-O) VICTIM OF ILLNESS, BANCROFT/TELEGRAPH.          CLOSED
                                                                                              TRANSPORTED TO ABH VIA BFD.

6/21/19   20:42              TRAFFIC STOP       TRAFFIC STOP             HASTE DANA                                                                     CLOSED BY CITATION

6/21/19   21:11              DISORDERLY         LODGING                  MLK                                                                            FIELD
                             CONDUCT                                                                                                                    IDENTIFICATION
                                                                                                                                                        CARD

6/21/19   21:24              SUSPICIOUS EVENT   SUSPICIOUS               UVA-162                                                                        CLOSED
                                                CIRCUMSTANCE -
                                                REPORT

6/21/19   21:51              TRAFFIC STOP       TRAFFIC STOP             BANC AQUATICS                                                                  WARNING ISSUED

6/21/19   22:00              MISC. SERVICE      CIVIL ADVICE             CROSSROADS                                                                     CLOSED

6/21/19   22:33   19-01640   MEDICAL EVENT      INJURY OR ILLNESS        HERTZ HALL           (MW-80-O) VICTIM OF ILLNESS, REFUSED MEDICAL TRANSPORT,   CLOSED
                                                                                              HERTZ HALL.




                                                                                                                                     3
