                                                                                          DAILY CRIME LOG

                                                                               06/22/2019         to      06/22/2019

Date/Time         Case #     Category            Incident Description   Location                       Synopsis                                                       Disposition

6/22/19   0:22               PEDESTRIAN STOP     SUSPECT STOP           UNDERHILL LOT                                                                                 FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD

6/22/19   1:02               HEALTH AND SAFETY   HEALTH AND SAFETY      UNIT-2 CUNNINGHAM                                                                             CLOSED
                             CODE VIOLATION      CODE

6/22/19   1:26               MAINTENANCE ISSUE   CAMPUS CONDITION       ASUC GARAGE                                                                                   CLOSED
                                                 -SECURITY

6/22/19   1:39               DISORDERLY          LODGING                UNIT-3 PRIESTLY                                                                               CLOSED
                             CONDUCT

6/22/19   6:24               SUSPICIOUS EVENT    SUSPICIOUS PERSON      CLARK KERR CAMPUS                                                                             FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD

6/22/19   6:53               PEDESTRIAN STOP     PEDESTRIAN STOP        CKC N/MAIN ENTERANCE                                                                          FIELD
                                                                                                                                                                      IDENTIFICATION
                                                                                                                                                                      CARD

6/22/19   7:52               DEMONSTRATION       DEMONSTRATION          ZELLERBACH HALL                                                                               CLOSED
                                                 STANDBY

6/22/19   8:33               WELFARE CHECK       CHECK WELFARE- 911     REC SPRT FAC                                                                                  CLOSED
                                                 CALL

6/22/19   9:22    19-01641   ALL OTHER           WARRANT ARREST         SHATTUCK/KITTREDGE             OCCD 06/22/2019 0923 HRS                                       CLOSED BY ARREST
                             OFFENSES                                                                  EDDINE, MOHAMMED (MU-52-O) ARRESTED ON CDCR PAROLE
                                                                                                       VIOLATION WARRANT, SHATTUCK/KITTREDGE. TO BPD JAIL.


6/22/19   9:42    19-01642   MEDICAL EVENT       INJURY OR ILLNESS      REC SPRT FAC                   OCCD 06/22/2019 0942 HRS                                       CLOSED
                                                                                                       (MA-22-S) VICTIM OF ILLNESS, RSF. BFD RESPONDED. VICTIM WILL
                                                                                                       SEEK OWN MEDICAL.

6/22/19   10:00              MEDICAL EVENT       INJURY OR ILLNESS      UPPER SPROUL PLAZA                                                                            CLOSED

6/22/19   10:08              ALL OTHER           DISTURBING             MEMORIAL STADIUM                                                                              CLOSED
                             OFFENSES            PEACE-ENTERTAINMENT

6/22/19   11:16              TRAFFIC STOP        TRAFFIC STOP           UNIT 1 LOADING DOCK OFF                                                                       WARNING ISSUED
                                                                        DUR




                                                                                                                                                1
Date/Time         Case #     Category           Incident Description   Location                 Synopsis                                           Disposition

6/22/19   11:56              MISC. SERVICE      CAMPSITE               UNIVERSITY VILLAGE                                                          CLOSED
                                                INVESTIGATION          ALBANY


6/22/19   12:15              TRAFFIC STOP       TRAFFIC STOP           DURBY/CLARE                                                                 CLOSED BY CITATION


6/22/19   12:28              ALL OTHER          RULE VIOLATION         HEARST FIELD ANNEX                                                          CLOSED
                             OFFENSES

6/22/19   13:33              ALL OTHER          RULE VIOLATION         EUCALYPTUS GROVE                                                            CLOSED
                             OFFENSES

6/22/19   13:49              VEHICLE CODE       VEHICLE CODE           UNIVERSITY VILLAGE                                                          CLOSED BY CITATION
                             VIOLATION          VIOLATION              ALBANY

6/22/19   14:41              PEDESTRIAN STOP    SUSPECT STOP           STRUCTURE C                                                                 CLOSED


6/22/19   14:46   19-01643   MISC. SERVICE      CIVIL ADVICE           HEARST GYM               OCCD 06/22/2019 1446 HRS                           CLOSED
                                                                                                (MO-23-E) GIVEN CIVIL ADVICE REGARDING (MW-27-O)
                                                                                                TRESSPASSING IN WOMENS LOCKER ROOM, HEARST GYM.


6/22/19   14:51              TRAFFIC STOP       TRAFFIC STOP           DURANT SHATTUCK                                                             CLOSED BY CITATION

6/22/19   14:51              TRAFFIC STOP       TRAFFIC STOP           FULTON/DWIGHT                                                               WARNING ISSUED


6/22/19   15:06              PEDESTRIAN STOP    PEDESTRIAN STOP        HEARST GYM                                                                  FIELD
                                                                                                                                                   IDENTIFICATION
                                                                                                                                                   CARD

6/22/19   15:27              ALL OTHER          RULE VIOLATION         MAXWELL FIELD                                                               CLOSED
                             OFFENSES

6/22/19   16:02              TRAFFIC STOP       TRAFFIC STOP           BANCROFT TELEGRAPH                                                          WARNING ISSUED

6/22/19   16:19              TRAFFIC STOP       TRAFFIC STOP           BANCROFT/MILVIA                                                             CLOSED BY CITATION

6/22/19   16:46              PEDESTRIAN STOP    SUSPECT STOP           LOWER SPROUL PLAZA                                                          CLOSED

6/22/19   16:56              TRAFFIC STOP       TRAFFIC STOP           4XNP511 COLLEGE S                                                           WARNING ISSUED
                                                                       DWIGHT

6/22/19   17:20              ALL OTHER          DISTURBING THE PEACE   UPPER SPROUL PLAZA                                                          CLOSED
                             OFFENSES

6/22/19   17:46              WELFARE CHECK      CHECK WELFARE- 911     2536 CHANNING WAY/ANNA                                                      CLOSED
                                                CALL                   HEAD

6/22/19   19:02              SUSPICIOUS EVENT   SUSPICIOUS PERSON      BOALT LOT                                                                   CLOSED


6/22/19   19:12              WELFARE CHECK      CHECK WELFARE- 911     CESAR CHAVEZ CENTER                                                         CLOSED
                                                CALL




                                                                                                                                     2
Date/Time         Case #     Category            Incident Description   Location           Synopsis                                                       Disposition

6/22/19   19:53              WELFARE CHECK       CHECK WELFARE- 911     EVANS HALL                                                                        CLOSED
                                                 CALL

6/22/19   19:59              VEHICLE CODE        VEHICLE CODE           300 GOODING WAY                                                                   CLOSED
                             VIOLATION           VIOLATION

6/22/19   20:35   19-01644   DISORDERLY          DRUNK IN PUBLIC        KROEBER PLAZA      OCCURED: 06/22/2019 2126                                       CLOSED BY ARREST
                             CONDUCT                                                       KARR, LARISSA (FO-31-O) ARRRESTED FOR BEING DRUNK IN PUBLIC,
                                                                                           KROEBER PLAZA. TO BPD JAIL, TO BE RELEASED WHEN SOBER.


6/22/19   21:01              ALL OTHER           TRESPASS - FAIL TO     MLK                                                                               CLOSED
                             OFFENSES            LEAVE

6/22/19   21:56   19-01645   ALL OTHER           EXCLUSION FROM         GREEK THEATER      OCCURED: 06/22/19 2205                                         CLOSED BY ARREST
                             OFFENSES            CAMPUS                                    MEZA, JOHNNY (MH-37-O) ARRESTED FOR STAY AWAY VIOLATION,
                                                                                           GREEK THEATER. TO BPD JAIL.


6/22/19   22:42   19-01646   DRIVING UNDER THE   DRIVING W/BAC MORE     STADIUM PARKING    OCCURED: 06/22/19 2311                                         CLOSED BY ARREST
                             INFLUENCE           THAN 0.08%             STRUCTURE          LEWERENZ, DAVID (MW-27-O) ARRESTED FOR DRIVING WITH A BAC
                                                                                           OVER 0.08%, STADIUM PARKING STRUCTURE. TO BPD JAIL.
                                                                                           WHITE 2016 CHEVY COLORADO, 27853YI TOWED TO HUSTEADS TOW.


6/22/19   23:00              OUTSIDE ASSIST      OUTSDE ASSIST BPD      DURANT/TELEGRAPH                                                                  CLOSED
                                                 COVER

6/22/19   23:12              VEHICLE CODE        VEHICLE CODE           555 OHLONE AVE                                                                    CLOSED BY CITATION
                             VIOLATION           VIOLATION

6/22/19   23:33              VEHICLE CODE        VEHICLE CODE           RIDGE LOT                                                                         CLOSED
                             VIOLATION           VIOLATION




                                                                                                                                   3
