                                                                                        DAILY CRIME LOG

                                                                                  06/23/2019    to      06/23/2019

Date/Time         Case #     Category           Incident Description    Location                     Synopsis                                                     Disposition

6/23/19   1:10    19-01647   ALL OTHER          WARRANT ARREST          MAX MARTINEZ                 JOHNSON,CHRISTOPHER (MB-59-O) ARRESTED FOR A $5,000          CLOSED BY ARREST
                             OFFENSES                                                                MISDEMEANOR WARRANT OUT OF BERKELEY PD, BRINGING A
                                                                                                     CONTROLLED SUBSTANCE INTO A JAIL AND VIOLATION OF
                                                                                                     PROBATION, 2420 BOWDITCH ST. TOT BPD JAIL


6/23/19   2:18               ALL OTHER          DISTURBING THE PEACE    UPPER SPROUL PLAZA                                                                        CLOSED
                             OFFENSES


6/23/19   6:24    19-01648   SUSPICIOUS EVENT   SUSPICIOUS PERSON       UVA-121                      OCCD 6/23/2019 0624                                          UNDER
                                                                                                     (MB-31-S) CONTACTED AS A SUSPICIOUS PERSON, PROVES OK, 755   INVESTIGATION
                                                                                                     OHLONE.

6/23/19   9:26    19-01649   ALL OTHER          EXCLUSION FROM          LITTLE LEAGUE FIELD          OCCD 6/23/2019 0957                                          CLOSED BY ARREST
                             OFFENSES           CAMPUS                                               BUSTAMANTE, LUIS (MH-66-O) ARRESTED FOR VIOLATION OF A 7
                                                                                                     DAY EXCLUSION ORDER, UVA LITTLE LEAGUE FIELD TO BPD JAIL.

6/23/19   9:30               PEDESTRIAN STOP    PEDESTRIAN STOP         SOUTH HALL                                                                                FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

6/23/19   10:34   19-01651   BURGLARY           BURGLARY -REPORT        RFS-128                      OCCD 06/23/2019 0900-1030                                    UNDER
                                                                                                     (MUA-E) REPORTS BURGLARY VIA DOOR PUSH, RFS-128. UNKNOWN     INVESTIGATION
                                                                                                     LOSS.


6/23/19   10:32   19-01650   LARCENY/THEFT      AUTO BURGLARY           LBNL GUEST HOUSE             OCCD 6/21/2019 2200-6/23/2019 1025                           UNDER
                                                -REPORT                                              (FW-33-O) REPORTS AUTO BURGLARY VIA WINDOW SMASH, LBNL       INVESTIGATION
                                                                                                     GUEST HOUSE. NO LOSS.

6/23/19   13:10              ALL OTHER          DISTURBING THE PEACE    UNIT-2                                                                                    CLOSED
                             OFFENSES


6/23/19   13:22              SUSPICIOUS EVENT   SUSPICIOUS PERSON       435 GOODING WAY                                                                           CLOSED


6/23/19   13:50              WELFARE CHECK      WELFARE CHECK           PEOPLES PARK                                                                              CLOSED


6/23/19   14:24                                 OUTSIDE ASSIST - UCSF   747 52ND ST                                                                               CLOSED


6/23/19   15:52              TRAFFIC STOP       TRAFFIC STOP            BAN IFO ESCH                                                                              CLOSED BY CITATION




                                                                                                                                             1
Date/Time         Case #     Category           Incident Description    Location            Synopsis                                                      Disposition

6/23/19   16:08              PEDESTRIAN STOP    PEDESTRIAN STOP         ASUC GARAGE                                                                       FIELD
                                                                                                                                                          IDENTIFICATION
                                                                                                                                                          CARD

6/23/19   16:16              TRAFFIC STOP       TRAFFIC STOP            DUR TANG                                                                          WARNING ISSUED


6/23/19   16:31              TRAFFIC STOP       TRAFFIC STOP            HASTE/DANA                                                                        WARNING ISSUED


6/23/19   16:36              TRAFFIC STOP       TRAFFIC STOP            CHANNING DANA                                                                     CLOSED BY CITATION


6/23/19   16:35              WELFARE CHECK      CHECK WELFARE- 911      LAWRENCE HALL OF                                                                  CLOSED
                                                CALL                    SCIENCE

6/23/19   16:52              TRAFFIC STOP       TRAFFIC STOP            DANA HASTE                                                                        CLOSED BY CITATION


6/23/19   17:21              TRAFFIC STOP       TRAFFIC STOP            SHATTUCK/KITT                                                                     WARNING ISSUED


6/23/19   18:27              SUSPICIOUS EVENT   SUSPICIOUS PERSON       SUTARDJA DAI HALL                                                                 CLOSED


6/23/19   18:35              SUSPICIOUS EVENT   SUSPICIOUS              747 RED OAK AVE                                                                   CLOSED
                                                CIRCUMSTANCE

6/23/19   19:06              ALL OTHER          DISTURBING THE PEACE    PEOPLES PARK                                                                      CLOSED
                             OFFENSES

6/23/19   19:23              MISC. SERVICE      CIVIL ADVICE            REC SPRT FAC                                                                      CLOSED

6/23/19   19:26              SUSPICIOUS EVENT   SUSPICIOUS PERSON       CORY HALL                                                                         CLOSED

6/23/19   20:02   19-01652   VANDALISM          MALICIOUS MISCHIEF -    MLK                 VANDALISM TO DISPALY CASE WINDOW WEST SIDE MLK AND            UNDER
                                                REPORT                                      TAMPERING WITH FIRE EXQUIPMENT, MLK                           INVESTIGATION
                                                                                            SUSPECT: (MW-46-O) ISSUED 7 DAY STAY AWAY ORDER FROM ALL UC
                                                                                            PROPERTY


6/23/19   21:49              MISC. SERVICE      MISC SERVICE MOTORIST   OXFORD/CENTER                                                                     CLOSED

6/23/19   22:18              VEHICLE CODE       VEHICLE CODE            605 OHLONE AVE                                                                    CLOSED BY CITATION
                             VIOLATION          VIOLATION

6/23/19   22:35              DISORDERLY         LODGING                 ASUC GARAGE                                                                       CLOSED
                             CONDUCT


6/23/19   22:43              DISORDERLY         LODGING                 UNIT-1                                                                            WARNING ISSUED
                             CONDUCT

6/23/19   23:56              DISORDERLY         LODGING                 GENETICS & PLANT                                                                  WARNING ISSUED
                             CONDUCT                                    BIOLOGY




                                                                                                                                   2
Date/Time   Case #   Category   Incident Description   Location   Synopsis       Disposition




                                                                             3
