                                                                                      DAILY CRIME LOG

                                                                               06/25/2019     to      06/25/2019

Date/Time        Case #     Category          Incident Description    Location                     Synopsis                                                    Disposition

6/25/19   0:04   19-01663   ALL OTHER         DISTURBING THE PEACE    UNIT-2 LOADING DOCK          OCC 06/25/2019 0019                                         CLOSED BY ARREST
                            OFFENSES                                                               PIRAINO, MATTHEW (MW-45-O) ARRESTED FOR BEING UNDER THE
                                                                                                   INFLUENCE OF A CONTROLLED SUBSTANCE, VIOLATION OF A COURT
                                                                                                   ORDER, VIOLATION OF PROBATION, POSSESSION OF
                                                                                                   PARAPHRENALIA, UNIT-2 LOADING DOCK. TOT SANTA RITA JAIL


6/25/19   0:29   19-01665   VANDALISM         FELONY VANDALISM -      MLK                          OCC 06/25/2019 0029                                         UNDER
                                              OVER $1000                                           VANDALISM VIA MULTI COLORED SPRAY PAINT TO MULITPLE         INVESTIGATION
                                                                                                   STAIRWELLS, MLK. LOSS OF $1,000

6/25/19   0:51                                OUTSIDE ASSIST - UCSF   MLK                                                                                      CLOSED

6/25/19   1:54              ALL OTHER         DISTURBING THE PEACE    LHS VISTA LOT                                                                            CLOSED
                            OFFENSES

6/25/19   2:34   19-01664   DRUG VIOLATIONS   UNDER INFLU             UNIT-1                       MURPHY, IAN K (MW-27-O) ARRESTED FOR BEING UNDER THE        CLOSED BY ARREST
                                              CONTROLLED SUBST                                     INFLUENCE OF A CONTROLLED SUBSTANCE, UNIT-1. TOT BPD JAIL

6/25/19   3:27              DISORDERLY        LODGING                 GPB GARAGE                                                                               CLOSED
                            CONDUCT

6/25/19   5:39              DISORDERLY        LODGING                 ASUC GARAGE                                                                              CLOSED
                            CONDUCT


6/25/19   5:51   19-01666   LARCENY/THEFT     GRAND THEFT -ATTEMPT    GPB GARAGE                   OCC 06/25/2019 0554                                         UNDER
                                                                                                   (FA-54-E) REPORTS ATTEMPTED GRAND THEFT FROM HER WHITE      INVESTIGATION
                                                                                                   2016 GMC DENALI, 7SNL394. GPB GARAGE. NO LOSS

6/25/19   7:38              HAZARD            HAZARDOUS CONDITION     MINOR HALL                                                                               CLOSED

6/25/19   8:07   19-01668   LARCENY/THEFT     GRAND THEFT -BIKE       UNIVERSITY HALL              ***CASE CANCELLED***                                        UNDER
                                              REPORT                                                                                                           INVESTIGATION

6/25/19   8:30              MISC. SERVICE     FURNISH TRANSPORT       BOALT LOT                                                                                CLOSED

6/25/19   8:45   19-01669   BURGLARY          BURGLARY                2535 CHANNING WAY            OCCD 06/25/2019, 0901                                       CLOSED BY ARREST
                                                                                                   COEN, WESTON (MW-28-O) ARRESTED FOR BURGLARY, VIOLATION
                                                                                                   OF A COURT ORDER, RESISTING ARREST, AND VIOLATION OF
                                                                                                   PROBATION, 2535 CHANNING WAY.




                                                                                                                                          1
Date/Time         Case #     Category           Incident Description   Location                Synopsis                                                     Disposition

6/25/19   8:50    19-01670   ALL OTHER          EXCLUSION FROM         ENERGY BIOSCIENCES      OCCD 06/25/2019, 0850                                        UNDER
                             OFFENSES           CAMPUS                 INSTITUTE               (MW-35-O) ISSUED A 7 DAY STAY AWAY ORDER FROM ALL UC         INVESTIGATION
                                                                                               PROPERTY, EBI.



6/25/19   9:42               MISC. SERVICE      CIVIL ADVICE           MORRISON HALL                                                                        CLOSED

6/25/19   9:54               SUSPICIOUS EVENT   SUSPICIOUS PERSON      ASUC                                                                                 CLOSED


6/25/19   10:35              WELFARE CHECK      CHECK WELFARE- 911     2520 CHANNING WAY                                                                    CLOSED
                                                CALL

6/25/19   11:52   19-01671   FORGERY AND        FRAUDULENT USE OF      UNIVERSITY VILLAGE      OCCD 06/24/2019, 2110-2130                                   UNDER
                             COUNTERFEITING     CREDIT CARD            ALBANY                  (MA-28-E) REPORTS FRAUDULENT USE OF HIS CREDIT CARD, UVA.    INVESTIGATION
                                                                                               LOSS: $4.38.

6/25/19   12:20              TRAFFIC STOP       TRAFFIC STOP           BANC BOW                                                                             WARNING ISSUED

6/25/19   13:25              WELFARE CHECK      CHECK WELFARE- 911     LIFE SCIENCE ADDITION                                                                CLOSED
                                                CALL

6/25/19   13:41              SEX OFFENSES       INDECENT EXPOSURE      SATHER GATE                                                                          CLOSED


6/25/19   13:40   19-01672   MISC. SERVICE      PROPERTY DAMAGE        MOFFITT LIBRARY         OCCD 06/25/2019, 0745                                        UNDER
                                                                                               (MW-43-E) REPORTS PROPERTY DAMAGE TO A UC VEHICLE, MOFFITT   INVESTIGATION
                                                                                               LIBRARY.

6/25/19   13:46              SUSPICIOUS EVENT   SUSPICIOUS             LOWER SPROUL GARAGE                                                                  CLOSED
                                                CIRCUMSTANCE

6/25/19   14:03              SUSPICIOUS EVENT   SUSPICIOUS             TANG CENTER                                                                          CLOSED
                                                CIRCUMSTANCE

6/25/19   14:19              WELFARE CHECK      WELFARE CHECK          STADIUM RIMWAY LOT                                                                   CLOSED

6/25/19   14:27              SUSPICIOUS EVENT   SUSPICIOUS             UNIV HOUSE                                                                           CLOSED
                                                CIRCUMSTANCE

6/25/19   15:22              WELFARE CHECK      WELFARE CHECK          BOALT HALL                                                                           CLOSED

6/25/19   15:51              SUSPICIOUS EVENT   SUSPICIOUS             BIKE BUREAU                                                                          CLOSED
                                                CIRCUMSTANCE

6/25/19   17:02              SUSPICIOUS EVENT   SUSPICIOUS             LOWER SPROUL GARAGE                                                                  CLOSED
                                                CIRCUMSTANCE


6/25/19   17:26   19-01673   EXPLOSION          BOMB OR OTHER DEVICE   STANLEY HALL            OCCD 06/25/2019, 1726                                        UNDER
                                                                                               (FO-26-S) REPORTS SMALL CHEMICAL EXPLOSION, STANLEY HALL.    INVESTIGATION
                                                                                               EHS NOTIFIED.


6/25/19   18:29              TRAFFIC STOP       TRAFFIC STOP           BANC BAR                                                                             CLOSED BY CITATION




                                                                                                                                      2
Date/Time         Case #     Category           Incident Description   Location        Synopsis                                                     Disposition

6/25/19   19:56   19-01674   LARCENY/THEFT      GRAND THEFT -REPORT    REC SPRT FAC    OCC 06/25/2019 1829-1939                                     UNDER
                                                                                       (FA-21-S) REPORTS THEFT OF HER GRAY BACK PACK AND CONTENTS   INVESTIGATION
                                                                                       INCLUDING A SILVER APPLE MACBOOK PRO ASSORTED
                                                                                       ELECTRONICS, RSF. LOSS $1,935

6/25/19   20:48              MISC. SERVICE      CAMPSITE               KROEBER HALL                                                                 CLOSED
                                                INVESTIGATION

6/25/19   21:00              SUSPICIOUS EVENT   SUSPICIOUS             MLK                                                                          CLOSED
                                                CIRCUMSTANCE

6/25/19   21:13              MISC. SERVICE      CAMPSITE               10TH/MONROE                                                                  FIELD
                                                INVESTIGATION                                                                                       IDENTIFICATION
                                                                                                                                                    CARD

6/25/19   21:51              TRAFFIC STOP       TRAFFIC STOP           UNI/SAC                                                                      CLOSED BY CITATION


6/25/19   23:32              DISORDERLY         LODGING                GRID IRON LOT                                                                CLOSED
                             CONDUCT




                                                                                                                              3
