                                                                                      DAILY CRIME LOG

                                                                             06/26/2019       to      06/26/2019

Date/Time         Case #     Category          Incident Description   Location                     Synopsis                                                      Disposition

6/26/19   2:24               ALL OTHER         DISTURBING THE PEACE   LHS VISTA LOT                                                                              CLOSED
                             OFFENSES


6/26/19   3:20               MISC. SERVICE     CIVIL ADVICE           FENWICK WEAVERS                                                                            CANCELLED

6/26/19   7:21    19-01675   LARCENY/THEFT     PETTY THEFT -REPORT    DWINELLE PLAZA               OCCURRED: 06/26/19 0720-0730 HOURS                            UNDER
                                                                                                   (MO-55-O) REPORTS THE THEFT OF HIS BLACK BACKPACK AND         INVESTIGATION
                                                                                                   CONTENTS. LOSS OF $50.00
                                                                                                   0720-0730 HOURS

6/26/19   9:16    19-01676   MEDICAL EVENT     INJURY OR ILLNESS      1995 UNIVERSITY AV           OCCURRED: 06/26/19 0916 HOURS                                 CLOSED
                                                                                                   (FW-56-E) VICTIM OF ILLNESS, 1995 UNIVERSITY 3RD FLOOR. BFD
                                                                                                   RESPONDED.

6/26/19   9:20    19-01677   TOW               TOW ABANDONED          DWIGHT CHILD CARE            OCCURRED: 06/26/19 0920 HOURS                                 UNDER
                                               VEHICLE                                             BLUIE 2015 HYUNDAI SONATA TOWED FOR BEING AN ABANDONED        INVESTIGATION
                                                                                                   VEHICLE, 2427 DWIGHT WAY LOT. TO M&A TOW

6/26/19   10:55              VEHICLE CODE      VEHICLE CODE           DONNER LAB                                                                                 CLOSED
                             VIOLATION         VIOLATION

6/26/19   11:21              PEDESTRIAN STOP   SUSPECT STOP           DANA DURANT                                                                                FIELD
                                                                                                                                                                 IDENTIFICATION
                                                                                                                                                                 CARD

6/26/19   11:34              SUPPLEMENT        SUPPLEMENT             CALIFORNIA HALL                                                                            UNDER
                                                                                                                                                                 INVESTIGATION

6/26/19   12:07   19-01678   DEMONSTRATION     DEMONSTRATION          FREE SPEECH CAFE             OCCURRED: 06/26/19 1207 HOURS                                 UNDER
                                               STANDBY                                             DEMONSTRATION, FREE SPEECH CAFE                               INVESTIGATION

6/26/19   12:41              PEDESTRIAN STOP   SUSPECT STOP           MILVIA UNIVERSITY                                                                          CLOSED

6/26/19   12:42   19-01679   LARCENY/THEFT     PETTY THEFT -REPORT    MCCONE HALL                  OCCURRED: 06/26/19 1242 HOURS                                 UNDER
                                                                                                   (MW-18-S) REPORTS THE THEFT OF WALLET AND CONTENTS,           INVESTIGATION
                                                                                                   MCCONE HALL. LOSS OF $90.00

6/26/19   12:56              LARCENY/THEFT     PETTY THEFT -REPORT    UNIVERSITY VILLAGE                                                                         CLOSED
                                                                      ALBANY

6/26/19   13:26   19-01680   MISC. SERVICE     CIVIL ADVICE           BARROWS HALL                 ADVICE GIVEN REGARDING AN ESTRANGED BOYFRIEND                 CLOSED




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description   Location                Synopsis                                                     Disposition

6/26/19   13:45              TRAFFIC STOP        TRAFFIC STOP           HASTE-IFO PARK                                                                       WARNING ISSUED



6/26/19   13:47              WELFARE CHECK       CHECK WELFARE- 911     LIFE SCIENCE ADDITION                                                                CLOSED
                                                 CALL

6/26/19   13:52              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     TELE-DWI                                                                             CLOSED


6/26/19   14:02   19-01682   LARCENY/THEFT       PETTY THEFT -REPORT    UNIVERSITY VILLAGE      OCCD 6/26/2019 1256                                          UNDER
                                                                        ALBANY                  (MW-39-O) REPORTS THE THEFT OF HIS CELL PHONE RECOVERED ON   INVESTIGATION
                                                                                                SCENE, UVA. NO PROSECUTION SOUGHT.
                                                                                                OCCD 6/26/2019 1245
                                                                                                (FH-46-O) REPORTS ROBBERY VIA GRAB, PROPERTY RECOVERED,
                                                                                                UVA. NO PROSECUTION SOUGHT.

6/26/19   14:11              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     BANC-BOWD                                                                            WARNING ISSUED


6/26/19   14:07              DISORDERLY          LODGING                MLK                                                                                  FIELD
                             CONDUCT                                                                                                                         IDENTIFICATION
                                                                                                                                                             CARD

6/26/19   14:44              ALL OTHER           RULE VIOLATION         ZELLERBACH HALL                                                                      CLOSED
                             OFFENSES

6/26/19   15:06   19-01681   AGGRAVATED          SPOUSE BEATING         FENWICK WEAVERS         OCCURRED: 06/24/19, UNKNOWN TIME                             UNDER
                             ASSAULTS                                                           (FW-37-S) REPORTS SPOUSAL BEATING, FENWICK WEAVERS.          INVESTIGATION

6/26/19   15:14              SUSPICIOUS EVENT    SUSPICIOUS             ASUC                                                                                 CLOSED
                                                 CIRCUMSTANCE -
                                                 REPORT

6/26/19   15:21              TRAFFIC STOP        TRAFFIC STOP           HASTE E DANA                                                                         WARNING ISSUED



6/26/19   15:29              WELFARE CHECK       WELFARE CHECK          GAYLEY ROAD                                                                          CLOSED


6/26/19   15:54              WELFARE CHECK       CHECK WELFARE- 911     MOFFITT LIBRARY                                                                      CLOSED
                                                 CALL

6/26/19   15:55              HEALTH AND SAFETY   HEALTH AND SAFETY      UNIT-3 PRIESTLY                                                                      CLOSED
                             CODE VIOLATION      CODE

6/26/19   16:02              WELFARE CHECK       CHECK WELFARE- 911     CLEARY HALL                                                                          CLOSED
                                                 CALL

6/26/19   16:11              ADMINISTRATIVE      PRISONER TRANSPORT     COCO COUNTY JAIL                                                                     CLOSED
                             SERVICE


6/26/19   16:43   19-01685   MOTOR VEHICLE       RECOVERED STOLEN       RED OAK/WEST END WAY    OCCD 6/26/2019 1643                                          UNDER
                             THEFT               VEHICLE                                        RECOVERED STOLEN VEHICLE, UVA. TOWED TO EAST BAY TOW.        INVESTIGATION
                                                                                                NO SUSPECT INFO.




                                                                                                                                       2
Date/Time         Case #     Category            Incident Description   Location              Synopsis                                                 Disposition

6/26/19   16:50   19-01684   WELFARE CHECK       CHECK WELFARE- 911     660 KINKEAD WAY       CASE CANCELED                                            UNDER
                                                 CALL                                                                                                  INVESTIGATION


6/26/19   16:58              WELFARE CHECK       CHECK WELFARE- 911     LOWER SPROUL PLAZA                                                             CLOSED
                                                 CALL

6/26/19   17:06              TRAFFIC STOP        TRAFFIC STOP           HASTE W FULTON                                                                 WARNING ISSUED

6/26/19   17:38   19-01683   MEDICAL EVENT       MENTALLY ILL           TANG CENTER           (FH-27-S) TRANSPORTED FOR PSYCHIATRIC EVALUATION, TANG   CLOSED
                                                 COMMITMENT                                   CENTER TO ABH VIA ROYAL AMBULANCE.

6/26/19   21:02              DISORDERLY          LODGING                MLK                                                                            CLOSED
                             CONDUCT


6/26/19   21:13              PEDESTRIAN STOP     SUSPECT STOP           RED OAK AND RED OAK                                                            FIELD
                                                                                                                                                       IDENTIFICATION
                                                                                                                                                       CARD

6/26/19   21:41              SEX OFFENSES        INDECENT EXPOSURE      MLK                                                                            CLOSED


6/26/19   21:53              MAINTENANCE ISSUE   CAMPUS CONDITION       APPARATUS BAY                                                                  CLOSED
                                                 -SECURITY

6/26/19   22:40              MAINTENANCE ISSUE   CAMPUS CONDITION       UNIVERSITY VILLAGE                                                             CLOSED
                                                 -SECURITY              ALBANY

6/26/19   22:56              TRAFFIC STOP        TRAFFIC STOP           GILLMAN/80 OVERPASS                                                            CLOSED BY CITATION



6/26/19   23:00   19-01686   VANDALISM           MALICIOUS MISCHIEF     ESHLEMAN HALL         OCCD 6/26/2019 2255                                      UNDER
                                                                                              (MA-18-S) REPORTS VANDALISM VIA PRY, ESHLEMAN HALL.      INVESTIGATION

6/26/19   23:26              TRAFFIC STOP        TRAFFIC STOP           DURANT ELLES                                                                   WARNING ISSUED




                                                                                                                                     3
