                                                                                        DAILY CRIME LOG

                                                                              06/28/2019         to      06/28/2019

Date/Time         Case #     Category            Incident Description   Location                      Synopsis                                                         Disposition

6/28/19   0:03               PEDESTRIAN STOP     SUSPECT STOP           ANNA HEAD                                                                                      FIELD
                                                                                                                                                                       IDENTIFICATION
                                                                                                                                                                       CARD

6/28/19   1:02               MAINTENANCE ISSUE   CAMPUS CONDITION       UPPER SPROUL PLAZA                                                                             CLOSED
                                                 -GROUNDS

6/28/19   2:58               PEDESTRIAN STOP     PEDESTRIAN STOP        MEMORIAL STADIUM                                                                               CLOSED


6/28/19   3:09               MAINTENANCE ISSUE   CAMPUS CONDITION       STEPHENS HALL                                                                                  CLOSED
                                                 -SECURITY

6/28/19   6:17               TRAFFIC STOP        TRAFFIC STOP           PIEDMONT/BANCROFT                                                                              WARNING ISSUED

6/28/19   7:00    19-01696   ANIMAL CASE         DEAD ANIMAL            CENTENNIAL DR                 OCCURRED: 06/28/19 0700 HOURS                                    UNDER
                                                                                                      DEAD ANIMAL, CENTENNIAL DR. TOT BERKELEY ANIMAL CONTROL          INVESTIGATION

6/28/19   8:36               PEDESTRIAN STOP     PEDESTRIAN STOP        N/OF MEMORIAL MEMORIAL                                                                         CLOSED
                                                                        STADIUM

6/28/19   9:58               TRAFFIC STOP        TRAFFIC STOP           REC SPRT FAC GARAGE                                                                            WARNING ISSUED


6/28/19   10:12              TRAFFIC STOP        TRAFFIC STOP           HASTE E COLL                                                                                   WARNING ISSUED


6/28/19   10:16              TRAFFIC STOP        TRAFFIC STOP           PIEDMONT BTWN                                                                                  WARNING ISSUED
                                                                        HASTE/CHANNING

6/28/19   10:22   19-01697   MISC. SERVICE       CIVIL ADVICE           2400 CHANNING WAY             OCCURRED: 06/28/19 1022 HOURS                                    UNDER
                                                                                                      (MW-41-O) . GIVEN CIVIL ADVICE REGARDING A TRANSIENT, IFO 2400   INVESTIGATION
                                                                                                      CHANNING WAY. REFERRED TO BPD.


6/28/19   10:54              PEDESTRIAN STOP     PEDESTRIAN STOP        N/W CORNER ASUC GARAGE                                                                         FIELD
                                                                                                                                                                       IDENTIFICATION
                                                                                                                                                                       CARD

6/28/19   11:27   19-01698   OTHER ASSAULTS      BATTERY -REPORT        UNDERHILL LOT                 OCCD 06/20/2019 1130 - 1330 HRS                                  UNDER
                                                                                                      (FH-51-E) REPORTS BATTERY, UNDERHILLL LOT.                       INVESTIGATION

6/28/19   12:01              WELFARE CHECK       WELFARE CHECK          BWW                                                                                            CLOSED




                                                                                                                                               1
Date/Time         Case #     Category           Incident Description     Location                 Synopsis                                                       Disposition

6/28/19   13:42   19-01699   MISC. SERVICE      LOST UC KEYS             CAMPUS                   OCCD 06/25/2019 0700 - 1500 HRS                                UNDER
                                                                                                  (MWA-E) REPORTS THE LOSS OF 1 UC KEY.                          INVESTIGATION

6/28/19   13:49              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE       HASTE W FULTON                                                                          CLOSED


6/28/19   14:28              ALL OTHER          RECKLESS DRIVING         MEMORIAL STADIUM RIM                                                                    CLOSED
                             OFFENSES                                    WAY

6/28/19   14:28              SUSPICIOUS EVENT   SUSPICIOUS PERSON        GENETICS & PLANT                                                                        CLOSED
                                                                         BIOLOGY


6/28/19   14:45              PEDESTRIAN STOP    PEDESTRIAN STOP          BREEZEWAY N/PAT BROWNS                                                                  CLOSED
                                                                         CAFE

6/28/19   15:22              SUSPICIOUS EVENT   SUSPICIOUS PERSON        2420 BOWDITCH ST                                                                        CLOSED


6/28/19   15:46   19-01702   MISC. SERVICE      PROPERTY DAMAGE          HILDEBRAND HALL          OCCURRED: 1546 HOURS                                           UNDER
                                                                                                  PROPERTY DAMAGE TO PIPE CAUSING WATER LEAK, HILDEBRAND         INVESTIGATION
                                                                                                  HALL. FACILITIES RESPONDED.

6/28/19   15:57   19-01701   DRUG VIOLATIONS    POSSESION OF             MLK                      OCCURRED: 06/28/19 1608 HOURS                                  CLOSED BY ARREST
                                                METHAMPHETAMINES                                  WILLIAMS, STEPHAN (MB-38-O) ARRESTED FOR POSSESSION OF
                                                                                                  METHAMPHETAMINES, DRUG PARAPHERNALIA AND VIOLATION OF
                                                                                                  CAMPUS EXCLUSION ORDER, MLK. TO BPD JAIL.

6/28/19   15:54   19-01700   BURGLARY           BURGLARY -ATTEMPT        FRANK SCHLESSINGER WAY   OCCD 06/28/2019 1551 HRS                                       UNDER
                                                                                                  (MO-38-E) REPORTS ATTEMPTED AUTO BURGLARY TO A RED 1997        INVESTIGATION
                                                                                                  GEO METRO, MO/RAOL3E, FRANK SCHLESSINGER WAY. NO DAMAGE
                                                                                                  OR LOSS.


6/28/19   17:02   19-01703   LARCENY/THEFT      AUTO BURGLARY            AQUATIC CENTER           OCCD 6/28/2019 1230-1645                                       UNDER
                                                -REPORT                                           (FW-55-E) REPORTS AUTO BURGLARY VIA WINDOW SMASH, AQUATIC      INVESTIGATION
                                                                                                  CENTER LOT. NO LOSS.

6/28/19   17:31   19-01704   MISC. SERVICE      PROPERTY DAMAGE          GPB GARAGE               OCCD 6/26/2019 2000                                            UNDER
                                                                                                  (FA-24-S) REPORTS PROPERTY DAMAGE TO HER VEHICLE, GPB          INVESTIGATION
                                                                                                  GARAGE.

6/28/19   17:47   19-01705   TRAFFIC            ACCIDENT / NO INJURIES   LBNL N-2 LOT             OCCD 6/28/2019 1735                                            UNDER
                                                                                                  (MW-28-E) REPORTS NON-INJURY VEHICLE ACCIDENT, LBNL N-2 LOT.   INVESTIGATION

6/28/19   18:59   19-01706   LARCENY/THEFT      PETTY THEFT -REPORT      REC SPRT FAC             OCCD 6/28/2019 1610-1700                                       UNDER
                                                                                                  (MA-17-O) REPORTS THE THEFT OF CASH FROM HIS WALLET, RSF.      INVESTIGATION
                                                                                                  LOSS: $200.

6/28/19   19:21              WELFARE CHECK      CHECK WELFARE- 911       ZELLERBACH HALL                                                                         CLOSED
                                                CALL

6/28/19   19:51              TRAFFIC STOP       TRAFFIC STOP             FULT N CHAN                                                                             WARNING ISSUED

6/28/19   20:37              TRAFFIC STOP       TRAFFIC STOP             HASTE ATHERTON                                                                          WARNING ISSUED

6/28/19   20:38              TRAFFIC STOP       TRAFFIC STOP             JACKSON RED OAK                                                                         CLOSED BY CITATION




                                                                                                                                          2
Date/Time         Case #     Category           Incident Description   Location                   Synopsis                                                    Disposition

6/28/19   20:44   19-01707   LARCENY/THEFT      PETTY THEFT -REPORT    DOE LIBRARY                OCCD 6/28/2019 1545-1630                                    UNDER
                                                                                                  (MW-65-E) REPORTS THE THEFT OF HIS BACKPACK AND CONTENTS,   INVESTIGATION
                                                                                                  DOE LIBRARY. LOSS: $140.

6/28/19   21:00              TRAFFIC STOP       TRAFFIC STOP           BOW BANC                                                                               CLOSED BY CITATION

6/28/19   21:16              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     OHLONE GOODING                                                                         CLOSED

6/28/19   21:40   19-01709   ALL OTHER          TRESPASS - REAL PROP   FENWICK WEAVERS            OCCD 6/28/2019 2140                                         CLOSED BY CITATION
                             OFFENSES           OR STRUCTURE W/OUT                                PIERCEQUINONEZ, EMILIANO (MW-33-O) ARRESTED FOR
                                                OWNER CONSENT                                     TRESPASSING AND EXCLUDED FROM CAMPUS FOR 7 DAYS, FENWICK
                                                                                                  APARTMENTS. CITED AND RELEASED.

6/28/19   21:46   19-01708   MISC. SERVICE      PROPERTY DAMAGE        585 RED OAK AVE            OCCD 06/28/2019, 2146                                       UNDER
                                                                                                  PROPERTY DAMAGE TO AN AIR CIRCULATION VENT, 585 RED OAK     INVESTIGATION
                                                                                                  AVE-UVA.

6/28/19   21:58              MISC. SERVICE      FOUND PROPERTY         UVA-166                                                                                CLOSED

6/28/19   22:06              PEDESTRIAN STOP    PEDESTRIAN STOP        WEST END WAY S OHLONE                                                                  FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

6/28/19   22:25              DISORDERLY         LODGING                DWINELLE HALL                                                                          FIELD
                             CONDUCT                                                                                                                          IDENTIFICATION
                                                                                                                                                              CARD

6/28/19   22:24              VEHICLE CODE       VEHICLE CODE           400 OHLONE AVE                                                                         CLOSED
                             VIOLATION          VIOLATION

6/28/19   22:49              PEDESTRIAN STOP    SUSPECT STOP           JACKSON MONROE                                                                         CLOSED


6/28/19   22:46              MISC. SERVICE      FOUND PROPERTY         VALLEY LIFE SCIENCE BLDG                                                               CLOSED


6/28/19   23:58              ALL OTHER          DISTURBING             LHS VISTA LOT                                                                          CLOSED
                             OFFENSES           PEACE-ENTERTAINMENT




                                                                                                                                         3
