                                                                                        DAILY CRIME LOG

                                                                                06/29/2019      to      06/29/2019

Date/Time         Case #     Category            Incident Description   Location                     Synopsis                                                 Disposition

6/29/19   1:27               DISORDERLY          LODGING                UNIT-3 NORTON                                                                         FIELD
                             CONDUCT                                                                                                                          IDENTIFICATION
                                                                                                                                                              CARD

6/29/19   1:29    19-01710   MEDICAL EVENT       INJURY OR ILLNESS      BLACKWELL HALL               OCCD 06/29/2019, 0129                                    CLOSED
                                                                                                     (FA-17-S) VICTIM OF ILLNESS, BLACKWELL HALL. MEDICAL
                                                                                                     DECLINED.


6/29/19   8:41    19-01711   TOW                 EXPIRED REGISTRATION   REC SPRT FAC GARAGE          OCCD 06/29/2019 0841 HRS                                 UNDER
                                                 OVER 6 MO                                           WHITE 1999 VOLKSWAGON JETTA, 4FDW564, TOWED FOR          INVESTIGATION
                                                                                                     REGISTRATION EXPIRED OVER 6 MONTHS, RSF GARAGE. TO M&A
                                                                                                     TOW.

6/29/19   8:53               WELFARE CHECK       CHECK WELFARE- 911     SATHER TOWER                                                                          CLOSED
                                                 CALL

6/29/19   9:05               PEDESTRIAN STOP     PEDESTRIAN STOP        HASTE N/E OF PARK                                                                     CLOSED

6/29/19   9:08               ALL OTHER           RULE VIOLATION         BOWDITCH S/HASTE                                                                      CLOSED
                             OFFENSES

6/29/19   9:12               ALL OTHER           RULE VIOLATION         S/OFFICE PEOPLE PARK                                                                  CLOSED
                             OFFENSES

6/29/19   9:45               MISC. SERVICE       CIVIL ADVICE           CKC-4                                                                                 CLOSED

6/29/19   10:41              WELFARE CHECK       CHECK WELFARE- 911     BARROWS LANE                                                                          CLOSED
                                                 CALL

6/29/19   10:51              TRAFFIC STOP        TRAFFIC STOP           DANA/DWIGHT                                                                           WARNING ISSUED

6/29/19   11:11              WELFARE CHECK       WELFARE CHECK          MLK                                                                                   CLOSED


6/29/19   11:29              PEDESTRIAN STOP     PEDESTRIAN STOP        8TH ST NEAR EMPLOYEE                                                                  FIELD
                                                                        LOT                                                                                   IDENTIFICATION
                                                                                                                                                              CARD

6/29/19   13:06              MAINTENANCE ISSUE   CAMPUS CONDITION       TAN HALL                                                                              CLOSED
                                                 -SECURITY

6/29/19   13:21              PEDESTRIAN STOP     PEDESTRIAN STOP        BARROWS LANE                                                                          FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD




                                                                                                                                             1
Date/Time         Case #     Category            Incident Description   Location              Synopsis                                                       Disposition

6/29/19   14:08              WELFARE CHECK       CHECK WELFARE- 911     BARROWS LANE                                                                         CLOSED
                                                 CALL

6/29/19   14:54              MISC. SERVICE       TIP411 SERVICE CALL    UPPER SPROUL PLAZA                                                                   CLOSED

6/29/19   15:49              MAINTENANCE ISSUE   CAMPUS CONDITION       BOALT HALL                                                                           CLOSED
                                                 -ELEVATOR

6/29/19   16:33              SUSPICIOUS EVENT    SUSPICIOUS             MLK                                                                                  CLOSED
                                                 CIRCUMSTANCE

6/29/19   16:50   19-01712   MISC. SERVICE       SMOKE INVESTIGATION    PEOPLES PARK          OCCD 6/29/19, 1650 HRS                                         UNDER
                                                                                              SMOKE VIA SMOLDERING WEEDS, PEOPLES PARK. BFD RESPONDED        INVESTIGATION
                                                                                              AND EXTINGUISHED.



6/29/19   17:15   19-01713   MEDICAL EVENT       INJURY OR ILLNESS      UNIT-3 SPENS/BLACK    OCCD 06/29/2019 1715 HRS                                       CLOSED
                                                                                              (MA-17-S )VICTIM OF INJURY, UNIT-3 SPENS/BLACK. BFD
                                                                                              REPSONDED, VICTIM WILL SEEK OWN MEDICAL.

6/29/19   17:41              HAZARD              HAZARDOUS CONDITION    FRANK SCHLESSINGER                                                                   CLOSED
                                                                        BRIDGE

6/29/19   18:09              WELFARE CHECK       CHECK WELFARE- 911     LOWER SPROUL GARAGE                                                                  CLOSED
                                                 CALL

6/29/19   18:28              ALL OTHER           DISTURBING THE PEACE   UNIT-3                                                                               CLOSED
                             OFFENSES

6/29/19   20:23              ALL OTHER           RULE VIOLATION         DOE LIBRARY                                                                          CLOSED
                             OFFENSES

6/29/19   20:26   19-01714   LARCENY/THEFT       PETTY THEFT -REPORT    I HOUSE               OCC 5/15/2019 UNKNOWN TIME                                     UNDER
                                                                                              (MB-23-S) REPORTS THEFT OF HIS SILVER IPHONE 7 PLUS, IHOUSE.   INVESTIGATION
                                                                                              LOSS $900

6/29/19   20:27              WELFARE CHECK       CHECK WELFARE- 911     660 KINKEAD WAY                                                                      CLOSED
                                                 CALL

6/29/19   20:51              MAINTENANCE ISSUE   CAMPUS CONDITION       NORTHGATE HALL                                                                       CLOSED
                                                 -SECURITY

6/29/19   21:04              MAINTENANCE ISSUE   CAMPUS CONDITION       TAN HALL                                                                             CLOSED
                                                 -SECURITY

6/29/19   21:08              MAINTENANCE ISSUE   CAMPUS CONDITION       LEWIS HALL                                                                           CLOSED
                                                 -SECURITY

6/29/19   21:08              DISORDERLY          LODGING                MLK                                                                                  CLOSED
                             CONDUCT

6/29/19   21:24              TRAFFIC STOP        TRAFFIC STOP           PIEDMONT/ DWIGHT                                                                     CLOSED BY CITATION


6/29/19   22:23              WELFARE CHECK       CHECK WELFARE- 911     LOWER SPROUL PLAZA                                                                   CLOSED
                                                 CALL




                                                                                                                                        2
Date/Time   Case #   Category   Incident Description   Location   Synopsis       Disposition




                                                                             3
