                                                                                         DAILY CRIME LOG

                                                                                 06/30/2019      to      06/30/2019

Date/Time         Case #     Category            Incident Description   Location                      Synopsis                                                 Disposition

6/30/19   0:26               MAINTENANCE ISSUE   CAMPUS CONDITION       MLK                                                                                    CLOSED
                                                 -SECURITY

6/30/19   0:35               PEDESTRIAN STOP     SUSPECT STOP           GENETICS & PLANT                                                                       FIELD
                                                                        BIOLOGY                                                                                IDENTIFICATION
                                                                                                                                                               CARD

6/30/19   1:00               PEDESTRIAN STOP     SUSPECT STOP           MLK                                                                                    CLOSED


6/30/19   1:14    19-01715   MISSING PERSON      MISSING PERSON         BLACKWELL HALL                (MA-20-O) REPORTED AS A VOLUNTARY MISSING PERSON,        UNDER
                                                                                                      BLACKWELL HALL.                                          INVESTIGATION


6/30/19   1:53               MEDICAL EVENT       INJURY OR ILLNESS      CKC-12                                                                                 CLOSED


6/30/19   1:54    19-01716   WELFARE CHECK       WELFARE CHECK          400 OHLONE AVE                OCCURED: 06/30/19 0154                                   UNDER
                                                                                                      (MW-29-S) CONTACTED FOR WELFARE CHECK, 400 OHLONE AVE.   INVESTIGATION
                                                                                                      PROVED OK.

6/30/19   2:10               MEDICAL EVENT       INJURY OR ILLNESS      CALIFORNIA HALL                                                                        CLOSED




6/30/19   2:30               WELFARE CHECK       CHECK WELFARE- 911     HAZ MAT FACILITY                                                                       CLOSED
                                                 CALL

6/30/19   2:39               PEDESTRIAN STOP     SUSPECT STOP           UPPER SPROUL PLAZA                                                                     CLOSED

6/30/19   3:25    19-01717   MEDICAL EVENT       INJURY OR ILLNESS      CKC-2                         (FW-16-O) VICTIM OF CASUALTY, CKC-2. BFD RESPONDED AND   CLOSED
                                                                                                      TRANSPORTED TO ALTA BATES.

6/30/19   10:07              SUSPICIOUS EVENT    SUSPICIOUS             MLK                                                                                    CANCELLED
                                                 CIRCUMSTANCE


6/30/19   10:27              WELFARE CHECK       WELFARE CHECK          MLK                                                                                    CLOSED


6/30/19   12:14              TRAFFIC STOP        TRAFFIC STOP           TANG CENTER LOT                                                                        WARNING ISSUED

6/30/19   12:23              OUTSIDE ASSIST      OUTSDE ASSIST BPD      2425 DURANT AVE                                                                        CLOSED
                                                 COVER




                                                                                                                                             1
Date/Time         Case #     Category           Incident Description   Location                 Synopsis                                                       Disposition

6/30/19   12:34              SUPPLEMENT         SUPPLEMENT             BLACKWELL HALL           OCCD 06/30/2019 1239 HRS                                       UNDER
                                                                                                (MA-20-O) LOCATED AS A MISSING PERSON.                         INVESTIGATION

6/30/19   14:33   19-01718   MISC. SERVICE      PROPERTY               PEOPLES PARK             OCCD 06/30/2019                                                UNDER
                                                CONFISCATION                                    CONFISCATION OF AXE AND KNIFE, PEOPLES PARK. TAKEN TO UCPD     INVESTIGATION
                                                                                                FOR DESTRUCTION.


6/30/19   14:48              PEDESTRIAN STOP    PEDESTRIAN STOP        S/E CORNER STRUCTURE C                                                                  CLOSED


6/30/19   14:58              TRAFFIC STOP       TRAFFIC STOP           PIEDMONT/ S/DURANT                                                                      WARNING ISSUED


6/30/19   15:52   19-01719   WELFARE CHECK      WELFARE CHECK          UNIT-3 IDA SPROUL        OCCD 6/30/19, 1552 HRS                                         UNDER
                                                                                                (MC-17-O) CONTACTED FOR A WELFARE CHECK, UNIT- 3 IDA SPROUL.   INVESTIGATION
                                                                                                PROVES OKAY.


6/30/19   15:57              WELFARE CHECK      CHECK WELFARE- 911     LAWRENCE HALL OF                                                                        CLOSED
                                                CALL                   SCIENCE

6/30/19   18:21   19-01720   OTHER ASSAULTS     BATTERY                MLK                      OCCURED: 06/30/19 1844                                         CLOSED BY ARREST
                                                                                                SMITH, TERRENCE (MB-58-O) ARRESTED FOR BATTERY VIA PUNCH,
                                                                                                AND GIVEN A 7 DAY STAY AWAY ORDER FROM UC PROPERTY, MLK.
                                                                                                CITE/RELEASED AT SCENE.


6/30/19   20:43              WELFARE CHECK      CHECK WELFARE- 911     FOOTHILL COMPLEX                                                                        CLOSED
                                                CALL


6/30/19   21:02              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     GIANNINI HALL                                                                           CLOSED


6/30/19   21:12              DISORDERLY         LODGING                MLK                                                                                     FIELD
                             CONDUCT                                                                                                                           IDENTIFICATION
                                                                                                                                                               CARD

6/30/19   21:58              PEDESTRIAN STOP    SUSPECT STOP           FOOTHILL LOT                                                                            CLOSED


6/30/19   22:53              PEDESTRIAN STOP    SUSPECT STOP           GENETICS & PLANT                                                                        CLOSED
                                                                       BIOLOGY

6/30/19   23:06              PEDESTRIAN STOP    SUSPECT STOP           725 KULA GULF WAY                                                                       FIELD
                                                                                                                                                               IDENTIFICATION
                                                                                                                                                               CARD

6/30/19   23:26   19-01722   VANDALISM          MALICIOUS MISCHIEF -   RICHMOND FIELD STATION   OCCURED: 06/29/19 2230-06/30/19 2326HRS                        UNDER
                                                REPORT                                          (MAA-E) REPORTS VANDALISM VIA CUT FENCE, RFS.                  INVESTIGATION


6/30/19   23:36   19-01721   VANDALISM          MALICIOUS MISCHIEF -   DWINELLE HALL            VANDALISM VIA PILE OF FECAL MATTER, DWINELLE HALL,             UNDER
                                                REPORT                                          UNKNOWN OCCURED TIME.                                          INVESTIGATION




                                                                                                                                         2
