                                                                                       DAILY CRIME LOG

                                                                              07/01/2019        to      07/01/2019

Date/Time        Case #     Category            Incident Description   Location                      Synopsis                                                     Disposition

7/1/19   1:23               MAINTENANCE ISSUE   CAMPUS CONDITION       LOWER SPROUL GARAGE                                                                        CLOSED
                                                -GROUNDS

7/1/19   1:30               MAINTENANCE ISSUE   CAMPUS CONDITION       NORTHGATE HALL                                                                             CLOSED
                                                -SECURITY

7/1/19   2:29               PEDESTRIAN STOP     SUSPECT STOP           KROEBER PLAZA                                                                              FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

7/1/19   5:46               ALL OTHER           DISTURBING THE PEACE   TELE S BANCROFT                                                                            CLOSED
                            OFFENSES


7/1/19   8:05               TOW                 TOW TRUCK REQUEST      BARROWS LANE                                                                               CLOSED

7/1/19   8:39               SUSPICIOUS EVENT    SUSPICIOUS PACKAGE     DWINELLE PLAZA                                                                             CLOSED


7/1/19   10:06   19-01723   ALL OTHER           MISD. HIT & RUN        525 RED OAK AVE               OCCD 6/29/19, 1200 - 1900 HRS                                UNDER
                            OFFENSES            -REPORT                                              (MW-27-S) REPORTS HIT AND RUN TO HIS GREEN 1999 FORD F150,   INVESTIGATION
                                                                                                     5Z73354, 525 RED OAK AVE - UVA.

7/1/19   10:50              VEHICLE CODE        VEHICLE CODE           BARKER HALL                                                                                CLOSED
                            VIOLATION           VIOLATION

7/1/19   11:14              DISORDERLY          LODGING                435 GOODING WAY                                                                            CLOSED
                            CONDUCT

7/1/19   11:34              OUTSIDE ASSIST      OUTSDE ASSIST BPD      UNI ACTON                                                                                  CLOSED
                                                COVER

7/1/19   11:40              PEDESTRIAN STOP     SUSPECT STOP           FRANK SCHLESSINGER WAY                                                                     CLOSED

7/1/19   11:47              TRAFFIC STOP        TRAFFIC STOP           BOWD BANC                                                                                  WARNING ISSUED


7/1/19   12:01   19-01724   AGGRAVATED          ASSAULT WITH DEADLY    PEOPLES PARK                  OCCD 07/01/2019, 1226 HRS                                    CLOSED BY ARREST
                            ASSAULTS            WEAPON                                               SYKES, THOMAS (MB-60-O) ARRESTED FOR ASSAULT WITH A DEADLY
                                                                                                     WEAPON, POSSESSION OF A SLUNGSHOT, PROBATION VIOLATION
                                                                                                     AND ISSUED A 7 DAY STAY AWAY ORDER FROM ALL UC PROPERTY.
                                                                                                     TO BPD JAIL.




                                                                                                                                              1
Date/Time        Case #     Category           Incident Description   Location               Synopsis                                                      Disposition

7/1/19   12:31   19-01726   LARCENY/THEFT      PETTY THEFT -REPORT    DOE LIBRARY            OCCD 6/27/19 1600 - 7/1/19 0900 HRS                           UNDER
                                                                                             (MA-20-S) REPORTS THE THEFT OF CASH, DOE LIBRARY. LOSS $216   INVESTIGATION

7/1/19   12:34   19-01725   MEDICAL EVENT      INJURY OR ILLNESS      BOALT HALL             OCCD 7/1/19, 1234 HRS                                         CLOSED
                                                                                             (FX-26-S) VICTIM OF ILLNESS, BOALT HALL. TO ABH VIA BFD.

7/1/19   13:05              OUTSIDE ASSIST     OUTSDE ASSIST BPD      CHAN BOWD                                                                            CLOSED
                                               COVER

7/1/19   13:10              WELFARE CHECK      CHECK WELFARE- 911     SATHER TOWER                                                                         CLOSED
                                               CALL

7/1/19   14:28   19-01728   MEDICAL EVENT      INJURY OR ILLNESS      LATIMER HALL           OCCD 07/01/2019, 1428 HRS                                     CLOSED
                                                                                             (FA-19-O) VICTIM OF ILLNESS, LATIMER HALL. BFD RESPONDED.
                                                                                             VICTIM WILL SEEK OWN MEDICAL.

7/1/19   14:59              TRAFFIC STOP       TRAFFIC STOP           HEARST/SACRAMENTO                                                                    CLOSED BY CITATION



7/1/19   15:15              ALL OTHER          RULE VIOLATION         LOWER SPROUL PLAZA                                                                   CLOSED
                            OFFENSES

7/1/19   15:37   19-01727   MISC. SERVICE      FOUND PROPERTY         UVA COMMUNITY CENTER   7/1/19, 1330 HRS                                              UNDER
                                                                                             FOUND BACKPACK AND CONTENTS, UVA COMMUNITY CENTER. TO         INVESTIGATION
                                                                                             UCPD FOR SAFEEPING.

7/1/19   15:49              OUTSIDE ASSIST     OUTSIDE ASSIST - BPD   CENTER/OXFORD                                                                        CLOSED


7/1/19   17:31              SUSPICIOUS EVENT   SUSPICIOUS             HILGARD HALL                                                                         CLOSED
                                               CIRCUMSTANCE

7/1/19   17:29   19-01730   MISC. SERVICE      PROPERTY DAMAGE        LOWER HEARST PARKING   OCC 6/22 1800 6/26 1900                                       UNDER
                                                                      STRUCTURE              (MB-61-E) REPORTS PROPERTY DAMAGE VIA SCRATCH TO HIS SILVER   INVESTIGATION
                                                                                             2014 MERCEDES E350, 7BLB302, UNKNOWN LOCATION. UNKNOWN
                                                                                             LOSS

7/1/19   17:42              WELFARE CHECK      WELFARE CHECK          EVANS HALL                                                                           CLOSED


7/1/19   17:56   19-01729   OTHER ASSAULTS     RESISTING ARREST       2300 TELEGRAPH AVE     (MW-36-O) DETAINED FOR MUNI VIOLATION AND OBSTRUCTING A       WARNING ISSUED
                                                                                             POLICE OFFICER, 2300 TELEGRAPH AVE. PERSONAL PROPERTY
                                                                                             BROUGH TO UCPD FOR SAFE KEEPING.

7/1/19   20:39              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     GRIDIRON WAY LOT                                                                     CLOSED BY CITATION

7/1/19   20:52              TRAFFIC STOP       TRAFFIC STOP           CENTER/OXFORD                                                                        WARNING ISSUED


7/1/19   22:13   19-01731   MEDICAL EVENT      INJURY OR ILLNESS      MLK                    OCCURED: 07/01/19 2213                                        CLOSED
                                                                                             (MH-57-O) VICTIM OF ILLNESS, MLK. BFD TRANSPORTED TO ABH.


7/1/19   22:18              ALL OTHER          DISTURBING THE PEACE   EVANS HALL                                                                           UNDER
                            OFFENSES                                                                                                                       INVESTIGATION




                                                                                                                                       2
Date/Time        Case #   Category           Incident Description   Location        Synopsis       Disposition

7/1/19   22:54            PEDESTRIAN STOP    SUSPECT STOP           4TH/HARRISON                   FIELD
                                                                                                   IDENTIFICATION
                                                                                                   CARD

7/1/19   23:01            SUSPICIOUS EVENT   SUSPICIOUS             EVANS HALL                     CLOSED
                                             CIRCUMSTANCE


7/1/19   23:12            ALL OTHER          DISTURBING             LHS VISTA LOT                  CLOSED
                          OFFENSES           PEACE-ENTERTAINMENT

7/1/19   23:26            DISORDERLY         LODGING                DURANT HALL                    CLOSED
                          CONDUCT

7/1/19   23:55            PEDESTRIAN STOP    SUSPECT STOP           WELLMAN HALL                   CLOSED




                                                                                               3
