                                                                                       DAILY CRIME LOG

                                                                             07/02/2019        to      07/02/2019

Date/Time        Case #     Category           Incident Description   Location                      Synopsis                                                        Disposition

7/2/19   0:47    19-01732   SUSPICIOUS EVENT   SUSPICIOUS             HEARST FIELD ANNEX            OCCURED: 07/02/19 0045                                          UNDER
                                               CIRCUMSTANCE                                         (MH-31-E) REPORTS SUSPICIOUS CIRCUMSTANCE REGARDING OPEN        INVESTIGATION
                                                                                                    WINDOW WITH CUT SCREEN, HEARST FIELD ANNEX B38,

7/2/19   8:50               PEDESTRIAN STOP    SUSPECT STOP           ASUC GARAGE                                                                                   FIELD
                                                                                                                                                                    IDENTIFICATION
                                                                                                                                                                    CARD


7/2/19   10:03              WELFARE CHECK      CHECK WELFARE- 911     2350 BOWDITCH ST                                                                              CLOSED
                                               CALL

7/2/19   10:08              PEDESTRIAN STOP    SUSPECT STOP           BANWAY LOT                                                                                    FIELD
                                                                                                                                                                    IDENTIFICATION
                                                                                                                                                                    CARD


7/2/19   11:16              MISC. SERVICE      SECURITY SWEEP         UCOP                                                                                          CANCELLED


7/2/19   11:16   19-01733   OTHER ASSAULTS     BATTERY                MLK                           OCCD 7/2/19, 1116 HRS                                           UNDER
                                                                                                    (MH-37-O) CONTACTED FOR BATTERY VIA WATER BALLOON AND           INVESTIGATION
                                                                                                    ISSUED A 7 DAY STAY AWAY ORDER FROM ALL UC PROPERTY, MLK.
                                                                                                    NO PROSECUTION SOUGHT.



7/2/19   11:41              SUPPLEMENT         SUPPLEMENT             UCPD                                                                                          CLOSED

7/2/19   12:15              DISORDERLY         LODGING                MLK                                                                                           CLOSED
                            CONDUCT


7/2/19   12:21   19-01734   SUICIDE ATTEMPT    SUICIDE ATTEMPT        400 OHLONE AVE                OCCD 7/2/19, 1221 HRS                                           UNDER
                                                                                                    (MW-29-S) VICTIM OF SUICIDE ATTEMPT, 400 OHLONE AVE - UVA. TO   INVESTIGATION
                                                                                                    JGP VIA FALCK AMBULANCE.


7/2/19   12:48   19-01736   FORGERY AND        FRAUDULENT USE OF      SHARED SERVICES               OCCD 6/24/19                                                    UNDER
                            COUNTERFEITING     CREDIT CARD                                          (MH-42-E) REPORTS THE FRADULENT USE OF HIS UC BLU CARD, CSS.    INVESTIGATION
                                                                                                    LOSS $142.

7/2/19   13:03              TRAFFIC STOP       TRAFFIC STOP           2300 BLK DURANT                                                                               CLOSED BY CITATION




                                                                                                                                             1
Date/Time        Case #     Category            Incident Description    Location             Synopsis                                                     Disposition

7/2/19   13:12   19-01735   LARCENY/THEFT       PETTY THEFT-IN          MLK                  7/2/19, 1329 HRS                                             CLOSED BY ARREST
                                                PROGRESS                                     FLANAGAN, ERIC (MB-52-O) ARRESTED FOR THEFT AND ISSUED A 7
                                                                                             DAY STAY AWAY ORDER FROM ALL UC PROPERTY, MLK. CITED AND
                                                                                             RELEASED AT SCENE.


7/2/19   13:23              WELFARE CHECK       CHECK WELFARE- 911      WURSTER HALL                                                                      CLOSED
                                                CALL


7/2/19   14:59              WELFARE CHECK       CHECK WELFARE- 911      2520 CHANNING WAY                                                                 CLOSED
                                                CALL


7/2/19   15:14              MAINTENANCE ISSUE   CAMPUS CONDITION        KROEBER HALL                                                                      CLOSED
                                                -GROUNDS

7/2/19   15:19              MISC. SERVICE       MISC SERVICE MOTORIST   2220 OXFORD                                                                       CLOSED

7/2/19   16:31              WELFARE CHECK       CHECK WELFARE- 911      I HOUSE                                                                           CLOSED
                                                CALL

7/2/19   17:26   19-01737   TRAFFIC             ACCIDENT / MINOR        WEST CIRCLE          OCCD 7/2/2019 1720                                           UNDER
                                                INJURIES                                     (MA-24-S) VICTIM OF MINOR TRAFFIC COLLISION, WEST CIRCLE.    INVESTIGATION
                                                                                             DECLINED MEDICAL.

7/2/19   20:44              OUTSIDE ASSIST      OUTSIDE ASSIST - BPD    ARTICHOKES                                                                        CLOSED

7/2/19   21:07              SUSPICIOUS EVENT    SUSPICIOUS PERSON       WOO HON FAI HALL                                                                  CLOSED


7/2/19   21:46              TRAFFIC STOP        TRAFFIC STOP            BANC TELE                                                                         WARNING ISSUED

7/2/19   22:16              TRAFFIC STOP        TRAFFIC STOP            S/B SHATTUCK/HASTE                                                                WARNING ISSUED


7/2/19   22:24              TRAFFIC STOP        TRAFFIC STOP            BOW CHAN                                                                          CLOSED BY CITATION

7/2/19   22:28              SUSPICIOUS EVENT    SUSPICIOUS PERSON       SUTARDJA DAI HALL                                                                 CLOSED


7/2/19   22:39              TRAFFIC STOP        TRAFFIC STOP            BOW CHAN                                                                          WARNING ISSUED

7/2/19   23:15              MISC. SERVICE       MISC SERVICE MOTORIST   HAAS CLUBHOUSE                                                                    CLOSED


7/2/19   23:25              TRAFFIC STOP        TRAFFIC STOP            BAN DANA                                                                          CLOSED BY CITATION

7/2/19   23:26              TRAFFIC STOP        TRAFFIC STOP            BANC COLLEGE                                                                      WARNING ISSUED


7/2/19   23:40              DISORDERLY          LODGING                 UNIT-3 SPENS/BLACK                                                                CLOSED
                            CONDUCT




                                                                                                                                     2
