                                                                                       DAILY CRIME LOG

                                                                              07/04/2019          to      07/04/2019

Date/Time        Case #     Category            Incident Description   Location                        Synopsis                                                   Disposition

7/4/19   3:16               SUSPICIOUS EVENT    SUSPICIOUS             HAAS PAVILION                                                                              CLOSED
                                                CIRCUMSTANCE

7/4/19   9:10    19-01752   VANDALISM           MALICIOUS MISCHIEF -   UNIVERSITY HALL                 CASE CANCELLED                                             CANCELLED
                                                REPORT

7/4/19   10:01              ALL OTHER           DISTURBING THE PEACE   DWINELLE HALL                                                                              CLOSED
                            OFFENSES

7/4/19   10:38   19-01753   FORGERY AND         FRAUDULENT USE OF      805 KINKEAD WAY                 OCCURRED: 07/03/19 1930 - 07/04/19 0930 HOURS              UNDER
                            COUNTERFEITING      CREDIT CARD                                            (MW-36-O) REPORTS FRADULENT USE TO HIS WELLS FARGO DEBIT   INVESTIGATION
                                                                                                       CARD. NO LOSS.


7/4/19   11:06              WELFARE CHECK       WELFARE CHECK          HEARST AND SPRUCE                                                                          CLOSED

7/4/19   11:24              ALL OTHER           DISTURBING THE PEACE   OXFORD TRACT                                                                               CLOSED
                            OFFENSES

7/4/19   14:34              WELFARE CHECK       CHECK WELFARE- 911     LOWER SPROUL PLAZA                                                                         CLOSED
                                                CALL

7/4/19   15:33              PEDESTRIAN STOP     PEDESTRIAN STOP        PEOPLES PARK                                                                               FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

7/4/19   15:44              PEDESTRIAN STOP     SUSPECT STOP           PEOPLES PARK                                                                               FIELD
                                                                                                                                                                  IDENTIFICATION
                                                                                                                                                                  CARD

7/4/19   15:48              PEDESTRIAN STOP     SUSPECT STOP           PEOPLES PARK                                                                               WARNING ISSUED

7/4/19   16:08              ANIMAL CASE         ANIMAL CASE            PEOPLES PARK                                                                               CLOSED

7/4/19   17:12              MISC. SERVICE       PROPERTY DAMAGE        UCOP                                                                                       CLOSED


7/4/19   18:11              WELFARE CHECK       CHECK WELFARE- 911     SIMON HALL                                                                                 CLOSED
                                                CALL

7/4/19   20:30              TRAFFIC STOP        TRAFFIC STOP           COLL DWIGHT                                                                                WARNING ISSUED

7/4/19   21:16              MAINTENANCE ISSUE   CAMPUS CONDITION       VALLEY LIFE SCIENCE BLDG                                                                   CLOSED
                                                -SECURITY




                                                                                                                                             1
Date/Time        Case #   Category       Incident Description   Location         Synopsis       Disposition

7/4/19   21:42            HAZARD         HAZARDOUS CONDITION    SMYTH-FERNWALD                  CLOSED

7/4/19   22:40            TRAFFIC STOP   TRAFFIC STOP           BAN TELE                        CLOSED BY CITATION




                                                                                            2
