                                                                                      DAILY CRIME LOG

                                                                              07/05/2019      to      07/05/2019

Date/Time        Case #     Category           Incident Description   Location                     Synopsis                                                  Disposition

7/5/19   0:07               TRAFFIC STOP       TRAFFIC STOP           BAN W TELE                                                                             WARNING ISSUED


7/5/19   0:13               ALL OTHER          DISTURBING             LHS VISTA LOT                                                                          CLOSED
                            OFFENSES           PEACE-ENTERTAINMENT

7/5/19   2:17               DISORDERLY         LODGING                CKC-3                                                                                  FIELD
                            CONDUCT                                                                                                                          IDENTIFICATION
                                                                                                                                                             CARD

7/5/19   2:20               TRAFFIC STOP       TRAFFIC STOP           BANC E DANA                                                                            WARNING ISSUED



7/5/19   3:24               OUTSIDE ASSIST     OUTSIDE ASSIST - BPD   PEOPLES PARK                                                                           CLOSED

7/5/19   4:16               SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     FOOTHILL LOT                                                                           CLOSED

7/5/19   7:44               PEDESTRIAN STOP    PEDESTRIAN STOP        PEOPLES PARK                                                                           CLOSED

7/5/19   8:06               PEDESTRIAN STOP    SUSPECT STOP           PEOPLES PARK                                                                           CLOSED


7/5/19   8:12    19-01754   ALL OTHER          EXCLUSION FROM         HEARST FIELD ANNEX           OCCURRED: 07/5/19 0812 HOURS                              UNDER
                            OFFENSES           CAMPUS                                              (MH-44-O) EXCLUDED FROM CAMPUS FOR 7 DAYS, HEARST FIELD   INVESTIGATION
                                                                                                   ANNEX.


7/5/19   9:05               TRAFFIC STOP       TRAFFIC STOP           PIED S DURANT                                                                          WARNING ISSUED


7/5/19   9:58    19-01755   MISC. SERVICE      LOST UC KEYS           UNKNOWN                      OCCD 06/05/2019 - 06/22/2019                              UNDER
                                                                                                   (MX-57-E) REPORTS THE LOSS OF 1 UC KEY, UC CAMPUS.        INVESTIGATION

7/5/19   10:42   19-01756   MISC. SERVICE      SECURITY SURVEY        UNIVERSITY VILLAGE           OCCURRED: 07/05/19 1042 HOURS                             CLOSED
                                                                      ALBANY                       SECURITY SURVEY, UVA

7/5/19   11:53   19-01757   MISC. SERVICE      PROPERTY DAMAGE        UNDERHILL LOT                OCCURRED: 06/25/19 0815-1710 HOURS                        UNDER
                                                                                                   (FB-48-E) REPORTS PROPERTY DAMAGE TO HER WHITE TOYOYA     INVESTIGATION
                                                                                                   CAMRY, UNDERHILL LOT.

7/5/19   12:37              ALL OTHER          RULE VIOLATION         EUCALYPTUS GROVE                                                                       CLOSED
                            OFFENSES




                                                                                                                                           1
Date/Time        Case #     Category           Incident Description   Location                 Synopsis                                                     Disposition

7/5/19   13:04              WELFARE CHECK      CHECK WELFARE- 911     HAAS PAVILION                                                                         CLOSED
                                               CALL

7/5/19   14:12              TRAFFIC STOP       TRAFFIC STOP           BARROWS LANE                                                                          WARNING ISSUED

7/5/19   14:18              PEDESTRIAN STOP    SUSPECT STOP           CKC TRACK                                                                             CLOSED


7/5/19   14:59   19-01758   LARCENY/THEFT      PETTY THEFT -REPORT    GOLDEN BEAR RESTAURANT   OCCURRED: 07/03/19 1520-1530 HOURS                           UNDER
                                                                                               (FW-25-S) REPORTS THE THEFT OF HER BAG AND CONTENTS, CESAR   INVESTIGATION
                                                                                               CHAVEZ RESTAURANT. TOTAL LOSS OF $50.00.

7/5/19   15:29              TRAFFIC            DISABLED MOTORIST      DURANT AND DANA                                                                       CLOSED

7/5/19   16:02              WELFARE CHECK      CHECK WELFARE- 911     DOE LIBRARY                                                                           CLOSED
                                               CALL

7/5/19   16:27              WELFARE CHECK      CHECK WELFARE- 911     LAWRENCE HALL OF                                                                      CLOSED
                                               CALL                   SCIENCE

7/5/19   18:18              ALL OTHER          RULE VIOLATION         EAST WEST TRAIL                                                                       CLOSED
                            OFFENSES

7/5/19   18:39   19-01759   OUTSIDE ASSIST     OUTSIDE ASSIST         GP-16                    OCCD 7/5/2019 1839                                           UNDER
                                               -MISCELLANEOUS                                  OUTSIDE ASSIST TO OPD REGARDING NON-INJURY TRAFFIC           INVESTIGATION
                                                                                               COLLISION, GRIZZLY PEAK BLVD.


7/5/19   19:37              MEDICAL EVENT      INJURY OR ILLNESS      PEOPLES PARK                                                                          CLOSED


7/5/19   21:44              SUSPICIOUS EVENT   SUSPICIOUS             GRIZZLY PEAK BLVD                                                                     CLOSED
                                               CIRCUMSTANCE

7/5/19   22:16              TRAFFIC STOP       TRAFFIC STOP           CENT/GAAS WAY                                                                         WARNING ISSUED

7/5/19   22:59              TRAFFIC STOP       TRAFFIC STOP           BANC DANA                                                                             CLOSED BY CITATION

7/5/19   23:22              TRAFFIC STOP       TRAFFIC STOP           DWI / COLL                                                                            WARNING ISSUED




                                                                                                                                      2
