                                                                                        DAILY CRIME LOG

                                                                                 07/06/2019     to      07/06/2019

Date/Time        Case #     Category            Incident Description   Location                      Synopsis                                                        Disposition

7/6/19   3:03               TRAFFIC STOP        TRAFFIC STOP           DUR DANA                                                                                      WARNING ISSUED

7/6/19   3:14               OUTSIDE ASSIST      OUTSDE ASSIST BPD      TELE DERBY                                                                                    CLOSED
                                                COVER

7/6/19   3:32               PEDESTRIAN STOP     SUSPECT STOP           TOUCHLESS                                                                                     CLOSED

7/6/19   3:49               TRAFFIC STOP        TRAFFIC STOP           TELE STUART                                                                                   CLOSED BY CITATION

7/6/19   8:30               SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     CENTER/OXFORD                                                                                 CLOSED

7/6/19   8:38    19-01760   VANDALISM           MALICIOUS MISCHIEF -   CAMPBELL HALL                 OCCD 7/6/19                                                     UNDER
                                                REPORT                                               GRAFFITI VIA WHITE SPRAY PAINT, N/CAMPBELL HALL. FS NOTIFIED.   INVESTIGATION

7/6/19   8:52               MAINTENANCE ISSUE   CAMPUS CONDITION       RFS-474                                                                                       CLOSED
                                                -GROUNDS


7/6/19   9:13               PEDESTRIAN STOP     SUSPECT STOP           BOWD N DWIGHT                                                                                 FIELD
                                                                                                                                                                     IDENTIFICATION
                                                                                                                                                                     CARD


7/6/19   9:27               PEDESTRIAN STOP     SUSPECT STOP           PEOPLES PARK                                                                                  CLOSED

7/6/19   10:07              OUTSIDE ASSIST      OUTSIDE ASSIST - BPD   2510 DURANT AV                                                                                CLOSED



7/6/19   10:23              PEDESTRIAN STOP     SUSPECT STOP           2519 DURANT AVE                                                                               CLOSED

7/6/19   11:30              MISC. SERVICE       CIVIL ADVICE           UCPD                                                                                          CLOSED


7/6/19   12:43   19-01761   LARCENY/THEFT       PETTY THEFT -REPORT    AMAZON STORE                  OCCD 07/06/2019 1207 HRS                                        CLOSED BY CITATION
                                                                                                     (MB-25-O) REPORTS THE THEFT OF HIS BLACK SAMSUNG SMART
                                                                                                     PHONE, AMAZON STORE. LOSS $100.

                                                                                                     OCCD 07/06/2019 1454 HRS
                                                                                                     MELENDEZ, ERIKA (FH-28-O) CITED FOR POSSESSION OF STOLEN
                                                                                                     PROPERTY, POSSESSION OF DRUG PARAPHERNALIA AND ISSUED A 7
                                                                                                     DAY STAY AWAY FROM UC BERKELEY PROPERTY, ASUC.




                                                                                                                                             1
Date/Time        Case #     Category           Incident Description   Location                Synopsis                                                     Disposition

7/6/19   14:54              PEDESTRIAN STOP    SUSPECT STOP           ASUC                                                                                 CLOSED BY CITATION



7/6/19   15:43              WELFARE CHECK      CHECK WELFARE- 911     LIFE SCIENCE ADDITION                                                                CLOSED
                                               CALL


7/6/19   15:54              ALL OTHER          DISTURBING THE PEACE   LIFE SCIENCE ADDITION                                                                CLOSED
                            OFFENSES


7/6/19   16:20              WELFARE CHECK      CHECK WELFARE- 911     LAWRENCE HALL OF                                                                     CLOSED
                                               CALL                   SCIENCE

7/6/19   16:55   19-01762   LARCENY/THEFT      AUTO BURGLARY          BOTANICAL GARDENS LOT   OCCD 7/6/19, 1455 - 1655 HRS                                 UNDER
                                               -REPORT                                        (MZ-40-O) REPORTS AUTO BURG VIA WINDOW SMASH TO HIS GRAY     INVESTIGATION
                                                                                              2019 CHRYSLER 300, 8KQL629, BOTANICAL GARDENS LOT.


7/6/19   20:49   19-01764   VANDALISM          MALICIOUS MISCHIEF -   CAMPBELL HALL           CASE CANCELLED                                               UNDER
                                               REPORT                                                                                                      INVESTIGATION

7/6/19   21:31              SUSPICIOUS EVENT   SUSPICIOUS             LBNL-81                                                                              CLOSED
                                               CIRCUMSTANCE

7/6/19   22:27              ALL OTHER          TRESPASS - FAIL TO     WURSTER HALL                                                                         CLOSED
                            OFFENSES           LEAVE

7/6/19   22:44   19-01765   MEDICAL EVENT      INJURY OR ILLNESS      I HOUSE                 (FA-20-S) VICTIM OF ILLNESS, IHOUSE. BFD RESPONDED SUBJECT   CLOSED
                                                                                              REFUSED MEDICAL. RETURNED TO HER ROOM 341




                                                                                                                                       2
