                                                                                     DAILY CRIME LOG

                                                                             07/07/2019       to      07/07/2019

Date/Time        Case #     Category           Incident Description   Location                     Synopsis                                                   Disposition

7/7/19   0:34               OUTSIDE ASSIST     OUTSIDE ASSIST         2500 DURANT AVE                                                                         CLOSED
                                               -MISCELLANEOUS

7/7/19   2:04               PEDESTRIAN STOP    SUSPECT STOP           MLK                                                                                     FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

7/7/19   8:20               TRAFFIC STOP       TRAFFIC STOP           UNI OXF                                                                                 WARNING ISSUED


7/7/19   8:55               PEDESTRIAN STOP    SUSPECT STOP           UNIVERSITY HALL                                                                         CLOSED


7/7/19   9:16               PEDESTRIAN STOP    PEDESTRIAN STOP        N/W CORNER EDWARDS                                                                      FIELD
                                                                      TRACK                                                                                   IDENTIFICATION
                                                                                                                                                              CARD

7/7/19   9:38               SUSPICIOUS EVENT   SUSPICIOUS             600 RED OAK AVE                                                                         CLOSED
                                               CIRCUMSTANCE -
                                               REPORT

7/7/19   10:01              TRAFFIC STOP       TRAFFIC STOP           S/GILMAN/SAN PABLO                                                                      WARNING ISSUED


7/7/19   11:52              PEDESTRIAN STOP    PEDESTRIAN STOP        BIKE RACK 1ST FL GPB                                                                    CLOSED
                                                                      GARAGE

7/7/19   13:00              PEDESTRIAN STOP    PEDESTRIAN STOP        N/W QUAD PEOPLES PARK                                                                   FIELD
                                                                                                                                                              IDENTIFICATION
                                                                                                                                                              CARD

7/7/19   13:14              TRAFFIC STOP       TRAFFIC STOP           UNI W ACTON                                                                             WARNING ISSUED

7/7/19   13:17              WELFARE CHECK      CHECK WELFARE- 911     DOE LIBRARY                                                                             CLOSED
                                               CALL

7/7/19   13:26              TRAFFIC STOP       TRAFFIC STOP           CHANN WARRING                                                                           WARNING ISSUED


7/7/19   13:48   19-01766   OTHER ASSAULTS     RESISTING ARREST       PEOPLES PARK                 OCCD 7/7/19, 1350 HRS                                      CLOSED BY ARREST
                                                                                                   STEVENS, ALYSSA (FW-29-O) ARRESTED FOR RESISTING ARREST,
                                                                                                   PEOPLES PARK. TO SANTA RITA JAIL.




                                                                                                                                          1
Date/Time        Case #     Category            Incident Description   Location                 Synopsis                                                       Disposition

7/7/19   16:14   19-01767   MEDICAL EVENT       INJURY OR ILLNESS      REC SPRT FAC             OCCD 07/07/2019, 1614 HRS                                      CLOSED
                                                                                                (MB-29-O) VICTIM OF INJURY, RSF. BFD RESPONDED, BUT VICTIM
                                                                                                WILL SEEK OWN MEDICAL.

7/7/19   16:21              WELFARE CHECK       CHECK WELFARE- 911     ZELLERBACH HALL                                                                         CLOSED
                                                CALL

7/7/19   16:37              WELFARE CHECK       CHECK WELFARE- 911     2536 CHANNING WAY/ANNA                                                                  CLOSED
                                                CALL                   HEAD

7/7/19   17:21   19-01768   MEDICAL EVENT       INJURY OR ILLNESS      945 OHLONE AVE           OCCD 07/07/2019, 1721 HRS                                      CLOSED
                                                                                                (MO-62-O) VICTIM OF ILLNESS, 945 OHLONE AVE. TO ABH VIA AFD.

7/7/19   17:39              HEALTH AND SAFETY   HEALTH AND SAFETY      THE DEN                                                                                 CLOSED
                            CODE VIOLATION      CODE


7/7/19   18:03              OUTSIDE ASSIST      OUTSIDE ASSIST - BPD   2601 TELEGRAPH AV                                                                       CLOSED

7/7/19   18:23              WELFARE CHECK       CHECK WELFARE- 911     SPIEKER PLAZA                                                                           CLOSED
                                                CALL

7/7/19   18:55              SUSPICIOUS EVENT    SUSPICIOUS             EVANS HALL                                                                              CLOSED
                                                CIRCUMSTANCE



7/7/19   19:30              SUSPICIOUS EVENT    SUSPICIOUS             OHLONE/LIBERTY SHIP                                                                     CLOSED
                                                CIRCUMSTANCE

7/7/19   20:43              PEDESTRIAN STOP     SUSPECT STOP           OXFORD TRACT                                                                            CLOSED


7/7/19   20:59              ALL OTHER           TRESPASS - FAIL TO     MLK                                                                                     CLOSED
                            OFFENSES            LEAVE

7/7/19   21:13              PEDESTRIAN STOP     SUSPECT STOP           WEST CRESCENT                                                                           CLOSED




                                                                                                                                          2
