                                                                                      DAILY CRIME LOG

                                                                             07/08/2019        to      07/08/2019

Date/Time        Case #     Category           Incident Description   Location                      Synopsis                                                   Disposition

7/8/19   0:02               PEDESTRIAN STOP    SUSPECT STOP           WURSTER HALL                                                                             CLOSED


7/8/19   0:32    19-01769   VANDALISM          MALICIOUS MISCHIEF -   RICHMOND FIELD STATION        OCCURED: 07/07/19 2300-07/08/19 0030                       UNDER
                                               REPORT                                               VANDALISM VIA CUT HOLE IN FENCE, RFS.                      INVESTIGATION

7/8/19   2:07    19-01770   MEDICAL EVENT      INJURY OR ILLNESS      RICHMOND FIELD STATION        OCCURED: 07/08/19 0207                                     CLOSED
                                                                                                    (FW-38-O) VICTIM OF INJURY, RFS. CONTRA COSTA COUNTY EMS
                                                                                                    RESPONDED AND TRANSPORTED TO KAISER RICHMOND.

                                                                                                    BLACK 2000 DODGE DAKOTA, 6K26575 TOWED TO EAST BAY TOW
                                                                                                    FOR BEING A ROADWAY HAZARD.

7/8/19   2:15               PEDESTRIAN STOP    SUSPECT STOP           MLK                                                                                      CLOSED


7/8/19   7:00    19-01771   ALL OTHER          VIOLATION OF           MLK                           OCCD 07/08/2019, 0745 HRS                                  CLOSED BY ARREST
                            OFFENSES           PROBATION                                            BEJAMIN, STEPHAN (MB-38-O) ARRESTED FOR A VIOLATION OF
                                                                                                    PROBATION AND A COURT ORDER, MLK. TO BPD JAIL.


7/8/19   8:10               MISC. SERVICE      FURNISH TRANSPORT      UCOP                                                                                     CLOSED

7/8/19   8:27               FORGERY AND        FRAUDULENT USE OF      CSS                                                                                      CANCELLED
                            COUNTERFEITING     CREDIT CARD

7/8/19   8:45               SUSPICIOUS EVENT   SUSPICIOUS PERSON      HAAS PAVILION                                                                            CLOSED


7/8/19   9:09    19-01772   LARCENY/THEFT      PETTY THEFT -BIKE      HAAS PAVILION                 OCCD 06/30/2019 - 07/08/2019, 1800 - 0909 HRS              UNDER
                                               REPORT                                               (FW-25-S) REPORTS THEFT OF HER SILVER/PURPLE MENS HUFFY    INVESTIGATION
                                                                                                    BLACKWATER MOUNTAIN BICYCLE, HAAS PAVILION.

7/8/19   10:26   19-01773   WEAPONS            POSS KNIFE ON UNIV     GOLDEN BEAR REC CENTER        OCCD 07/07/2019, 1106 HRS                                  CLOSED BY ARREST
                            VIOLATIONS         GROUNDS                                              HAMMOND, BLAKE (MW-24-O) ARRESTED FOR POSSESSION OF A
                                                                                                    KNIFE ON UNIVERISTY GROUNDS, GOLDEN BEAR REC CENTER. TO
                                                                                                    BPD JAIL.



7/8/19   10:44              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     CKC LOT NEAR BLDG 4                                                                      CLOSED BY CITATION

7/8/19   11:46              TRAFFIC STOP       TRAFFIC STOP           1ST LECONTE                                                                              WARNING ISSUED




                                                                                                                                            1
Date/Time        Case #     Category            Incident Description   Location                   Synopsis                                                      Disposition

7/8/19   11:53              WELFARE CHECK       CHECK WELFARE- 911     UNIT-3 PRIESTLY                                                                          CLOSED
                                                CALL

7/8/19   12:44              WELFARE CHECK       CHECK WELFARE- 911     HAAS PAVILION                                                                            CLOSED
                                                CALL


7/8/19   14:11   19-01775   ALL OTHER           TRESPASS - REAL PROP   2927 DERBY ST              OCCD 7/8/19, 1311 HRS                                         UNDER
                            OFFENSES            OR STRUCTURE W/OUT                                REPORT OF A TRESPASSER, 2927 DERBY ST.                        INVESTIGATION
                                                OWNER CONSENT


7/8/19   14:22   19-01774   MISC. SERVICE       LOST UC KEYS           UNKNOWN                    OCCD 08/18/2017 - 06/27/2019                                  UNDER
                                                                                                  (MAA-S) REPORTS THE LOSS OF 2 UC KEYS IN SOUTH KOREA.         INVESTIGATION

7/8/19   14:43   19-01776   LARCENY/THEFT       GRAND THEFT -REPORT    VALLEY LIFE SCIENCE BLDG   OCCD 7/8/19, 1410 - 1415 HRS                                  UNDER
                                                                                                  (MW-20-S) REPORTS THE THEFT OF HIS SPACE GRAY IPAD AND ROSE   INVESTIGATION
                                                                                                  GOLD IPHONE 7, VLSB. LOSS $1000.

7/8/19   14:59   19-01778   LARCENY/THEFT       PETTY THEFT -BIKE      435 GOODING WAY            OCCURED: 07/06/19 1000-07/08/19 0800.                         UNDER
                                                REPORT                                            (FW-27-O) REPORTS THEFT OF HER FRONT BICYCLE WHEEL, 435       INVESTIGATION
                                                                                                  GOODING WAY, LOSS: $60.


7/8/19   15:47              TRAFFIC STOP        TRAFFIC STOP           DURANT W/ELLSWORTH                                                                       WARNING ISSUED


7/8/19   15:54              ALARM               EMERGENCY ALARM        LIFE SCIENCE ADDITION                                                                    CLOSED


7/8/19   16:34   19-01777   SUSPICIOUS EVENT    SUSPICIOUS             UCOP                       OCCD 7/8/19, 1634 HRS                                         UNDER
                                                CIRCUMSTANCE -                                    (MWA-E) REPORTS SUSPICIOUS MAIL, UCOP.                        INVESTIGATION
                                                REPORT

7/8/19   17:07              WELFARE CHECK       CHECK WELFARE- 911     HAVILAND HALL                                                                            CLOSED
                                                CALL

7/8/19   17:08              SUSPICIOUS EVENT    SUSPICIOUS             VALLEY LIFE SCIENCE BLDG                                                                 CLOSED
                                                CIRCUMSTANCE -
                                                REPORT

7/8/19   18:05   19-01782   MISC. SERVICE       FOUND PROPERTY         MLK                        OCCURED: 07/08/19 1805                                        UNDER
                                                                                                  FOUND KNIFE, MLK MENS RESTROOM. TO UCPD FOR DESTRUCTION.      INVESTIGATION

7/8/19   18:12              SUSPICIOUS EVENT    SUSPICIOUS PERSON      UNIVERSITY HALL                                                                          CLOSED


7/8/19   18:24              PEDESTRIAN STOP     SUSPECT STOP           UNIVERSITY HALL                                                                          CLOSED


7/8/19   19:13              MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-3 NORTON                                                                            CLOSED
                                                -ELEVATOR

7/8/19   19:20              ALL OTHER           DISTURBING THE PEACE   SOUTH HALL                                                                               CLOSED
                            OFFENSES

7/8/19   19:28   19-01780   MOTOR VEHICLE       VEHICLE THEFT          OPTOMETRY LANE             OCCURRED: 07/08/19 1940 HRS.                                  CLOSED BY ARREST
                            THEFT                                                                 (MH-17-O) AND (MH-14-O) ARRESTED FOR THEFT OF A GOLF CART,
                                                                                                  OPTOMETRY LANE. TOT PARENTS AND GIVEN NTA.




                                                                                                                                           2
Date/Time        Case #     Category        Incident Description   Location             Synopsis                                                   Disposition

7/8/19   20:06   19-01781   RAPE            RAPE -REPORT           ROCHDALE VILLAGE     OCC 7/6/2019                                               UNDER
                                                                                        FEMALE SURVIVOR REPORTS SEXUAL ASSUALT, 2424 HASTE ST.     INVESTIGATION

7/8/19   20:09   19-01779   ALL OTHER       MISD. HIT & RUN        UNDERHILL LOT        OCCURED: 04/20/19 1103.                                    UNDER
                            OFFENSES                                                    (MA-21-O) IDENTIFIED AS RESPONSIBLE FOR A HIT AND RUN,     INVESTIGATION
                                                                                        UNDERHILL LOT. WARRANT TO BE SOUGHT.

7/8/19   21:43   19-01783   LARCENY/THEFT   PETTY THEFT -BIKE      LOWER SPROUL PLAZA   OCC 7/8/2019 1830-2140                                     UNDER
                                            REPORT                                      (FA-23-S) REPORTS THEFT OF HER BLUE 21 SPEED MENS HYBRID   INVESTIGATION
                                                                                        BICYCLE UNKNOWN MAKE OR MODEL, LOWER SPROUL PLAZA.
                                                                                        LOSS OF $300

7/8/19   22:19              DISORDERLY      LODGING                DWINELLE HALL                                                                   CLOSED
                            CONDUCT




                                                                                                                                 3
