                                                                                      DAILY CRIME LOG

                                                                            05/10/2019        to      05/10/2019

Date/Time         Case #     Category         Incident Description   Location                      Synopsis                                                      Disposition

5/10/19   0:16               ALL OTHER        DISTURBING THE PEACE   MINOR HALL                                                                                  CLOSED
                             OFFENSES


5/10/19   5:13    19-01262   LARCENY/THEFT    PETTY THEFT -REPORT    580 OHLONE AVE                OCC 05/02/2019 1537                                           UNDER
                                                                                                   (MX-35-O) REPORTS THEFT OF PACKAGE, 580 OHLONE AVE. LOSS OF   INVESTIGATION
                                                                                                   $35.00

5/10/19   8:20    19-01263   MISC. SERVICE    PROPERTY DAMAGE        CLARK KERR CAMPUS             OCCD 5/9/19 1900 - 5/10/19 0800 HRS                           UNDER
                                                                                                   (FW-32-E) REPORTS PROPERTY DAMAGE TO HER LT BLU DODGE         INVESTIGATION
                                                                                                   STRATUS, 6WQE717, CKC SW LOT.

5/10/19   8:58    19-01265   ANIMAL CASE      ANIMAL BITE            JACKSON/MONROE                OCCD 5/10/19. 0848 HRS                                        UNDER
                                                                                                   (MH-32-S) REPORTS DOG BITE TO HIS SON, JACKSON/MONROE-UVA.    INVESTIGATION
                                                                                                   ANIMAL CONTROL NOTIFIED, DID NOT MEET CRITERIA.

5/10/19   9:18    19-01264   MEDICAL EVENT    INJURY OR ILLNESS      LBNL-70A                      OCCURRED: 05/10/19 0918 HOURS                                 CLOSED
                                                                                                   (MA-33-E) VICTIM OF ILLNESS, LBNL-70A. ACFD AND BFD
                                                                                                   RESPONDED. VICTIM TRANSPORTED TO ABH.

5/10/19   10:07              TRAFFIC STOP     TRAFFIC STOP           SAN PABLO/HARRISON                                                                          CLOSED BY CITATION

5/10/19   11:28              WELFARE CHECK    CHECK WELFARE- 911     HAAS PAVILION                                                                               CLOSED
                                              CALL

5/10/19   11:29   19-01266   AGGRAVATED       FELONY CHILD BEATING   1123 JACKSON STREET           OCCD 5/9/19, 1145 HRS                                         UNDER
                             ASSAULTS                                                              (FBA-E) REPORTS SUSPECTED CHILD ABUSE, 1123 JACKSON ST.       INVESTIGATION
                                                                                                   PROVES UNFOUNDED, CPS NOTIFIED.

5/10/19   12:10              MISC. SERVICE    FOUND PROPERTY         ENERGY BIOSCIENCES                                                                          CLOSED
                                                                     INSTITUTE

5/10/19   12:35              MISC. SERVICE    FOUND PROPERTY         SPROUL HALL                                                                                 CLOSED

5/10/19   12:43              WELFARE CHECK    WELFARE CHECK          NW ANIM FACIL                                                                               CLOSED


5/10/19   12:52              DISORDERLY       LODGING                UNIVERSITY HALL                                                                             CLOSED
                             CONDUCT

5/10/19   13:19              OUTSIDE ASSIST   OUTSDE ASSIST BPD      SHATTUCK ALLSTON                                                                            CLOSED
                                              COVER

5/10/19   13:24              TRAFFIC STOP     TRAFFIC STOP           FULTON DURANT                                                                               WARNING ISSUED




                                                                                                                                            1
Date/Time         Case #     Category            Incident Description   Location                Synopsis                                                     Disposition

5/10/19   14:19              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     PEOPLES PARK                                                                         WARNING ISSUED

5/10/19   14:50   19-01267   LARCENY/THEFT       AUTO BURGLARY          BANCROFT\FULTON LOT     OCCD 5/3/19 1200 - 1700 HRS                                  UNDER
                                                 -REPORT                                        (MW-75-O) REPOTRS AUTO BURGLARY VIA OPEN WINDOW TO HIS       INVESTIGATION
                                                                                                ORANGE 2016 BMW 228I, RLXING, 2200 BANCROFT WAY LOT. LOSS
                                                                                                $1283.

5/10/19   14:59              SUPPLEMENT          SUPPLEMENT             JGP                                                                                  CLOSED


5/10/19   15:36              SUSPICIOUS EVENT    SUSPICIOUS PACKAGE     BOALT HALL                                                                           UNFOUNDED


5/10/19   15:43              ANIMAL CASE         ANIMAL CASE            CKC TRACK                                                                            CLOSED

5/10/19   17:13              VEHICLE CODE        VEHICLE CODE           540 RED OAK AVE                                                                      CLOSED
                             VIOLATION           VIOLATION

5/10/19   17:22   19-01268   OTHER ASSAULTS      SPOUSAL/COHAB ABUSE    685 LIBERTY SHIP WAY    OCC 05/10/2019 1722                                          UNDER
                                                 (MISD)                                         (MH-35-E) REPORTS POSSIBLE SPOUSAL ABUSE INVOLVING TWO       INVESTIGATION
                                                                                                UNIVERSITY VILLAGE RESIDENTS, UVA-163. REFERRED TO CIB FOR
                                                                                                FURTHER INVESTIGATION

5/10/19   19:45              ALL OTHER           DISTURBING THE PEACE   PEOPLES PARK                                                                         CLOSED
                             OFFENSES


5/10/19   19:56              TRAFFIC STOP        TRAFFIC STOP           DURANT/BOW                                                                           WARNING ISSUED


5/10/19   21:47              DISORDERLY          LODGING                CKC-12                                                                               CLOSED
                             CONDUCT

5/10/19   22:37   19-01269   SUSPICIOUS EVENT    SUSPICIOUS PACKAGE     ASUC                    SUSPICIOUS PACKAGE FOUND, LOWER SPROUL PLAZA. BOMB TECH      UNDER
                                                                                                RESPONDED PROVED OK.                                         INVESTIGATION


5/10/19   23:07              ALL OTHER           DISTURBING             UNIVERSITY VILLAGE                                                                   CLOSED
                             OFFENSES            PEACE-ENTERTAINMENT    ALBANY

5/10/19   23:41              MAINTENANCE ISSUE   CAMPUS CONDITION       LIFE SCIENCE ADDITION                                                                CLOSED
                                                 -UTILITIES

5/10/19   23:43              SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     CSS                                                                                  CLOSED




                                                                                                                                        2
