                                                                                       DAILY CRIME LOG

                                                                              05/23/2019        to      05/23/2019

Date/Time         Case #     Category           Incident Description   Location                      Synopsis                                                     Disposition

5/23/19   0:18               PEDESTRIAN STOP    SUSPECT STOP           ASUC                                                                                       CLOSED

5/23/19   0:30               DISORDERLY         LODGING                LOWER SPROUL GARAGE                                                                        CLOSED
                             CONDUCT


5/23/19   6:19    19-01412   MISC. SERVICE      PROPERTY DAMAGE        BARROWS LANE                  OCCURRED: 05/22/19 1900 - 05/23/19                           UNDER
                                                                                                     PROPERTY DAMAGE TO D-15, BARROW LANE                         INVESTIGATION

5/23/19   6:24               SUSPICIOUS EVENT   SUSPICIOUS             RICHMOND FIELD STATION                                                                     CLOSED
                                                CIRCUMSTANCE -
                                                REPORT

5/23/19   7:47               ALL OTHER          DISTURBING THE PEACE   CLARK KERR CAMPUS                                                                          CLOSED
                             OFFENSES

5/23/19   8:41               ALARM              EMERGENCY ALARM        CLARK KERR CAMPUS                                                                          CLOSED

5/23/19   10:22   19-01414   HAZARD             HAZARDOUS CONDITION    2224 PIEDMONT AV                                                                           UNDER
                                                                                                                                                                  INVESTIGATION

5/23/19   10:29              PEDESTRIAN STOP    PEDESTRIAN STOP        ANNA HEAD                                                                                  CLOSED

5/23/19   11:18   19-01413   MISC. SERVICE      CIVIL ADVICE           UCPD                          OCCURRED: 05/23/19 1118 HOURS                                UNDER
                                                                                                     CIVIL ADVICE, UCPD                                           INVESTIGATION

5/23/19   11:32              WELFARE CHECK      WELFARE CHECK          BARROWS LANE                                                                               CLOSED


5/23/19   13:02              WELFARE CHECK      CHECK WELFARE- 911     LBNL-50B                                                                                   CLOSED
                                                CALL

5/23/19   13:09              PEDESTRIAN STOP    SUSPECT STOP           TELE DURANT                                                                                CLOSED

5/23/19   13:29   19-01415   MISC. SERVICE      LOST UC KEYS           LOS ANGELES                   OCCD 5/17/2019 - 05/19/2019                                  UNDER
                                                                                                     (MXA-S) REPORTS THE LOSS 2 UC KEYS, LOS ANGELES.             INVESTIGATION

5/23/19   14:33              SUPPLEMENT         SUPPLEMENT             SATHER GATE                                                                                CLOSED

5/23/19   15:36   19-01417   MEDICAL EVENT      INJURY OR ILLNESS      GREEK THEATER                 OCCD 05/23/2019, 1537                                        CLOSED
                                                                                                     (FW-85-O) VICTIM OF ILLNESS, GREEK THEATER TO ABH VIA BFD.




                                                                                                                                              1
Date/Time         Case #     Category          Incident Description   Location             Synopsis                                                      Disposition

5/23/19   15:38   19-01416   LARCENY/THEFT     PETTY THEFT -REPORT    TANG CENTER          OCCURRED: 05/23/19 1520-1535 HOURS                            UNDER
                                                                                           (FA-26-S) REPORTS THE THEFT OF HER BACK PILLOW, 3RD TANG      INVESTIGATION
                                                                                           CENTER. UNKNOWN LOSS.


5/23/19   16:44   19-01418   DRUG VIOLATIONS   POSSESION OF           PEOPLES PARK         OCCURRED: 05/23/19 1702 HOURS                                 CLOSED BY ARREST
                                               METHAMPHETAMINES                            BRAGG, DONNELL (MB-49-O) ARRESTED FOR POSSESSION OF
                                                                                           METHAMPHETAMINES, POSSESSION OF A KNIFE ON UC CAMPUS,
                                                                                           VIOLATION OF A COURT ORDER, VIOLATION OF PROBATION,
                                                                                           PEOPLE`S PARK. TO BPD JAIL.



5/23/19   16:46   19-01419   MEDICAL EVENT     INJURY OR ILLNESS      BOWLES HALL          OCCURRED: 05/23/19 1646 HOURS                                 CLOSED
                                                                                           (FB-44-E) VICTIM OF ILLNESS, BOWLES HALL. BFD RESPONDED AND
                                                                                           TRANSPORTED TO KAISER OAKLAND

5/23/19   18:18              WELFARE CHECK     CHECK WELFARE- 911     UNIVERSITY VILLAGE                                                                 CLOSED
                                               CALL                   ALBANY


5/23/19   19:34              WELFARE CHECK     WELFARE CHECK          MOSES COURT LOT                                                                    CLOSED

5/23/19   21:27   19-01420   ALL OTHER         EXCLUSION FROM         SODA HALL            (MA-26-O) ISSUED 7 DAY STAY AWAY ORDER FROM ALL UC            UNDER
                             OFFENSES          CAMPUS                                      PROPERTY, SODA HALL 6TH FLOOR.                                INVESTIGATION

5/23/19   21:34   19-01421   DRUG VIOLATIONS   UNDER INFLU            RED OAK/6TH ST       FLOWERS, BRYNNERE (MA-29-O) ARRESTED FOR BEING UNDER THE      CLOSED BY ARREST
                                               CONTROLLED SUBST                            INFLUENCE OF A CONTROLLED SUBSTANCE AND PROBATION
                                                                                           VIOLATION, 748 RED OAK AVE. TOT BPD JAIL




                                                                                                                                   2
