                                                                                        DAILY CRIME LOG

                                                                                 05/30/2019     to      05/30/2019

Date/Time         Case #     Category            Incident Description   Location                     Synopsis                                                    Disposition

5/30/19   0:07               MAINTENANCE ISSUE   CAMPUS CONDITION       LEWIS HALL                                                                               CLOSED
                                                 -SECURITY

5/30/19   1:03               ALL OTHER           DISTURBING             LHS VISTA LOT                                                                            CLOSED
                             OFFENSES            PEACE-ENTERTAINMENT

5/30/19   1:03               MAINTENANCE ISSUE   CAMPUS CONDITION       UNIT-2 LOADING DOCK                                                                      CLOSED
                                                 -GROUNDS

5/30/19   4:03               PEDESTRIAN STOP     SUSPECT STOP           CAMPBELL HALL                                                                            CLOSED


5/30/19   5:16               PEDESTRIAN STOP     PEDESTRIAN STOP        LOWER SPROUL GARAGE                                                                      CLOSED


5/30/19   5:50               PEDESTRIAN STOP     SUSPECT STOP           BANCROFT DANA                                                                            CLOSED


5/30/19   5:52    19-01456   VANDALISM           MALICIOUS MISCHIEF -   BARROWS HALL                 OCCD 05/29/2019, 1200 - 05/30/2019, 0552                    UNDER
                                                 REPORT                                              VANDALISM VIA WINDOW SMASH, BARROWS HALL.                   INVESTIGATION

5/30/19   6:46               MISC. SERVICE       FOUND PROPERTY         EVANS HALL                                                                               CLOSED

5/30/19   7:05               OUTSIDE ASSIST      OUTSIDE ASSIST         2501 TELEGRAPH AV                                                                        CLOSED
                                                 -MISCELLANEOUS

5/30/19   7:33               DISORDERLY          LODGING                2425 ATHERTON                                                                            CLOSED
                             CONDUCT

5/30/19   8:16               PEDESTRIAN STOP     PEDESTRIAN STOP        STRUCTURE C                                                                              CLOSED

5/30/19   8:51               SUSPICIOUS EVENT    SUSPICIOUS PERSON      UNIVERSITY VILLAGE                                                                       CLOSED
                                                                        ALBANY

5/30/19   9:49               DISORDERLY          LODGING                CKC-13                                                                                   CLOSED
                             CONDUCT

5/30/19   10:15              MISC. SERVICE       TIP411 SERVICE CALL    WEST CRESCENT                                                                            CLOSED

5/30/19   10:45   19-01457   OUTSIDE ASSIST      OUTSIDE ASSIST - BPD   UCPD                         OCCD 05/29/2019 - 05/30/2019 2100 - 0030                    UNDER
                                                                                                     (FK-29-O) REPORTS AUTO BURGLARY VIA WINDOW SMASH TO HER     INVESTIGATION
                                                                                                     SILVER 2017 SUBARU IMPREZZA, 7YSM918, 2367 SHATTUCK. LOSS
                                                                                                     $750.




                                                                                                                                            1
Date/Time         Case #     Category           Incident Description   Location                Synopsis                                                    Disposition

5/30/19   11:43              MISC. SERVICE      CIVIL ADVICE           NORTH GATE HALL                                                                     CLOSED

5/30/19   12:30              WELFARE CHECK      CHECK WELFARE- 911     LAWRENCE HALL OF                                                                    CLOSED
                                                CALL                   SCIENCE

5/30/19   13:16              TRAFFIC STOP       TRAFFIC STOP           DWI AND PIED                                                                        WARNING ISSUED

5/30/19   13:26              WELFARE CHECK      CHECK WELFARE- 911     LIFE SCIENCE ADDITION                                                               CLOSED
                                                CALL

5/30/19   14:19   19-01458   MISC. SERVICE      LOST PROPERTY          REC SPRT FAC            OCCD 05/29/2019 1100 - 1300 HRS                             UNDER
                                                                                               (MA-19-S) REPORTS LOSS OF WALLET, UNK LOCATION. LOSS $35.   INVESTIGATION

5/30/19   14:21              DEMONSTRATION      DEMONSTRATION          UPPER SPROUL PLAZA                                                                  CLOSED
                                                STANDBY

5/30/19   15:54   19-01459   LARCENY/THEFT      PETTY THEFT-IN         ASUC                    OCCD 05/30/2019, 1557 HRS                                   CLOSED BY ARREST
                                                PROGRESS                                       KAHNG, HAE (MA-39-O) AKA KAHNG,MIKE ARRESTED FOR PETTY
                                                                                               THEFT AND EXCLUDED FROM UC PROPERTY FOR 7 DAYS, ASUC.
                                                                                               CITED AND RELEASED AT SCENE.




5/30/19   16:13              ALL OTHER          TRESPASS - FAIL TO     UAM                                                                                 CLOSED
                             OFFENSES           LEAVE

5/30/19   19:10              SUSPICIOUS EVENT   SUSPICIOUS             UNIV HOUSE                                                                          CLOSED
                                                CIRCUMSTANCE

5/30/19   19:25   19-01460   ALL OTHER          MISD. HIT & RUN        BANWAY                  OCCD 5/30/2019 1700-1900                                    UNDER
                             OFFENSES           -REPORT                                        (FB-61-E) REPORTS HIT AND RUN TO HER GREEN 2010 HONDA       INVESTIGATION
                                                                                               ACCORD, LEGENDS AQUATIC LOT.

5/30/19   19:51   19-01461   OTHER ASSAULTS     SPOUSAL/COHAB ABUSE    FENWICK WEAVERS         OCCD 05/30/2019, 2017 HRS                                   CLOSED BY ARREST
                                                (MISD)                                         PIERCE-QUINONEZ, EMILIANO (MH-34-O) ARRESTED FOR SPOUSAL
                                                                                               ABUSE AND MALICIOUS TAKE OF A CELLPHONE, FENWICK WEAVERS.
                                                                                               TO SANTA RITA JAIL.



5/30/19   20:01              SUSPICIOUS EVENT   SUSPICIOUS             UPPER SPROUL PLAZA                                                                  CLOSED
                                                CIRCUMSTANCE

5/30/19   21:08              ANIMAL CASE        ANIMAL CASE            CENTENNIAL DR                                                                       CLOSED


5/30/19   21:53              SUSPICIOUS EVENT   SUSPICIOUS             TAN HALL                                                                            CLOSED
                                                CIRCUMSTANCE

5/30/19   23:29              ALL OTHER          DISTURBING             LHS VISTA LOT                                                                       CLOSED
                             OFFENSES           PEACE-ENTERTAINMENT




                                                                                                                                        2
