                                                                                  DAILY CRIME LOG

                                                                          06/06/2019       to      06/06/2019

Date/Time        Case #   Category           Incident Description Location                      Synopsis                                                       Disposition

6/6/19   4:24             PEDESTRIAN STOP    SUSPECT STOP           LECONTE HALL                                                                               CLOSED

6/6/19   6:20 19-01194    ALL OTHER OFFENSES WARRANT ARREST         TOUCHLESS                   OCCD 06/06/2019, 0629                                          CLOSED BY ARREST
                                                                                                BENJAMIN, STEPHAN (MB-38-O) ARRESTED ON A $2,500 MISDEMEANOR
                                                                                                UCPD WARRANT, TOUCHLESS TO BPD JAIL.



6/6/19   7:30             ALL OTHER OFFENSES RULE VIOLATION         SATHER TOWER                                                                               CLOSED


6/6/19   8:42             SUPPLEMENT         SUPPLEMENT             KRONE FIELD                                                                                CLOSED

6/6/19   11:07            PEDESTRIAN STOP    PEDESTRIAN STOP        SHATTUCK AND HASTE                                                                         FIELD IDENTIFICATION
                                                                                                                                                               CARD


6/6/19   10:59            LARCENY/THEFT      PETTY THEFT -REPORT    UVA COMMUNITY CENTER                                                                       CLOSED

6/6/19   11:19            PEDESTRIAN STOP    PEDESTRIAN STOP        TELEGRAPH AND HASTE                                                                        CLOSED

6/6/19   11:51 19-01505   ALL OTHER OFFENSES WARRANT ARREST         PEOPLES PARK                OCCD 06/06/2019, 1157                                          CLOSED BY ARREST
                                                                                                JOHNSON, DAVID (MO-51-O) ARRESTED FOR TWO $20,000. MISDEMEANOR
                                                                                                BPD WARRANTS, PEOPLES PARK TO BPD JAIL.

6/6/19   12:06 19-01506   LARCENY/THEFT      PETTY THEFT -REPORT    MOFFITT LIBRARY             OCCD 01/24/2019, 2300-2345                                     CLOSED
                                                                                                (MA-20-S) REPORTS THEFT OF MOUNT BLANC WALLET AND CONTENTS,
                                                                                                MOFFITT LIBRARY. LOSS $420

6/6/19   13:19            ALL OTHER OFFENSES RULE VIOLATION         UVA-147                                                                                    CLOSED


6/6/19   13:54            VEHICLE CODE       VEHICLE CODE VIOLATION 2121 ALLSTON WAY                                                                           CLOSED
                          VIOLATION

6/6/19   14:17 19-01507   TOW                EXPIRED REGISTRATION   PEOPLES PARK                OCCD 06/06/2019, 1417                                          UNDER
                                             OVER 6 MO                                          GOLD 2007 HONDA CIVIC, 6AYJ927, TOWED FOR REGISTRATION EXPIRED INVESTIGATION
                                                                                                MORE THAN 6 MONTHS, PEOPLES PARK TO M&A TOW.


6/6/19   14:18 19-00857   ALL OTHER OFFENSES WARRANT ARREST         UPPER SPROUL PLAZA          OCCD 06/06/2019, 1421                                          CLOSED BY ARREST
                                                                                                DAWSON, EDDY (MB-40-O) ARRESTED FOR $7,500 MISDEMEANOR UCPD
                                                                                                WARRANT, UPPER SPROUL TO BPD JAIL.




                                                                                                                                    1
Date/Time        Case #   Category           Incident Description Location                 Synopsis                                                         Disposition

6/6/19   14:39            DISORDERLY         LODGING                 KROEBER HALL                                                                           CLOSED
                          CONDUCT

6/6/19   15:00            WELFARE CHECK      CHECK WELFARE- 911      LBNL-70                                                                                CLOSED
                                             CALL

6/6/19   15:35 19-01508   DISORDERLY         DRUNK IN PUBLIC         EAST ASIAN LIBRARY    OCCD 06/06/2019, 1558                                            CLOSED BY ARREST
                          CONDUCT                                                          BOHAN, ADAM (MW-21-O) ARRESTED FOR PUBLIC INTOXICATION, EAST
                                                                                           ASIAN LIBRARY TO BPD JAIL. TO BE RELEASED WHEN SOBER.

6/6/19   15:50            FIRE               FIRE OF UNKNOWN TYPE    BWW                                                                                    CLOSED

6/6/19   16:57            ALL OTHER OFFENSES RULE VIOLATION          SATHER TOWER                                                                           CLOSED


6/6/19   18:35 19-01509   LARCENY/THEFT      AUTO BURGLARY -REPORT 600 GOODING WAY         OCCD 06/02/2019, 1800 - 06/06/2019, 1830                         UNDER
                                                                                           (FA-26-S) REPORTS AUTO BURGLARY VIA UNK MEANS TO HER BLACK       INVESTIGATION
                                                                                           2014 VOLKSWAGON GTI, 7SXF425, 600 GOODING WAY-UVA. LOSS OF HER
                                                                                           RAY BANS SUNGLASSES AND CHANEL PERFUME. LOSS: $295.

6/6/19   18:58            SUSPICIOUS EVENT   SUSPICIOUS              LBNL-62                                                                                CLOSED
                                             CIRCUMSTANCE

6/6/19   19:29 19-01510   BURGLARY           BURGLARY -ATTEMPT       600 GOODING WAY       OCCD 04/04/2019 - 04/08/2018, UNK TIME                           UNDER
                                                                                           (FA-26-S) REPORTS ATTEMPTED BURGLARY TO HER REAR PATIO           INVESTIGATION
                                                                                           STORAGE CLOSET AND REAR SLIDING WINDOW VIA UNK MEANS, 600
                                                                                           GOODING WAY-UVA.

6/6/19   20:30 19-01511   MISC. SERVICE      PROPERTY CONFISCATION   FULTON CHANNING       OCCD 6/6/2019 2030                                               CLOSED BY CITATION
                                                                                           CONFISCATION OF FALSELY DISPLAYED VEHICLE REGISTRATION TAB,
                                                                                           FULTON AND CHANNING.

6/6/19   20:31            WELFARE CHECK      CHECK WELFARE- 911      1125 JACKSON STREET                                                                    CLOSED
                                             CALL

6/6/19   21:14 19-01512   TRAFFIC STOP       TRAFFIC STOP            CHANNING IFO MM       OCCD 6/6/2019 2114                                               CLOSED BY ARREST
                                                                                           GRANBERRY, SHAWN (MB-47-O) CITED AND RELEASED ON A FOSTER
                                                                                           CITY PD MISDEMEANOR WARRANT, CHANNING WAY.

6/6/19   21:54            TRAFFIC STOP       TRAFFIC STOP            ADELINE/WARD                                                                           CLOSED BY CITATION

6/6/19   21:56            BIKE STOP          BIKE STOP               2232 CHANNING WAY                                                                      FIELD IDENTIFICATION
                                                                                                                                                            CARD


6/6/19   22:29            TRAFFIC STOP       TRAFFIC STOP            TELE BLAKE                                                                             WARNING ISSUED

6/6/19   23:02            ALL OTHER OFFENSES DISTURBING THE PEACE    UNIVERSITY VILLAGE                                                                     CLOSED
                                                                     ALBANY




                                                                                                                               2
