                                                                                      DAILY CRIME LOG

                                                                             06/18/2019        to      06/18/2019

Date/Time        Case #     Category          Incident Description    Location                      Synopsis                                                      Disposition

6/18/19   0:05              ALL OTHER         DISTURBING              LHS VISTA LOT                                                                               CLOSED
                            OFFENSES          PEACE-ENTERTAINMENT

6/18/19   0:13   19-01605   BURGLARY          BURGLARY -REPORT        UCOP                          UPDATE:                                                       UNDER
                                                                                                    06/17/2019 2200-2240                                          INVESTIGATION
                                                                                                    (MW-45-E) REPORTS THEFT OF BLK MOUNTAIN BIKE FROM BIKE
                                                                                                    CAGE AND VANDALISM TO A ROLL UP DOOR, UCOP. LOSS OF $10,100


6/18/19   0:36              MISC. SERVICE     SMOKE INVESTIGATION     STANLEY HALL                                                                                CLOSED


6/18/19   5:01   19-01606   BURGLARY          BURGLARY                RICHMOND FIELD STATION         OCCURED: 06/18/19 0501                                       UNDER
                                                                                                    (MB-50-E)REPORTS BURGLARY VIA CUT LOCK TO FENCE, RFS.         INVESTIGATION


6/18/19   7:05              MISC. SERVICE     CIVIL ADVICE            BECHTEL HALL                                                                                CLOSED

6/18/19   7:14              WELFARE CHECK     CHECK WELFARE- 911      DWINELLE HALL                                                                               CLOSED
                                              CALL

6/18/19   7:31              LARCENY/THEFT     PETTY THEFT -ATTEMPT    UNIVERSITY VILLAGE                                                                          CLOSED
                                                                      ALBANY


6/18/19   8:17              DISORDERLY        LODGING                 BANWAY                                                                                      FIELD
                            CONDUCT                                                                                                                               IDENTIFICATION
                                                                                                                                                                  CARD

6/18/19   8:27   19-01608   LARCENY/THEFT     GRAND THEFT             EDWARDS TRACK                 OCCD 11/16/2018 - 05/09/2019 UNK TIME                         UNDER
                                                                                                    (MH-29-E) REPORTS THEFT OF HIS LEAF BLOWER, EDWARDS TRACK.    INVESTIGATION
                                                                                                    LOSS $1000.


6/18/19   9:03   19-01607   OTHER ASSAULTS    BATTERY AGAINST PEACE   ASUC                          OCCD 6/18/2019 0929                                           CLOSED BY ARREST
                                              OFFICER                                               ANTIONE, DION (MB-25-O) ARRESTED FOR BATTERY ON A PEACE
                                                                                                    OFFICER, MLK TO BPD JAIL.



6/18/19   9:13              PEDESTRIAN STOP   FOOT PURSUIT            ASUC                                                                                        CANCELLED




                                                                                                                                            1
Date/Time         Case #     Category           Incident Description   Location                Synopsis                                                       Disposition

6/18/19   9:13    19-01610   BURGLARY           BURGLARY -ATTEMPT      SPROUL HALL             OCCD 06/17/2019 1800 - 1830 HRS                                UNDER
                                                                                               (FAA-E) REPORTS ATTEMPTED BURGLARY VIA DOOR PRY, SPROUL        INVESTIGATION
                                                                                               HALL.

                                                                                               CASE 19-01611 ISSUED IN ERROR

6/18/19   9:29    19-01609   LARCENY/THEFT      GRAND THEFT            UNIT-2 WADA             OCCD 06/17/2019 0913 HRS                                       UNDER
                                                                                               (FZ-20-S) REPORTS GRAND THEFT AND IMPERSONATION OF A PEACE     INVESTIGATION
                                                                                               OFFICER VIA PHONE SCAM, UNIT-2 WADA. LOSS $8,000.

6/18/19   10:15              ADMINISTRATIVE     PRISONER TRANSPORT     WEST COUNTY                                                                            CLOSED
                             SERVICE

6/18/19   11:12              WELFARE CHECK      WELFARE CHECK          GILMAN HALL                                                                            CLOSED


6/18/19   11:44              MISC. SERVICE      FURNISH TRANSPORT      13TH/J                                                                                 CLOSED

6/18/19   12:09              SUSPICIOUS EVENT   SUSPICIOUS             LOWER SPROUL PLAZA                                                                     CLOSED
                                                CIRCUMSTANCE


6/18/19   12:35              WELFARE CHECK      WELFARE CHECK          CORY HALL                                                                              CLOSED

6/18/19   13:25              MISC. SERVICE      FOUND PROPERTY         CSS                                                                                    CLOSED


6/18/19   14:42              WELFARE CHECK      WELFARE CHECK          UPPER SPROUL PLAZA                                                                     CLOSED


6/18/19   15:38              PEDESTRIAN STOP    SUSPECT STOP           LIFE SCIENCE ADDITION                                                                  CLOSED


6/18/19   17:01   19-01612   BURGLARY           BURGLARY -REPORT       BARROWS HALL            OCCD 6/17/2019 1700-6/18/2019 1700                             UNDER
                                                                                               (FW-46-E) REPORTS BURGLARY, BARROWS HALL RM 608. TAKEN:        INVESTIGATION
                                                                                               TWO DESKTOP COMPUTERS.

6/18/19   17:05              VEHICLE CODE       VEHICLE CODE           2427 DWIGHT WAY                                                                        CLOSED
                             VIOLATION          VIOLATION

6/18/19   19:08              ALL OTHER          RULE VIOLATION         BANCROFT LIBRARY                                                                       CLOSED
                             OFFENSES

6/18/19   19:37   19-01613   VANDALISM          MALICIOUS MISCHIEF -   300 GOODING WAY         06/03/19 0400-06/18/19 1937 HRS.                               UNDER
                                                REPORT                                         (FH-25-S) REPORTS VANDALISM VIA SPIT / FECAL MATTER ON FRONT   INVESTIGATION
                                                                                               DOOR, 300 GOODING WAY.

6/18/19   20:22              TRAFFIC STOP       TRAFFIC STOP           SHATTUCK/ DWIGHT                                                                       CLOSED BY CITATION


6/18/19   20:35   19-01614   MEDICAL EVENT      INJURY OR ILLNESS      EDWARDS TRACK           OCCURED: 06/18/19 1945                                         CLOSED
                                                                                               (MWA-E) VICTIM OF INJURY, EDWARDS TRACK. VICTIM TO SEEK
                                                                                               OWN MEDICAL.

6/18/19   21:13              TRAFFIC STOP       TRAFFIC STOP           DURANT COLLEGE                                                                         WARNING ISSUED

6/18/19   21:27              TRAFFIC STOP       TRAFFIC STOP           SHATTUCK/ADDISON                                                                       CLOSED BY CITATION




                                                                                                                                       2
Date/Time         Case #   Category           Incident Description   Location               Synopsis       Disposition

6/18/19   21:54            TRAFFIC STOP       TRAFFIC STOP           OXFORD /BERKELEY WAY                  WARNING ISSUED

6/18/19   22:02            TRAFFIC STOP       TRAFFIC STOP           DURANT/BOWDITCH                       CLOSED BY CITATION


6/18/19   22:20            SUSPICIOUS EVENT   SUSPICIOUS PERSON      UNIT-2 WADA                           FIELD
                                                                                                           IDENTIFICATION
                                                                                                           CARD

6/18/19   22:53            TRAFFIC STOP       TRAFFIC STOP           DURANT ELLSWORTH                      CLOSED BY CITATION

6/18/19   23:06            DISORDERLY         LODGING                DWINELLE HALL                         CLOSED
                           CONDUCT

6/18/19   23:41            PEDESTRIAN STOP    SUSPECT STOP           2520 DURANT                           CLOSED




                                                                                                       3
