                                                                                         DAILY CRIME LOG

                                                                                06/27/2019       to      06/27/2019

Date/Time         Case #     Category            Incident Description   Location                      Synopsis                                                      Disposition

6/27/19   1:04               ALL OTHER           DISTURBING             LHS VISTA LOT                                                                               CLOSED
                             OFFENSES            PEACE-ENTERTAINMENT

6/27/19   1:37               MAINTENANCE ISSUE   CAMPUS CONDITION       2224 PIEDMONT AV                                                                            CLOSED
                                                 -SECURITY

6/27/19   7:00               SEX OFFENSES        INDECENT EXPOSURE      HAVILAND PATH                                                                               CLOSED



6/27/19   7:20               MAINTENANCE ISSUE   CAMPUS CONDITION       1865 EUCLID AV                                                                              CLOSED
                                                 -SECURITY

6/27/19   7:48               DISORDERLY          LODGING                MEMORIAL STADIUM                                                                            CLOSED
                             CONDUCT


6/27/19   8:23               WELFARE CHECK       CHECK WELFARE- 911     CKC-4                                                                                       CLOSED
                                                 CALL

6/27/19   8:35    19-01688   MISC. SERVICE       CIVIL ADVICE           980 OHLONE                    OCCURRED: 06/27/19 0835 HOURS                                 UNDER
                                                                                                      (FW-39-S) AND (MW-36-O) GIVEN CIVIL ADVICE REGARDING FAMILY   INVESTIGATION
                                                                                                      DISPUTE, UVA-117


6/27/19   9:18    19-01687   MISC. SERVICE       LOST UC KEYS           UNKNOWN                       OCCURRED: 06/26/19                                            UNDER
                                                                                                      (MXA-E) REPORTS THE LOSS OF 2 UC KEYS                         INVESTIGATION

6/27/19   10:18              SEX OFFENSES        INDECENT EXPOSURE      LIFE SCIENCE ADDITION                                                                       CLOSED



6/27/19   10:44              TRAFFIC STOP        TRAFFIC STOP           PIEDMONT HASTE                                                                              WARNING ISSUED


6/27/19   11:05   19-01689   MEDICAL EVENT       INJURY OR ILLNESS      UPPER SPROUL PLAZA            OCCURRED: 06/27/19 1105 HOURS                                 CLOSED
                                                                                                      (MW-72-O) VICTIM OF INJURY, UPPER SPROUL PLAZA. BFD
                                                                                                      RESPONDED. TO ABH.

6/27/19   11:45   19-01690   MISC. SERVICE       FOUND PROPERTY         MOFFITT LIBRARY               OCCURRED: 06/27/19 1145 HOURS                                 UNDER
                                                                                                      FOUND PROPERTY. TO UCPD FOR SAFEKEEPING                       INVESTIGATION

6/27/19   11:51   19-01691   MEDICAL EVENT       INJURY OR ILLNESS      PEOPLES PARK                  OCCURRED: 06/27/19 1151 HOURS                                 CLOSED
                                                                                                      (MW-38-O) VICTIM OF ILLNESS, PEOPLE`S PARK. BFD RESPONDED
                                                                                                      AND TRANSPORTED TO ABH.




                                                                                                                                              1
Date/Time         Case #     Category           Incident Description   Location                 Synopsis                                                  Disposition

6/27/19   11:56   19-01692   MISC. SERVICE      CIVIL ADVICE           BLACKWELL HALL           OCCURRED: 06/27/19 0927 HOURS                             UNDER
                                                                                                (MA-25-S) GIVEN CIVIL REGARDING UNWANTED CONTACT VIA      INVESTIGATION
                                                                                                PHONE CALL

6/27/19   12:13   19-01693   SUSPICIOUS EVENT   SUSPICIOUS PERSON -    SODA HALL                OCCURRED: 06/27/19 1213 HOURS                             UNDER
                                                REPORT                                          (MW-56-E) REPORTS A SUSPICIOUS PERSON, SODA HALL.         INVESTIGATION


6/27/19   13:07              WELFARE CHECK      CHECK WELFARE- 911     UNIT-1 CHRISTIAN                                                                   CLOSED
                                                CALL

6/27/19   14:22              SUSPICIOUS EVENT   SUSPICIOUS PERSON -    MLK                                                                                CLOSED
                                                REPORT


6/27/19   14:59              WELFARE CHECK      WELFARE CHECK          ADDISON/OXFORD                                                                     CLOSED


6/27/19   15:08              PEDESTRIAN STOP    SUSPECT STOP           BANCROFT E/DANA                                                                    CLOSED


6/27/19   15:59              TRAFFIC STOP       TRAFFIC STOP           HASTE E TELEGRAPH                                                                  WARNING ISSUED


6/27/19   16:55   19-01694   MISC. SERVICE      CIVIL ADVICE           LECONTE/HIGHLAND PLACE   CASE CANCELLED PER OFFICER                                CANCELLED


6/27/19   16:57   19-01695   SEX OFFENSES       INDECENT EXPOSURE      MLK                      OCCURRED: 06/27/19 1657 HOURS                             CLOSED BY CITATION
                                                                                                BENJAMIN, STEPHAN (MB-38-O) CITED FOR INDECENT EXPOSURE
                                                                                                AND EXCLUDED FROM CAMPUS FOR 7 DAYS, MLK


6/27/19   17:50              ALL OTHER          DISTURBING THE PEACE   UPPER SPROUL PLAZA                                                                 CLOSED
                             OFFENSES

6/27/19   18:06              HAZARD             HAZARDOUS CONDITION    EUCALYPTUS GROVE                                                                   CLOSED


6/27/19   18:43              WELFARE CHECK      CHECK WELFARE- 911     SODA HALL                                                                          CLOSED
                                                CALL

6/27/19   19:03              WELFARE CHECK      CHECK WELFARE- 911     CORY HALL                                                                          CLOSED
                                                CALL

6/27/19   19:39              TRAFFIC STOP       TRAFFIC STOP           ACTON S UNIV                                                                       CLOSED BY CITATION

6/27/19   20:05              SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     SPROUTS                                                                            CLOSED


6/27/19   20:08              TRAFFIC STOP       TRAFFIC STOP           ASHBY W BENNVUEN                                                                   WARNING ISSUED

6/27/19   20:19              PEDESTRIAN STOP    SUSPECT STOP           N 1070 JACKSON                                                                     FIELD
                                                                                                                                                          IDENTIFICATION
                                                                                                                                                          CARD

6/27/19   20:34              TRAFFIC STOP       TRAFFIC STOP           SHAT S PARKER                                                                      CLOSED BY CITATION




                                                                                                                                        2
Date/Time         Case #   Category           Incident Description   Location        Synopsis       Disposition

6/27/19   20:55            SUSPICIOUS EVENT   SUSPICIOUS VEHICLE     8TH S RED OAK                  CLOSED

6/27/19   22:16            TRAFFIC STOP       TRAFFIC STOP           DUR W PIED                     CLOSED BY CITATION




                                                                                                3
