                                                                                      DAILY CRIME LOG

                                                                                07/03/2019      to      07/03/2019

Date/Time        Case #     Category            Incident Description   Location                      Synopsis                                                      Disposition

7/3/19   0:35               PEDESTRIAN STOP     SUSPECT STOP           CKC-8                                                                                       CLOSED

7/3/19   0:38               SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     CLARK KERR CAMPUS                                                                           CLOSED


7/3/19   0:48    19-01738   MISSING PERSON      MISSING PERSON         1110 JACKSON STREET           OCCURED: 7/3/2019 0048                                        UNDER
                                                                                                     (FW-25-O) REPORTED AS A MISSING PERSON, 1110 JACKSON ST.      INVESTIGATION


7/3/19   1:50               SUSPICIOUS EVENT    SUSPICIOUS VEHICLE     WHOLE FOODS                                                                                 CLOSED

7/3/19   7:28               MISC. SERVICE       PROVIDE                1130 K ST                                                                                   CLOSED
                                                TRANSPORTATION

7/3/19   7:55               DISORDERLY          LODGING                TANG CENTER                                                                                 CLOSED
                            CONDUCT

7/3/19   7:55    19-01739   VANDALISM           MALICIOUS MISCHIEF     UNIT-3                        OCCURRED: 07/3/19 0755 HOURS                                  UNDER
                                                                                                     VANDALISM VIA PINK MARKER, UNIT 3                             INVESTIGATION
                                                                                                     SUSPECT: MH, LT BROWWN JACKET, PLAID RED PANTS.


7/3/19   8:16    19-01740   MISC. SERVICE       CAMPSITE               LECONTE ST                    OCCURRED: 07/3/19 0816 HOURS                                  UNDER
                                                INVESTIGATION                                        CAMPSITE, LECONTE ST                                          INVESTIGATION

7/3/19   10:32              ALL OTHER           DISTURBING THE PEACE   MINOR HALL                                                                                  CLOSED
                            OFFENSES


7/3/19   11:01   19-01741   MEDICAL EVENT       MENTALLY ILL           2536 CHANNING WAY/ANNA        OCCD 07/03/2019, 1101                                         CLOSED
                                                COMMITMENT             HEAD                          (MA-19-S) TRANSPORTED FOR PSYCHIATRIC EVALUATION, 2536
                                                                                                     CHANNING TO ABH AND HERRICK HOSPITAL.

7/3/19   11:10              MAINTENANCE ISSUE   CAMPUS CONDITION       UCPD                                                                                        CLOSED
                                                -UTILITIES

7/3/19   11:25   19-01742   LARCENY/THEFT       PETTY THEFT -REPORT    CAMPUS                        OCCD 06/28/2019, 1600 - 07/03/2019                            UNDER
                                                                                                     (MH-20-S) REPORTS THEFT OF WALLET CONTENTS, UC CAMPUS. LOSS   INVESTIGATION
                                                                                                     $2

7/3/19   11:52              WELFARE CHECK       CHECK WELFARE- 911     2120 OXFORD                                                                                 CLOSED
                                                CALL




                                                                                                                                              1
Date/Time        Case #     Category        Incident Description   Location                  Synopsis                                                          Disposition

7/3/19   12:57   19-01743   MISC. SERVICE   FOUND PROPERTY         EVANS HALL                OCCURRED: 07/03/19 1257 HOURS                                     UNDER
                                                                                             FOUND PROPERTY, EVANS HALL. TO UCPD FOR SAFEKEEPING.              INVESTIGATION


7/3/19   13:41   19-01746   LARCENY/THEFT   PETTY THEFT -REPORT    UVA-160                   OCCD 07/02/2019 - 07/03/2019                                      UNDER
                                                                                             (MOA-S) REPORTS THEFT OF BOTH PLATES FROM 1995 HONDA,             INVESTIGATION
                                                                                             3LWP970.

7/3/19   13:49   19-01744   MISC. SERVICE   PROPERTY DAMAGE        BARROWS LANE              OCCD 07/03/2019, 1328                                             UNDER
                                                                                             (MB-33-E) RESPONSIBLE FOR PROPERTY DAMAGE TO UC VEHICLE           INVESTIGATION
                                                                                             D15, BARROWS LANE.

7/3/19   13:50   19-01745   MISC. SERVICE   PROPERTY DAMAGE        BARROWS LANE              OCCD 07/03/2019, 13:51                                            CANCELLED
                                                                                             (MH-42-E) RESPONSIBLE FOR PROPERTY DAMAGE TO UC VEHICLE,
                                                                                             BARROWS LANE.

7/3/19   14:19              WELFARE CHECK   CHECK WELFARE- 911     UPPER SPROUL PLAZA                                                                          CLOSED
                                            CALL

7/3/19   14:58   19-01747   LARCENY/THEFT   PETTY THEFT -REPORT    SPACE SCIENCES ADDITION   OCCD 07/02/2019, 1330-1530                                        UNDER
                                                                                             (MW-75-E) REPORTS THEFT OF UC PARKING PERMIT, SPACE SCIENCE       INVESTIGATION
                                                                                             ADDITION.

7/3/19   15:07              WELFARE CHECK   CHECK WELFARE- 911     SIMON HALL                                                                                  CLOSED
                                            CALL

7/3/19   16:08              MISC. SERVICE   CIVIL ADVICE           UVA-160                                                                                     CLOSED

7/3/19   17:01   19-01748   LARCENY/THEFT   PETTY THEFT -ATTEMPT   MLK                       OCCURRED: 07/03/19 1652 HOURS                                     UNDER
                                                                                             (FO-19-S) REPORTS THE THEFT OF HER SILVER MACBOOK PRO, MLK.       INVESTIGATION
                                                                                             PROPERTY RECOVERED. NO LOSS

                                                                                             SUSPECT: MB, 25-30, 601, 603, AVERAGE BUILD, SHORT HAIR, BEARD,
                                                                                             LT BLUE SWEATER, BLACK TRACK OR SWEAT PANTS, BLACK NIKE
                                                                                             SHOES, BLACK BACKPACK



7/3/19   17:08              ALL OTHER       DISTURBING THE PEACE   WEST CRESCENT                                                                               CLOSED
                            OFFENSES



7/3/19   18:04              MISC. SERVICE   CIVIL ADVICE           CAMPUS                                                                                      CLOSED


7/3/19   20:05   19-01749   ALL OTHER       VIOLATION OF           KROEBER HALL              OCCD 7/3/2019 2010                                                CLOSED BY ARREST
                            OFFENSES        PROBATION                                        VILLA, SANTOS (MH-49-O) ARRESTED FOR PROBATION VIOLATION
                                                                                             AND VIOLATION OF A COURT ORDER, KROEBER HALL TO BPD JAIL.

7/3/19   20:29              TRAFFIC STOP    TRAFFIC STOP           2736 BAN                                                                                    WARNING ISSUED

7/3/19   20:51              TRAFFIC STOP    TRAFFIC STOP           BAN TELE                                                                                    CLOSED BY CITATION

7/3/19   21:01              TRAFFIC STOP    TRAFFIC STOP           DUR SHAT                                                                                    WARNING ISSUED




                                                                                                                                       2
Date/Time        Case #     Category           Incident Description   Location          Synopsis                                                  Disposition

7/3/19   22:07              OUTSIDE ASSIST     OUTSDE ASSIST BPD      DERBY W WARRING                                                             CLOSED
                                               COVER

7/3/19   22:13              SUSPICIOUS EVENT   SUSPICIOUS             PEOPLES PARK                                                                CLOSED
                                               CIRCUMSTANCE

7/3/19   22:18              TRAFFIC STOP       TRAFFIC STOP           DERBY WARRING                                                               CLOSED BY CITATION

7/3/19   22:21              OUTSIDE ASSIST     OUTSIDE ASSIST - BPD   DUR TELE                                                                    CLOSED


7/3/19   22:19   19-01750   LARCENY/THEFT      PETTY THEFT -REPORT    CORY HALL         OCCD 7/3/2019 1840-1910                                   UNDER
                                                                                        (FA-21-S) REPORTS THE THEFT OF HER WALLET AND CONTENTS,   INVESTIGATION
                                                                                        CORY HALL. LOSS: $50.

7/3/19   23:06              TRAFFIC STOP       TRAFFIC STOP           BAN TELE                                                                    CLOSED BY CITATION

7/3/19   23:33   19-01751   DISORDERLY         DRUNK IN PUBLIC        B&T               OCCD 7/3/2019 2333                                        CLOSED BY ARREST
                            CONDUCT                                                     LEE, CHRISTOPHER (MB-27-O) ARRESTED FOR BEING DRUNK IN
                                                                                        PUBLIC AND RESISTING ARREST, BANCROFT AND TELEGRAPH TO
                                                                                        BPD JAIL.




                                                                                                                               3
